void SpawnObject(string objType, vector objPos, vector objOrientation)
{
	Object m_Building = Object.Cast(GetGame().CreateObject(objType, objPos));
	if (m_Building == null) return;
	m_Building.SetAffectPathgraph(true, false);
	GetGame().GetCallQueue(CALL_CATEGORY_SYSTEM).CallLater(GetGame().UpdatePathgraphRegionByObject, 100, false, m_Building);
	m_Building.SetPosition(objPos);
	m_Building.SetOrientation(objOrientation);
}



SpawnObject( "Land_Mil_ControlTower", "4543.129883 324.934998 8226.879883", "105.839821 0.000000 -0.000000" );
