=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-11-26_14-35-42
====================================================================================
14:35:42 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
14:35:42 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
14:35:42 | [PermissionManager] Perm (FreeCamera) has been registered!
14:35:42 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
14:35:42 | [PermissionManager] Perm (MenuItemManager) has been registered!
14:35:42 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
14:35:42 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
14:35:42 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
14:35:42 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
14:35:42 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
14:35:42 | [PermissionManager] Perm (MenuServerManager) has been registered!
14:35:42 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
14:35:42 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
14:35:42 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
14:35:42 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
14:35:42 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
14:35:42 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
14:35:42 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
14:35:42 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
14:35:42 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
14:35:42 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
14:35:42 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
14:35:42 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
14:35:42 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
14:35:42 | [PermissionManager] Perm (MenuObjectManager) has been registered!
14:35:42 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
14:35:42 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
14:35:42 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
14:35:42 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
14:35:42 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
14:35:42 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
14:35:42 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
14:35:42 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
14:35:42 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
14:35:42 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
14:35:42 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
14:35:42 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
14:35:42 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
14:35:42 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
14:35:42 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
14:35:42 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
14:35:42 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
14:35:42 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
14:35:42 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
14:35:42 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
14:35:42 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
14:35:42 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
14:35:42 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
14:35:42 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
14:35:42 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
14:35:42 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
14:35:42 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
14:35:42 | [PermissionManager] Perm (MenuBansManager) has been registered!
14:35:42 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
14:35:42 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
14:35:42 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
14:35:42 | [PermissionManager] Perm (MenuWebHooks) has been registered!
14:35:42 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
14:35:42 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
14:35:42 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
14:35:42 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
14:35:42 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
14:35:42 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
14:35:42 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
14:35:42 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
14:35:42 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
14:35:42 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
14:35:42 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
14:35:42 | [PermissionManager] Perm (EspToolsMenu) has been registered!
14:35:42 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
14:35:42 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
14:35:42 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
14:35:42 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
14:35:42 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
14:35:42 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
14:35:42 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
14:35:42 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
14:35:42 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
14:35:42 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
14:35:42 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
14:35:42 | [PermissionManager] Adding Super Admin (76561198094062687)
14:35:42 | [PermissionManager] Adding Super Admin (76561199010675064)
14:35:42 | [PermissionManager] Adding Super Admin (76561198833120100)
14:35:42 | [PermissionManager] Loaded UserGroups.json
14:35:42 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
14:35:42 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
14:35:42 | Building Sets Loaded: 0
14:35:42 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
14:35:42 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
14:35:42 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
14:35:42 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
14:35:42 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
14:35:42 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
14:35:42 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
14:35:42 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
14:35:42 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
14:35:42 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
14:35:42 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
14:35:42 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
14:35:42 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
14:35:42 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
14:35:42 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
15:3:39 | "Daph" (steamid=76561199010675064) toggled godmode
15:4:13 | "Daph" (steamid=76561199010675064) toggled freecam
15:4:40 | "Daph" (steamid=76561199010675064) toggled freecam
15:4:56 | "Daph" (steamid=76561199010675064) toggled freecam
15:5:20 | "Daph" (steamid=76561199010675064) toggled freecam
15:6:53 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<6529.319824, 385.693726, 5576.390137>)
15:6:53 | "Daph": (steamid=76561199010675064) teleported to (pos=6529.32,0,5576.39)
15:7:46 | "Daph" (steamid=76561199010675064) toggled freecam
15:8:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6531.557617, 385.402924, 5570.295898>)
15:8:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6531.557617, 385.402924, 5570.295898>)
15:8:10 | "Daph" (steamid=76561199010675064) toggled freecam
15:8:15 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6530.986328, 386.707764, 5591.729492>)
15:8:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6536.147949, 389.520447, 5597.602051>)
15:9:0 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<2481.110107, 190.361053, 5192.290039>)
15:9:0 | "Daph": (steamid=76561199010675064) teleported to (pos=2481.11,0,5192.29)
15:9:3 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<2480.270020, 190.361053, 5192.290039>)
15:9:3 | "Daph": (steamid=76561199010675064) teleported to (pos=2480.27,0,5192.29)
15:9:22 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<2510.550049, 193.345062, 5109.009766>)
15:9:22 | "Daph": (steamid=76561199010675064) teleported to (pos=2510.55,0,5109.01)
15:11:31 | "Daph" (steamid=76561199010675064) edited preset: (213)
15:11:33 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: 213 has no parrent!
15:11:33 | "Daph" (steamid=76561199010675064) spawned preset: (213)
15:11:56 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: 213 has no parrent!
15:11:56 | "Daph" (steamid=76561199010675064) spawned preset: (213)
15:12:14 | "Daph" (steamid=76561199010675064) toggled freecam
15:12:24 | [WeatherManager] Send Data Count is 0
15:12:30 | [TimeManager] Applying preset 9/20/2022 10:53
15:13:19 | "Daph" (steamid=76561199010675064) toggled freecam
15:13:22 | "Daph" (steamid=76561199010675064) toggled freecam
15:13:23 | "Daph" (steamid=76561199010675064) toggled freecam
15:13:42 | "Daph" (steamid=76561199010675064) Spawned Item: (Bat_Malyuk)
15:13:50 | "Daph" (steamid=76561199010675064) Spawned Item: (Bat_SV98)
15:13:51 | "Daph" (steamid=76561199010675064) Spawned Item: (Bat_SVD_Wood)
15:13:55 | "Daph" (steamid=76561199010675064) Spawned Item: (Bat_VeprH)
15:13:57 | "Daph" (steamid=76561199010675064) Spawned Item: (Bat_VeprH)
15:14:0 | "Daph" (steamid=76561199010675064) Spawned Item: (Bat_R700)
15:16:44 | "Daph" (steamid=76561199010675064) Spawned Item: (Ammo_308Win)
15:18:46 | "Daph" (steamid=76561199010675064) Spawned Item: (VTR_okp7_rail)
15:18:46 | "Daph" (steamid=76561199010675064) Spawned Item: (VTR_okp7_swallow)
15:19:12 | "Daph" (steamid=76561199010675064) Spawned Item: (VTR_SigSauerTango)
15:19:54 | "Daph" (steamid=76561199010675064) Spawned Item: (Battery9V)
15:19:55 | "Daph" (steamid=76561199010675064) Spawned Item: (Battery9V)
15:19:55 | "Daph" (steamid=76561199010675064) Spawned Item: (Battery9V)
15:24:32 | "Daph" (steamid=76561199010675064) deleted object "Bat_SVD_Wood" (pos=<2494.163086, 193.379425, 5096.244629>)
15:24:34 | "Daph" (steamid=76561199010675064) deleted object "Bat_VeprH" (pos=<2495.554932, 193.399628, 5095.846680>)
15:24:36 | "Daph" (steamid=76561199010675064) deleted object "Bat_SV98" (pos=<2495.599121, 193.415421, 5095.554199>)
15:24:37 | "Daph" (steamid=76561199010675064) deleted object "ZmbM_PatrolNormal_Flat" (pos=<2495.568848, 193.399414, 5098.838379>)
15:24:40 | "Daph" (steamid=76561199010675064) deleted object "Bat_VeprH" (pos=<2494.268311, 193.418976, 5094.111816>)
15:24:42 | "Daph" (steamid=76561199010675064) deleted object "Bat_R700" (pos=<2492.334229, 193.401184, 5091.002930>)
15:24:48 | "Daph" (steamid=76561199010675064) deleted object "VTR_okp7_swallow" (pos=<2491.846680, 193.362091, 5096.104492>)
15:24:51 | "Daph" (steamid=76561199010675064) deleted object "BUISOptic" (pos=<2492.038330, 193.362244, 5095.494629>)
15:25:19 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2538.153320, 204.817749, 4865.714355>)
15:25:24 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2534.007813, 209.104584, 4840.494141>)
15:25:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2530.429932, 212.731644, 4820.075195>)
15:25:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2525.079102, 216.316132, 4793.871582>)
15:25:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2518.011475, 220.254059, 4759.365723>)
15:25:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2512.864014, 223.613556, 4734.435059>)
15:25:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2509.887695, 226.298660, 4720.371582>)
15:25:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2507.751709, 228.775192, 4710.498047>)
15:25:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2506.097168, 231.518021, 4699.960449>)
15:25:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2506.733887, 232.385773, 4696.878418>)
15:26:14 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<6553.259766, 392.680176, 5597.370117>)
15:26:14 | "Daph": (steamid=76561199010675064) teleported to (pos=6553.26,0,5597.37)
15:26:16 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<6552.279785, 392.638367, 5599.330078>)
15:26:16 | "Daph": (steamid=76561199010675064) teleported to (pos=6552.28,0,5599.33)
15:26:20 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6556.242188, 400.966797, 5593.935059>)
15:26:22 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6550.051758, 403.929077, 5597.678223>)
15:26:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6550.095703, 410.276001, 5592.879883>)
15:26:55 | Player "Daph" (steamId=76561199010675064) initiated disconnect process...
15:26:59 | Player "Daph" (steamId=76561199010675064) disconnected early from server (EXIT NOW).
15:27:10 | Player "Daph" (steamId=76561199010675064) disconnected from server.
