=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-11-6_8-33-43
====================================================================================
8:33:43 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
8:33:43 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
8:33:43 | [PermissionManager] Perm (FreeCamera) has been registered!
8:33:43 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
8:33:43 | [PermissionManager] Perm (MenuItemManager) has been registered!
8:33:43 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
8:33:43 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
8:33:43 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
8:33:43 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
8:33:43 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
8:33:43 | [PermissionManager] Perm (MenuServerManager) has been registered!
8:33:43 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
8:33:43 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
8:33:43 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
8:33:43 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
8:33:43 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
8:33:43 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
8:33:43 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
8:33:43 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
8:33:43 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
8:33:43 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
8:33:43 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
8:33:43 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
8:33:43 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
8:33:43 | [PermissionManager] Perm (MenuObjectManager) has been registered!
8:33:43 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
8:33:43 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
8:33:43 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
8:33:43 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
8:33:43 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
8:33:43 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
8:33:43 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
8:33:43 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
8:33:43 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
8:33:43 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
8:33:43 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
8:33:43 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
8:33:43 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
8:33:43 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
8:33:43 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
8:33:43 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
8:33:43 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
8:33:43 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
8:33:43 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
8:33:43 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
8:33:43 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
8:33:43 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
8:33:43 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
8:33:43 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
8:33:43 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
8:33:43 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
8:33:43 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
8:33:43 | [PermissionManager] Perm (MenuBansManager) has been registered!
8:33:43 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
8:33:43 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
8:33:43 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
8:33:43 | [PermissionManager] Perm (MenuWebHooks) has been registered!
8:33:43 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
8:33:43 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
8:33:43 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
8:33:43 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
8:33:43 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
8:33:43 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
8:33:43 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
8:33:43 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
8:33:43 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
8:33:43 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
8:33:43 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
8:33:43 | [PermissionManager] Perm (EspToolsMenu) has been registered!
8:33:43 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
8:33:43 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
8:33:43 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
8:33:43 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
8:33:43 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
8:33:43 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
8:33:43 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
8:33:43 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
8:33:43 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
8:33:43 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
8:33:43 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
8:33:43 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
8:33:43 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
8:33:43 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
8:33:43 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
8:33:43 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
8:33:43 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
8:33:43 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
8:33:43 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
8:33:43 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
8:33:43 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
8:33:43 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
8:33:43 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
8:33:43 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
8:33:43 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
8:33:43 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
8:33:43 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
8:33:43 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
8:33:43 | [PermissionManager] Adding Super Admin (76561198094062687)
8:33:43 | [PermissionManager] Adding Super Admin (76561199010675064)
8:33:43 | [PermissionManager] Adding Super Admin (76561198833120100)
8:33:43 | [PermissionManager] Loaded UserGroups.json
8:33:43 | Building Sets Loaded: 0
8:35:7 | Player "Daph" (steamId=76561199010675064) connected to server!
8:35:53 | Player "Daph" (steamId=76561199010675064) connected to server!
8:36:31 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<6070.310059, 4.938341, 1989.750000>)
8:36:31 | "Daph": (steamid=76561199010675064) teleported to (pos=6070.31,0,1989.75)
8:36:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6038.182129, 5.090541, 2020.933960>)
8:36:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6026.836426, 6.914743, 2062.432617>)
8:36:37 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6370.698242, 22.712597, 2600.225830>)
8:36:41 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6358.090820, 21.574768, 2631.369873>)
8:36:43 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6399.028320, 9.320008, 2667.620117>)
8:36:44 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6415.668945, 9.319997, 2686.128174>)
8:36:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6428.551270, 9.320000, 2701.597900>)
8:36:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6435.262695, 9.319997, 2721.412354>)
8:40:2 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6499.541016, 9.300000, 2709.003906>)
8:42:2 | "Daph" (steamid=76561199010675064) gave godmode to (steamid=76561199010675064)
8:42:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6541.542969, 13.135248, 2663.912109>)
8:42:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6547.687988, 14.333052, 2640.175293>)
8:42:10 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6556.054688, 13.999412, 2628.519287>)
8:42:13 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6601.775391, 7.831193, 2619.466309>)
8:42:18 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6628.775391, 6.836697, 2618.213135>)
8:42:19 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6637.087402, 7.371104, 2610.895264>)
8:44:54 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6639.126465, 7.370490, 2601.515137>)
8:44:58 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6638.182129, 7.381817, 2606.084473>)
8:45:0 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6645.161133, 7.300003, 2608.391846>)
8:47:40 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6700.679688, 3.179654, 2640.534912>)
8:47:53 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6709.418945, 5.914684, 2687.193604>)
8:47:56 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6719.925781, 5.972068, 2699.212402>)
8:49:57 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6740.863281, 5.724793, 2718.595947>)
8:50:0 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6747.556152, 5.751123, 2726.095703>)
8:51:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6707.729004, 3.000000, 2637.988281>)
8:51:10 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6707.441895, 3.000000, 2623.287109>)
8:51:10 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6706.893555, 3.000000, 2596.808594>)
8:51:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6707.142090, 3.000000, 2606.197021>)
8:51:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6706.910156, 3.000000, 2591.681152>)
8:53:22 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6657.250488, 5.841642, 2524.824707>)
9:16:2 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6660.181641, 5.750006, 2523.342041>)
9:42:31 | Player "Daph" (steamId=76561199010675064) disconnected from server.
10:6:9 | Player "Daph" (steamId=76561199010675064) connected to server!
10:13:42 | Player "Daph" (steamId=76561199010675064) connected to server!
10:14:17 | Player "Daph" (steamId=76561199010675064) connected to server!
10:18:50 | Player "Daph" (steamId=76561199010675064) connected to server!
10:23:32 | "Daph" (steamid=76561199010675064) gave godmode to (steamid=76561199010675064)
10:23:55 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12773.117188, 12.763031, 8501.346680>)
10:24:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12720.300781, 13.112056, 8542.658203>)
10:24:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12711.303711, 13.560111, 8548.722656>)
10:25:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12687.957031, 5.597614, 8757.138672>)
10:27:7 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12574.608398, 22.074062, 8616.135742>)
10:27:7 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12581.671875, 22.030973, 8605.235352>)
10:28:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12304.239258, 39.957085, 8861.209961>)
10:35:46 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12225.306641, 35.490829, 9139.090820>)
10:35:46 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12198.862305, 36.348206, 9178.335938>)
10:38:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12168.118164, 30.570314, 9284.195313>)
10:38:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12155.825195, 31.313133, 9299.166016>)
10:38:30 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12141.566406, 33.023857, 9315.635742>)
10:40:50 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12136.575195, 31.375488, 9382.813477>)
10:55:19 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12194.872070, 25.207359, 9442.971680>)
10:58:23 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12234.671875, 20.079559, 9472.223633>)
10:58:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12237.180664, 20.018621, 9481.396484>)
11:10:50 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12294.340820, 12.249263, 9602.649414>)
11:17:52 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12099.165039, 11.237724, 9724.256836>)
11:21:14 | "Daph" (steamid=76561199010675064) Spawned Item: (M4_CarryHandleOptic)
11:21:16 | "Daph" (steamid=76561199010675064) Spawned Item: (M4_Suppressor)
11:22:8 | "Daph" (steamid=76561199010675064) Spawned Item: (M4A1)
11:23:16 | "Daph" (steamid=76561199010675064) Spawned Item: (M4_MPBttstck)
11:24:8 | "Daph" (steamid=76561199010675064) Spawned Item: (Mag_STANAG_60Rnd)
11:24:12 | "Daph" (steamid=76561199010675064) Spawned Item: (Mag_STANAG_60Rnd)
11:24:14 | "Daph" (steamid=76561199010675064) Spawned Item: (Mag_STANAG_60Rnd)
11:24:14 | "Daph" (steamid=76561199010675064) Spawned Item: (Mag_STANAG_60Rnd)
11:30:0 | "Daph" (steamid=76561199010675064) Spawned Item: (Battery9V)
11:30:1 | "Daph" (steamid=76561199010675064) Spawned Item: (Battery9V)
11:33:53 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12203.504883, 11.300003, 9673.360352>)
11:34:4 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12221.956055, 10.879417, 9645.612305>)
11:34:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12221.956055, 10.879417, 9645.612305>)
11:34:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12244.257813, 11.907410, 9637.392578>)
11:37:0 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12309.173828, 11.739110, 9693.796875>)
11:44:46 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12246.118164, 11.300019, 9740.658203>)
11:44:46 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12238.813477, 11.300000, 9750.256836>)
11:44:47 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12231.508789, 11.300000, 9759.855469>)
11:44:47 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12224.204102, 11.300000, 9769.454102>)
11:44:47 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12216.066406, 11.111911, 9780.091797>)
11:50:1 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12327.283203, 11.345723, 9746.123047>)
11:52:43 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12343.588867, 11.370316, 9721.485352>)
11:53:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12317.940430, 11.262599, 9710.919922>)
11:53:43 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12257.441406, 11.300005, 9758.692383>)
11:53:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12209.128906, 17.811636, 9826.918945>)
11:55:0 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12148.502930, 11.672113, 9787.056641>)
11:56:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12080.292969, 14.738605, 9762.210938>)
11:56:55 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11998.179688, 19.046888, 9767.536133>)
11:56:55 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11946.701172, 22.632675, 9799.604492>)
11:56:56 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11913.225586, 25.676203, 9820.590820>)
11:56:56 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11873.948242, 28.735121, 9845.138672>)
11:56:56 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11840.802734, 31.619164, 9865.908203>)
11:56:57 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11832.840820, 33.928398, 9871.138672>)
11:56:57 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11832.705078, 33.948814, 9871.220703>)
11:56:57 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11832.576172, 33.968098, 9871.298828>)
11:56:57 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11832.439453, 33.988571, 9871.380859>)
11:57:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11743.791016, 46.203377, 9931.239258>)
11:57:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11734.160156, 48.574688, 9945.704102>)
11:57:10 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11716.227539, 51.645649, 9971.775391>)
11:57:10 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11685.289063, 56.167332, 10018.473633>)
11:57:10 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11662.888672, 59.987988, 10052.890625>)
11:57:10 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11657.024414, 62.303329, 10062.978516>)
11:57:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11646.800781, 64.809807, 10079.981445>)
11:57:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11633.530273, 67.848740, 10101.630859>)
11:57:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11621.157227, 70.776291, 10121.350586>)
11:57:12 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11608.954102, 73.694168, 10139.788086>)
11:57:12 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11590.889648, 76.984131, 10163.647461>)
11:57:12 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11575.425781, 79.680496, 10181.748047>)
11:57:12 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11561.425781, 82.533989, 10198.556641>)
11:57:12 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11548.967773, 85.187271, 10212.798828>)
11:57:12 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11537.964844, 87.629639, 10224.758789>)
11:57:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<10760.995117, 303.172150, 11043.345703>)
11:58:14 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<10824.444336, 183.022751, 11126.433594>)
11:58:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<10830.337891, 193.243256, 11195.997070>)
11:59:4 | Player "Ankodor" (steamId=76561198094062687) connected to server!
11:59:30 | Player "Ankodor" (steamId=76561198094062687) connected to server!
11:59:47 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
11:59:47 | "Ankodor" (steamid=76561198094062687) gave unlimited ammo to (steamid=76561198094062687)
12:0:6 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<10826.099609, 225.609772, 11449.299805>)
12:0:6 | "Ankodor": (steamid=76561198094062687) teleported to (pos=10826.1,0,11449.3)
12:1:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10877.263672, 229.875793, 11453.608398>)
12:2:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10878.383789, 229.799133, 11453.768555>)
12:2:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10846.948242, 223.507523, 11452.031250>)
12:2:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10840.930664, 224.122223, 11451.920898>)
12:2:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10833.573242, 224.776062, 11450.201172>)
12:2:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10826.507813, 225.443069, 11448.273438>)
12:2:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10819.522461, 226.103683, 11446.303711>)
12:2:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10819.442383, 226.104233, 11446.224609>)
12:3:52 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<10828.985352, 226.036240, 11457.083984>)
12:4:17 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561199010675064)
12:4:21 | "Ankodor" (steamid=76561198094062687) gave unlimited ammo to (steamid=76561199010675064)
12:4:23 | "Ankodor" (steamid=76561198094062687) healed player (steamid=76561199010675064)
12:6:1 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<10722.799805, 145.229965, 10803.400391>)
12:6:1 | "Ankodor": (steamid=76561198094062687) teleported to (pos=10722.8,0,10803.4)
12:6:32 | Player "Daph" (steamId=76561199010675064) connected to server!
12:6:59 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
12:7:36 | Player "Ankodor" (steamId=76561198094062687) connected to server!
12:7:41 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
12:7:42 | "Ankodor" (steamid=76561198094062687) gave unlimited ammo to (steamid=76561198094062687)
12:8:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13533.973633, 2.137254, 6246.728027>)
12:9:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Aug)
12:9:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_Aug_30Rnd)
12:9:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Aug_Barrel)
12:11:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (CZ527)
12:11:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (SSG82)
12:12:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Engraved1911)
12:12:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Colt1911)
12:12:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (CZ75)
12:12:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (CZ75)
12:12:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Deagle)
12:12:59 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Derringer_Black)
12:13:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Glock19)
12:13:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_Glock_15Rnd)
12:13:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_Glock_15Rnd)
12:13:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_Glock_15Rnd)
12:13:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_Glock_15Rnd)
12:13:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_Glock_15Rnd)
12:13:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_Glock_15Rnd)
12:13:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_Glock_15Rnd)
12:13:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_Glock_15Rnd)
12:14:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (AmmoBox_545x39_20Rnd)
12:14:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (AmmoBox_545x39_20Rnd)
12:14:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (AmmoBox_545x39_20Rnd)
12:14:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (AmmoBox_545x39_20Rnd)
12:14:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (BallisticHelmet_Black)
12:14:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (HunterPants_Autumn)
12:14:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (HunterPants_Autumn)
12:15:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WorkingBoots_Green)
12:15:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (PlateCarrierVest_Camo)
12:15:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (HuntingJacket_Autumn)
12:16:45 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
12:16:47 | "Ankodor" (steamid=76561198094062687) gave unlimited ammo to (steamid=76561198094062687)
12:16:49 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561199010675064)
12:16:50 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561199010675064)
12:17:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13505.000977, 3.091102, 6262.908691>)
12:17:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13511.579102, 2.906540, 6271.407715>)
12:17:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13517.680664, 3.000009, 6279.475586>)
12:17:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13524.506836, 2.956524, 6288.259277>)
12:17:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13529.391602, 2.991884, 6300.045410>)
12:17:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13533.955078, 3.009634, 6312.485352>)
12:17:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13531.893555, 3.012552, 6321.153809>)
12:17:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13532.917969, 3.020170, 6345.015625>)
12:18:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13523.564453, 10.726231, 6362.922363>)
12:18:8 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561199010675064)
12:18:10 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561199010675064)
12:21:1 | "Ankodor" (steamid=76561198094062687) toggled freecam
12:21:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13511.678711, 3.135041, 6361.047363>)
12:21:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13509.088867, 10.584455, 6369.410645>)
12:21:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13500.674805, 7.684099, 6357.242188>)
12:21:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13514.711914, 10.913692, 6361.836426>)
12:21:55 | "Ankodor" (steamid=76561198094062687) /heal used on: "Ankodor" (steamid=76561198094062687)
12:21:58 | "Ankodor" (steamid=76561198094062687) /heal used on: "Ankodor" (steamid=76561198094062687)
12:22:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13500.300781, 9.792631, 6355.871582>)
12:22:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13507.143555, 10.403584, 6358.834961>)
12:22:22 | "Ankodor" (steamid=76561198094062687) toggled freecam
12:22:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13443.115234, 10.943186, 6342.931152>)
12:22:54 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13350.160156, 6.000001, 6251.449219>)
12:22:58 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13299.990234, 8.696338, 6249.859863>)
12:23:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13031.011719, 38.808006, 6217.976563>)
12:23:33 | Player "Ankodor" (steamId=76561198094062687) connected to server!
12:23:40 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561199010675064)
12:23:40 | "Ankodor" (steamid=76561198094062687) gave unlimited ammo to (steamid=76561199010675064)
12:23:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13071.118164, 13.144131, 6218.583984>)
12:24:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13049.794922, 14.385658, 6218.826660>)
12:24:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13037.250977, 15.415713, 6219.489258>)
12:24:22 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
12:24:25 | "Ankodor" (steamid=76561198094062687) gave unlimited ammo to (steamid=76561198094062687)
12:25:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13273.927734, 5.557104, 6245.360352>)
12:25:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13263.619141, 6.416884, 6241.059082>)
12:25:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13250.526367, 7.130001, 6236.267578>)
12:25:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13236.186523, 8.024729, 6233.201172>)
12:25:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13208.500000, 8.006355, 6232.714844>)
12:25:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13207.965820, 8.036439, 6231.988770>)
12:25:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13161.315430, 6.247306, 6230.174316>)
12:25:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12921.697266, 23.882557, 6267.472168>)
12:25:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12907.739258, 24.452927, 6263.778809>)
12:25:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12895.579102, 24.433674, 6259.664551>)
12:26:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13352.737305, 6.000000, 6254.409668>)
12:26:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13367.594727, 6.000000, 6252.304688>)
12:26:10 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13391.206055, 5.689720, 6249.021484>)
12:26:10 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13411.354492, 5.627975, 6246.175781>)
12:26:10 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13411.333984, 5.627754, 6246.178223>)
12:26:10 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13427.697266, 5.907356, 6243.810059>)
12:26:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13444.383789, 6.158794, 6241.401367>)
12:26:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13464.380859, 6.108289, 6238.574707>)
12:26:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13484.335938, 6.073856, 6235.753418>)
12:26:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12902.416016, 20.307264, 6266.284180>)
12:26:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13421.062500, 5.772112, 6243.419922>)
12:26:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13406.953125, 5.584294, 6245.810059>)
12:26:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13395.460938, 5.627310, 6247.645020>)
12:26:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13383.864258, 5.815255, 6249.406250>)
12:26:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13370.597656, 6.000000, 6251.122559>)
12:26:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13370.589844, 6.000000, 6251.068359>)
12:26:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13355.573242, 6.000000, 6252.793457>)
12:26:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13340.435547, 5.986239, 6254.529785>)
12:26:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13328.581055, 5.852150, 6253.838867>)
12:26:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13314.797852, 5.414168, 6252.619629>)
12:26:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13298.160156, 4.866889, 6252.687012>)
12:26:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13285.420898, 4.859320, 6252.872559>)
12:26:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13274.669922, 5.132524, 6253.380859>)
12:26:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12914.405273, 7.532861, 6276.102051>)
12:26:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12921.166016, 7.393552, 6278.752930>)
12:27:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12962.635742, 9.138001, 6275.798828>)
12:28:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12898.791992, 7.841053, 6239.386719>)
12:28:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12880.361328, 8.428461, 6231.863281>)
12:28:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12867.342773, 9.217119, 6226.570801>)
12:28:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12848.801758, 9.545372, 6217.677734>)
12:28:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12830.414063, 10.282915, 6207.912598>)
12:28:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12813.765625, 11.208226, 6199.056641>)
12:28:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12795.257813, 11.964558, 6189.176758>)
12:28:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12777.051758, 12.999651, 6179.744629>)
12:28:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12764.068359, 14.142689, 6177.550293>)
12:28:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12752.017578, 15.266225, 6175.567383>)
12:28:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12732.955078, 16.046375, 6172.383789>)
12:28:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12716.754883, 17.156326, 6169.989258>)
12:28:28 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
12:28:29 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
12:30:55 | "Daph" (steamid=76561199010675064) gave godmode to (steamid=76561199010675064)
12:30:58 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13231.191406, 8.029841, 6234.610840>)
