=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-10-31_22-31-45
====================================================================================
22:31:45 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
22:31:45 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
22:31:45 | [PermissionManager] Perm (FreeCamera) has been registered!
22:31:45 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
22:31:45 | [PermissionManager] Perm (MenuItemManager) has been registered!
22:31:45 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
22:31:45 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
22:31:45 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
22:31:45 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
22:31:45 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
22:31:45 | [PermissionManager] Perm (MenuServerManager) has been registered!
22:31:45 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
22:31:45 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
22:31:45 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
22:31:45 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
22:31:45 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
22:31:45 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
22:31:45 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
22:31:45 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
22:31:45 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
22:31:45 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
22:31:45 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
22:31:45 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
22:31:45 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
22:31:45 | [PermissionManager] Perm (MenuObjectManager) has been registered!
22:31:45 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
22:31:45 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
22:31:45 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
22:31:45 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
22:31:45 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
22:31:45 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
22:31:45 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
22:31:45 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
22:31:45 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
22:31:45 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
22:31:45 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
22:31:45 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
22:31:45 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
22:31:45 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
22:31:45 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
22:31:45 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
22:31:45 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
22:31:45 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
22:31:45 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
22:31:45 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
22:31:45 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
22:31:45 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
22:31:45 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
22:31:45 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
22:31:45 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
22:31:45 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
22:31:45 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
22:31:45 | [PermissionManager] Perm (MenuBansManager) has been registered!
22:31:45 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
22:31:45 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
22:31:45 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
22:31:45 | [PermissionManager] Perm (MenuWebHooks) has been registered!
22:31:45 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
22:31:45 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
22:31:45 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
22:31:45 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
22:31:45 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
22:31:45 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
22:31:45 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
22:31:45 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
22:31:45 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
22:31:45 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
22:31:45 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
22:31:45 | [PermissionManager] Perm (EspToolsMenu) has been registered!
22:31:45 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
22:31:45 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
22:31:45 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
22:31:45 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
22:31:45 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
22:31:45 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
22:31:45 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
22:31:45 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
22:31:45 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
22:31:45 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
22:31:45 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
22:31:45 | [PermissionManager] Adding Super Admin (76561198094062687)
22:31:45 | [PermissionManager] Adding Super Admin (76561199010675064)
22:31:45 | [PermissionManager] Adding Super Admin (76561198833120100)
22:31:45 | [PermissionManager] Loaded UserGroups.json
22:31:45 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
22:31:45 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
22:31:45 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
22:31:45 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
22:31:45 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
22:31:45 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
22:31:45 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
22:31:45 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
22:31:45 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
22:31:45 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
22:31:45 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
22:31:45 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
22:31:45 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
22:31:45 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
22:31:45 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
22:31:45 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
22:31:45 | Building Sets Loaded: 0
22:31:45 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
22:55:48 | Player "Ankodor" (steamId=76561198094062687) connected to server!
22:56:27 | Player "Ankodor" (steamId=76561198094062687) connected to server!
22:56:41 | [PermissionManager] (steamid=76561198094062687) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
22:56:48 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
22:56:50 | "Ankodor" (steamid=76561198094062687) gave unlimited ammo to (steamid=76561198094062687)
22:57:2 | [WeatherManager] Send Data Count is 0
22:57:6 | [Time Manager] Setting Date to 2022/9/21 12:22
22:58:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
22:58:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
22:58:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
22:58:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
22:58:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
22:58:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rope)
22:58:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rope)
22:58:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rope)
22:59:11 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <6551.546875, 392.746826, 5599.117188>
22:59:13 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <6551.546875, 392.746826, 5599.117188>
22:59:14 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <6551.546875, 392.746826, 5599.117188>
22:59:15 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <6551.546875, 392.746826, 5599.117188>
22:59:16 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <6551.546875, 392.746826, 5599.117188>
22:59:59 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <6553.405762, 395.000671, 5601.096191>
23:0:0 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <6553.405762, 395.000671, 5601.096191>
23:0:1 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <6553.405762, 395.000671, 5601.096191>
23:0:2 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <6553.405762, 395.000671, 5601.096191>
23:0:3 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <6553.405762, 395.000671, 5601.096191>
23:0:40 | Admin "Ankodor" (steamId=76561198094062687) built part wall_gate at position: <6551.546875, 392.746826, 5599.117188>
23:0:50 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <6550.770020, 393.600830, 5599.238281>
23:0:52 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <6550.770020, 393.600830, 5599.238281>
23:0:57 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <6551.353516, 393.827118, 5599.468750>
23:0:58 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <6551.353516, 393.827118, 5599.468750>
23:0:59 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <6551.353516, 393.827118, 5599.468750>
23:1:0 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <6551.353516, 393.827118, 5599.468750>
23:1:1 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <6551.353516, 393.827118, 5599.468750>
23:1:10 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <6550.755371, 392.934235, 5598.270020>
23:1:11 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <6550.755371, 392.934235, 5598.270020>
23:1:19 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <6550.729492, 394.945618, 5601.122070>
23:1:20 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <6550.729492, 394.945618, 5601.122070>
23:2:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6548.192871, 413.237701, 5602.692871>)
23:3:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:59 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:59 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:59 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:59 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:59 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:3:59 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:0 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:0 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:0 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:0 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:1 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:1 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:1 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:1 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:1 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:1 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:51 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:51 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:51 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:51 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:51 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:51 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:54 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:54 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:54 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:54 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:54 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:54 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:4:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:51 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:51 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:51 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:51 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:51 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:54 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:54 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:54 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:54 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:54 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:59 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:59 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:59 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:59 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:5:59 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:0 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:0 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:0 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:0 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:0 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:1 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:1 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:1 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:1 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:1 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:5 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:5 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:5 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:5 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:5 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:5 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:7 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:7 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:51 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:51 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:51 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:51 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:51 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:54 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:54 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:54 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:54 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:54 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:58 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:59 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:59 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:59 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:59 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:59 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:6:59 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:0 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:0 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:0 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:0 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:0 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:1 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:1 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:1 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:1 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:1 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:5 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:5 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:5 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:5 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:5 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:7 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:7 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:7 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:7 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:7 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:9 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:9 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:9 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:9 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:9 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:10 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:10 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:10 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:10 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:10 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:12 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:12 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:12 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:12 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:12 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:12 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:17 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:17 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:17 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:17 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:17 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:7:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
23:8:12 | "Ankodor" (steamid=76561198094062687) Spawned Item: (VSS)
23:8:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_VSS_10Rnd)
23:8:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_VSS_10Rnd)
23:8:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_VSS_10Rnd)
23:9:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (VSS)
23:9:19 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_VSS_10Rnd)
23:9:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6531.558105, 326.600464, 6108.146973>)
23:9:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6543.084961, 322.000000, 6129.648438>)
23:10:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6531.243652, 322.000000, 6137.736816>)
23:10:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6518.453613, 322.007233, 6143.615723>)
23:10:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6505.566895, 321.994843, 6149.422852>)
23:10:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6493.189453, 321.995758, 6154.999512>)
23:10:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6482.254395, 322.000000, 6158.886230>)
23:10:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6472.883301, 322.000000, 6161.376953>)
23:10:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6463.808594, 322.010010, 6166.356445>)
23:10:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6454.341309, 322.010010, 6171.730957>)
23:10:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6445.011719, 322.003937, 6177.075195>)
23:10:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6435.640137, 321.999969, 6182.444336>)
23:10:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6428.794434, 322.000031, 6186.393555>)
23:10:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6420.750488, 322.000031, 6191.739258>)
23:10:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6413.708008, 321.991608, 6197.450195>)
23:10:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6408.045898, 322.010681, 6204.152344>)
23:10:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6404.051758, 322.082977, 6211.099609>)
23:10:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6399.871582, 322.299316, 6218.681641>)
23:10:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6395.981445, 322.679382, 6226.302246>)
23:10:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6392.331055, 323.200134, 6233.765625>)
23:10:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6388.851074, 323.794769, 6241.126465>)
23:10:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6385.334961, 324.441925, 6248.569336>)
23:10:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6381.902832, 325.078674, 6255.589355>)
23:10:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6378.409668, 325.614380, 6260.831055>)
23:10:9 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6374.989258, 326.088379, 6265.683105>)
23:10:9 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6371.417480, 326.544220, 6270.498535>)
23:10:9 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6367.426758, 326.881439, 6275.380859>)
23:10:9 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6362.562012, 327.116608, 6280.150879>)
23:10:9 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6354.065918, 327.287415, 6286.529297>)
23:10:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6301.262207, 325.427734, 6326.156250>)
23:10:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6197.603516, 322.400177, 6408.343750>)
23:10:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6170.721191, 324.353333, 6445.033203>)
23:10:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6170.414551, 326.134308, 6445.369629>)
23:10:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6160.996094, 327.949158, 6467.635254>)
23:10:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6154.147461, 330.557251, 6487.430176>)
23:10:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6151.066406, 332.646118, 6499.938965>)
23:10:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6149.558594, 334.679321, 6507.003418>)
23:10:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6149.934082, 335.988068, 6506.774414>)
23:10:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6150.302246, 335.737030, 6506.848633>)
23:10:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6158.404297, 337.399567, 6538.452148>)
23:10:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6160.606934, 339.878967, 6548.234375>)
23:10:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6162.377930, 343.709412, 6570.725586>)
23:10:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6166.706055, 344.902252, 6574.237793>)
23:10:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6171.412109, 346.079620, 6577.437988>)
23:10:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6177.583008, 347.421875, 6580.681641>)
23:10:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6181.940430, 347.942352, 6578.395508>)
23:10:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6179.037109, 347.701660, 6580.966797>)
23:10:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6173.867188, 347.215302, 6586.267090>)
23:10:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6168.024414, 346.498230, 6592.279785>)
23:10:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6160.410156, 345.187042, 6596.802246>)
23:10:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6152.226563, 343.649445, 6601.209961>)
23:10:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6144.203125, 342.150085, 6605.467773>)
23:10:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6139.092773, 341.241089, 6608.177246>)
23:10:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6131.265625, 340.552460, 6618.175293>)
23:10:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6129.123535, 342.459869, 6638.175293>)
23:10:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6130.058105, 344.725616, 6654.843750>)
23:10:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6131.524414, 346.960968, 6669.543945>)
23:10:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6132.538574, 349.246918, 6683.451660>)
23:10:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6133.301270, 351.726135, 6698.767578>)
23:10:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6135.588379, 366.916382, 6955.813477>)
23:10:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6135.895996, 368.587067, 6956.049805>)
23:10:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6164.480469, 350.284058, 7002.415039>)
23:10:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6166.737793, 351.754211, 7003.635254>)
23:10:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6166.861328, 352.523529, 7003.438477>)
23:10:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6166.933594, 352.844330, 7003.484863>)
23:10:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6194.048340, 344.046112, 7034.739258>)
23:10:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6212.163574, 340.618744, 7054.776855>)
23:10:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6221.816406, 339.376801, 7064.754883>)
23:10:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6229.026367, 338.913666, 7072.078613>)
23:10:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6235.954102, 338.403046, 7079.164551>)
23:10:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6242.333496, 337.709534, 7085.983887>)
23:10:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6247.013184, 336.832733, 7092.729004>)
23:10:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6248.085938, 334.555878, 7104.005859>)
23:10:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6255.063965, 332.116333, 7120.179199>)
23:10:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6257.632813, 332.107605, 7126.784180>)
23:10:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6260.831055, 332.099976, 7132.484863>)
23:10:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6266.129883, 330.734131, 7142.013184>)
23:10:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6270.085938, 330.294189, 7148.809082>)
23:10:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6274.184570, 329.790833, 7155.830566>)
23:10:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6277.932129, 329.324738, 7162.308105>)
23:10:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6280.940918, 328.806244, 7168.277344>)
23:10:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6283.487793, 328.328522, 7173.950684>)
23:10:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6285.962891, 327.789795, 7179.736816>)
23:10:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6288.609863, 326.912262, 7186.112305>)
23:10:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6291.873535, 325.139557, 7194.327637>)
23:10:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6294.812988, 322.150757, 7208.000000>)
23:10:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6296.034180, 321.273987, 7216.279297>)
23:10:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6297.194336, 320.330872, 7224.707520>)
23:10:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6298.330078, 319.306244, 7233.327637>)
23:10:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6333.467773, 315.844238, 7665.156738>)
23:10:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6318.684570, 307.730927, 7802.364258>)
23:10:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6312.109375, 305.008759, 7805.854492>)
23:10:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6306.183594, 305.034027, 7802.389648>)
23:11:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6349.225586, 304.944244, 7813.810547>)
23:11:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6345.670898, 304.936279, 7817.063477>)
23:11:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6342.227051, 304.925842, 7820.223633>)
23:11:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6337.544922, 304.921692, 7822.233887>)
23:11:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6322.147461, 304.924103, 7831.837891>)
23:11:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6317.589355, 304.900269, 7836.521973>)
23:11:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6313.111328, 304.938507, 7840.950195>)
23:11:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6305.368164, 304.920868, 7840.780273>)
23:11:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6299.251953, 304.904175, 7839.431152>)
23:11:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6293.545410, 304.943695, 7841.156250>)
23:11:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6287.784668, 304.965088, 7843.135254>)
23:11:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6256.495605, 309.829193, 7877.667969>)
23:11:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6204.951172, 318.571960, 7936.302734>)
23:11:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6202.784180, 320.216125, 7939.115723>)
23:11:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6197.075684, 321.062927, 7949.057617>)
23:11:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6185.450195, 323.109406, 7962.308105>)
23:11:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6179.732422, 324.513916, 7971.936035>)
23:12:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6181.936035, 325.801544, 7977.365234>)
23:12:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6185.499512, 327.173004, 7981.922363>)
23:12:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6189.954590, 328.401550, 7987.277344>)
23:12:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6195.356934, 329.474762, 7993.808105>)
23:12:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6198.168457, 330.537781, 7997.062988>)
23:12:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6202.237793, 331.735565, 8001.976563>)
23:12:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6210.073730, 331.700500, 8012.112793>)
23:12:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6215.315430, 331.842255, 8019.150879>)
23:12:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6219.127441, 332.353119, 8024.250000>)
23:12:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6222.572754, 333.000305, 8028.588379>)
23:12:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6227.222168, 333.134644, 8034.310547>)
23:12:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6232.933594, 332.699249, 8041.854980>)
23:12:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6238.120117, 332.433716, 8049.933105>)
23:12:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6242.337402, 332.597351, 8056.562988>)
23:12:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6246.286133, 332.957245, 8062.754883>)
23:12:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6252.251465, 333.540771, 8071.404297>)
23:12:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6259.245117, 334.044128, 8081.414551>)
23:12:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6267.390137, 334.311676, 8093.139160>)
23:12:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6278.269531, 334.035858, 8108.976563>)
23:12:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6293.372070, 332.901642, 8131.172852>)
23:12:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6309.080078, 331.884949, 8154.281250>)
23:12:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6321.145996, 331.721313, 8176.175781>)
23:12:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6315.514648, 332.058105, 8189.114746>)
23:12:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6309.468750, 332.411011, 8202.080078>)
23:12:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6303.169922, 332.725311, 8215.301758>)
23:12:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6301.721680, 332.989716, 8227.799805>)
23:12:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6300.480957, 333.256622, 8240.219727>)
23:12:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6299.271973, 333.522522, 8252.745117>)
23:12:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6298.072754, 333.789795, 8265.242188>)
23:12:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6297.038574, 334.056946, 8277.220703>)
23:12:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6297.715820, 334.395386, 8287.250000>)
23:12:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6298.442871, 334.832703, 8296.780273>)
23:12:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6299.294922, 335.346710, 8305.752930>)
23:12:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6305.418457, 335.913239, 8308.598633>)
23:12:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6313.021484, 336.386658, 8308.283203>)
23:12:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6320.251953, 336.831848, 8307.716797>)
23:12:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6311.297363, 337.226410, 8322.031250>)
23:12:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6306.567871, 337.499542, 8331.276367>)
23:12:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6301.798828, 337.676880, 8340.564453>)
23:12:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6296.656738, 337.745422, 8350.530273>)
23:12:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6291.351074, 337.749969, 8360.795898>)
23:12:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6284.586426, 337.638397, 8373.579102>)
23:12:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6275.776855, 337.488495, 8390.565430>)
23:12:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6266.665039, 337.287079, 8408.141602>)
23:12:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6248.818359, 336.660431, 8440.598633>)
23:12:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6212.576660, 335.329315, 8494.112305>)
23:12:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6186.953125, 335.041718, 8530.956055>)
23:12:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6162.250488, 334.865051, 8565.501953>)
23:12:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6137.343750, 334.662720, 8598.896484>)
23:12:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6110.881836, 334.576813, 8635.739258>)
23:12:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6085.389648, 334.311707, 8672.149414>)
23:12:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6081.856934, 335.702332, 8677.548828>)
23:12:35 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6081.714844, 336.048859, 8678.198242>)
23:12:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6070.875488, 333.936432, 8694.193359>)
23:12:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6062.633789, 333.828735, 8708.733398>)
23:12:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6054.285645, 333.674835, 8723.505859>)
23:12:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6047.084961, 333.489960, 8736.462891>)
23:12:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6040.617676, 333.216614, 8748.526367>)
23:12:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6034.541992, 332.908783, 8760.029297>)
23:12:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6028.569824, 332.622406, 8771.359375>)
23:12:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6022.440918, 332.370026, 8782.974609>)
23:12:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6016.234375, 332.117340, 8794.729492>)
23:12:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6009.828613, 331.818420, 8806.840820>)
23:12:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6002.816406, 331.426300, 8819.920898>)
23:12:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5976.290039, 329.787659, 8824.061523>)
23:12:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5967.163574, 329.951508, 8825.619141>)
23:12:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5950.857910, 328.456909, 8828.422852>)
23:12:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5941.635254, 328.021790, 8833.515625>)
23:12:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5934.833984, 327.671783, 8837.378906>)
23:12:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5925.292480, 327.133240, 8842.847656>)
23:12:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5919.506836, 327.029114, 8853.459961>)
23:12:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5915.867188, 327.179962, 8861.563477>)
23:12:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5913.090332, 327.703583, 8867.906250>)
23:12:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5910.434082, 328.426941, 8873.428711>)
23:12:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5904.083984, 328.967316, 8881.460938>)
23:12:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5898.694336, 329.221100, 8888.599609>)
23:12:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5893.237305, 329.312195, 8896.174805>)
23:12:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5894.591309, 331.230286, 8895.449219>)
23:12:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5886.222656, 328.149017, 8911.383789>)
23:12:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5878.772949, 327.543976, 8932.838867>)
23:12:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5874.336426, 327.482056, 8946.900391>)
23:12:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5867.967773, 327.425568, 8961.729492>)
23:12:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5862.421875, 327.627228, 8974.658203>)
23:12:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5856.857910, 327.839691, 8987.606445>)
23:12:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5851.166992, 327.983521, 9000.830078>)
23:12:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5845.090820, 328.029541, 9014.899414>)
23:12:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5838.661133, 327.983673, 9029.746094>)
23:12:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5832.034180, 327.894073, 9044.892578>)
23:12:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5824.417969, 327.533112, 9062.136719>)
23:12:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5815.184082, 326.715729, 9082.889648>)
23:12:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5626.842285, 319.498749, 9381.477539>)
23:12:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5607.774902, 320.230682, 9401.423828>)
23:13:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5600.740723, 320.905548, 9408.635742>)
23:13:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5591.142578, 322.164520, 9418.687500>)
23:13:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5582.728516, 323.462097, 9427.554688>)
23:13:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5575.928711, 324.797852, 9434.720703>)
23:13:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5569.011719, 326.072113, 9441.894531>)
23:13:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5561.559082, 327.240753, 9449.482422>)
23:13:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5551.549805, 328.194092, 9459.525391>)
23:13:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5537.753906, 328.707397, 9473.201172>)
23:13:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5527.132813, 329.103333, 9483.419922>)
23:13:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5516.985352, 329.444000, 9493.177734>)
23:13:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5507.752930, 329.949402, 9502.089844>)
23:13:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5499.601074, 330.608307, 9510.005859>)
23:13:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5490.546875, 331.140656, 9518.752930>)
23:13:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5484.632813, 332.137665, 9524.606445>)
23:13:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5476.517578, 332.864929, 9532.488281>)
23:13:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5467.599609, 333.471771, 9541.106445>)
23:13:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5458.568359, 334.029541, 9549.829102>)
23:13:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5449.129883, 334.635956, 9558.652344>)
23:13:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5449.276855, 336.467316, 9558.287109>)
23:13:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5434.637207, 335.990692, 9572.765625>)
23:13:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5433.861816, 337.358002, 9573.362305>)
23:13:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5417.949707, 335.926514, 9578.990234>)
23:13:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5407.709961, 336.309723, 9584.216797>)
23:13:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5396.521484, 336.540070, 9590.316406>)
23:13:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5385.500000, 336.739349, 9597.044922>)
23:13:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5373.729004, 336.816162, 9604.521484>)
23:13:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5362.867188, 336.911652, 9611.699219>)
23:13:9 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5356.400391, 337.755371, 9616.311523>)
23:13:9 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5347.931152, 338.168762, 9622.467773>)
23:13:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5338.404297, 338.299164, 9634.319336>)
23:13:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5332.164063, 338.813538, 9642.285156>)
23:13:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5331.696777, 340.850220, 9643.575195>)
23:13:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5329.453125, 341.175201, 9648.653320>)
23:13:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5324.016602, 340.488831, 9660.060547>)
23:13:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5319.680664, 341.018799, 9666.867188>)
23:13:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5315.053223, 341.484924, 9673.291992>)
23:13:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5309.869629, 341.978821, 9681.352539>)
23:13:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5305.642090, 342.293976, 9688.763672>)
23:13:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5300.249512, 342.292786, 9698.142578>)
23:13:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5294.454590, 341.401642, 9708.194336>)
23:13:35 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5299.022949, 337.614655, 9741.227539>)
23:13:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5294.143555, 336.961090, 9745.849609>)
23:13:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5288.698242, 336.945007, 9750.942383>)
23:13:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5284.025391, 336.935242, 9755.368164>)
23:13:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5279.547852, 336.930298, 9759.625000>)
23:13:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5271.889160, 336.888397, 9766.610352>)
23:13:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5267.237305, 336.875977, 9771.017578>)
23:13:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5260.353516, 336.872986, 9773.244141>)
23:13:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5253.827148, 336.878601, 9773.886719>)
23:13:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5249.118164, 337.437103, 9774.364258>)
23:14:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5261.234863, 372.486725, 9824.419922>)
23:14:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5261.710938, 367.698395, 9824.136719>)
23:14:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5249.971191, 335.631042, 10298.471680>)
23:14:24 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5249.741211, 335.455109, 10298.466797>)
23:14:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6182.540527, 294.915649, 10411.434570>)
23:14:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6194.665527, 277.522400, 10395.699219>)
23:14:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6193.362793, 277.294342, 10399.305664>)
23:14:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6184.562012, 277.015320, 10400.815430>)
23:14:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6177.471680, 276.960999, 10403.704102>)
23:14:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6174.447266, 276.362183, 10414.424805>)
23:14:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6176.360840, 276.654449, 10418.332031>)
23:14:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6178.500000, 276.946930, 10422.275391>)
23:14:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6181.924316, 276.656555, 10426.894531>)
23:14:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6187.007813, 276.391693, 10424.655273>)
23:14:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6190.391113, 276.594971, 10420.473633>)
23:14:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6195.739258, 276.723633, 10414.818359>)
23:14:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6198.856445, 276.778137, 10410.798828>)
23:14:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6201.679199, 276.977905, 10407.054688>)
23:14:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6197.226074, 277.495636, 10400.567383>)
23:14:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6192.442871, 277.363678, 10396.820313>)
23:14:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6177.238281, 278.373901, 10384.271484>)
23:14:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6170.186523, 277.737793, 10385.437500>)
23:14:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6162.092285, 276.579895, 10386.625000>)
23:14:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6152.941406, 275.891205, 10385.473633>)
23:14:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6081.627441, 273.081604, 10309.108398>)
23:14:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6068.928223, 273.033630, 10298.922852>)
23:14:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6068.256836, 274.226746, 10293.822266>)
23:14:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6057.763184, 275.493378, 10281.925781>)
23:14:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6038.975586, 276.409790, 10260.259766>)
23:14:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6017.442871, 277.206879, 10235.197266>)
23:14:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6002.468262, 277.707092, 10218.442383>)
23:14:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5989.862305, 278.400055, 10204.410156>)
23:15:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5996.580078, 278.272034, 10207.209961>)
23:15:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5991.634766, 278.649811, 10198.549805>)
23:15:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5986.357422, 278.911255, 10189.503906>)
23:15:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5980.870117, 278.994568, 10180.178711>)
23:15:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5975.312988, 278.977753, 10170.727539>)
23:15:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5969.775879, 278.967438, 10161.312500>)
23:15:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5964.271973, 278.967804, 10151.957031>)
23:17:23 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
23:17:24 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
