=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-11-7_16-33-58
====================================================================================
16:33:58 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
16:33:58 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
16:33:58 | [PermissionManager] Perm (FreeCamera) has been registered!
16:33:58 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
16:33:58 | [PermissionManager] Perm (MenuItemManager) has been registered!
16:33:58 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
16:33:58 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
16:33:58 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
16:33:58 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
16:33:58 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
16:33:58 | [PermissionManager] Perm (MenuServerManager) has been registered!
16:33:58 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
16:33:58 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
16:33:58 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
16:33:58 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
16:33:58 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
16:33:58 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
16:33:58 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
16:33:58 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
16:33:58 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
16:33:58 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
16:33:58 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
16:33:58 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
16:33:58 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
16:33:58 | [PermissionManager] Perm (MenuObjectManager) has been registered!
16:33:58 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
16:33:58 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
16:33:58 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
16:33:58 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
16:33:58 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
16:33:58 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
16:33:58 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
16:33:58 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
16:33:58 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
16:33:58 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
16:33:58 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
16:33:58 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
16:33:58 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
16:33:58 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
16:33:58 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
16:33:58 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
16:33:58 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
16:33:58 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
16:33:58 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
16:33:58 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
16:33:58 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
16:33:58 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
16:33:58 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
16:33:58 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
16:33:58 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
16:33:58 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
16:33:58 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
16:33:58 | [PermissionManager] Perm (MenuBansManager) has been registered!
16:33:58 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
16:33:58 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
16:33:58 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
16:33:58 | [PermissionManager] Perm (MenuWebHooks) has been registered!
16:33:58 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
16:33:58 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
16:33:58 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
16:33:58 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
16:33:58 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
16:33:58 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
16:33:58 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
16:33:58 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
16:33:58 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
16:33:58 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
16:33:58 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
16:33:58 | [PermissionManager] Perm (EspToolsMenu) has been registered!
16:33:58 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
16:33:58 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
16:33:58 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
16:33:58 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
16:33:58 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
16:33:58 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
16:33:58 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
16:33:58 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
16:33:58 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
16:33:58 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
16:33:58 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
16:33:58 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
16:33:58 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
16:33:58 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
16:33:58 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
16:33:58 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
16:33:58 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
16:33:58 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
16:33:58 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
16:33:58 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
16:33:58 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
16:33:58 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
16:33:58 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
16:33:58 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
16:33:59 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
16:33:59 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
16:33:59 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
16:33:59 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
16:33:59 | [PermissionManager] Adding Super Admin (76561198094062687)
16:33:59 | [PermissionManager] Adding Super Admin (76561199010675064)
16:33:59 | [PermissionManager] Adding Super Admin (76561198833120100)
16:33:59 | [PermissionManager] Loaded UserGroups.json
16:33:59 | Building Sets Loaded: 0
18:35:48 | Player "Daph" (steamId=76561199010675064) connected to server!
18:37:9 | Player "Daph" (steamId=76561199010675064) connected to server!
18:38:47 | "Daph" (steamid=76561199010675064) healed player (steamid=76561199010675064)
18:38:48 | "Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199010675064)
18:38:49 | "Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199010675064)
18:39:20 | "Daph" (steamid=76561199010675064) Spawned Item: (TetracyclineAntibiotics)
18:40:20 | Player "Daph" (steamId=76561199010675064) connected to server!
18:40:49 | Player "Daph" (steamId=76561199010675064) disconnected from server.
18:40:50 | Player "Daph" (steamId=76561199010675064) disconnected from server.
18:49:1 | Player "Daph" (steamId=76561199010675064) connected to server!
18:49:28 | Player "Daph" (steamId=76561199010675064) connected to server!
18:50:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8386.043945, 2.866001, 2601.623535>)
18:50:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8401.919922, 2.755295, 2695.117432>)
18:50:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8382.293945, 3.499590, 2747.582031>)
18:50:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8402.477539, 5.286688, 2766.558838>)
18:50:30 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8419.063477, 6.288613, 2766.514893>)
18:50:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8450.029297, 8.647637, 2776.431152>)
18:50:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8460.180664, 10.318846, 2788.154297>)
18:50:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8465.284180, 11.920020, 2802.757080>)
18:50:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8466.950195, 12.264745, 2816.733154>)
18:50:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8470.277344, 12.508863, 2828.524414>)
18:50:37 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8474.266602, 5.650567, 2876.539795>)
18:52:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8308.899414, 6.408919, 2940.410645>)
18:52:10 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8296.846680, 7.553708, 2930.465576>)
18:52:15 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8302.162109, 6.270984, 2955.676270>)
18:52:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8327.190430, 7.311214, 2996.931885>)
18:52:19 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8323.558594, 9.057385, 3012.320557>)
18:52:22 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8321.791016, 9.144601, 3013.903564>)
18:52:22 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8321.105469, 9.280003, 3015.083496>)
18:52:22 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8322.719727, 10.048660, 3018.741211>)
18:52:23 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8323.800781, 10.592883, 3023.203857>)
18:52:23 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8319.634766, 10.132170, 3020.528809>)
18:52:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8313.082031, 10.533398, 3032.701416>)
18:52:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8298.720703, 9.881543, 3047.279785>)
18:52:49 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8244.660156, 6.436947, 3082.189697>)
18:52:54 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8214.768555, 6.267462, 3097.934570>)
18:52:55 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8204.502930, 7.255405, 3102.814209>)
18:52:56 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8189.414551, 6.187111, 3109.746094>)
18:53:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8157.521484, 6.141484, 3125.651855>)
18:53:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8140.622070, 6.045807, 3144.879883>)
18:53:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<8126.819336, 6.040643, 3156.129639>)
19:8:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7769.072754, 3.365274, 3021.664551>)
19:8:43 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7703.659668, 3.442959, 3060.439697>)
19:8:49 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7673.731445, 3.456518, 3067.290039>)
19:8:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7662.073730, 5.725909, 3058.863525>)
19:9:0 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7648.801758, 5.700019, 3046.189941>)
19:12:39 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7452.649902, 25.912716, 2767.966797>)
19:12:50 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7456.895020, 5.699997, 2728.946045>)
19:12:58 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7445.388672, 5.700002, 2751.279541>)
19:13:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7452.842773, 5.699996, 2733.613281>)
19:13:15 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7467.234375, 5.767031, 2708.494141>)
19:13:37 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7423.355469, 5.700005, 2703.672607>)
19:13:44 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7415.656738, 5.699997, 2696.366211>)
19:13:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7413.749023, 5.586676, 2667.501709>)
19:14:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7472.354980, 4.442577, 2570.798340>)
19:14:10 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7489.624512, 5.461514, 2553.534668>)
19:14:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7459.359375, 4.632620, 2571.068848>)
19:14:18 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7444.432617, 5.241602, 2586.463867>)
19:14:20 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7418.424316, 4.901691, 2608.296143>)
19:14:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7397.069824, 5.375504, 2613.933105>)
19:14:40 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7367.344727, 5.560018, 2625.013428>)
19:14:41 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7356.207031, 5.369031, 2625.566650>)
19:14:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7353.435059, 5.496074, 2637.787842>)
19:14:53 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7342.070801, 5.379450, 2647.118408>)
19:14:55 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7329.986816, 5.699990, 2659.173096>)
19:14:58 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7313.567383, 5.189401, 2691.386719>)
19:14:59 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7299.395508, 5.910422, 2706.019043>)
19:15:0 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7279.270020, 6.120000, 2716.593994>)
19:15:1 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7265.572754, 6.000000, 2722.667969>)
19:16:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7303.652344, 6.019897, 2774.293945>)
19:16:41 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7279.063965, 17.217896, 2782.418457>)
19:17:20 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7231.549805, 18.140795, 2778.328125>)
19:17:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7202.917480, 5.999997, 2812.499268>)
19:17:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7200.341797, 6.000002, 2828.362305>)
19:17:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7272.344727, 6.624930, 2887.057861>)
19:17:47 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7292.451172, 7.194925, 2892.974121>)
19:17:54 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7295.870117, 7.272101, 2895.408936>)
19:18:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7281.412109, 11.491726, 2942.393311>)
19:18:10 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7284.964355, 15.148966, 2952.708984>)
19:18:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7293.057617, 17.841269, 2960.314209>)
19:18:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7299.225586, 19.650951, 2966.444336>)
19:18:14 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7276.102539, 24.276131, 3006.271973>)
19:21:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7199.173828, 31.555593, 3032.924072>)
19:22:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7120.878418, 10.572226, 3087.882324>)
19:22:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7085.776367, 7.330017, 3109.050537>)
19:22:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7062.739746, 7.880476, 3105.093750>)
19:22:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7041.326172, 7.921230, 3085.636230>)
19:22:22 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7021.061523, 8.509316, 3072.220703>)
19:22:23 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7000.052734, 8.277753, 3062.463867>)
19:22:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6990.395996, 6.929374, 3075.599854>)
19:22:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6984.409180, 6.274748, 3090.063965>)
19:22:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6980.647461, 6.312134, 3100.613281>)
19:22:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6975.047852, 6.970468, 3114.300293>)
19:22:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6962.959961, 7.657458, 3118.213867>)
19:22:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6948.754395, 7.819428, 3112.294678>)
19:22:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6917.180664, 7.256886, 3103.328857>)
19:25:15 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6688.855957, 12.438656, 3084.406250>)
19:25:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6673.617676, 14.028400, 3092.776367>)
19:25:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6659.471680, 14.809614, 3099.005859>)
19:25:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6641.994141, 14.152501, 3085.023682>)
19:25:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6631.285645, 14.862066, 3088.557861>)
19:25:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6619.215820, 15.982700, 3091.782471>)
19:25:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6606.417480, 16.255301, 3092.376221>)
19:25:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6553.009766, 13.665571, 3089.205811>)
19:25:30 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6538.377441, 14.170826, 3094.476807>)
19:27:39 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6483.970215, 7.537616, 2930.699463>)
19:28:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6437.806641, 12.825159, 2909.543457>)
19:28:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6428.612305, 14.163982, 2898.713623>)
19:28:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6414.459961, 14.136902, 2868.525146>)
19:28:18 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6405.341309, 13.986799, 2852.264160>)
19:28:18 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6399.191406, 14.020019, 2842.599854>)
19:28:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6380.552734, 14.177290, 2836.219727>)
19:28:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6378.547852, 14.265239, 2836.007080>)
19:29:38 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6353.375488, 14.438835, 2845.283203>)
19:29:39 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6348.600586, 14.394840, 2857.802246>)
19:29:40 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6350.446777, 14.787708, 2874.321289>)
19:29:41 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6358.419434, 14.666832, 2879.760986>)
19:29:50 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6418.852539, 14.979801, 2881.103760>)
19:29:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6447.561523, 11.751778, 2887.127930>)
19:29:52 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6472.167480, 10.817179, 2898.889160>)
19:29:53 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6481.092773, 9.027843, 2891.522705>)
19:29:57 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6499.019043, 8.284798, 2889.035645>)
19:29:58 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6513.403809, 8.233705, 2901.476074>)
19:29:58 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6552.617188, 9.021042, 2945.914551>)
19:29:59 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6565.853516, 11.712756, 2964.339844>)
19:30:0 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6576.870605, 13.478767, 2979.397461>)
19:30:0 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6588.645508, 14.049823, 2992.493164>)
19:30:1 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6601.557129, 14.028405, 3006.669434>)
19:30:1 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6614.761719, 13.672609, 3022.523438>)
19:30:2 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6647.947754, 11.449394, 3033.662354>)
19:30:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6729.359863, 8.129213, 3037.262451>)
19:30:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6766.951172, 7.575051, 3038.913818>)
19:30:4 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6797.375000, 7.550001, 3040.202148>)
19:30:4 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6821.768066, 7.530001, 3041.418457>)
19:30:5 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6835.231445, 7.330980, 3050.215820>)
19:30:6 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6847.342285, 7.314144, 3057.049072>)
19:30:7 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6854.823242, 7.309994, 3067.225586>)
19:30:20 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6840.965332, 7.356955, 3052.105469>)
19:30:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6827.432129, 7.516315, 3043.594482>)
19:30:23 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6799.505371, 7.550001, 3039.001953>)
19:30:23 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6771.176758, 7.604675, 3037.035645>)
19:30:24 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6746.454102, 7.930573, 3035.457764>)
19:30:24 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6722.092285, 8.279778, 3033.915771>)
19:30:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6698.754395, 8.717978, 3032.451416>)
19:30:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6682.099609, 9.650938, 3031.492920>)
19:30:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6664.659180, 10.481688, 3030.474854>)
19:30:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6647.613281, 11.568968, 3029.343506>)
19:30:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6629.652832, 12.673652, 3027.501465>)
19:30:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6619.311035, 13.398346, 3022.400635>)
19:30:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6610.981445, 13.775576, 3013.607422>)
19:30:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6603.252441, 14.039029, 3006.407959>)
19:30:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6595.000488, 14.043374, 2998.860596>)
19:30:30 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6588.282227, 14.063145, 2991.599854>)
19:30:30 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6582.285645, 13.855842, 2983.362793>)
19:30:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6575.812012, 12.830801, 2972.197754>)
19:30:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6568.488770, 11.387290, 2959.189209>)
19:30:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6560.815918, 9.710047, 2944.859619>)
19:30:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6547.661133, 8.510687, 2939.542480>)
19:30:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6539.146484, 8.156515, 2937.605957>)
19:30:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6531.970215, 7.972960, 2936.457764>)
19:30:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6522.851074, 6.747437, 2934.144775>)
19:30:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6514.567383, 4.907601, 2931.223877>)
19:30:47 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6523.425781, 6.754485, 2933.380859>)
19:30:48 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6550.733398, 8.721405, 2942.081055>)
19:30:48 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6567.545410, 11.315808, 2959.274170>)
19:30:49 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6575.687500, 12.894763, 2973.039063>)
19:30:50 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6585.161621, 13.974080, 2985.871826>)
19:30:50 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6598.875488, 14.130726, 3002.436523>)
19:30:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6613.510254, 13.639391, 3020.008789>)
19:30:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6678.020508, 9.757475, 3033.653809>)
19:30:52 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6739.947266, 7.995518, 3036.058105>)
19:30:52 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6778.850098, 7.641748, 3037.063477>)
19:30:53 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6809.231934, 7.531025, 3038.437744>)
19:30:54 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6823.113770, 7.671714, 3042.938721>)
19:30:54 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6837.450195, 7.347291, 3050.576904>)
19:30:55 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6848.566406, 7.310067, 3058.879883>)
19:30:56 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6854.681152, 7.310026, 3067.225342>)
19:31:19 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6844.556641, 7.318927, 3056.246826>)
19:31:23 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6655.969238, 10.882754, 3027.780518>)
19:31:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6631.840332, 12.473699, 3025.079102>)
19:31:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6615.565430, 13.588979, 3019.938232>)
19:31:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6594.752930, 14.046562, 2998.598633>)
19:31:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6539.760742, 8.228186, 2936.492676>)
19:31:30 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6511.539063, 4.869903, 2932.333496>)
19:31:42 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6522.576172, 6.872314, 2936.227051>)
19:31:43 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6552.684570, 8.858611, 2940.637939>)
19:31:44 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6566.968750, 11.508301, 2961.271729>)
19:31:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6575.020996, 13.084773, 2975.636230>)
19:31:46 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6587.106445, 14.075414, 2990.025146>)
19:31:48 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6726.074219, 8.983700, 3069.098389>)
19:31:50 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6823.068848, 6.635483, 3071.938232>)
19:31:52 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6838.067871, 7.232406, 3070.249512>)
19:31:52 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6847.513672, 7.310000, 3068.684570>)
19:32:2 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6835.765137, 7.458859, 3043.264893>)
19:32:4 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6837.925781, 8.937921, 3050.683350>)
19:32:7 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6814.986816, 7.530002, 3039.933350>)
19:32:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6635.621582, 12.267343, 3028.990723>)
19:32:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6587.520996, 15.397695, 3015.147461>)
19:32:12 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6563.113281, 14.027803, 3009.885498>)
19:32:13 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6550.604004, 13.998965, 3007.680420>)
19:32:15 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6524.246582, 9.683841, 2996.591309>)
19:32:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6508.695801, 9.610582, 2996.218750>)
19:32:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6492.207031, 5.224690, 2984.650879>)
19:32:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6517.918457, 7.165864, 2957.040771>)
19:32:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6564.103027, 10.429161, 2952.321533>)
19:32:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6576.198730, 12.851956, 2972.333008>)
19:32:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6583.586426, 13.838217, 2983.242676>)
19:32:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6596.738281, 14.041492, 2999.305420>)
19:32:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6608.452637, 13.851671, 3013.155029>)
19:32:37 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6663.681152, 10.540159, 3030.756104>)
19:32:39 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6813.978516, 7.530010, 3042.250000>)
19:32:40 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6837.468262, 7.441155, 3043.587891>)
19:32:41 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6853.509277, 7.312124, 3052.391357>)
19:32:41 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6859.481445, 7.308056, 3064.478027>)
19:38:15 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6362.598633, 25.852646, 3274.842285>)
19:38:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6352.206055, 26.883314, 3289.956299>)
19:38:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6340.631348, 27.266058, 3306.594238>)
19:40:44 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5838.665527, 72.739899, 3970.979492>)
19:42:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5832.767090, 75.855003, 4011.470215>)
19:42:30 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5846.936035, 73.324455, 3984.741943>)
19:42:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5859.437012, 73.402504, 3966.685547>)
19:42:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5866.650879, 73.424950, 3953.074463>)
19:50:47 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5858.779785, 137.796448, 4667.746094>)
19:57:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6022.319336, 150.292511, 4867.175293>)
19:57:18 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5997.298340, 148.163254, 4867.919434>)
19:57:19 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5971.618652, 145.335052, 4866.969727>)
19:57:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5926.104004, 138.166458, 4854.711426>)
19:57:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5913.803223, 134.638275, 4844.453125>)
19:57:55 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5902.079102, 134.896072, 4854.329590>)
19:59:41 | "Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199010675064)
19:59:41 | "Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199010675064)
19:59:42 | "Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199010675064)
20:18:18 | Player "Daph" (steamId=76561199010675064) disconnected from server.
