=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-11-1_12-23-39
====================================================================================
12:23:39 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
12:23:39 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
12:23:39 | [PermissionManager] Perm (FreeCamera) has been registered!
12:23:39 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
12:23:39 | [PermissionManager] Perm (MenuItemManager) has been registered!
12:23:39 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
12:23:39 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
12:23:39 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
12:23:39 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
12:23:39 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
12:23:39 | [PermissionManager] Perm (MenuServerManager) has been registered!
12:23:39 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
12:23:39 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
12:23:39 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
12:23:39 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
12:23:39 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
12:23:39 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
12:23:39 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
12:23:39 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
12:23:39 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
12:23:39 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
12:23:39 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
12:23:39 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
12:23:39 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
12:23:39 | [PermissionManager] Perm (MenuObjectManager) has been registered!
12:23:39 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
12:23:39 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
12:23:39 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
12:23:39 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
12:23:39 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
12:23:39 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
12:23:39 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
12:23:39 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
12:23:39 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
12:23:39 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
12:23:39 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
12:23:39 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
12:23:39 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
12:23:39 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
12:23:39 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
12:23:39 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
12:23:39 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
12:23:39 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
12:23:39 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
12:23:39 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
12:23:39 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
12:23:39 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
12:23:39 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
12:23:39 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
12:23:39 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
12:23:39 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
12:23:39 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
12:23:39 | [PermissionManager] Perm (MenuBansManager) has been registered!
12:23:39 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
12:23:39 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
12:23:39 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
12:23:39 | [PermissionManager] Perm (MenuWebHooks) has been registered!
12:23:39 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
12:23:39 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
12:23:39 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
12:23:39 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
12:23:39 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
12:23:39 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
12:23:39 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
12:23:39 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
12:23:39 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
12:23:39 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
12:23:39 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
12:23:39 | [PermissionManager] Perm (EspToolsMenu) has been registered!
12:23:39 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
12:23:39 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
12:23:39 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
12:23:39 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
12:23:39 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
12:23:39 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
12:23:39 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
12:23:39 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
12:23:39 | [PermissionManager] Adding Super Admin (76561198094062687)
12:23:39 | [PermissionManager] Adding Super Admin (76561199010675064)
12:23:39 | [PermissionManager] Adding Super Admin (76561198833120100)
12:23:39 | [PermissionManager] Loaded UserGroups.json
12:23:39 | Building Sets Loaded: 0
12:23:39 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
12:23:39 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
12:23:39 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
12:23:39 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
12:23:39 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
12:23:39 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
12:23:39 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
12:23:39 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
12:23:39 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
12:23:39 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
12:23:39 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
12:23:39 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
12:23:39 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
12:23:39 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
12:23:39 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
12:23:39 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
12:23:39 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
12:23:39 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
12:23:39 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
12:23:39 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
12:24:22 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
12:24:32 | Player "Ankodor" (steamId=76561198094062687) connected to server!
12:25:8 | Player "Ankodor" (steamId=76561198094062687) connected to server!
12:25:18 | [PermissionManager] (steamid=76561198094062687) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
12:25:20 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
12:25:27 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<4803.089844, 339.000000, 9629.410156>)
12:25:27 | "Ankodor": (steamid=76561198094062687) teleported to (pos=4803.09,0,9629.41)
12:25:36 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
12:25:40 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
12:26:4 | Player "Ankodor" (steamId=76561198094062687) connected to server!
12:26:11 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
12:26:55 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
12:27:14 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<4811.180176, 339.000000, 9625.410156>)
12:27:14 | "Ankodor": (steamid=76561198094062687) teleported to (pos=4811.18,0,9625.41)
12:28:28 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<4243.689941, 339.529053, 11079.799805>)
12:28:28 | "Ankodor": (steamid=76561198094062687) teleported to (pos=4243.69,0,11079.8)
12:28:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4216.056641, 338.410034, 11073.008789>)
12:28:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4197.301758, 338.409973, 11070.624023>)
12:28:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4187.013672, 338.410004, 11078.323242>)
12:28:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4185.120117, 338.410004, 11084.663086>)
12:29:0 | "Ankodor" (steamid=76561198094062687) gave unlimited ammo to (steamid=76561198094062687)
12:33:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4165.740234, 339.916656, 11057.004883>)
12:33:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4366.307129, 358.110199, 10063.437500>)
12:33:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4206.661133, 339.051178, 10866.880859>)
12:33:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4209.457031, 340.164612, 10853.534180>)
12:33:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4206.924316, 340.615753, 10845.532227>)
12:33:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4201.704590, 340.732361, 10834.875000>)
12:33:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4202.474121, 340.766327, 10824.765625>)
12:33:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4204.309082, 340.661407, 10813.700195>)
12:33:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4204.866699, 340.381531, 10800.475586>)
12:33:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4205.047852, 339.786835, 10785.323242>)
12:33:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4207.196777, 339.209625, 10771.715820>)
12:33:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4209.019043, 338.996521, 10760.116211>)
12:33:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4211.048828, 338.949371, 10747.544922>)
12:33:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4213.070313, 338.933105, 10731.106445>)
12:33:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4215.002441, 338.999969, 10715.400391>)
12:33:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4217.011230, 339.000000, 10699.374023>)
12:33:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4219.597656, 339.000031, 10686.200195>)
12:33:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4222.957520, 339.000000, 10675.297852>)
12:33:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4227.611816, 339.000000, 10665.454102>)
12:33:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4232.875977, 339.000031, 10655.414063>)
12:33:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4239.118164, 339.000000, 10643.640625>)
12:33:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4253.764160, 338.999969, 10615.344727>)
12:33:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4273.093262, 339.000000, 10578.519531>)
12:33:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4318.044922, 338.999969, 10498.996094>)
12:33:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4318.463379, 339.000000, 10498.232422>)
12:33:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4363.559082, 338.999969, 10418.486328>)
12:33:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4621.795898, 362.628479, 10434.188477>)
12:33:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5715.063965, 456.997864, 10479.790039>)
12:34:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4802.946777, 348.324493, 10300.346680>)
12:34:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4801.416504, 348.962585, 10297.006836>)
12:34:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4803.954590, 348.962585, 10294.632813>)
12:34:9 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4634.653320, 362.463196, 10431.086914>)
12:36:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4140.721680, 338.554657, 11063.849609>)
12:39:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4549.037598, 385.331665, 10828.084961>)
12:39:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4548.968750, 381.965668, 10828.123047>)
12:39:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5360.391113, 284.055542, 10985.016602>)
12:39:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5329.957031, 283.390564, 10994.027344>)
12:39:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5307.750000, 282.813690, 10999.360352>)
12:39:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5292.752441, 282.389801, 11002.233398>)
12:39:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5265.254883, 279.866058, 11007.588867>)
12:39:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5253.620605, 279.489197, 11009.407227>)
12:39:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5242.615723, 279.179565, 11010.999023>)
12:39:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5233.098633, 279.032196, 11012.712891>)
12:43:7 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<4160.609863, 338.410004, 11109.799805>)
12:43:7 | "Ankodor": (steamid=76561198094062687) teleported to (pos=4160.61,0,11109.8)
12:43:10 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<4143.609863, 337.716461, 11100.500000>)
12:43:10 | "Ankodor": (steamid=76561198094062687) teleported to (pos=4143.61,0,11100.5)
12:43:29 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<4175.509766, 371.784424, 11622.400391>)
12:43:29 | "Ankodor": (steamid=76561198094062687) teleported to (pos=4175.51,0,11622.4)
12:43:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4081.700684, 370.283142, 11640.475586>)
12:44:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4046.658691, 369.751831, 11648.295898>)
12:44:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4062.294189, 369.889282, 11642.514648>)
12:44:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4086.771973, 370.237091, 11635.584961>)
12:44:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4114.979980, 370.501495, 11628.765625>)
12:44:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4141.275879, 370.754456, 11622.966797>)
12:44:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4153.753418, 371.391937, 11621.824219>)
12:44:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4136.619629, 370.696320, 11625.645508>)
12:44:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4122.338867, 370.597260, 11628.438477>)
12:44:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4133.224609, 370.691132, 11625.125000>)
12:44:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4146.215332, 370.892578, 11623.319336>)
12:44:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4155.509766, 371.551697, 11622.131836>)
12:44:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (AssaultBag_Black)
12:44:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (AssaultBag_Black)
12:44:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (LeatherSack_Beige)
12:45:0 | "Ankodor" (steamid=76561198094062687) Spawned Item: (MountainBag_Green)
12:45:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (ChildBag_Green)
12:45:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (DryBag_Black)
12:45:10 | "Ankodor" (steamid=76561198094062687) Spawned Item: (ImprovisedBag)
12:45:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (TaloonBag_Green)
12:45:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (HuntingJacket_Autumn)
12:45:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (BomberJacket_Black)
12:45:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (FirefighterJacket_Black)
12:45:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (PoliceJacketOrel)
12:45:56 | "Ankodor" (steamid=76561198094062687) Spawned Item: (GorkaEJacket_Autumn)
12:46:1 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M65Jacket_Black)
12:46:19 | "Ankodor" (steamid=76561198094062687) Spawned Item: (JoggingShoes_Black)
12:46:21 | "Ankodor" (steamid=76561198094062687) Spawned Item: (CombatBoots_Brown)
12:46:24 | "Ankodor" (steamid=76561198094062687) Spawned Item: (JungleBoots_Beige)
12:46:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (BDUPants)
12:46:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (FirefightersPants_Black)
12:46:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (PolicePantsOrel)
12:46:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (GorkaPants_Autumn)
12:46:54 | "Ankodor" (steamid=76561198094062687) Spawned Item: (HunterPants_Autumn)
12:46:57 | "Ankodor" (steamid=76561198094062687) Spawned Item: (CargoPants_Black)
12:47:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Balaclava3Holes_Black)
12:47:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (LeatherHat_Beige)
12:47:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (LeatherHat_Beige)
12:47:25 | "Ankodor" (steamid=76561198094062687) Spawned Item: (RadarCap_Black)
12:47:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (BeanieHat_Black)
12:48:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4153.281738, 371.354858, 11621.735352>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4153.706543, 371.388245, 11620.395508>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4153.706543, 371.388245, 11620.396484>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4153.706543, 371.388245, 11620.397461>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4153.706055, 371.388214, 11620.398438>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4153.706055, 371.388214, 11620.400391>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4153.705566, 371.388184, 11620.402344>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4153.704590, 371.388123, 11620.402344>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4153.704102, 371.388031, 11620.403320>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4153.703125, 371.387970, 11620.405273>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4153.702148, 371.387878, 11620.406250>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4153.700684, 371.387817, 11620.407227>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4153.699707, 371.387726, 11620.408203>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4153.698730, 371.387634, 11620.410156>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4153.793457, 371.395111, 11620.104492>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4153.906738, 371.403992, 11619.740234>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.006836, 371.411865, 11619.417969>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.106934, 371.419769, 11619.094727>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.115234, 371.420410, 11619.066406>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.113770, 371.420288, 11619.069336>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.113281, 371.420227, 11619.071289>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.111816, 371.420105, 11619.074219>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.110352, 371.420013, 11619.075195>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.109375, 371.419922, 11619.076172>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.107910, 371.419800, 11619.077148>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.106445, 371.419739, 11619.077148>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.199707, 371.427032, 11618.772461>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.310059, 371.435730, 11618.410156>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.408203, 371.443451, 11618.088867>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.493652, 371.453278, 11617.809570>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.514648, 371.455719, 11617.740234>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.514648, 371.455719, 11617.742188>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.514648, 371.455658, 11617.743164>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.514160, 371.455627, 11617.745117>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.512695, 371.455505, 11617.746094>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.511230, 371.455353, 11617.748047>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.509766, 371.455261, 11617.750977>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.507813, 371.455078, 11617.752930>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.527832, 371.457489, 11617.682617>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.581055, 371.463654, 11617.502930>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.622559, 371.466278, 11617.362305>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.669922, 371.469330, 11617.202148>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.716797, 371.472229, 11617.041992>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.769043, 371.522949, 11616.893555>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.787598, 371.884277, 11617.026367>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.804199, 372.045959, 11616.995117>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.788086, 372.045959, 11616.876953>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.787598, 372.045959, 11616.876953>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.785645, 372.045959, 11616.875977>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.782715, 372.045959, 11616.878906>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.781250, 372.045959, 11616.881836>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.779785, 372.045959, 11616.884766>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.770508, 372.045959, 11616.824219>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.750000, 372.045959, 11616.631836>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.726074, 372.045959, 11616.419922>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.706055, 372.045959, 11616.240234>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.699219, 372.085876, 11616.155273>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.694336, 372.126617, 11616.119141>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.688965, 372.183197, 11616.083984>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.681641, 372.155579, 11616.031250>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.666992, 372.045959, 11616.021484>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.650879, 372.016052, 11616.059570>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.641113, 371.837952, 11615.991211>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.634277, 371.732880, 11615.942383>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.636230, 371.961121, 11615.956055>)
12:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.639648, 372.045959, 11615.928711>)
12:48:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4153.648926, 371.383698, 11620.664063>)
12:48:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.359863, 371.439667, 11618.874023>)
12:48:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.358887, 371.439545, 11618.873047>)
12:48:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.357910, 371.439484, 11618.873047>)
12:48:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.356934, 371.439392, 11618.872070>)
12:48:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.353516, 371.439148, 11618.875977>)
12:48:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.348633, 371.438751, 11618.883789>)
12:48:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.343262, 371.438354, 11618.888672>)
12:48:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.337891, 371.437927, 11618.896484>)
12:48:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.332520, 371.437500, 11618.904297>)
12:48:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.327148, 371.437073, 11618.910156>)
12:48:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4154.322754, 371.436737, 11618.916016>)
12:51:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (HuntingBag_Hannah)
12:51:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WorkingGloves_Brown)
12:51:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (BoonieHat_Dubok)
12:52:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (FirefightersHelmet_White)
12:52:9 | "Ankodor" (steamid=76561198094062687) Spawned Item: (FirefightersHelmet_Red)
12:52:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (BoonieHat_Olive)
12:52:24 | "Ankodor" (steamid=76561198094062687) Spawned Item: (BoonieHat_Flecktran)
12:52:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (HikingBoots_Brown)
12:53:34 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
12:53:35 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
13:35:18 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) disconnected from server.
13:35:20 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) disconnected from server.
13:55:59 | Player "Ankodor" (steamId=76561198094062687) connected to server!
13:56:16 | Player "Ankodor" (steamId=76561198094062687) connected to server!
13:56:20 | [PermissionManager] (steamid=76561198094062687) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
13:56:24 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
13:56:25 | "Ankodor" (steamid=76561198094062687) gave unlimited ammo to (steamid=76561198094062687)
13:56:30 | [WeatherManager] Send Data Count is 0
13:56:33 | [Time Manager] Setting Date to 2022/9/21 12:12
14:7:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (BandageDressing)
14:9:17 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
14:9:46 | Player "Ankodor" (steamId=76561198094062687) connected to server!
14:10:6 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
14:10:10 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<4114.970215, 370.497040, 11627.700195>)
14:10:10 | "Ankodor": (steamid=76561198094062687) teleported to (pos=4114.97,0,11627.7)
14:17:27 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
15:19:43 | Player "Ankodor" (steamId=76561198094062687) connected to server!
15:20:27 | Player "Ankodor" (steamId=76561198094062687) connected to server!
15:20:56 | Player "Ankodor" (steamId=76561198094062687) connected to server!
15:21:0 | [PermissionManager] (steamid=76561198094062687) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
15:21:3 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
15:21:3 | "Ankodor" (steamid=76561198094062687) gave unlimited ammo to (steamid=76561198094062687)
15:21:9 | [WeatherManager] Send Data Count is 0
15:21:12 | [Time Manager] Setting Date to 2022/9/21 12:55
15:23:27 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
15:23:28 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
