=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-11-2_12-34-9
====================================================================================
12:34:9 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
12:34:9 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
12:34:9 | [PermissionManager] Perm (FreeCamera) has been registered!
12:34:9 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
12:34:9 | [PermissionManager] Perm (MenuItemManager) has been registered!
12:34:9 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
12:34:9 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
12:34:9 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
12:34:9 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
12:34:9 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
12:34:9 | [PermissionManager] Perm (MenuServerManager) has been registered!
12:34:9 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
12:34:9 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
12:34:9 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
12:34:9 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
12:34:9 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
12:34:9 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
12:34:9 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
12:34:9 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
12:34:9 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
12:34:9 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
12:34:9 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
12:34:9 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
12:34:9 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
12:34:9 | [PermissionManager] Perm (MenuObjectManager) has been registered!
12:34:9 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
12:34:9 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
12:34:9 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
12:34:9 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
12:34:9 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
12:34:9 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
12:34:9 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
12:34:9 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
12:34:9 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
12:34:9 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
12:34:9 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
12:34:9 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
12:34:9 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
12:34:9 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
12:34:9 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
12:34:9 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
12:34:9 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
12:34:9 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
12:34:9 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
12:34:9 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
12:34:9 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
12:34:9 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
12:34:9 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
12:34:9 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
12:34:9 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
12:34:9 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
12:34:9 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
12:34:9 | [PermissionManager] Perm (MenuBansManager) has been registered!
12:34:9 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
12:34:9 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
12:34:9 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
12:34:9 | [PermissionManager] Perm (MenuWebHooks) has been registered!
12:34:9 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
12:34:9 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
12:34:9 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
12:34:9 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
12:34:9 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
12:34:9 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
12:34:9 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
12:34:9 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
12:34:9 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
12:34:9 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
12:34:9 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
12:34:9 | [PermissionManager] Perm (EspToolsMenu) has been registered!
12:34:9 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
12:34:9 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
12:34:9 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
12:34:9 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
12:34:9 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
12:34:9 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
12:34:9 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
12:34:9 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
12:34:9 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
12:34:9 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
12:34:9 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
12:34:9 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
12:34:9 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
12:34:9 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
12:34:9 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
12:34:9 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
12:34:9 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
12:34:9 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
12:34:9 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
12:34:9 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
12:34:9 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
12:34:9 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
12:34:9 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
12:34:9 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
12:34:9 | Building Sets Loaded: 0
12:34:9 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
12:34:9 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
12:34:9 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
12:34:9 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
12:34:9 | [PermissionManager] Adding Super Admin (76561198094062687)
12:34:9 | [PermissionManager] Adding Super Admin (76561199010675064)
12:34:9 | [PermissionManager] Adding Super Admin (76561198833120100)
12:34:9 | [PermissionManager] Loaded UserGroups.json
16:19:36 | Player "Ankodor" (steamId=76561198094062687) connected to server!
16:20:51 | Player "Ankodor" (steamId=76561198094062687) connected to server!
16:20:58 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
16:21:36 | Player "Ankodor" (steamId=76561198094062687) connected to server!
16:21:59 | Player "Ankodor" (steamId=76561198094062687) connected to server!
16:22:19 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
16:22:20 | "Ankodor" (steamid=76561198094062687) gave unlimited ammo to (steamid=76561198094062687)
16:23:2 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:3 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:5 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:5 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:7 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:9 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:9 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:9 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:9 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:9 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:10 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:10 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:10 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:10 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:10 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:12 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:12 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:12 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:12 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:12 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:17 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:17 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:17 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:17 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:17 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:19 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:19 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:19 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:19 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:23:35 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6902.987305, 406.558136, 11455.533203>)
16:24:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6886.164063, 405.757599, 11441.328125>)
16:24:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6879.150879, 405.567017, 11441.154297>)
16:24:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6870.951172, 405.006287, 11440.948242>)
16:24:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6863.102051, 403.913025, 11443.133789>)
16:25:1 | [WeatherManager] Send Data Count is 0
16:25:12 | [Time Manager] Setting Date to 2022/9/21 12:20
16:25:35 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<10270.299805, 366.000824, 12017.900391>)
16:25:35 | "Ankodor": (steamid=76561198094062687) teleported to (pos=10270.3,0,12017.9)
16:25:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10265.657227, 389.287018, 12031.629883>)
16:25:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10265.925781, 397.363617, 12031.933594>)
16:26:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10918.674805, 236.396408, 12352.358398>)
16:26:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10911.165039, 235.198029, 12363.193359>)
16:26:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10916.648438, 235.129211, 12366.720703>)
16:26:24 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10940.477539, 231.309143, 12370.916016>)
16:26:24 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10952.771484, 228.622787, 12375.481445>)
16:26:24 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10963.080078, 226.802658, 12379.419922>)
16:26:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10972.702148, 225.142807, 12386.985352>)
16:26:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10976.750000, 225.840637, 12391.996094>)
16:26:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10982.418945, 225.487930, 12400.772461>)
16:26:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10986.669922, 225.493423, 12407.500000>)
16:26:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10990.589844, 226.469833, 12413.666016>)
16:26:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10997.984375, 226.469833, 12415.424805>)
16:26:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10981.261719, 226.114929, 12349.906250>)
16:26:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10965.374023, 226.749710, 12317.166016>)
16:26:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10976.661133, 224.362961, 12320.659180>)
16:26:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10983.798828, 223.728699, 12318.723633>)
16:26:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10993.448242, 222.274628, 12319.725586>)
16:26:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10999.727539, 222.077393, 12320.818359>)
16:26:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11004.237305, 222.127625, 12326.820313>)
16:26:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11009.022461, 221.767899, 12333.900391>)
16:26:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11016.453125, 221.245346, 12341.437500>)
16:26:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11023.290039, 221.107513, 12348.163086>)
16:26:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11030.931641, 220.721558, 12355.685547>)
16:26:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11037.382813, 220.584595, 12363.791016>)
16:26:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11041.608398, 221.008011, 12370.595703>)
16:26:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11044.719727, 221.953232, 12374.776367>)
16:26:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11048.190430, 223.046356, 12379.407227>)
16:27:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11049.694336, 219.910034, 12365.983398>)
16:27:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11050.486328, 219.793945, 12366.093750>)
16:27:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11050.403320, 219.806030, 12366.225586>)
16:27:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11051.117188, 219.585220, 12362.095703>)
16:27:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11052.382813, 219.304459, 12357.417969>)
16:27:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11051.537109, 219.221802, 12354.034180>)
16:27:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11278.618164, 224.282349, 12265.562500>)
16:27:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11253.175781, 205.345718, 12271.022461>)
16:27:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11364.267578, 173.945038, 12548.446289>)
16:28:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11364.562500, 168.988083, 12522.393555>)
16:28:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11355.531250, 168.777115, 12511.355469>)
16:28:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11361.129883, 168.695053, 12516.080078>)
16:28:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11355.403320, 169.706284, 12530.347656>)
16:28:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11359.106445, 169.707367, 12524.989258>)
16:28:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11364.268555, 168.637711, 12519.652344>)
16:28:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11374.482422, 168.182602, 12525.455078>)
16:28:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11379.730469, 168.371780, 12530.829102>)
16:28:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11384.828125, 168.417038, 12536.608398>)
16:28:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11392.500977, 167.432205, 12545.632813>)
16:28:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11597.386719, 152.672668, 12797.822266>)
16:28:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11619.726563, 152.576614, 12824.889648>)
16:28:41 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<14354.599609, 204.690521, 15339.200195>)
16:28:41 | "Ankodor": (steamid=76561198094062687) teleported to (pos=14354.6,0,15339.2)
16:28:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14348.895508, 211.017288, 15388.985352>)
16:28:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14346.222656, 212.429062, 15397.568359>)
16:28:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14343.510742, 213.836121, 15406.318359>)
16:28:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14341.102539, 215.138336, 15414.776367>)
16:28:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14338.974609, 216.306656, 15423.277344>)
16:28:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14337.446289, 217.313705, 15431.861328>)
16:28:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14336.012695, 218.235519, 15440.822266>)
16:28:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14334.605469, 219.043335, 15450.057617>)
16:28:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14333.710938, 219.654999, 15458.787109>)
16:28:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14333.250000, 220.112442, 15467.083984>)
16:28:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14237.420898, 201.249817, 15334.493164>)
16:28:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14237.562500, 203.086853, 15335.440430>)
16:28:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14236.972656, 204.681656, 15334.901367>)
16:28:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14219.975586, 196.697433, 15330.291992>)
16:28:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14211.826172, 195.810257, 15326.917969>)
16:28:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14204.454102, 195.207062, 15323.706055>)
16:28:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14196.681641, 194.888062, 15322.750977>)
16:29:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14187.675781, 194.363129, 15320.714844>)
16:29:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14179.627930, 193.725754, 15317.885742>)
16:29:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14172.033203, 192.981934, 15313.965820>)
16:29:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14163.559570, 192.579330, 15313.009766>)
16:29:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14156.208008, 192.273834, 15312.899414>)
16:29:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14154.280273, 193.617035, 15313.139648>)
16:29:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14143.105469, 191.548279, 15312.023438>)
16:29:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14136.667969, 191.049026, 15311.036133>)
16:29:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14130.750000, 190.682999, 15311.670898>)
16:29:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14125.471680, 190.524933, 15312.769531>)
16:29:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14126.334961, 189.002090, 15303.082031>)
16:29:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14130.807617, 189.170837, 15298.682617>)
16:29:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14143.077148, 186.613342, 15287.983398>)
16:29:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14145.332031, 186.129105, 15283.581055>)
16:29:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14147.320313, 185.191238, 15277.505859>)
16:29:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14150.363281, 185.417557, 15273.821289>)
16:29:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14149.145508, 184.116852, 15268.958984>)
16:29:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14147.612305, 183.495605, 15262.749023>)
16:29:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14146.615234, 183.764984, 15257.557617>)
16:29:24 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
16:29:24 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
16:29:24 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
16:29:25 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
16:29:25 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
16:29:25 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
16:29:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:29:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
16:31:9 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_base at position: <14153.056641, 183.534637, 15248.669922>
16:31:10 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_roof at position: <14153.056641, 183.534637, 15248.669922>
16:31:11 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_stairs at position: <14153.056641, 183.534637, 15248.669922>
16:31:14 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_1_base_down at position: <14153.056641, 183.534637, 15248.669922>
16:31:15 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_1_base_up at position: <14153.056641, 183.534637, 15248.669922>
16:31:15 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_1_wood_up at position: <14153.056641, 183.534637, 15248.669922>
16:31:16 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_1_wood_down at position: <14153.056641, 183.534637, 15248.669922>
16:31:17 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_2_base_down at position: <14153.056641, 183.534637, 15248.669922>
16:31:18 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_2_metal_down at position: <14153.056641, 183.534637, 15248.669922>
16:31:19 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_2_base_up at position: <14153.056641, 183.534637, 15248.669922>
16:31:20 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_2_wood_up at position: <14153.056641, 183.534637, 15248.669922>
16:31:21 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_3_base_up at position: <14153.056641, 183.534637, 15248.669922>
16:31:22 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_3_wood_up at position: <14153.056641, 183.534637, 15248.669922>
16:31:22 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_3_base_down at position: <14153.056641, 183.534637, 15248.669922>
16:31:23 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_3_wood_down at position: <14153.056641, 183.534637, 15248.669922>
16:31:48 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <14150.381836, 183.607025, 15246.762695>
16:31:49 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <14150.381836, 183.607025, 15246.762695>
16:31:49 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <14150.381836, 183.607025, 15246.762695>
16:31:50 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <14150.381836, 183.607025, 15246.762695>
16:31:51 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <14150.381836, 183.607025, 15246.762695>
16:32:1 | Admin "Ankodor" (steamId=76561198094062687) built part wall_gate at position: <14150.381836, 183.607025, 15246.762695>
16:32:35 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <14146.577148, 183.791550, 15248.147461>
16:32:35 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <14146.577148, 183.791550, 15248.147461>
16:32:36 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <14146.577148, 183.791550, 15248.147461>
16:32:37 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <14146.577148, 183.791550, 15248.147461>
16:32:37 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <14146.577148, 183.791550, 15248.147461>
16:32:50 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <14143.846680, 183.922852, 15251.059570>
16:32:50 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <14143.846680, 183.922852, 15251.059570>
16:32:51 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <14143.846680, 183.922852, 15251.059570>
16:32:52 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <14143.846680, 183.922852, 15251.059570>
16:32:52 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <14143.846680, 183.922852, 15251.059570>
16:33:11 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_base at position: <14145.132813, 183.774780, 15254.778320>
16:33:13 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_roof at position: <14145.132813, 183.774780, 15254.778320>
16:33:14 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_stairs at position: <14145.132813, 183.774780, 15254.778320>
