=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-11-2_10-48-20
====================================================================================
10:48:20 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
10:48:20 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
10:48:20 | [PermissionManager] Perm (FreeCamera) has been registered!
10:48:20 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
10:48:20 | [PermissionManager] Perm (MenuItemManager) has been registered!
10:48:20 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
10:48:20 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
10:48:20 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
10:48:20 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
10:48:20 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
10:48:20 | [PermissionManager] Perm (MenuServerManager) has been registered!
10:48:20 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
10:48:20 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
10:48:20 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
10:48:20 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
10:48:20 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
10:48:20 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
10:48:20 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
10:48:20 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
10:48:20 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
10:48:20 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
10:48:20 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
10:48:20 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
10:48:20 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
10:48:20 | [PermissionManager] Perm (MenuObjectManager) has been registered!
10:48:20 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
10:48:20 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
10:48:20 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
10:48:20 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
10:48:20 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
10:48:20 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
10:48:20 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
10:48:20 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
10:48:20 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
10:48:20 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
10:48:20 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
10:48:20 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
10:48:20 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
10:48:20 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
10:48:20 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
10:48:20 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
10:48:20 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
10:48:20 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
10:48:20 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
10:48:20 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
10:48:20 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
10:48:20 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
10:48:20 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
10:48:20 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
10:48:20 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
10:48:20 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
10:48:20 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
10:48:20 | [PermissionManager] Perm (MenuBansManager) has been registered!
10:48:20 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
10:48:20 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
10:48:20 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
10:48:20 | [PermissionManager] Perm (MenuWebHooks) has been registered!
10:48:20 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
10:48:20 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
10:48:20 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
10:48:20 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
10:48:20 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
10:48:20 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
10:48:20 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
10:48:20 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
10:48:20 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
10:48:20 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
10:48:20 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
10:48:20 | [PermissionManager] Perm (EspToolsMenu) has been registered!
10:48:20 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
10:48:20 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
10:48:20 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
10:48:20 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
10:48:20 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
10:48:20 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
10:48:20 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
10:48:20 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
10:48:20 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
10:48:20 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
10:48:20 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
10:48:20 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
10:48:20 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
10:48:20 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
10:48:20 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
10:48:20 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
10:48:20 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
10:48:20 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
10:48:20 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
10:48:20 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
10:48:20 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
10:48:20 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
10:48:20 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
10:48:20 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
10:48:20 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
10:48:20 | [PermissionManager] Adding Super Admin (76561198094062687)
10:48:20 | [PermissionManager] Adding Super Admin (76561199010675064)
10:48:20 | [PermissionManager] Adding Super Admin (76561198833120100)
10:48:20 | [PermissionManager] Loaded UserGroups.json
10:48:20 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
10:48:20 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
10:48:20 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
10:48:20 | Building Sets Loaded: 0
10:48:54 | Player "Ankodor" (steamId=76561198094062687) connected to server!
10:49:33 | Player "Ankodor" (steamId=76561198094062687) connected to server!
10:50:22 | Player "Ankodor" (steamId=76561198094062687) connected to server!
10:50:42 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
10:50:44 | "Ankodor" (steamid=76561198094062687) gave unlimited ammo to (steamid=76561198094062687)
10:50:59 | "Ankodor" (steamid=76561198094062687) just updated a health stat on (steamid=76561198094062687)
10:50:59 | "Ankodor" (steamid=76561198094062687) just updated a health stat on (steamid=76561198094062687)
10:51:0 | "Ankodor" (steamid=76561198094062687) just updated a health stat on (steamid=76561198094062687)
10:51:0 | "Ankodor" (steamid=76561198094062687) just updated a health stat on (steamid=76561198094062687)
10:51:0 | "Ankodor" (steamid=76561198094062687) just updated a health stat on (steamid=76561198094062687)
10:51:12 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<12390.400391, 140.000000, 12406.900391>)
10:51:12 | "Ankodor": (steamid=76561198094062687) teleported to (pos=12390.4,0,12406.9)
10:51:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12376.120117, 140.000015, 12414.287109>)
10:51:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12367.894531, 139.999969, 12417.755859>)
10:51:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12353.787109, 139.999985, 12423.322266>)
10:51:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12328.541016, 140.000000, 12432.601563>)
10:51:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12296.591797, 139.999985, 12444.166992>)
10:51:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12264.652344, 140.000000, 12455.725586>)
10:51:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12231.226563, 140.000000, 12468.163086>)
10:51:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12194.597656, 140.000000, 12482.375977>)
10:51:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12155.990234, 140.000015, 12497.842773>)
10:51:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12117.427734, 139.999985, 12513.300781>)
10:51:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12092.156250, 140.000015, 12523.407227>)
10:51:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12071.527344, 140.000031, 12531.604492>)
10:51:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12053.580078, 139.999969, 12538.706055>)
10:51:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12039.723633, 140.000015, 12543.947266>)
10:51:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12030.054688, 140.000000, 12544.771484>)
10:51:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12020.510742, 139.999985, 12544.156250>)
10:51:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12009.005859, 140.000000, 12544.979492>)
10:51:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11997.395508, 140.000000, 12546.029297>)
10:51:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11984.843750, 139.999969, 12547.470703>)
10:51:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11971.679688, 140.000015, 12549.102539>)
10:51:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11958.054688, 140.000015, 12550.828125>)
10:51:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11944.448242, 140.000015, 12552.553711>)
10:51:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11931.977539, 140.000015, 12555.045898>)
10:51:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11920.053711, 140.000015, 12558.209961>)
10:51:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11909.593750, 140.000015, 12562.936523>)
10:51:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11898.865234, 140.000000, 12567.706055>)
10:51:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11856.555664, 140.000015, 12526.193359>)
10:51:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11856.354492, 140.000000, 12518.848633>)
10:51:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11857.432617, 140.000015, 12512.384766>)
10:51:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11859.322266, 140.000015, 12506.323242>)
10:51:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11862.851563, 140.000031, 12497.945313>)
10:51:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11866.988281, 139.999985, 12488.543945>)
10:51:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11871.336914, 140.000000, 12477.713867>)
10:51:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11875.404297, 139.999985, 12466.335938>)
10:51:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11875.134766, 140.001770, 12456.175781>)
10:51:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11874.107422, 140.003708, 12448.820313>)
10:51:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11873.064453, 140.094803, 12441.589844>)
10:51:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11872.011719, 140.094803, 12434.384766>)
10:51:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11864.273438, 140.094803, 12430.274414>)
10:51:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11864.761719, 140.094803, 12430.011719>)
10:51:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11866.777344, 140.094803, 12434.768555>)
10:51:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11868.630859, 140.094803, 12439.467773>)
10:51:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11871.337891, 140.094803, 12444.705078>)
10:51:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11874.089844, 140.002106, 12450.049805>)
10:51:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11873.934570, 140.001892, 12450.102539>)
10:51:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11872.827148, 140.094803, 12444.734375>)
10:52:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11861.213867, 148.051544, 12453.194336>)
10:52:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11734.513672, 142.071945, 12517.644531>)
10:52:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11574.371094, 146.713028, 12650.289063>)
10:52:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11651.103516, 141.930420, 12606.433594>)
10:52:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11656.850586, 141.910004, 12607.447266>)
10:52:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11666.684570, 141.801880, 12607.552734>)
10:52:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11677.094727, 141.519257, 12606.022461>)
10:52:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11690.707031, 140.828690, 12599.120117>)
10:52:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11702.871094, 140.488693, 12592.538086>)
10:52:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11712.960938, 140.259064, 12586.972656>)
10:52:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11721.405273, 140.201096, 12582.508789>)
10:52:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11729.824219, 140.055527, 12578.173828>)
10:52:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11737.137695, 140.157303, 12574.529297>)
10:52:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11749.281250, 140.133133, 12568.027344>)
10:52:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11815.520508, 149.821472, 12541.223633>)
10:53:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12162.965820, 140.000015, 12621.338867>)
10:53:9 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12209.907227, 140.000000, 12632.071289>)
10:53:9 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12252.394531, 139.999985, 12641.755859>)
10:53:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12285.971680, 139.999969, 12649.344727>)
10:53:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12313.510742, 140.000015, 12655.740234>)
10:53:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12326.423828, 140.139465, 12659.506836>)
10:53:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12337.636719, 140.090271, 12663.367188>)
10:53:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12723.794922, 864.758789, 13387.361328>)
10:53:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12334.606445, 147.301727, 12678.565430>)
10:53:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12335.838867, 146.832672, 12674.315430>)
10:53:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12456.941406, 147.279572, 12552.396484>)
10:54:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12469.172852, 140.545563, 12530.721680>)
10:54:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12459.500977, 140.542175, 12530.845703>)
10:54:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12450.687500, 140.458237, 12532.073242>)
10:54:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12443.621094, 140.441513, 12534.895508>)
10:54:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12436.178711, 140.211487, 12538.115234>)
10:54:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12444.546875, 140.442673, 12533.384766>)
10:54:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12451.023438, 140.466019, 12528.676758>)
10:54:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12457.434570, 140.539322, 12524.083984>)
10:54:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12466.064453, 140.550003, 12521.808594>)
10:54:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12474.843750, 140.553131, 12519.955078>)
10:54:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12489.835938, 140.638123, 12514.218750>)
10:54:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12507.068359, 141.247910, 12505.552734>)
10:54:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12514.876953, 142.311447, 12501.907227>)
10:54:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12523.899414, 143.319687, 12499.162109>)
10:54:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12535.921875, 144.351883, 12499.658203>)
10:54:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12547.125000, 145.376816, 12501.528320>)
10:54:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12556.423828, 146.540131, 12503.230469>)
10:54:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12567.561523, 147.907852, 12502.678711>)
10:54:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12577.429688, 148.437439, 12501.203125>)
10:54:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12585.954102, 148.745117, 12494.967773>)
10:54:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12591.699219, 149.094131, 12489.041016>)
10:55:7 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<10966.599609, 220.130005, 13392.200195>)
10:55:7 | "Ankodor": (steamid=76561198094062687) teleported to (pos=10966.6,0,13392.2)
10:55:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10961.692383, 220.377609, 13400.249023>)
10:55:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10960.622070, 220.377609, 13402.797852>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10960.600586, 220.377609, 13402.847656>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10960.575195, 220.377609, 13402.895508>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10960.562500, 220.377609, 13402.938477>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10960.552734, 220.377609, 13402.979492>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10960.571289, 220.377609, 13403.005859>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10960.571289, 220.989014, 13403.161133>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10960.505859, 221.774277, 13403.183594>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10960.383789, 221.729263, 13403.226563>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10960.052734, 221.449570, 13403.483398>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10959.923828, 221.449570, 13403.500977>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10959.966797, 221.449570, 13403.547852>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10959.630859, 221.366211, 13403.493164>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10958.829102, 220.968964, 13403.776367>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10957.455078, 220.377609, 13404.088867>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10957.233398, 220.377609, 13403.712891>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10957.201172, 220.377609, 13403.571289>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10956.855469, 220.377609, 13403.651367>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10956.601563, 220.377609, 13403.773438>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10956.617188, 220.377609, 13403.773438>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10955.389648, 220.377609, 13404.164063>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10954.714844, 220.377609, 13404.365234>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10954.637695, 220.377609, 13404.376953>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10954.338867, 220.377609, 13404.378906>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10954.117188, 220.377609, 13404.381836>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10954.045898, 220.377609, 13404.391602>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10952.879883, 220.377609, 13404.760742>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10952.208984, 220.377609, 13404.927734>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10951.974609, 220.377609, 13404.916016>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10951.897461, 220.377609, 13404.913086>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10951.740234, 220.377609, 13404.909180>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10951.479492, 220.377609, 13404.938477>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10950.264648, 220.377609, 13405.293945>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10950.064453, 220.672592, 13405.321289>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10949.916992, 220.672592, 13405.282227>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10949.825195, 220.672592, 13405.246094>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10949.351563, 220.377609, 13405.160156>)
10:55:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10948.974609, 220.377609, 13405.123047>)
10:56:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10950.705078, 220.110931, 13397.659180>)
10:56:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10945.093750, 220.109970, 13399.952148>)
10:56:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10933.633789, 219.861343, 13398.347656>)
10:56:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10928.600586, 219.850235, 13394.201172>)
10:56:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10923.690430, 219.938278, 13390.000000>)
10:56:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10923.163086, 220.117767, 13388.462891>)
10:56:58 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<10814.799805, 335.679993, 12854.700195>)
10:56:58 | "Ankodor": (steamid=76561198094062687) teleported to (pos=10814.8,0,12854.7)
10:57:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11105.275391, 1394.681519, 12855.039063>)
10:57:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10798.833984, 335.726013, 12845.419922>)
10:57:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10816.125000, 364.953339, 12851.541016>)
10:57:29 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<10258.799805, 366.293457, 12020.200195>)
10:57:29 | "Ankodor": (steamid=76561198094062687) teleported to (pos=10258.8,0,12020.2)
10:57:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10254.680664, 367.253632, 12035.547852>)
10:57:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10260.443359, 367.574432, 12039.844727>)
10:57:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10270.415039, 369.400635, 12042.921875>)
10:57:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10284.169922, 365.018097, 12047.397461>)
10:57:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10296.134766, 361.257629, 12052.698242>)
10:57:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10302.675781, 359.569763, 12060.215820>)
10:57:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10307.287109, 359.292633, 12065.664063>)
10:57:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10265.008789, 392.011566, 12035.610352>)
10:57:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10264.933594, 392.125885, 12035.239258>)
10:57:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10266.105469, 389.389618, 12030.497070>)
10:58:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10252.585938, 380.973145, 12057.146484>)
10:58:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10261.116211, 383.069672, 12032.407227>)
10:58:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10268.586914, 383.012360, 12032.182617>)
10:59:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10266.371094, 389.287018, 12030.620117>)
10:59:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10267.535156, 397.363617, 12028.987305>)
10:59:46 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<10228.500000, 301.240204, 11752.700195>)
10:59:46 | "Ankodor": (steamid=76561198094062687) teleported to (pos=10228.5,0,11752.7)
11:0:0 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<8867.280273, 221.423019, 11668.299805>)
11:0:0 | "Ankodor": (steamid=76561198094062687) teleported to (pos=8867.28,0,11668.3)
11:0:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8890.844727, 221.475815, 11664.662109>)
11:0:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8901.484375, 221.430008, 11645.324219>)
11:0:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8889.110352, 225.668198, 11658.181641>)
11:0:21 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<8725.990234, 125.680443, 13414.200195>)
11:0:21 | "Ankodor": (steamid=76561198094062687) teleported to (pos=8725.99,0,13414.2)
11:0:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8721.593750, 127.135620, 13416.290039>)
11:0:24 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8722.183594, 127.180832, 13417.535156>)
11:0:24 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8723.176758, 127.325630, 13418.176758>)
11:0:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8723.593750, 127.994438, 13418.430664>)
11:0:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8720.221680, 126.365150, 13438.808594>)
11:0:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8719.098633, 126.996010, 13445.918945>)
11:0:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8712.202148, 126.353569, 13437.744141>)
11:0:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8706.493164, 125.984634, 13432.784180>)
11:0:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8566.861328, 137.957245, 13140.872070>)
11:0:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8569.136719, 140.448273, 13132.670898>)
11:0:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8537.162109, 129.252182, 13117.957031>)
11:0:58 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<9563.849609, 242.440002, 11799.599609>)
11:0:58 | "Ankodor": (steamid=76561198094062687) teleported to (pos=9563.85,0,11799.6)
11:1:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9564.126953, 242.629120, 11810.910156>)
11:1:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9573.207031, 242.863861, 11817.399414>)
11:1:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9579.094727, 243.056824, 11829.047852>)
11:1:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9583.438477, 243.317993, 11840.335938>)
11:1:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9587.346680, 243.653809, 11850.782227>)
11:1:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9592.359375, 244.270248, 11859.244141>)
11:1:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9600.017578, 244.763336, 11867.751953>)
11:1:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9607.723633, 245.358124, 11875.497070>)
11:1:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9614.659180, 246.657959, 11876.727539>)
11:1:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9620.852539, 247.867142, 11877.099609>)
11:1:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9669.946289, 252.583878, 11880.309570>)
11:1:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9696.420898, 255.331039, 11883.938477>)
11:1:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9716.125977, 257.822327, 11886.563477>)
11:1:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9733.171875, 261.099487, 11889.086914>)
11:1:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9746.280273, 264.184692, 11891.043945>)
11:1:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9760.318359, 266.858704, 11893.667969>)
11:1:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9777.677734, 268.960938, 11896.849609>)
11:1:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9792.889648, 270.371307, 11900.077148>)
11:1:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9803.792969, 271.569366, 11902.433594>)
11:2:12 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<9820.669922, 185.830780, 12981.299805>)
11:2:12 | "Ankodor": (steamid=76561198094062687) teleported to (pos=9820.67,0,12981.3)
11:2:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9799.942383, 182.976944, 12981.616211>)
11:2:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9783.516602, 180.965057, 12981.839844>)
11:2:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9769.776367, 179.589127, 12981.655273>)
11:2:23 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<11482.700195, 342.313568, 11336.299805>)
11:2:23 | "Ankodor": (steamid=76561198094062687) teleported to (pos=11482.7,0,11336.3)
11:2:44 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<11533.299805, 157.759857, 10619.200195>)
11:2:44 | "Ankodor": (steamid=76561198094062687) teleported to (pos=11533.3,0,10619.2)
11:2:51 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<10727.700195, 143.352905, 10771.599609>)
11:2:51 | "Ankodor": (steamid=76561198094062687) teleported to (pos=10727.7,0,10771.6)
11:3:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (CarBattery)
11:4:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WaterBottle)
11:4:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WaterBottle)
11:4:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WaterBottle)
11:4:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WaterBottle)
11:4:12 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WaterBottle)
11:4:12 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WaterBottle)
11:4:12 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WaterBottle)
11:4:12 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WaterBottle)
11:6:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:6:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:6:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:6:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:6:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:6:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:6:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:6:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:6:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:6:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:6:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:6:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:6:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:6:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:6:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:6:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:7:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10538.472656, 104.000603, 10233.054688>)
11:7:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10542.581055, 104.372566, 10226.028320>)
11:7:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10551.932617, 105.370911, 10209.673828>)
11:7:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10551.258789, 105.864014, 10200.948242>)
11:7:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10549.873047, 106.147118, 10194.247070>)
11:7:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10554.104492, 106.185654, 10193.001953>)
11:7:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10559.839844, 106.087601, 10194.993164>)
11:8:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10565.624023, 104.205307, 10204.365234>)
11:8:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10560.526367, 105.480637, 10204.749023>)
11:8:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10581.237305, 102.442886, 10198.149414>)
11:8:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10599.906250, 100.409882, 10195.060547>)
11:8:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10614.727539, 98.813911, 10194.060547>)
11:8:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10629.532227, 97.428017, 10194.600586>)
11:8:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10643.304688, 96.293465, 10195.235352>)
11:8:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10660.051758, 94.506691, 10196.128906>)
11:8:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10661.076172, 94.369484, 10195.822266>)
11:8:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10653.226563, 95.325745, 10191.970703>)
11:8:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10661.666992, 94.222908, 10187.218750>)
11:8:30 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<6882.310059, 397.501312, 11497.700195>)
11:8:30 | "Ankodor": (steamid=76561198094062687) teleported to (pos=6882.31,0,11497.7)
11:8:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6896.608887, 422.819611, 11469.883789>)
11:8:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6883.679688, 400.011597, 11476.553711>)
11:8:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6873.605469, 399.509552, 11481.102539>)
11:8:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6863.520996, 399.161133, 11478.882813>)
11:8:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6858.840332, 399.528870, 11471.987305>)
11:8:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6856.233887, 399.997589, 11463.640625>)
11:8:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6857.524902, 401.299225, 11456.457031>)
11:8:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6858.747070, 402.694550, 11449.721680>)
11:8:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6860.949219, 403.753143, 11443.240234>)
11:8:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6907.091797, 435.065002, 11432.758789>)
11:8:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6907.104980, 435.297516, 11433.716797>)
11:8:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7949.074707, 514.217957, 11099.354492>)
11:8:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6921.002930, 428.538086, 11428.201172>)
11:8:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6920.855957, 420.467682, 11431.089844>)
11:8:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6911.080566, 422.539001, 11428.459961>)
11:8:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6915.342285, 435.468750, 11430.406250>)
11:9:9 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6891.318848, 427.579926, 11399.150391>)
11:9:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6990.416504, 411.073029, 11324.835938>)
11:9:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6917.558594, 429.966522, 11426.345703>)
11:9:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6914.035645, 435.468750, 11428.942383>)
11:10:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
11:10:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
11:10:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
11:10:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
11:10:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
11:10:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
11:10:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
11:10:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
11:10:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
11:10:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
11:10:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
11:10:22 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:22 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:22 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:22 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:22 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:22 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:24 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:24 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:24 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:24 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:24 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:24 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:25 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:25 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:25 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:25 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:25 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:25 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:10:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
11:11:11 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_base at position: <6903.302734, 403.392883, 11453.868164>
11:11:13 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_roof at position: <6903.302734, 403.392883, 11453.868164>
11:11:14 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_stairs at position: <6903.302734, 403.392883, 11453.868164>
11:11:20 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_base at position: <6903.302734, 403.392883, 11453.868164>
11:11:22 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_roof at position: <6903.302734, 403.392883, 11453.868164>
11:11:22 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_stairs at position: <6903.302734, 403.392883, 11453.868164>
11:11:32 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_base at position: <6903.302734, 403.392883, 11453.868164>
11:11:57 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_base at position: <6903.767090, 404.221527, 11449.863281>
11:11:58 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_roof at position: <6903.767090, 404.221527, 11449.863281>
11:11:59 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_stairs at position: <6903.767090, 404.221527, 11449.863281>
11:12:16 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_base at position: <6904.093750, 405.106628, 11445.716797>
11:12:16 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_roof at position: <6904.093750, 405.106628, 11445.716797>
11:12:17 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_stairs at position: <6904.093750, 405.106628, 11445.716797>
11:12:36 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_base at position: <6904.316895, 405.443573, 11441.814453>
11:12:37 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_roof at position: <6904.316895, 405.443573, 11441.814453>
11:12:38 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_stairs at position: <6904.316895, 405.443573, 11441.814453>
11:12:53 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_base at position: <6904.546387, 405.642944, 11437.651367>
11:12:54 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_roof at position: <6904.546387, 405.642944, 11437.651367>
11:12:55 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_stairs at position: <6904.546387, 405.642944, 11437.651367>
11:13:27 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_base at position: <6904.485352, 405.815216, 11433.436523>
11:13:28 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_roof at position: <6904.485352, 405.815216, 11433.436523>
11:13:29 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_stairs at position: <6904.485352, 405.815216, 11433.436523>
11:13:35 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_base at position: <6904.485352, 405.815216, 11433.436523>
11:13:36 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_roof at position: <6904.485352, 405.815216, 11433.436523>
11:13:37 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_stairs at position: <6904.485352, 405.815216, 11433.436523>
11:13:40 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_base at position: <6904.546387, 405.642944, 11437.651367>
11:13:40 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_roof at position: <6904.546387, 405.642944, 11437.651367>
11:13:41 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_stairs at position: <6904.546387, 405.642944, 11437.651367>
11:13:47 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_base at position: <6904.316895, 405.443573, 11441.814453>
11:13:47 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_roof at position: <6904.316895, 405.443573, 11441.814453>
11:13:48 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_stairs at position: <6904.316895, 405.443573, 11441.814453>
11:13:50 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_base at position: <6904.093750, 405.106628, 11445.716797>
11:13:51 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_roof at position: <6904.093750, 405.106628, 11445.716797>
11:13:52 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_stairs at position: <6904.093750, 405.106628, 11445.716797>
11:13:54 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_base at position: <6903.767090, 404.221527, 11449.863281>
11:13:55 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_roof at position: <6903.767090, 404.221527, 11449.863281>
11:13:56 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_stairs at position: <6903.767090, 404.221527, 11449.863281>
11:14:48 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_base at position: <6904.546387, 405.642944, 11437.651367>
11:14:51 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_base at position: <6904.316895, 405.443573, 11441.814453>
11:14:53 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_base at position: <6904.093750, 405.106628, 11445.716797>
11:14:55 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_base at position: <6903.767090, 404.221527, 11449.863281>
11:14:59 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_roof at position: <6903.302734, 403.392883, 11453.868164>
11:17:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
11:17:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
11:18:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6902.770020, 413.954346, 11455.760742>)
11:18:36 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_base at position: <6903.081543, 413.163513, 11455.532227>
11:18:37 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_roof at position: <6903.081543, 413.163513, 11455.532227>
11:18:38 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_stairs at position: <6903.081543, 413.163513, 11455.532227>
11:18:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6903.325195, 415.894501, 11453.930664>)
11:18:48 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_base at position: <6903.081543, 413.163513, 11455.532227>
11:18:49 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_roof at position: <6903.081543, 413.163513, 11455.532227>
11:18:49 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_stairs at position: <6903.081543, 413.163513, 11455.532227>
11:18:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6903.871582, 418.425079, 11455.079102>)
11:19:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6905.035156, 422.019348, 11455.919922>)
11:19:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6904.767090, 422.019348, 11455.570313>)
11:19:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6905.169434, 422.174408, 11454.023438>)
11:19:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6915.293457, 428.654510, 11435.589844>)
11:19:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6912.972168, 436.070343, 11435.420898>)
11:19:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6900.691406, 423.483856, 11466.636719>)
11:19:42 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_base at position: <6903.166504, 422.009338, 11455.750000>
11:19:43 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_roof at position: <6903.166504, 422.009338, 11455.750000>
11:19:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6905.097656, 411.312714, 11435.057617>)
11:20:14 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6903.350586, 424.606903, 11454.803711>)
11:20:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6903.833008, 422.121094, 11454.980469>)
11:20:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6904.161621, 422.121094, 11455.123047>)
11:20:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6904.044922, 422.121094, 11454.975586>)
11:20:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7010.062012, 1024.735107, 10543.619141>)
11:20:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6905.263184, 424.809174, 11459.228516>)
11:20:35 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_stairs at position: <6903.166504, 422.009338, 11455.750000>
11:20:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6902.520020, 422.131042, 11454.678711>)
11:20:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6902.489258, 422.331390, 11454.915039>)
11:20:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6901.820313, 422.019348, 11454.954102>)
11:20:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6901.990723, 422.019348, 11454.626953>)
11:20:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6901.437988, 422.972321, 11454.561523>)
11:20:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6901.643555, 422.019348, 11454.483398>)
11:20:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6902.781250, 424.740326, 11453.905273>)
11:21:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6903.562988, 424.850433, 11456.707031>)
11:21:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6905.118164, 411.227509, 11435.470703>)
11:21:40 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_base at position: <6906.939453, 411.065643, 11433.252930>
11:21:41 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_roof at position: <6906.939453, 411.065643, 11433.252930>
11:21:41 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_stairs at position: <6906.939453, 411.065643, 11433.252930>
11:21:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6783.083496, 837.776794, 12437.827148>)
11:21:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6890.362305, 428.698730, 11407.059570>)
11:22:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6902.558594, 423.621246, 11472.259766>)
11:22:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6903.520996, 424.775360, 11457.527344>)
11:22:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6903.616699, 424.793518, 11457.077148>)
11:22:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:22:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6903.361816, 424.749023, 11455.107422>)
11:22:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6903.660645, 424.749023, 11455.430664>)
11:22:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6903.800293, 424.775360, 11454.507813>)
11:22:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6903.800293, 424.775360, 11454.507813>)
11:22:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6903.800293, 424.775360, 11454.507813>)
11:22:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6903.800293, 424.775360, 11454.507813>)
11:22:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6903.800293, 424.775360, 11454.507813>)
11:22:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6903.800293, 424.775360, 11454.507813>)
11:22:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6903.842285, 424.775360, 11454.218750>)
11:22:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6907.617676, 404.756287, 11446.443359>)
11:22:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6907.691895, 404.872742, 11445.851563>)
11:22:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6907.767578, 404.994171, 11445.235352>)
11:22:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6907.861328, 405.076752, 11444.526367>)
11:22:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6907.958984, 405.112701, 11443.832031>)
11:22:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6908.047852, 405.145691, 11443.192383>)
11:22:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6907.937012, 405.093323, 11444.174805>)
11:22:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6907.916016, 405.074341, 11444.509766>)
11:22:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6908.017090, 405.104340, 11443.910156>)
11:22:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6902.526855, 424.740326, 11454.595703>)
11:23:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6903.641602, 423.682770, 11454.708984>)
11:23:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6904.150879, 424.775360, 11454.313477>)
11:23:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6904.150879, 424.775360, 11454.313477>)
11:23:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6904.150879, 424.775360, 11454.313477>)
11:23:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6904.150879, 424.775360, 11454.313477>)
11:23:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6904.150879, 424.775360, 11454.313477>)
11:23:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6904.642578, 424.749329, 11454.243164>)
11:23:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6904.929199, 424.749023, 11454.200195>)
11:23:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6904.929199, 424.749023, 11454.200195>)
11:23:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6904.929199, 424.749023, 11454.200195>)
11:23:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6904.929199, 424.749023, 11454.200195>)
11:23:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:23:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:21 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:21 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:21 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:21 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:21 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:21 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:22 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:22 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:22 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:22 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:22 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:22 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:24 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:24 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:24 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:24 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:24 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:24 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:25 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:25 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:25 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:25 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:25 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:25 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:28 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:28 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:28 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:28 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:28 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:28 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:32 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
11:24:59 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
11:25:0 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
