=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-11-4_17-32-20
====================================================================================
17:32:20 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
17:32:20 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
17:32:20 | [PermissionManager] Perm (FreeCamera) has been registered!
17:32:20 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
17:32:20 | [PermissionManager] Perm (MenuItemManager) has been registered!
17:32:20 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
17:32:20 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
17:32:20 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
17:32:20 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
17:32:20 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
17:32:20 | [PermissionManager] Perm (MenuServerManager) has been registered!
17:32:20 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
17:32:20 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
17:32:20 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
17:32:20 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
17:32:20 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
17:32:20 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
17:32:20 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
17:32:20 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
17:32:20 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
17:32:20 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
17:32:20 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
17:32:20 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
17:32:20 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
17:32:20 | [PermissionManager] Perm (MenuObjectManager) has been registered!
17:32:20 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
17:32:20 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
17:32:20 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
17:32:20 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
17:32:20 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
17:32:20 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
17:32:20 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
17:32:20 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
17:32:20 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
17:32:20 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
17:32:20 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
17:32:20 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
17:32:20 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
17:32:20 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
17:32:20 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
17:32:20 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
17:32:20 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
17:32:20 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
17:32:20 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
17:32:20 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
17:32:20 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
17:32:20 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
17:32:20 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
17:32:20 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
17:32:20 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
17:32:20 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
17:32:20 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
17:32:20 | [PermissionManager] Perm (MenuBansManager) has been registered!
17:32:20 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
17:32:20 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
17:32:20 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
17:32:20 | [PermissionManager] Perm (MenuWebHooks) has been registered!
17:32:20 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
17:32:20 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
17:32:20 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
17:32:20 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
17:32:20 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
17:32:20 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
17:32:20 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
17:32:20 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
17:32:20 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
17:32:20 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
17:32:20 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
17:32:20 | [PermissionManager] Perm (EspToolsMenu) has been registered!
17:32:20 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
17:32:20 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
17:32:20 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
17:32:20 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
17:32:20 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
17:32:20 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
17:32:20 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
17:32:20 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
17:32:20 | [PermissionManager] Adding Super Admin (76561198094062687)
17:32:20 | [PermissionManager] Adding Super Admin (76561199010675064)
17:32:20 | [PermissionManager] Adding Super Admin (76561198833120100)
17:32:20 | [PermissionManager] Loaded UserGroups.json
17:32:20 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
17:32:20 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
17:32:20 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
17:32:20 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
17:32:20 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
17:32:20 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
17:32:20 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
17:32:20 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
17:32:20 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
17:32:20 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
17:32:20 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
17:32:20 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
17:32:20 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
17:32:20 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
17:32:20 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
17:32:20 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
17:32:20 | Building Sets Loaded: 0
17:32:20 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
17:32:20 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
17:32:20 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
17:32:20 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
17:33:53 | Player "Ankodor" (steamId=76561198094062687) connected to server!
17:34:29 | Player "Ankodor" (steamId=76561198094062687) connected to server!
17:34:55 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
17:34:55 | "Ankodor" (steamid=76561198094062687) gave unlimited ammo to (steamid=76561198094062687)
17:35:37 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<13961.099609, 148.706482, 14548.900391>)
17:35:37 | "Ankodor": (steamid=76561198094062687) teleported to (pos=13961.1,0,14548.9)
17:35:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13960.491211, 150.772644, 14548.998047>)
17:35:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13965.626953, 150.742706, 14547.221680>)
17:35:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13965.916016, 152.093307, 14547.164063>)
17:35:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13965.973633, 153.538834, 14547.089844>)
17:35:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13966.021484, 154.857178, 14547.020508>)
17:35:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13964.818359, 156.212875, 14547.928711>)
17:35:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13971.466797, 157.442017, 14553.668945>)
17:35:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13974.267578, 160.070770, 14556.780273>)
17:35:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13954.963867, 159.112717, 14558.511719>)
17:35:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13945.552734, 158.759399, 14559.945313>)
17:35:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13936.140625, 158.464996, 14562.688477>)
17:35:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13929.160156, 158.990555, 14565.603516>)
17:35:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13916.424805, 159.326111, 14568.415039>)
17:35:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13910.919922, 159.535339, 14572.722656>)
17:35:58 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<14121.099609, 167.377594, 15211.799805>)
17:35:58 | "Ankodor": (steamid=76561198094062687) teleported to (pos=14121.1,0,15211.8)
17:36:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14124.816406, 170.366653, 15217.645508>)
17:36:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14150.995117, 190.115036, 15247.826172>)
17:36:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14145.964844, 186.766815, 15253.571289>)
17:36:33 | "Ankodor" (steamid=76561198094062687) healed player (steamid=76561198094062687)
17:37:38 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
17:38:5 | Player "Ankodor" (steamId=76561198094062687) connected to server!
17:38:15 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<14139.200195, 166.584412, 15203.099609>)
17:38:15 | "Ankodor": (steamid=76561198094062687) teleported to (pos=14139.2,0,15203.1)
17:38:16 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<14136.099609, 163.188751, 15194.000000>)
17:38:16 | "Ankodor": (steamid=76561198094062687) teleported to (pos=14136.1,0,15194)
17:38:20 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
17:38:21 | "Ankodor" (steamid=76561198094062687) gave unlimited ammo to (steamid=76561198094062687)
17:38:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14149.580078, 192.712280, 15257.089844>)
17:38:44 | "Ankodor" (steamid=76561198094062687) just updated a health stat on (steamid=76561198094062687)
17:38:45 | "Ankodor" (steamid=76561198094062687) just updated a health stat on (steamid=76561198094062687)
17:38:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13920.499023, 140.740875, 15038.250977>)
17:39:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13914.668945, 132.546936, 15053.436523>)
17:39:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13912.540039, 132.454971, 15054.831055>)
17:39:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13910.120117, 132.487427, 15058.945313>)
17:39:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13907.917969, 132.601044, 15063.322266>)
17:39:58 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<10358.900391, 47.076206, 3396.179932>)
17:39:58 | "Ankodor": (steamid=76561198094062687) teleported to (pos=10358.9,0,3396.18)
17:40:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10348.064453, 39.959812, 3419.725098>)
17:40:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10343.016602, 38.199986, 3427.002441>)
17:40:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10340.290039, 38.199966, 3431.309814>)
17:40:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10337.599609, 38.580368, 3436.048828>)
17:40:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10335.916992, 39.753899, 3440.024902>)
17:40:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10336.812500, 40.041603, 3449.729248>)
17:40:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10339.025391, 40.114731, 3457.835693>)
17:42:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10313.346680, 34.128796, 3498.630859>)
17:42:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10311.608398, 34.724449, 3527.737061>)
17:42:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10318.922852, 40.302662, 3612.697998>)
17:42:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10320.553711, 47.717609, 3623.184570>)
17:42:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10338.009766, 45.097160, 3631.011963>)
17:42:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10346.547852, 49.297611, 3618.494873>)
17:42:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10338.262695, 41.888660, 3595.798584>)
17:42:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10336.687500, 42.755154, 3592.413086>)
17:43:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10332.950195, 43.327404, 3592.836426>)
17:43:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10332.607422, 39.817081, 3597.071533>)
17:43:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10325.454102, 38.335037, 3609.278076>)
17:43:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10319.732422, 38.210724, 3610.819092>)
17:43:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10316.725586, 41.286320, 3613.731934>)
17:43:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10317.186523, 34.367413, 3592.611328>)
17:43:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10315.096680, 44.226025, 3621.387695>)
17:43:14 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10314.426758, 47.717609, 3620.593506>)
17:43:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10312.811523, 47.666771, 3618.604248>)
17:43:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10322.972656, 36.157974, 3599.943848>)
17:43:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9726.925781, 540.554688, 4369.573730>)
17:43:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10054.270508, 67.749954, 4169.665527>)
17:43:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:43:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:54:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9319.515625, 354.179871, 9081.393555>)
17:54:14 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9326.061523, 354.546875, 9097.480469>)
17:54:30 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<12102.000000, 147.527451, 15333.200195>)
17:54:30 | "Ankodor": (steamid=76561198094062687) teleported to (pos=12102,0,15333.2)
17:58:16 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<11550.200195, 58.061214, 14736.299805>)
17:58:16 | "Ankodor": (steamid=76561198094062687) teleported to (pos=11550.2,0,14736.3)
17:58:22 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<11580.500000, 58.082024, 14750.500000>)
17:58:22 | "Ankodor": (steamid=76561198094062687) teleported to (pos=11580.5,0,14750.5)
17:58:24 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<11577.799805, 57.910000, 14695.400391>)
17:58:24 | "Ankodor": (steamid=76561198094062687) teleported to (pos=11577.8,0,14695.4)
17:58:25 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<11664.500000, 62.612137, 14802.099609>)
17:58:25 | "Ankodor": (steamid=76561198094062687) teleported to (pos=11664.5,0,14802.1)
17:58:27 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<11565.799805, 57.465519, 14671.400391>)
17:58:27 | "Ankodor": (steamid=76561198094062687) teleported to (pos=11565.8,0,14671.4)
17:58:28 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<11581.900391, 57.910000, 14694.500000>)
17:58:28 | "Ankodor": (steamid=76561198094062687) teleported to (pos=11581.9,0,14694.5)
17:58:29 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<11583.599609, 57.910000, 14695.400391>)
17:58:29 | "Ankodor": (steamid=76561198094062687) teleported to (pos=11583.6,0,14695.4)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11581.494141, 59.807461, 14696.922852>)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.989258, 61.236042, 14696.326172>)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.988281, 61.219051, 14696.324219>)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.989258, 61.214970, 14696.324219>)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.986328, 61.186546, 14696.323242>)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.987305, 61.162540, 14696.323242>)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.988281, 61.129028, 14696.322266>)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.986328, 61.101101, 14696.322266>)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.988281, 61.077721, 14696.325195>)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.988281, 61.043434, 14696.324219>)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.939453, 61.229313, 14696.265625>)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.894531, 61.393536, 14696.211914>)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.851563, 61.540398, 14696.163086>)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.814453, 61.666527, 14696.119141>)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.779297, 61.778366, 14696.079102>)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.750977, 61.878468, 14696.043945>)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.723633, 61.958485, 14696.010742>)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.698242, 62.062840, 14695.980469>)
17:58:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.673828, 62.136673, 14695.951172>)
17:58:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11565.948242, 102.723831, 14738.791016>)
17:58:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11565.910156, 99.674782, 14738.765625>)
17:58:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11566.181641, 97.360977, 14738.270508>)
17:59:44 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <11562.717773, 89.244347, 14744.792969>
17:59:45 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <11562.717773, 89.244347, 14744.792969>
17:59:46 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <11562.717773, 89.244347, 14744.792969>
17:59:47 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <11562.717773, 89.244347, 14744.792969>
17:59:47 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <11562.717773, 89.244347, 14744.792969>
17:59:48 | Admin "Ankodor" (steamId=76561198094062687) built part wall_gate at position: <11562.717773, 89.244347, 14744.792969>
18:0:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_AKM_Palm30Rnd)
18:0:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_AKM_Palm30Rnd)
18:0:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_AKM_Palm30Rnd)
18:0:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_AKM_Palm30Rnd)
18:0:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_AKM_Palm30Rnd)
18:0:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_AKM_Palm30Rnd)
18:0:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_AKM_Palm30Rnd)
18:0:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_AKM_Palm30Rnd)
18:0:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_AKM_Palm30Rnd)
18:0:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_AKM_Palm30Rnd)
18:0:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_AKM_Palm30Rnd)
18:0:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_AKM_Palm30Rnd)
18:0:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mag_AKM_Palm30Rnd)
18:0:48 | "Ankodor" (steamid=76561198094062687) gave unlimited ammo to (steamid=76561198094062687)
18:1:25 | "Ankodor" (steamid=76561198094062687) Spawned Item: (AKM)
18:4:4 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <11562.676758, 85.614845, 14744.838867>
18:4:5 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <11562.676758, 85.614845, 14744.838867>
18:4:6 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <11562.676758, 85.614845, 14744.838867>
18:4:7 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <11562.676758, 85.614845, 14744.838867>
18:4:9 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_up at position: <11562.676758, 85.614845, 14744.838867>
18:4:13 | Admin "Ankodor" (steamId=76561198094062687) built part wall_gate at position: <11562.676758, 85.614845, 14744.838867>
18:4:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:4:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:4:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:4:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:4:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:4:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:4:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:4:28 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:4:28 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:5:5 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <11562.676758, 85.614845, 14744.838867>
18:5:6 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <11562.676758, 85.614845, 14744.838867>
18:5:7 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <11562.676758, 85.614845, 14744.838867>
18:5:8 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <11562.676758, 85.614845, 14744.838867>
18:5:10 | Admin "Ankodor" (steamId=76561198094062687) built part wall_gate at position: <11562.676758, 85.614845, 14744.838867>
18:5:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:5:58 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <11562.676758, 85.614845, 14744.838867>
18:6:1 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_down at position: <11562.676758, 85.614845, 14744.838867>
18:6:2 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <11562.676758, 85.614845, 14744.838867>
18:6:4 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <11562.676758, 85.614845, 14744.838867>
18:6:6 | Admin "Ankodor" (steamId=76561198094062687) built part wall_gate at position: <11562.676758, 85.614845, 14744.838867>
18:6:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:35 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <11562.676758, 85.614845, 14744.838867>
18:6:36 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <11562.676758, 85.614845, 14744.838867>
18:6:36 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <11562.676758, 85.614845, 14744.838867>
18:6:37 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <11562.676758, 85.614845, 14744.838867>
18:6:38 | Admin "Ankodor" (steamId=76561198094062687) built part wall_gate at position: <11562.676758, 85.614845, 14744.838867>
18:8:30 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <11562.676758, 85.614845, 14744.838867>
18:8:31 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <11562.676758, 85.614845, 14744.838867>
18:8:39 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
18:8:40 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
