=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-11-17_15-22-41
====================================================================================
15:22:41 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
15:22:41 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
15:22:41 | [PermissionManager] Perm (FreeCamera) has been registered!
15:22:41 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
15:22:41 | [PermissionManager] Perm (MenuItemManager) has been registered!
15:22:41 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
15:22:41 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
15:22:41 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
15:22:41 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
15:22:41 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
15:22:41 | [PermissionManager] Perm (MenuServerManager) has been registered!
15:22:41 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
15:22:41 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
15:22:41 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
15:22:41 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
15:22:41 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
15:22:41 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
15:22:41 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
15:22:41 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
15:22:41 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
15:22:41 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
15:22:41 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
15:22:41 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
15:22:41 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
15:22:41 | [PermissionManager] Perm (MenuObjectManager) has been registered!
15:22:41 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
15:22:41 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
15:22:41 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
15:22:41 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
15:22:41 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
15:22:41 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
15:22:41 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
15:22:41 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
15:22:41 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
15:22:41 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
15:22:41 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
15:22:41 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
15:22:41 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
15:22:41 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
15:22:41 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
15:22:41 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
15:22:41 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
15:22:41 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
15:22:41 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
15:22:41 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
15:22:41 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
15:22:41 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
15:22:41 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
15:22:41 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
15:22:41 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
15:22:41 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
15:22:41 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
15:22:41 | [PermissionManager] Perm (MenuBansManager) has been registered!
15:22:41 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
15:22:41 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
15:22:41 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
15:22:41 | [PermissionManager] Perm (MenuWebHooks) has been registered!
15:22:41 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
15:22:41 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
15:22:41 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
15:22:41 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
15:22:41 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
15:22:41 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
15:22:41 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
15:22:41 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
15:22:41 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
15:22:41 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
15:22:41 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
15:22:41 | [PermissionManager] Perm (EspToolsMenu) has been registered!
15:22:41 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
15:22:41 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
15:22:41 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
15:22:41 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
15:22:41 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
15:22:41 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
15:22:41 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
15:22:41 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
15:22:41 | [PermissionManager] Adding Super Admin (76561198094062687)
15:22:41 | [PermissionManager] Adding Super Admin (76561199010675064)
15:22:41 | [PermissionManager] Adding Super Admin (76561198833120100)
15:22:41 | [PermissionManager] Loaded UserGroups.json
15:22:41 | Building Sets Loaded: 0
15:22:41 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
15:22:41 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
15:22:41 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
15:22:41 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
15:22:41 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
15:22:41 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
15:22:41 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
15:22:41 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
15:22:41 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
15:22:41 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
15:22:41 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
15:22:41 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
15:22:41 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
15:22:41 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
15:22:41 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
15:22:41 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
15:22:41 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
15:22:41 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
15:22:41 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
15:22:41 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
15:38:53 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: 213 has no parrent!
15:38:53 | "Daph" (steamid=76561199010675064) spawned preset: (213)
15:40:26 | "Daph" (steamid=76561199010675064) /heal used on: "Daph" (steamid=76561199010675064)
15:40:42 | "Daph" (steamid=76561199010675064) /heal used on: "Daph" (steamid=76561199010675064)
15:40:53 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12779.020508, 5.311420, 8624.688477>)
15:40:57 | "Daph" (steamid=76561199010675064) /heal used on: "Daph" (steamid=76561199010675064)
15:47:17 | "Daph" (steamid=76561199010675064) Spawned Item: (FordRaptor_Scorpio_AKPP)
15:51:42 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13113.212891, 6.104292, 7332.313477>)
15:51:42 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13122.495117, 6.123332, 7317.496582>)
15:51:43 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13129.502930, 6.138109, 7306.437988>)
15:58:46 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12381.022461, 2.717257, 3482.214600>)
15:59:12 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12360.292969, 2.132237, 3452.761719>)
15:59:13 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12312.640625, 1.875609, 3443.212646>)
15:59:13 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12268.180664, 1.927395, 3434.210938>)
15:59:14 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12235.929688, 1.909785, 3427.719482>)
15:59:14 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12208.184570, 1.626777, 3422.030029>)
15:59:15 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12190.278320, 1.521506, 3418.791504>)
15:59:15 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12180.055664, 1.520481, 3416.677979>)
15:59:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12169.255859, 1.077611, 3413.813721>)
15:59:19 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12162.605469, 1.411417, 3418.323730>)
15:59:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12147.132813, 3.010986, 3426.479736>)
15:59:22 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12155.232422, 3.404687, 3429.750732>)
15:59:23 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12171.254883, 2.558869, 3440.462402>)
15:59:23 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12182.190430, 2.772635, 3444.811035>)
15:59:24 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12192.734375, 3.106514, 3448.473389>)
15:59:24 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12204.730469, 3.769250, 3454.535645>)
15:59:24 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12216.299805, 4.555460, 3460.598877>)
15:59:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12230.443359, 5.119889, 3468.112061>)
15:59:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12247.417969, 5.426757, 3477.200195>)
15:59:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12264.316406, 5.521689, 3485.466309>)
15:59:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12279.730469, 5.745014, 3492.759277>)
15:59:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12296.221680, 6.062910, 3500.763184>)
15:59:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12317.185547, 5.989457, 3511.353027>)
15:59:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12326.891602, 5.993844, 3516.210449>)
16:0:59 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11424.511719, 1.836376, 3284.448486>)
16:0:59 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11404.415039, 0.565301, 3257.712158>)
16:1:0 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11394.652344, 0.282927, 3245.730225>)
16:1:12 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11392.454102, 0.333063, 3249.724609>)
16:1:12 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11407.214844, 1.123867, 3268.269775>)
16:1:13 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11422.429688, 1.966394, 3286.583984>)
16:1:13 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11445.019531, 2.294715, 3313.715820>)
16:1:14 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<11456.148438, 2.977690, 3326.500000>)
16:4:7 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9860.009766, 6.278651, 2021.453979>)
16:4:7 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9873.521484, 6.224303, 2025.754395>)
16:4:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9886.132813, 6.159998, 2029.690308>)
16:4:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9899.520508, 6.146376, 2033.542236>)
16:4:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9906.862305, 6.145258, 2035.048096>)
16:4:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9888.964844, 6.165967, 2030.151611>)
16:4:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9871.851563, 6.218655, 2025.814331>)
16:4:22 | "Daph" (steamid=76561199010675064) deleted object "FordRaptor_Scorpio_AKPP" (pos=<9851.463867, 6.104326, 2021.018921>)
16:4:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9837.723633, 6.000000, 2025.592651>)
16:4:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9808.051758, 6.000001, 2026.135010>)
16:4:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9777.866211, 6.000000, 2026.640869>)
16:4:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9748.670898, 6.035435, 2027.128174>)
16:4:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9718.755859, 6.400000, 2027.831543>)
16:4:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9681.977539, 6.400002, 2028.668213>)
16:4:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9639.007813, 6.120096, 2029.623657>)
16:4:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9601.395508, 6.069057, 2030.481079>)
16:4:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9558.931641, 5.917527, 2031.817749>)
16:4:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9515.801758, 5.741208, 2033.186523>)
16:4:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9496.319336, 5.680467, 2034.311401>)
16:4:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9486.476563, 5.863245, 2036.722778>)
16:4:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9474.493164, 5.861444, 2039.569824>)
16:4:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9460.402344, 5.953825, 2043.110718>)
16:4:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9441.744141, 5.854458, 2047.836426>)
16:4:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9426.607422, 6.277631, 2051.547607>)
16:4:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9408.728516, 6.668119, 2055.389404>)
16:4:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9389.954102, 6.987578, 2059.398193>)
16:4:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9368.673828, 7.130000, 2062.980957>)
16:4:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9343.549805, 7.085844, 2062.715820>)
16:4:41 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9433.883789, 46.278629, 2289.968994>)
16:4:42 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9452.321289, 75.981384, 2415.269043>)
16:4:43 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9459.206055, 87.867554, 2458.558350>)
16:4:43 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9461.175781, 94.463837, 2476.483398>)
16:4:44 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9464.676758, 105.755402, 2511.603271>)
16:4:44 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9466.193359, 111.231995, 2525.235352>)
16:4:44 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9467.671875, 117.453903, 2543.116943>)
16:4:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<9468.848633, 122.538597, 2556.643799>)
16:5:6 | "Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
16:5:6 | "Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
16:5:6 | "Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
16:5:6 | "Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
16:5:7 | "Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
16:5:7 | "Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
16:5:7 | "Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
16:5:7 | "Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
16:5:7 | "Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
16:5:7 | "Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
16:5:7 | "Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
16:5:52 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6245.020508, 4.046527, 2145.328857>)
16:6:6 | [WeatherManager] Send Data Count is 0
16:6:8 | [TimeManager] Applying preset 9/20/2022 10:53
16:20:35 | Player "Daph" (steamId=76561199010675064) initiated disconnect process...
16:20:37 | Player "Daph" (steamId=76561199010675064) disconnected early from server (EXIT NOW).
16:41:37 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<6276.250000, 17.758226, 2845.020020>)
16:41:37 | "Daph": (steamid=76561199010675064) teleported to (pos=6276.25,0,2845.02)
16:41:38 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<6279.640137, 16.711327, 2845.020020>)
16:41:38 | "Daph": (steamid=76561199010675064) teleported to (pos=6279.64,0,2845.02)
16:41:39 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<6272.870117, 18.357555, 2848.399902>)
16:41:39 | "Daph": (steamid=76561199010675064) teleported to (pos=6272.87,0,2848.4)
16:52:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6304.202148, 28.401342, 3378.569336>)
16:52:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6292.540039, 29.946552, 3397.483643>)
16:52:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6283.478027, 31.615755, 3412.696045>)
16:52:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6274.631836, 33.210350, 3428.460205>)
16:52:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6262.693848, 34.692528, 3449.581055>)
16:52:18 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6246.111816, 35.583084, 3467.948975>)
16:52:18 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6231.366699, 36.614426, 3482.973145>)
16:52:19 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6218.349609, 38.043709, 3507.121582>)
16:52:20 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6210.625977, 39.119194, 3525.534180>)
16:52:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6204.916016, 40.045582, 3538.502930>)
16:52:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6198.716797, 40.548889, 3552.437744>)
16:52:23 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6190.094238, 41.269238, 3566.497803>)
16:52:24 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6185.106934, 41.500729, 3577.411133>)
16:52:24 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6177.543457, 41.837967, 3593.317871>)
16:52:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6162.517578, 42.631580, 3609.059082>)
16:52:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6128.416016, 44.790783, 3636.747070>)
16:52:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6115.342285, 46.788033, 3647.159424>)
16:52:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6098.132324, 48.758049, 3660.192383>)
16:52:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6085.396484, 50.120907, 3669.523926>)
16:52:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6063.128906, 51.030758, 3684.815918>)
16:52:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6040.034668, 51.872261, 3700.625000>)
16:52:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6024.403320, 52.796612, 3713.012695>)
16:52:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6025.111816, 53.130009, 3718.544189>)
16:52:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6010.529297, 55.695316, 3738.319092>)
16:52:30 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5986.990723, 58.498062, 3770.139404>)
16:52:30 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5970.209961, 60.927605, 3792.947998>)
16:52:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5954.801270, 63.535011, 3815.807129>)
16:52:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5939.875977, 66.027504, 3838.926025>)
16:52:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5922.106445, 68.709206, 3867.113770>)
16:52:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5904.165527, 71.156143, 3895.736816>)
16:52:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5887.073730, 72.611137, 3924.183350>)
16:52:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5876.593262, 73.195213, 3942.347900>)
16:52:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5869.247070, 73.381477, 3950.350830>)
16:52:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5870.407715, 72.468353, 3928.211914>)
16:52:43 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5845.016602, 72.043549, 3925.248779>)
16:52:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5836.435059, 71.583626, 3935.238281>)
16:53:24 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5799.029785, 81.351952, 4068.009033>)
16:53:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5792.600098, 84.758942, 4084.005371>)
16:53:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5786.358887, 87.898064, 4098.175781>)
16:53:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5780.658203, 89.512482, 4108.490234>)
16:53:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5775.708984, 90.165039, 4115.726563>)
16:53:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5762.012207, 88.979965, 4130.294922>)
16:53:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5743.215820, 87.303665, 4150.994629>)
16:53:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5731.909180, 87.579857, 4164.462891>)
16:53:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5721.702637, 88.115417, 4177.170898>)
16:53:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5714.201660, 88.785530, 4188.553223>)
16:53:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5708.615723, 89.660622, 4200.712402>)
16:53:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5702.963867, 90.447166, 4213.518555>)
16:53:30 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5697.473633, 91.196663, 4230.887207>)
16:53:30 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5693.290039, 92.126968, 4246.936035>)
16:53:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5692.125000, 93.602516, 4255.275391>)
16:53:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5690.802734, 94.396164, 4270.959961>)
16:53:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5689.188965, 95.258636, 4290.273438>)
16:53:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5688.719727, 96.663567, 4309.247070>)
16:53:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5692.784668, 97.825409, 4345.441895>)
16:53:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5703.684570, 100.978577, 4366.785156>)
16:53:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5711.125488, 104.072159, 4377.580078>)
16:53:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5739.807617, 110.459412, 4408.141113>)
16:53:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5758.963867, 115.658997, 4426.393555>)
16:53:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5780.677734, 121.480095, 4446.075684>)
16:53:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5794.939453, 125.903244, 4460.058594>)
16:53:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5804.281738, 129.063339, 4471.193848>)
16:53:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5812.041504, 131.899902, 4482.043457>)
16:53:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5819.111328, 134.507339, 4492.677246>)
16:53:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5826.041016, 136.834030, 4504.237793>)
16:53:37 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5831.359863, 138.535751, 4515.898438>)
16:54:54 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5876.970215, 142.494934, 4637.937988>)
17:4:25 | "Daph" (steamid=76561199010675064) Spawned Item: (Rope)
17:7:43 | Admin "Daph" (steamId=76561199010675064) built part base at position: <5851.549316, 134.438309, 4894.082031>
17:7:48 | Admin "Daph" (steamId=76561199010675064) built part wall_base_down at position: <5851.549316, 134.438309, 4894.082031>
17:7:48 | Admin "Daph" (steamId=76561199010675064) built part wall_wood_down at position: <5851.549316, 134.438309, 4894.082031>
17:7:49 | Admin "Daph" (steamId=76561199010675064) built part wall_base_up at position: <5851.549316, 134.438309, 4894.082031>
17:7:50 | Admin "Daph" (steamId=76561199010675064) built part wall_metal_up at position: <5851.549316, 134.438309, 4894.082031>
17:7:53 | Admin "Daph" (steamId=76561199010675064) built part wall_gate at position: <5851.549316, 134.438309, 4894.082031>
17:8:24 | Admin "Daph" (steamId=76561199010675064) built part base at position: <5850.912109, 134.512039, 4895.543945>
17:8:25 | Admin "Daph" (steamId=76561199010675064) built part wall_base_down at position: <5850.912109, 134.512039, 4895.543945>
17:8:26 | Admin "Daph" (steamId=76561199010675064) built part wall_wood_down at position: <5850.912109, 134.512039, 4895.543945>
17:8:26 | Admin "Daph" (steamId=76561199010675064) built part wall_base_up at position: <5850.912109, 134.512039, 4895.543945>
17:8:27 | Admin "Daph" (steamId=76561199010675064) built part wall_metal_up at position: <5850.912109, 134.512039, 4895.543945>
17:8:29 | Admin "Daph" (steamId=76561199010675064) built part wall_gate at position: <5850.912109, 134.512039, 4895.543945>
17:24:47 | Player "Daph" (steamId=76561199010675064) initiated disconnect process...
17:25:2 | Player "Daph" (steamId=76561199010675064) initiated disconnect process...
