=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-10-30_21-45-41
====================================================================================
21:45:41 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
21:45:41 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
21:45:41 | [PermissionManager] Perm (FreeCamera) has been registered!
21:45:41 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
21:45:41 | [PermissionManager] Perm (MenuItemManager) has been registered!
21:45:41 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
21:45:41 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
21:45:41 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
21:45:41 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
21:45:41 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
21:45:41 | [PermissionManager] Perm (MenuServerManager) has been registered!
21:45:41 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
21:45:41 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
21:45:41 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
21:45:41 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
21:45:41 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
21:45:41 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
21:45:41 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
21:45:41 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
21:45:41 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
21:45:41 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
21:45:41 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
21:45:41 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
21:45:41 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
21:45:41 | [PermissionManager] Perm (MenuObjectManager) has been registered!
21:45:41 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
21:45:41 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
21:45:41 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
21:45:41 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
21:45:41 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
21:45:41 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
21:45:41 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
21:45:41 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
21:45:41 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
21:45:41 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
21:45:41 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
21:45:41 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
21:45:41 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
21:45:41 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
21:45:41 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
21:45:41 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
21:45:41 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
21:45:41 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
21:45:41 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
21:45:41 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
21:45:41 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
21:45:41 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
21:45:41 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
21:45:41 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
21:45:41 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
21:45:41 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
21:45:41 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
21:45:41 | [PermissionManager] Perm (MenuBansManager) has been registered!
21:45:41 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
21:45:41 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
21:45:41 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
21:45:41 | [PermissionManager] Perm (MenuWebHooks) has been registered!
21:45:41 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
21:45:41 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
21:45:41 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
21:45:41 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
21:45:41 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
21:45:41 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
21:45:41 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
21:45:41 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
21:45:41 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
21:45:41 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
21:45:41 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
21:45:41 | [PermissionManager] Perm (EspToolsMenu) has been registered!
21:45:41 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
21:45:41 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
21:45:41 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
21:45:41 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
21:45:41 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
21:45:41 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
21:45:41 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
21:45:41 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
21:45:41 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
21:45:41 | [PermissionManager] Adding Super Admin (76561198094062687)
21:45:41 | [PermissionManager] Adding Super Admin (76561199010675064)
21:45:41 | [PermissionManager] Adding Super Admin (76561198833120100)
21:45:41 | [PermissionManager] Loaded UserGroups.json
21:45:41 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
21:45:41 | Building Sets Loaded: 0
21:45:41 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
21:45:41 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
21:45:41 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
21:45:41 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
21:45:41 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
21:45:41 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
21:45:41 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
21:45:41 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
21:45:41 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
21:45:41 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
21:45:41 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
21:45:41 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
21:45:41 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
21:45:41 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
21:45:41 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
21:45:41 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
21:45:41 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
21:45:41 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
22:3:8 | Player "Ankodor" (steamId=76561198094062687) connected to server!
22:3:47 | Player "Ankodor" (steamId=76561198094062687) connected to server!
22:4:16 | [PermissionManager] (steamid=76561198094062687) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
22:4:28 | "Ankodor" (steamid=76561198094062687) just updated a health stat on (steamid=76561198094062687)
22:4:41 | "Ankodor" (steamid=76561198094062687) healed player (steamid=76561198094062687)
22:4:42 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
22:5:12 | [WeatherManager] Send Data Count is 0
22:5:35 | [Time Manager] Setting Date to 2022/9/21 12:31
22:6:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12951.869141, 5.994949, 9757.471680>)
22:6:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12957.587891, 5.999999, 9786.752930>)
22:6:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12963.649414, 5.920434, 9817.483398>)
22:6:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12969.195313, 6.000003, 9845.461914>)
22:6:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12974.999023, 6.000014, 9874.816406>)
22:6:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12980.074219, 5.966169, 9900.529297>)
22:6:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12981.284180, 5.983280, 9905.936523>)
22:6:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12987.431641, 5.993816, 9936.340820>)
22:6:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12987.431641, 5.993816, 9936.340820>)
22:6:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12993.823242, 6.009999, 9968.011719>)
22:6:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12993.823242, 6.009999, 9968.011719>)
22:6:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12999.811523, 5.959032, 9997.742188>)
22:6:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13006.241211, 5.964479, 10029.615234>)
22:6:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13006.241211, 5.964479, 10029.615234>)
22:6:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13013.392578, 5.783199, 10065.240234>)
22:6:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13018.813477, 6.067441, 10091.861328>)
22:6:14 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13006.941406, 6.012570, 10087.990234>)
22:6:14 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12998.435547, 5.992520, 10083.641602>)
22:6:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12991.470703, 6.000019, 10079.341797>)
22:6:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12983.344727, 5.999991, 10080.809570>)
22:6:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12980.259766, 6.000000, 10072.139648>)
22:6:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12977.489258, 6.192680, 10064.453125>)
22:6:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12972.594727, 6.189638, 10057.691406>)
22:6:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12963.878906, 6.183262, 10061.906250>)
22:6:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12953.886719, 6.000011, 10067.039063>)
22:6:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12956.738281, 6.242353, 10069.189453>)
22:6:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12948.815430, 6.232788, 10076.944336>)
22:6:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12938.843750, 6.017938, 10086.129883>)
22:6:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12929.211914, 6.000007, 10091.667969>)
22:6:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12919.453125, 6.000001, 10096.360352>)
22:6:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12912.008789, 6.000009, 10093.125000>)
22:6:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12904.584961, 5.992234, 10089.898438>)
22:7:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12937.127930, 17.445572, 10105.083984>)
22:7:44 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<13461.799805, 81.103462, 3324.590088>)
22:7:44 | "Ankodor": (steamid=76561198094062687) teleported to (pos=13461.8,0,3324.59)
22:7:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13516.664063, 77.083519, 3300.735596>)
22:8:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13496.541016, 74.378304, 3294.710205>)
22:8:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13489.369141, 76.215675, 3297.391113>)
22:8:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13502.043945, 74.272850, 3299.729980>)
22:8:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13508.322266, 74.323608, 3301.137207>)
22:8:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13505.918945, 74.596519, 3303.441406>)
22:8:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13498.848633, 75.164307, 3306.720947>)
22:8:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13505.364258, 75.334190, 3312.498779>)
22:8:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12563.869141, 640.829407, 3394.869385>)
22:8:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13402.365234, 91.793121, 3282.815674>)
22:8:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13403.679688, 90.462311, 3279.877441>)
22:8:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13404.748047, 92.636444, 3278.790771>)
22:8:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13404.883789, 89.092453, 3278.406982>)
22:8:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13406.250000, 88.121185, 3277.193604>)
22:8:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13405.203125, 82.476097, 3275.478027>)
22:8:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13405.724609, 82.492477, 3274.107666>)
22:8:24 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13327.872070, 92.931755, 3258.447266>)
22:8:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13404.148438, 94.107231, 3291.335205>)
22:8:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13415.681641, 93.008179, 3277.542969>)
22:8:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13467.334961, 89.176605, 3321.815430>)
22:8:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13473.057617, 80.970551, 3319.624756>)
22:8:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12721.727539, 860.027710, 3511.817383>)
22:8:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13470.749023, 79.716438, 3272.677734>)
22:8:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13471.520508, 86.180557, 3287.834229>)
22:9:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13449.783203, 82.463959, 3301.548340>)
22:9:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13461.769531, 89.287186, 3307.425781>)
22:9:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13412.300781, 93.536217, 3296.312744>)
22:9:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13328.040039, 92.266022, 3257.984863>)
22:9:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12558.143555, 589.762878, 2686.101074>)
22:9:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13616.129883, 74.092224, 2957.674316>)
22:9:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13640.306641, 51.760612, 2924.249023>)
22:9:53 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<13516.200195, 73.519203, 3302.239990>)
22:9:53 | "Ankodor": (steamid=76561198094062687) teleported to (pos=13516.2,0,3302.24)
22:9:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13497.593750, 75.000671, 3303.680176>)
22:9:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13488.831055, 76.990417, 3304.397217>)
22:9:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13516.428711, 82.505333, 3302.394287>)
22:9:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13517.500977, 83.178429, 3301.150146>)
22:9:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13509.459961, 84.071007, 3288.753418>)
22:10:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13466.194336, 90.225464, 3284.481689>)
22:10:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13608.854492, 55.934334, 3000.417969>)
22:10:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13608.560547, 56.116173, 3000.335693>)
22:10:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13646.213867, 47.487034, 2925.442627>)
22:10:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13645.898438, 49.311649, 2925.219238>)
22:10:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13634.956055, 43.828293, 2939.314209>)
22:10:40 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
