=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-11-17_13-38-54
====================================================================================
13:38:54 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
13:38:54 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
13:38:54 | [PermissionManager] Perm (FreeCamera) has been registered!
13:38:54 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
13:38:54 | [PermissionManager] Perm (MenuItemManager) has been registered!
13:38:54 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
13:38:54 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
13:38:54 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
13:38:54 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
13:38:54 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
13:38:54 | [PermissionManager] Perm (MenuServerManager) has been registered!
13:38:54 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
13:38:54 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
13:38:54 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
13:38:54 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
13:38:54 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
13:38:54 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
13:38:54 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
13:38:54 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
13:38:54 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
13:38:54 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
13:38:54 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
13:38:54 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
13:38:54 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
13:38:54 | [PermissionManager] Perm (MenuObjectManager) has been registered!
13:38:54 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
13:38:54 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
13:38:54 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
13:38:54 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
13:38:54 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
13:38:54 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
13:38:54 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
13:38:54 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
13:38:54 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
13:38:54 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
13:38:54 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
13:38:54 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
13:38:54 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
13:38:54 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
13:38:54 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
13:38:54 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
13:38:54 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
13:38:54 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
13:38:54 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
13:38:54 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
13:38:54 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
13:38:54 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
13:38:54 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
13:38:54 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
13:38:54 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
13:38:54 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
13:38:54 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
13:38:54 | [PermissionManager] Perm (MenuBansManager) has been registered!
13:38:54 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
13:38:54 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
13:38:54 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
13:38:54 | [PermissionManager] Perm (MenuWebHooks) has been registered!
13:38:54 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
13:38:54 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
13:38:54 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
13:38:54 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
13:38:54 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
13:38:54 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
13:38:54 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
13:38:54 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
13:38:54 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
13:38:54 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
13:38:54 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
13:38:54 | [PermissionManager] Perm (EspToolsMenu) has been registered!
13:38:54 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
13:38:54 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
13:38:54 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
13:38:54 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
13:38:54 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
13:38:54 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
13:38:54 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
13:38:54 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
13:38:54 | [PermissionManager] Adding Super Admin (76561198094062687)
13:38:54 | [PermissionManager] Adding Super Admin (76561199010675064)
13:38:54 | [PermissionManager] Adding Super Admin (76561198833120100)
13:38:54 | [PermissionManager] Loaded UserGroups.json
13:38:54 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
13:38:54 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
13:38:54 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
13:38:54 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
13:38:54 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
13:38:54 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
13:38:54 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
13:38:54 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
13:38:54 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
13:38:54 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
13:38:54 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
13:38:54 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
13:38:54 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
13:38:54 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
13:38:54 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
13:38:54 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
13:38:54 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
13:38:54 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
13:38:54 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
13:38:54 | Building Sets Loaded: 0
13:38:54 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
13:42:29 | "Daph" (steamid=76561199010675064) Spawned Item: (AK_WoodHndgrd_Camo)
13:42:31 | "Daph" (steamid=76561199010675064) Spawned Item: (BaseballCap_Camo)
13:45:21 | "Daph" (steamid=76561199010675064) edited preset: (213)
13:45:23 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: 213 has no parrent!
13:45:23 | "Daph" (steamid=76561199010675064) spawned preset: (213)
13:46:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3691.166016, 402.083801, 5985.894531>)
13:50:24 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4078.962402, 357.290466, 5708.975586>)
13:50:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4086.003906, 355.815796, 5698.917969>)
13:51:4 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4167.743652, 341.273987, 5618.370117>)
13:51:4 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4172.825195, 340.534149, 5614.245605>)
13:51:4 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4179.504395, 339.591187, 5608.215820>)
13:51:6 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4266.440430, 318.191772, 5519.184570>)
13:51:19 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<4209.330078, 336.177673, 5584.819824>)
13:51:19 | "Daph": (steamid=76561199010675064) teleported to (pos=4209.33,0,5584.82)
13:51:19 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<4209.330078, 336.177673, 5584.819824>)
13:51:19 | "Daph": (steamid=76561199010675064) teleported to (pos=4209.33,0,5584.82)
13:51:20 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<4209.330078, 336.177673, 5584.819824>)
13:51:20 | "Daph": (steamid=76561199010675064) teleported to (pos=4209.33,0,5584.82)
13:51:20 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<4209.330078, 336.177673, 5584.819824>)
13:51:20 | "Daph": (steamid=76561199010675064) teleported to (pos=4209.33,0,5584.82)
13:51:22 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<4209.330078, 336.177673, 5584.819824>)
13:51:22 | "Daph": (steamid=76561199010675064) teleported to (pos=4209.33,0,5584.82)
13:51:22 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<4209.330078, 336.177673, 5584.819824>)
13:51:22 | "Daph": (steamid=76561199010675064) teleported to (pos=4209.33,0,5584.82)
13:54:49 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4276.672363, 330.711243, 5606.530762>)
13:54:50 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4249.256836, 333.544342, 5602.512695>)
13:54:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4208.484375, 336.744354, 5596.173828>)
13:54:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4179.421387, 338.634125, 5592.005371>)
13:54:52 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4159.822266, 340.498077, 5588.576172>)
13:54:52 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4144.680664, 341.487305, 5584.291992>)
13:54:53 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4126.206055, 342.204956, 5578.790527>)
13:54:53 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4116.038574, 342.153870, 5575.460449>)
13:54:54 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4106.354004, 341.695435, 5572.199707>)
13:54:54 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4096.127930, 340.862762, 5568.636230>)
13:54:55 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4084.435059, 339.579254, 5564.498535>)
13:54:55 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4072.328369, 338.107117, 5560.201172>)
13:54:56 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4058.645752, 336.446991, 5555.599609>)
13:54:56 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4045.454102, 334.711334, 5550.240234>)
13:54:57 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4033.910400, 333.448120, 5545.526367>)
13:54:57 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4023.186523, 332.312073, 5540.976563>)
13:54:58 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4012.881348, 330.988983, 5536.113281>)
13:54:58 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<4000.944580, 329.082428, 5530.294922>)
13:55:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3965.615723, 322.632843, 5510.110840>)
13:55:14 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3903.538086, 307.996002, 5473.110352>)
13:55:15 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3895.647705, 307.443481, 5465.917969>)
13:55:15 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3889.511230, 307.002045, 5460.201660>)
13:55:23 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3835.115479, 288.605713, 5401.594238>)
13:55:24 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3795.372559, 280.958069, 5383.719727>)
13:55:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3691.449707, 266.334625, 5246.723633>)
13:55:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3673.840332, 266.911621, 5217.340332>)
13:55:38 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3674.523682, 267.153198, 5173.005371>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3316.274170, 237.673599, 4930.125488>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3320.142090, 237.911530, 4930.437988>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.632568, 237.975571, 4930.504395>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.823975, 237.984375, 4930.521484>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.826172, 237.985504, 4930.537109>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.827881, 237.986252, 4930.546875>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.830322, 237.986572, 4930.550781>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.832764, 237.986954, 4930.555176>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.835205, 237.987289, 4930.558594>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.836670, 237.987427, 4930.559570>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.837646, 237.987488, 4930.560059>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.838623, 237.987534, 4930.560059>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.839111, 237.987549, 4930.560059>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.839111, 237.987549, 4930.560059>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.839111, 237.987549, 4930.560059>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.839111, 237.987549, 4930.560059>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.839111, 237.987549, 4930.560059>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.839111, 237.987549, 4930.560059>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.839111, 237.987549, 4930.560059>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.839111, 237.987549, 4930.560059>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.839111, 237.987549, 4930.560059>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3321.839111, 237.987549, 4930.560059>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3322.948730, 238.041885, 4930.637695>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3324.384521, 238.121277, 4930.737305>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3325.963623, 238.208588, 4930.846191>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3326.649170, 238.244308, 4930.894043>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3326.649170, 238.244308, 4930.894043>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3326.649170, 238.244308, 4930.894043>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3326.646973, 238.244324, 4930.895020>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3326.633789, 238.244431, 4930.900391>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3326.621826, 238.244507, 4930.906250>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3326.611084, 238.244583, 4930.910645>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3326.609375, 238.244629, 4930.913574>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3326.608643, 238.244690, 4930.917480>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3326.608154, 238.244751, 4930.921875>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3326.608154, 238.244766, 4930.922363>)
14:2:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3326.608154, 238.244766, 4930.922363>)
14:2:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3326.608154, 238.244766, 4930.922363>)
14:2:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3326.608154, 238.244766, 4930.922363>)
14:2:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<3326.608154, 238.244766, 4930.922363>)
14:26:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2501.836182, 190.520538, 5196.390625>)
14:30:15 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2168.100098, 185.002350, 5124.017578>)
14:30:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2155.604736, 185.368790, 5124.284668>)
14:30:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2139.793945, 184.600220, 5126.152832>)
14:30:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2127.977051, 184.129410, 5130.006348>)
14:30:18 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2111.716797, 183.035324, 5130.497070>)
14:30:18 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2092.462402, 181.362167, 5128.797363>)
14:30:19 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2072.013916, 179.471390, 5123.759766>)
14:30:19 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2058.989502, 179.019485, 5120.438477>)
14:30:20 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<2019.739868, 176.851334, 5106.114746>)
14:30:22 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<1919.159058, 170.207764, 5101.524414>)
14:30:23 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<1907.489258, 171.237305, 5101.598633>)
14:30:24 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<1899.550415, 172.642807, 5101.750000>)
14:30:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<1885.062256, 173.245270, 5099.537598>)
14:30:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<1873.116455, 173.233231, 5097.560059>)
14:33:59 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<1587.617676, 161.985977, 4925.132813>)
14:34:0 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<1583.854004, 163.356125, 4911.086426>)
14:34:2 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<1550.960327, 164.119263, 4851.793457>)
14:34:39 | "Daph" (steamid=76561199010675064) /heal used on: "Daph" (steamid=76561199010675064)
14:35:4 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<7511.459961, 218.723236, 4653.770020>)
14:35:4 | "Daph": (steamid=76561199010675064) teleported to (pos=7511.46,0,4653.77)
14:35:24 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7677.544434, 199.998810, 5049.894531>)
14:37:4 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7663.561523, 210.170822, 5108.501465>)
14:37:6 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7656.417480, 212.803101, 5126.041504>)
14:37:7 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7651.988281, 214.017426, 5141.285645>)
14:37:7 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7640.302246, 214.122559, 5168.004395>)
14:37:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7609.677734, 220.872177, 5240.467773>)
14:37:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7604.543945, 228.989105, 5302.748047>)
14:37:10 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7599.917969, 236.861115, 5341.116211>)
14:37:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7591.034668, 243.105667, 5367.042480>)
14:37:12 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7582.610840, 248.735092, 5387.650879>)
14:37:13 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7573.853027, 254.797775, 5410.756348>)
14:37:13 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7573.400391, 256.959015, 5412.375488>)
14:37:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7572.564941, 259.429718, 5433.907227>)
14:37:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7560.978516, 263.193481, 5456.773438>)
14:37:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7551.706055, 266.411102, 5475.497559>)
14:37:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7543.629395, 269.470276, 5491.649902>)
14:37:18 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7533.601074, 272.754761, 5511.533691>)
14:37:18 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7524.447754, 275.156677, 5529.057617>)
14:37:19 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7517.230957, 276.861633, 5542.516602>)
14:37:19 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7509.136230, 278.423370, 5556.477539>)
14:37:20 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7495.172363, 279.675201, 5579.647949>)
14:37:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7480.371094, 278.297363, 5608.932129>)
14:37:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7457.963379, 274.514069, 5649.492676>)
14:37:22 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7442.808105, 272.421356, 5677.835938>)
14:37:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7424.669922, 272.668488, 5698.351563>)
14:37:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7415.198242, 272.620514, 5710.536133>)
14:37:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7398.443848, 272.573334, 5731.316406>)
14:37:37 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7384.858398, 272.208862, 5754.371094>)
14:38:24 | "Daph" (steamid=76561199010675064) /heal used on: "Daph" (steamid=76561199010675064)
14:38:30 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7313.736328, 271.424530, 5809.541992>)
14:38:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7272.182617, 277.310852, 5813.208008>)
14:38:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7229.488281, 283.880768, 5815.521973>)
14:38:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7204.703613, 288.934875, 5816.286133>)
14:38:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7178.934082, 293.735168, 5817.508789>)
14:38:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7155.812012, 298.255615, 5819.004395>)
14:38:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7136.016602, 301.703949, 5822.500977>)
14:38:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7119.563477, 304.893280, 5825.893555>)
14:38:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7106.062012, 308.229767, 5828.883301>)
14:38:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7103.066406, 310.644348, 5829.747559>)
14:38:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7091.254395, 311.704559, 5832.227051>)
14:38:37 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7083.779785, 313.754425, 5833.678711>)
14:38:37 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7072.623047, 314.818390, 5834.773438>)
14:38:38 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6933.230469, 310.660034, 5847.185547>)
14:38:38 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6915.035156, 313.424896, 5848.284180>)
14:38:39 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6898.341309, 316.281738, 5848.501953>)
14:38:39 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6880.445313, 318.873535, 5848.519043>)
14:38:40 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6864.054688, 321.316803, 5848.549805>)
14:38:40 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6863.024902, 323.297302, 5848.813477>)
14:38:41 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6862.072754, 323.595276, 5848.950684>)
14:38:43 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6837.950195, 326.270508, 5852.706543>)
14:38:44 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6822.313965, 329.020660, 5857.669922>)
14:38:44 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6810.587402, 330.460846, 5861.976074>)
14:38:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6796.022949, 331.737335, 5867.581055>)
14:38:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6782.907227, 333.009583, 5873.586426>)
14:38:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6771.900391, 334.395386, 5878.852051>)
14:38:46 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6762.438477, 335.799255, 5883.538574>)
14:38:46 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6753.022949, 337.147247, 5888.334473>)
14:38:47 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6743.984863, 338.247803, 5892.700195>)
14:38:47 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6735.025391, 339.036774, 5897.162598>)
14:38:48 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6725.717773, 339.494141, 5902.280273>)
14:38:48 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6713.483887, 339.474884, 5909.270996>)
14:38:49 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6699.614746, 338.744904, 5917.599609>)
14:38:53 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6571.677734, 323.019104, 5877.479492>)
14:38:55 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6546.693359, 321.722168, 5868.520508>)
14:38:55 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6530.484863, 320.781036, 5862.761719>)
14:38:56 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6516.449219, 319.677795, 5858.062988>)
14:38:56 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6499.333496, 317.342529, 5852.156738>)
14:38:57 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6487.932617, 316.832825, 5848.215332>)
14:39:6 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6461.819824, 313.985016, 5836.395508>)
14:39:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6449.312988, 310.853058, 5832.912109>)
14:39:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6439.967773, 309.512360, 5830.206055>)
14:39:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6458.933594, 296.297272, 6043.337891>)
14:40:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6459.675293, 301.621033, 6074.157227>)
14:40:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6458.697266, 304.753876, 6088.020020>)
14:40:23 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6455.695801, 311.539459, 6111.377441>)
14:40:24 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6455.387207, 314.249176, 6119.316895>)
14:40:24 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6454.961426, 316.807495, 6127.630371>)
14:40:24 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6454.463867, 319.129303, 6136.730957>)
14:40:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6453.915039, 321.366302, 6146.477051>)
14:40:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6449.611328, 322.990540, 6186.705078>)
14:40:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6457.810059, 324.195587, 6218.080078>)
14:40:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6459.103516, 327.098328, 6248.619141>)
14:40:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6458.490723, 331.452576, 6283.320313>)
14:40:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6458.175293, 335.532135, 6304.685547>)
14:40:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6457.750488, 340.109009, 6329.704102>)
14:40:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6457.857910, 342.542877, 6335.560059>)
14:40:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6458.164551, 343.601990, 6335.565918>)
14:40:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6459.917480, 352.323120, 6379.350586>)
14:40:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6460.840332, 360.725250, 6409.287598>)
14:40:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6460.584473, 365.676056, 6428.697266>)
14:40:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6460.394531, 370.016693, 6444.358398>)
14:40:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6459.762695, 373.590057, 6457.863770>)
14:40:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6459.060547, 376.557465, 6471.778320>)
14:40:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6457.958984, 378.872772, 6485.682617>)
14:40:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6456.794922, 380.537933, 6497.726074>)
14:40:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6456.771484, 382.093445, 6511.333496>)
14:40:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6457.319824, 383.660004, 6537.053223>)
14:40:37 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6454.925293, 382.530548, 6567.903320>)
14:40:40 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6451.403320, 374.675110, 6618.400879>)
14:40:41 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6450.218750, 373.446899, 6637.403809>)
14:40:41 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6449.226074, 372.527100, 6653.804199>)
14:40:42 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6448.104004, 371.781616, 6669.433594>)
14:40:42 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6447.428711, 370.945557, 6683.806152>)
14:40:43 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6446.701172, 369.643890, 6699.776367>)
14:40:43 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6445.592285, 367.639191, 6718.437012>)
14:40:44 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6444.219727, 365.297699, 6738.040039>)
14:40:44 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6442.691406, 362.122009, 6759.340820>)
14:40:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6439.980469, 355.790283, 6793.545410>)
14:40:56 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6436.192383, 343.356934, 6859.125977>)
14:43:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6410.446289, 337.628723, 6930.543945>)
14:43:39 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6388.878418, 337.415527, 6970.782715>)
14:43:40 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6366.483398, 334.126556, 7036.671387>)
14:43:40 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6326.668457, 327.003113, 7152.208984>)
14:43:41 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6318.253906, 326.801453, 7173.928711>)
14:43:42 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6308.116699, 323.449127, 7216.489746>)
14:43:42 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6308.225098, 323.449127, 7217.807129>)
14:43:43 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6308.383301, 322.503235, 7218.325195>)
14:43:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6298.248047, 317.916473, 7244.124023>)
14:43:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6297.290039, 317.610962, 7246.384766>)
14:43:48 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6271.542480, 303.444824, 7314.967285>)
14:43:49 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6251.573242, 299.032196, 7360.102539>)
14:43:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6178.333496, 293.087219, 7448.633301>)
14:43:53 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6157.516113, 293.614716, 7474.624512>)
14:43:54 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6144.414551, 294.098785, 7494.707031>)
14:44:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6120.834473, 295.320129, 7512.906250>)
14:44:14 | [WeatherManager] Send Data Count is 0
14:44:18 | [TimeManager] Applying preset 9/20/2022 10:53
14:48:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6108.485352, 299.323334, 7646.411621>)
14:48:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6122.878418, 300.133118, 7668.293457>)
14:48:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6136.786621, 300.839172, 7681.866699>)
14:48:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6146.108398, 300.785583, 7686.974121>)
14:50:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6232.998535, 306.969666, 7861.320801>)
14:50:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6247.339355, 310.889435, 7881.189453>)
14:50:4 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6258.900391, 315.116058, 7897.335449>)
14:50:5 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6268.371582, 319.065338, 7909.792969>)
14:50:5 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6273.276855, 321.965424, 7915.220703>)
14:50:6 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6295.569336, 327.834717, 7938.959961>)
14:50:7 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6307.170898, 330.756439, 7951.377441>)
14:50:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6318.342773, 331.854858, 7960.512207>)
14:50:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6333.155762, 331.913025, 7966.004883>)
14:50:13 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6349.114746, 331.250244, 7964.700684>)
14:50:14 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6359.481934, 330.704346, 7959.307129>)
14:50:14 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6368.738281, 329.486694, 7949.817383>)
14:50:15 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6375.793457, 327.803741, 7939.170898>)
14:50:15 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6383.454590, 325.656311, 7927.705078>)
14:51:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6534.848633, 299.662476, 7768.676270>)
14:51:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6562.325195, 299.571930, 7767.209473>)
14:51:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6584.456055, 300.099762, 7766.681641>)
14:51:37 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6610.037109, 301.683197, 7773.520020>)
14:51:39 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<7302.781250, 322.079468, 7952.481445>)
14:51:48 | "Daph" (steamid=76561199010675064) /heal used on: "Daph" (steamid=76561199010675064)
14:52:3 | "Daph" (steamid=76561199010675064) /heal used on: "Daph" (steamid=76561199010675064)
14:52:23 | "Daph" (steamid=76561199010675064) /heal used on: "Daph" (steamid=76561199010675064)
14:52:37 | "" (steamid=76561199010675064) teleported to (pos=<7338.049805, 329.039551, 8009.649902>)
14:52:37 | "Daph": (steamid=76561199010675064) teleported to (pos=7338.05,0,8009.65)
14:52:45 | "Daph" (steamid=76561199010675064) /heal used on: "Daph" (steamid=76561199010675064)
14:52:46 | "Daph" (steamid=76561199010675064) /heal used on: "Daph" (steamid=76561199010675064)
14:52:47 | "Daph" (steamid=76561199010675064) /heal used on: "Daph" (steamid=76561199010675064)
14:52:47 | "Daph" (steamid=76561199010675064) /heal used on: "Daph" (steamid=76561199010675064)
14:52:47 | "Daph" (steamid=76561199010675064) /heal used on: "Daph" (steamid=76561199010675064)
14:52:50 | Player "Daph" (steamId=76561199010675064) initiated disconnect process...
14:52:52 | Player "Daph" (steamId=76561199010675064) disconnected early from server (EXIT NOW).
