=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-10-30_17-14-3
====================================================================================
17:14:3 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
17:14:3 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
17:14:3 | [PermissionManager] Perm (FreeCamera) has been registered!
17:14:3 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
17:14:3 | [PermissionManager] Perm (MenuItemManager) has been registered!
17:14:3 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
17:14:3 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
17:14:3 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
17:14:3 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
17:14:3 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
17:14:3 | [PermissionManager] Perm (MenuServerManager) has been registered!
17:14:3 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
17:14:3 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
17:14:3 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
17:14:3 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
17:14:3 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
17:14:3 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
17:14:3 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
17:14:3 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
17:14:3 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
17:14:3 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
17:14:3 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
17:14:3 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
17:14:3 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
17:14:3 | [PermissionManager] Perm (MenuObjectManager) has been registered!
17:14:3 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
17:14:3 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
17:14:3 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
17:14:3 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
17:14:3 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
17:14:3 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
17:14:3 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
17:14:3 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
17:14:3 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
17:14:3 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
17:14:3 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
17:14:3 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
17:14:3 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
17:14:3 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
17:14:3 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
17:14:3 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
17:14:3 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
17:14:3 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
17:14:3 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
17:14:3 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
17:14:3 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
17:14:3 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
17:14:3 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
17:14:3 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
17:14:3 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
17:14:3 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
17:14:3 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
17:14:3 | [PermissionManager] Perm (MenuBansManager) has been registered!
17:14:3 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
17:14:3 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
17:14:3 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
17:14:3 | [PermissionManager] Perm (MenuWebHooks) has been registered!
17:14:3 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
17:14:3 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
17:14:3 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
17:14:3 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
17:14:3 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
17:14:3 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
17:14:3 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
17:14:3 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
17:14:3 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
17:14:3 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
17:14:3 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
17:14:3 | [PermissionManager] Perm (EspToolsMenu) has been registered!
17:14:3 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
17:14:3 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
17:14:3 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
17:14:3 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
17:14:3 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
17:14:3 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
17:14:3 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
17:14:3 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
17:14:3 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
17:14:3 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
17:14:3 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
17:14:3 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
17:14:3 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
17:14:3 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
17:14:3 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
17:14:3 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
17:14:3 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
17:14:3 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
17:14:3 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
17:14:3 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
17:14:3 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
17:14:3 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
17:14:3 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
17:14:3 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
17:14:3 | [PermissionManager] Adding Super Admin (76561198094062687)
17:14:3 | [PermissionManager] Adding Super Admin (76561199010675064)
17:14:3 | [PermissionManager] Adding Super Admin (76561198833120100)
17:14:3 | [PermissionManager] Loaded UserGroups.json
17:14:3 | Building Sets Loaded: 0
17:14:3 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
17:14:3 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
17:14:3 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
17:14:3 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
17:15:32 | Player "Ankodor" (steamId=76561198094062687) connected to server!
17:16:1 | Player "Ankodor" (steamId=76561198094062687) connected to server!
17:16:19 | [PermissionManager] (steamid=76561198094062687) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
17:16:45 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
17:17:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (DZC_WoodenRack)
17:17:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (DZC_WoodenRack)
17:17:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (DZC_WoodenBox)
17:19:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:19:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:19:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:19:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:19:14 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:20:10 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:20:10 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:20:10 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:20:10 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:20:37 | "Ankodor" (steamid=76561198094062687) healed player (steamid=76561198094062687)
17:20:48 | [WeatherManager] Send Data Count is 0
17:21:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:21:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:21:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12488.428711, 7.821818, 9542.269531>)
17:21:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12487.455078, 7.826985, 9534.758789>)
17:22:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:43 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:45 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:46 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:50 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:52 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:53 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:22:55 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:22:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12486.579102, 7.908415, 9562.954102>)
17:22:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12456.097656, 7.082655, 9575.464844>)
17:22:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12357.248047, 10.048447, 9645.625977>)
17:23:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13068.441406, 619.292969, 9080.656250>)
17:23:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13035.647461, 664.481812, 9090.431641>)
17:23:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13073.585938, 583.715820, 9050.937500>)
17:23:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13064.681641, 599.380127, 9055.465820>)
17:23:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13787.886719, 1162.451172, 8469.958008>)
17:23:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13710.044922, 0.184143, 8478.786133>)
17:23:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13711.615234, -7.708738, 8478.986328>)
17:23:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12978.203125, 2.270685, 8548.905273>)
17:23:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12940.818359, 3.642131, 8549.503906>)
17:23:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12943.403320, 3.686736, 8548.511719>)
17:23:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12942.931641, 3.920958, 8547.294922>)
17:23:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11519.502930, 248.172028, 8382.962891>)
17:23:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12825.278320, 22.348392, 8539.017578>)
17:23:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12800.130859, 21.512104, 8418.773438>)
17:24:2 | Player "4yGa" (steamId=76561198833120100) connected to server!
17:24:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:4 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:20 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02) on "Ankodor" (steamid=76561198094062687)
17:24:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
17:24:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12762.270508, 12.679914, 8392.022461>)
17:24:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12777.408203, 38.441765, 8392.849609>)
17:24:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12774.928711, 45.036259, 8392.473633>)
17:24:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12757.866211, -1.012773, 8395.250000>)
17:24:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12757.940430, -1.043780, 8395.208008>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12757.129883, -1.632330, 8396.008789>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12757.148438, -1.642342, 8395.983398>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12757.130859, -1.630743, 8395.961914>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12757.394531, -1.036685, 8394.845703>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.519531, -0.613127, 8395.444336>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.556641, -0.621088, 8395.394531>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.559570, -0.606394, 8395.390625>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.561523, -0.583708, 8395.387695>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.583008, -0.511705, 8395.320313>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.593750, -0.455120, 8395.282227>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.600586, -0.386227, 8395.250977>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.607422, -0.310824, 8395.219727>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.607422, -0.290001, 8395.219727>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.596680, -0.264129, 8395.236328>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.596680, -0.235041, 8395.236328>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.596680, -0.206480, 8395.236328>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.596680, -0.178756, 8395.236328>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.596680, -0.150599, 8395.236328>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.596680, -0.129382, 8395.236328>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.276367, 0.434369, 8396.166016>)
17:25:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.937500, 0.887750, 8397.338867>)
17:25:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.943359, 0.890550, 8397.350586>)
17:25:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12756.429688, 0.564716, 8396.827148>)
17:25:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12758.492188, 0.310089, 8397.520508>)
17:25:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12760.144531, 0.528382, 8398.561523>)
17:25:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12760.549805, 0.452075, 8398.486328>)
17:25:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12759.880859, 0.480259, 8398.563477>)
17:25:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12759.843750, 0.454025, 8398.560547>)
17:25:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12759.802734, 0.424686, 8398.556641>)
17:25:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12759.802734, 0.405183, 8398.556641>)
17:25:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12759.802734, 0.382183, 8398.556641>)
17:25:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12759.770508, 0.215746, 8398.228516>)
17:25:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12759.754883, 0.183678, 8397.930664>)
17:25:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12759.745117, 0.161948, 8397.715820>)
17:25:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12759.738281, 0.136930, 8397.530273>)
17:25:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12759.659180, 0.067495, 8397.298828>)
17:25:19 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
17:25:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12764.831055, -0.287883, 8394.600586>)
17:25:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12764.387695, -0.582277, 8395.028320>)
17:25:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12764.364258, -0.456483, 8395.424805>)
17:25:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12764.205078, -0.372661, 8396.155273>)
17:25:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12764.164063, -0.368985, 8396.190430>)
17:25:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12763.782227, -0.126931, 8396.758789>)
17:25:27 | Player "4yGa" (steamId=76561198833120100) connected to server!
17:27:1 | [PermissionManager] (steamid=76561198833120100) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
17:29:12 | "4yGa" (steamid=76561198833120100) gave godmode to (steamid=76561198833120100)
17:29:33 | [WeatherManager] Send Data Count is 0
17:29:39 | [WeatherManager] Send Data Count is 0
17:29:51 | [WeatherManager] Send Data Count is 0
17:30:44 | [WeatherManager] Send Data Count is 0
17:31:15 | "76561198833120100" (steamid=76561198833120100) teleported to (pos=<1452.790039, 445.510437, 13657.000000>)
17:31:15 | "4yGa": (steamid=76561198833120100) teleported to (pos=1452.79,0,13657)
17:31:15 | "76561198833120100" (steamid=76561198833120100) teleported to (pos=<1451.540039, 445.577087, 13657.799805>)
17:31:15 | "4yGa": (steamid=76561198833120100) teleported to (pos=1451.54,0,13657.8)
17:31:15 | "76561198833120100" (steamid=76561198833120100) teleported to (pos=<1451.540039, 445.577087, 13657.799805>)
17:31:15 | "4yGa": (steamid=76561198833120100) teleported to (pos=1451.54,0,13657.8)
17:32:24 | Player "4yGa" (steamId=76561198833120100) disconnected from server.
17:32:30 | Player "4yGa" (steamId=76561198833120100) disconnected from server.
