=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-11-1_9-41-24
====================================================================================
9:41:24 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
9:41:24 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
9:41:24 | [PermissionManager] Perm (FreeCamera) has been registered!
9:41:24 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
9:41:24 | [PermissionManager] Perm (MenuItemManager) has been registered!
9:41:24 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
9:41:24 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
9:41:24 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
9:41:24 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
9:41:24 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
9:41:24 | [PermissionManager] Perm (MenuServerManager) has been registered!
9:41:24 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
9:41:24 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
9:41:24 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
9:41:24 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
9:41:24 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
9:41:24 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
9:41:24 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
9:41:24 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
9:41:24 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
9:41:24 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
9:41:24 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
9:41:24 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
9:41:24 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
9:41:24 | [PermissionManager] Perm (MenuObjectManager) has been registered!
9:41:24 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
9:41:24 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
9:41:24 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
9:41:24 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
9:41:24 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
9:41:24 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
9:41:24 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
9:41:24 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
9:41:24 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
9:41:24 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
9:41:24 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
9:41:24 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
9:41:24 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
9:41:24 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
9:41:24 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
9:41:24 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
9:41:24 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
9:41:24 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
9:41:24 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
9:41:24 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
9:41:24 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
9:41:24 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
9:41:24 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
9:41:24 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
9:41:24 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
9:41:24 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
9:41:24 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
9:41:24 | [PermissionManager] Perm (MenuBansManager) has been registered!
9:41:24 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
9:41:24 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
9:41:24 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
9:41:24 | [PermissionManager] Perm (MenuWebHooks) has been registered!
9:41:24 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
9:41:24 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
9:41:24 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
9:41:24 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
9:41:24 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
9:41:24 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
9:41:24 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
9:41:24 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
9:41:24 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
9:41:24 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
9:41:24 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
9:41:24 | [PermissionManager] Perm (EspToolsMenu) has been registered!
9:41:24 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
9:41:24 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
9:41:24 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
9:41:24 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
9:41:24 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
9:41:24 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
9:41:24 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
9:41:24 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
9:41:24 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
9:41:24 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
9:41:24 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
9:41:24 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
9:41:24 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
9:41:24 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
9:41:24 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
9:41:24 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
9:41:24 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
9:41:24 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
9:41:24 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
9:41:24 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
9:41:24 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
9:41:24 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
9:41:24 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
9:41:24 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
9:41:24 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
9:41:24 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
9:41:24 | [PermissionManager] Adding Super Admin (76561198094062687)
9:41:24 | [PermissionManager] Adding Super Admin (76561199010675064)
9:41:24 | [PermissionManager] Adding Super Admin (76561198833120100)
9:41:24 | [PermissionManager] Loaded UserGroups.json
9:41:24 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
9:41:24 | Building Sets Loaded: 0
9:41:24 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
9:43:36 | Player "Ankodor" (steamId=76561198094062687) connected to server!
9:44:9 | Player "Ankodor" (steamId=76561198094062687) connected to server!
9:44:22 | [PermissionManager] (steamid=76561198094062687) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
9:44:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5713.441895, 308.214996, 9512.155273>)
9:44:36 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<4825.729980, 339.000000, 9595.080078>)
9:44:36 | "Ankodor": (steamid=76561198094062687) teleported to (pos=4825.73,0,9595.08)
9:45:9 | Player "Ankodor" (steamId=76561198094062687) connected to server!
9:47:3 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<4825.729980, 339.000000, 9591.759766>)
9:47:3 | "Ankodor": (steamid=76561198094062687) teleported to (pos=4825.73,0,9591.76)
9:48:2 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
9:48:6 | "Ankodor" (steamid=76561198094062687) just updated a health stat on (steamid=76561198094062687)
9:48:6 | "Ankodor" (steamid=76561198094062687) just updated a health stat on (steamid=76561198094062687)
9:48:6 | "Ankodor" (steamid=76561198094062687) just updated a health stat on (steamid=76561198094062687)
9:48:7 | "Ankodor" (steamid=76561198094062687) just updated a health stat on (steamid=76561198094062687)
9:48:7 | "Ankodor" (steamid=76561198094062687) just updated a health stat on (steamid=76561198094062687)
9:48:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5028.531738, 345.094818, 9683.166992>)
9:48:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5066.724609, 344.378021, 9714.180664>)
9:48:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5140.419434, 343.892914, 9770.838867>)
9:48:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6128.656738, 571.480591, 10205.663086>)
9:48:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5180.674316, 341.453735, 9771.247070>)
9:48:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5264.587891, 341.470215, 9809.730469>)
9:48:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5181.979492, 310.689117, 9772.112305>)
9:48:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5181.796875, 274.304840, 9772.255859>)
9:48:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5182.841309, 266.586334, 9773.262695>)
9:48:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5183.664063, 236.163757, 9773.621094>)
9:48:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5183.475098, 109.030899, 9773.000000>)
9:48:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5183.226074, -0.902104, 9772.426758>)
9:48:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5182.987793, -0.851732, 9771.791016>)
9:48:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5182.680664, -0.581043, 9771.189453>)
9:48:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5182.453613, -0.628444, 9770.708984>)
9:49:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5183.069824, 0.645305, 9774.715820>)
9:49:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5182.807617, 1.414099, 9774.672852>)
9:49:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5182.522461, 2.305429, 9774.645508>)
9:49:13 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<5277.649902, 337.451324, 9748.719727>)
9:49:13 | "Ankodor": (steamid=76561198094062687) teleported to (pos=5277.65,0,9748.72)
9:49:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5261.082031, 370.091766, 9824.418945>)
9:49:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5261.190430, 366.486908, 9826.971680>)
9:49:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5927.246094, 336.568878, 9126.206055>)
9:49:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5635.009277, 320.884369, 8814.245117>)
9:49:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5599.772461, 321.590210, 8783.101563>)
9:49:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5574.755371, 322.523865, 8761.583008>)
9:49:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5550.927246, 323.336334, 8741.107422>)
9:49:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5538.379883, 324.034454, 8730.317383>)
9:49:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5524.534668, 324.488159, 8718.304688>)
9:49:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5512.334961, 325.014923, 8707.764648>)
9:49:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5501.154297, 325.383667, 8698.094727>)
9:49:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5490.107422, 325.683777, 8688.502930>)
9:49:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5483.216309, 325.669037, 8680.166992>)
9:49:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5476.770996, 325.660004, 8672.087891>)
9:49:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5463.263184, 325.989105, 8630.224609>)
9:49:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5456.895020, 326.068420, 8603.390625>)
9:49:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5454.984375, 326.663147, 8590.950195>)
9:49:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5455.719727, 327.415863, 8580.442383>)
9:49:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5456.347656, 328.284088, 8571.207031>)
9:49:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5457.672852, 328.547974, 8552.833008>)
9:49:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5458.954590, 328.800964, 8534.011719>)
9:49:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5459.292480, 329.477661, 8524.107422>)
9:49:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5455.207520, 330.291168, 8520.337891>)
9:49:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5446.604004, 330.068268, 8511.403320>)
9:49:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5441.354492, 330.594635, 8506.236328>)
9:49:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5452.534668, 330.568085, 8498.754883>)
9:49:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5460.477051, 330.771301, 8493.576172>)
9:49:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5461.393066, 330.520905, 8501.338867>)
9:49:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5461.567383, 330.146484, 8509.288086>)
9:50:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5468.820801, 329.736572, 8512.916992>)
9:50:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5471.879883, 329.140564, 8519.987305>)
9:50:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5465.267578, 328.580109, 8529.974609>)
9:50:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5461.130859, 328.732147, 8532.441406>)
9:50:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5455.698242, 328.989716, 8530.517578>)
9:50:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5450.206543, 329.256470, 8529.000000>)
9:50:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5444.602539, 329.377014, 8527.526367>)
9:50:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5439.487305, 329.807159, 8526.341797>)
9:50:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5434.295898, 330.145264, 8525.015625>)
9:50:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5428.812500, 330.344727, 8523.152344>)
9:50:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5423.453125, 330.599762, 8520.074219>)
9:50:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5429.027832, 330.478363, 8510.735352>)
9:50:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5431.913574, 330.562439, 8503.240234>)
9:50:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5434.822266, 330.786865, 8495.730469>)
9:50:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5437.719238, 331.123047, 8488.340820>)
9:50:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5440.635254, 331.542236, 8481.135742>)
9:50:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5443.665039, 332.052032, 8474.209961>)
9:50:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5446.919922, 332.480255, 8466.819336>)
9:50:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5450.157227, 332.915009, 8459.465820>)
9:50:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5453.446777, 333.330841, 8452.004883>)
9:50:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5456.715820, 333.754059, 8444.585938>)
9:50:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5459.885254, 334.174652, 8437.373047>)
9:50:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5464.102051, 334.735687, 8428.093750>)
9:50:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5479.372559, 336.508820, 8396.537109>)
9:50:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5511.951660, 337.660248, 8329.979492>)
9:50:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5543.020020, 337.749420, 8267.603516>)
9:50:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5542.820801, 339.344055, 8267.348633>)
9:50:24 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5554.794434, 335.149048, 8244.424805>)
9:50:24 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5570.773926, 333.015228, 8211.267578>)
9:50:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5588.359375, 330.459412, 8174.246094>)
9:50:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5601.323730, 329.056030, 8146.598633>)
9:50:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5612.021484, 327.951263, 8121.173828>)
9:50:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5619.984863, 327.053162, 8097.417969>)
9:50:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5637.382813, 325.838531, 8068.107910>)
9:50:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5652.983887, 325.023499, 8042.909180>)
9:50:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5667.666016, 324.308105, 8015.479492>)
9:50:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5684.313965, 323.424347, 7983.286133>)
9:50:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5717.699707, 320.591278, 7917.714844>)
9:50:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5746.406738, 319.771637, 7859.297363>)
9:50:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5758.758301, 320.447662, 7833.771973>)
9:50:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5815.775879, 318.901947, 7715.058594>)
9:50:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5843.626953, 317.345551, 7632.594727>)
9:50:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5934.115723, 310.430908, 7300.640137>)
9:50:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5933.677246, 311.921173, 7300.417480>)
9:50:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5933.602539, 307.041351, 7297.370117>)
9:50:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6029.366211, 310.567963, 7218.245605>)
9:50:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6261.574219, 329.882477, 7723.338379>)
9:50:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6327.885742, 316.022614, 7676.626953>)
9:50:55 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<11411.900391, 45.965286, 14458.200195>)
9:50:55 | "Ankodor": (steamid=76561198094062687) teleported to (pos=11411.9,0,14458.2)
9:51:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11395.433594, 45.174183, 14448.134766>)
9:51:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11386.233398, 45.464687, 14446.124023>)
9:51:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11374.906250, 45.485634, 14443.750977>)
9:51:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11362.092773, 45.334373, 14441.349609>)
9:51:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11376.751953, 47.844177, 14403.780273>)
9:51:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11943.908203, 75.130386, 14312.580078>)
9:51:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12156.918945, 77.217682, 14293.346680>)
9:51:35 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<13899.400391, 18.838253, 13287.000000>)
9:51:35 | "Ankodor": (steamid=76561198094062687) teleported to (pos=13899.4,0,13287)
9:51:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13899.545898, 28.799232, 13314.009766>)
9:51:54 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<11634.400391, 57.425854, 14635.599609>)
9:51:54 | "Ankodor": (steamid=76561198094062687) teleported to (pos=11634.4,0,14635.6)
9:52:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11627.123047, 58.457703, 14669.021484>)
9:52:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11564.044922, 101.107758, 14737.547852>)
9:52:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11541.564453, 72.129059, 14774.909180>)
9:52:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11554.067383, 58.084900, 14747.768555>)
9:53:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11450.220703, 85.897697, 14722.606445>)
9:53:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11550.397461, 80.989662, 14736.151367>)
9:54:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11634.745117, 70.054489, 14719.508789>)
9:54:9 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.050781, 79.397873, 14750.102539>)
9:54:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11554.067383, 72.978989, 14778.912109>)
9:54:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11562.143555, 83.546516, 14752.486328>)
9:54:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11553.293945, 75.125153, 14780.430664>)
9:54:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11565.417969, 100.101234, 14748.356445>)
9:54:35 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11578.856445, 78.942825, 14759.725586>)
9:54:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11582.100586, 80.529739, 14758.808594>)
9:54:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12174.371094, 403.572998, 13891.495117>)
9:54:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11438.362305, 59.181713, 14907.865234>)
9:54:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11570.716797, 90.743141, 14735.726563>)
9:54:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11568.494141, 81.879021, 14734.276367>)
9:54:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11568.718750, 90.191017, 14734.422852>)
9:54:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11568.876953, 80.802666, 14734.525391>)
9:54:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11583.378906, 58.068752, 14733.381836>)
9:54:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11564.805664, 119.897194, 14743.051758>)
9:54:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11401.215820, 106.955551, 14636.806641>)
9:55:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11403.806641, 89.004967, 14598.653320>)
9:55:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11320.966797, 39.926941, 14327.020508>)
9:55:17 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<9277.360352, 106.693726, 13482.500000>)
9:55:17 | "Ankodor": (steamid=76561198094062687) teleported to (pos=9277.36,0,13482.5)
9:55:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9283.582031, 107.186264, 13496.169922>)
9:55:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9291.037109, 107.288002, 13502.761719>)
9:55:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9300.045898, 107.315247, 13508.728516>)
9:55:37 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<8542.250000, 202.419998, 13954.000000>)
9:55:37 | "Ankodor": (steamid=76561198094062687) teleported to (pos=8542.25,0,13954)
9:56:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8509.380859, 203.882416, 14007.726563>)
9:56:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8499.322266, 204.719696, 14016.149414>)
9:56:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8485.753906, 205.241867, 14027.468750>)
9:56:13 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<8016.810059, 339.810913, 14642.799805>)
9:56:13 | "Ankodor": (steamid=76561198094062687) teleported to (pos=8016.81,0,14642.8)
9:56:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7999.498535, 339.290833, 14646.333984>)
9:56:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7989.999023, 339.168457, 14647.050781>)
9:56:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7985.685059, 339.123688, 14652.810547>)
9:56:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7983.658691, 339.256653, 14659.490234>)
9:56:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7975.455078, 339.251740, 14660.117188>)
9:56:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7967.195801, 339.199127, 14658.376953>)
9:56:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7959.828613, 338.918396, 14655.280273>)
9:56:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7959.206543, 338.963684, 14646.129883>)
9:56:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7963.472656, 338.997803, 14646.038086>)
9:56:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7967.032227, 339.010040, 14646.206055>)
9:57:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7942.068848, 338.500000, 14633.759766>)
9:57:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7946.277344, 339.330170, 14630.576172>)
9:57:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7952.169434, 339.295624, 14623.968750>)
9:58:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7957.076172, 338.539001, 14627.012695>)
9:58:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7976.876465, 338.785645, 14627.036133>)
9:58:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7982.925781, 338.970062, 14629.521484>)
9:58:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7988.603027, 339.299957, 14631.017578>)
9:58:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7995.571289, 339.426056, 14630.547852>)
9:58:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8003.738281, 339.504974, 14629.712891>)
9:58:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8010.705566, 339.809998, 14630.014648>)
9:58:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8018.612305, 339.809998, 14631.141602>)
9:58:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8031.781738, 350.338562, 14629.338867>)
9:58:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8032.147949, 347.855499, 14640.936523>)
9:59:4 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<7101.589844, 355.540009, 14582.900391>)
9:59:4 | "Ankodor": (steamid=76561198094062687) teleported to (pos=7101.59,0,14582.9)
9:59:9 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
9:59:10 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
