=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-10-31_10-28-37
====================================================================================
10:28:37 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
10:28:37 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
10:28:37 | [PermissionManager] Perm (FreeCamera) has been registered!
10:28:37 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
10:28:37 | [PermissionManager] Perm (MenuItemManager) has been registered!
10:28:37 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
10:28:37 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
10:28:37 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
10:28:37 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
10:28:37 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
10:28:37 | [PermissionManager] Perm (MenuServerManager) has been registered!
10:28:37 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
10:28:37 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
10:28:37 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
10:28:37 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
10:28:37 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
10:28:37 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
10:28:37 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
10:28:37 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
10:28:37 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
10:28:37 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
10:28:37 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
10:28:37 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
10:28:37 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
10:28:37 | [PermissionManager] Perm (MenuObjectManager) has been registered!
10:28:37 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
10:28:37 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
10:28:37 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
10:28:37 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
10:28:37 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
10:28:37 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
10:28:37 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
10:28:37 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
10:28:37 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
10:28:37 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
10:28:37 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
10:28:37 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
10:28:37 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
10:28:37 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
10:28:37 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
10:28:37 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
10:28:37 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
10:28:37 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
10:28:37 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
10:28:37 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
10:28:37 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
10:28:37 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
10:28:37 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
10:28:37 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
10:28:37 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
10:28:37 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
10:28:37 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
10:28:37 | [PermissionManager] Perm (MenuBansManager) has been registered!
10:28:37 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
10:28:37 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
10:28:37 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
10:28:37 | [PermissionManager] Perm (MenuWebHooks) has been registered!
10:28:37 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
10:28:37 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
10:28:37 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
10:28:37 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
10:28:37 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
10:28:37 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
10:28:37 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
10:28:37 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
10:28:37 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
10:28:37 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
10:28:37 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
10:28:37 | [PermissionManager] Perm (EspToolsMenu) has been registered!
10:28:37 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
10:28:37 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
10:28:37 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
10:28:37 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
10:28:37 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
10:28:37 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
10:28:37 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
10:28:37 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
10:28:37 | [PermissionManager] Adding Super Admin (76561198094062687)
10:28:37 | [PermissionManager] Adding Super Admin (76561199010675064)
10:28:37 | [PermissionManager] Adding Super Admin (76561198833120100)
10:28:37 | [PermissionManager] Loaded UserGroups.json
10:28:37 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
10:28:37 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
10:28:37 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
10:28:37 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
10:28:37 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
10:28:37 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
10:28:37 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
10:28:37 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
10:28:37 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
10:28:37 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
10:28:37 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
10:28:37 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
10:28:37 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
10:28:37 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
10:28:37 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
10:28:37 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
10:28:37 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
10:28:37 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
10:28:37 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
10:28:37 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
10:28:37 | Building Sets Loaded: 0
10:29:20 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
10:29:53 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
10:31:52 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) disconnected from server.
10:31:54 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) disconnected from server.
11:21:55 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
11:22:14 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
12:25:35 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) disconnected from server.
12:25:35 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) disconnected from server.
12:25:40 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) disconnected from server.
12:26:2 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
12:26:42 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
12:49:43 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) disconnected from server.
12:49:44 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) disconnected from server.
12:50:4 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
12:50:23 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
13:19:3 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
13:49:8 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
13:50:29 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
13:52:46 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
13:54:5 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
13:57:1 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
13:58:21 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
13:59:27 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
14:1:32 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
14:26:0 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) disconnected from server.
14:26:5 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) disconnected from server.
