=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-11-24_20-59-19
====================================================================================
20:59:19 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
20:59:19 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
20:59:19 | [PermissionManager] Perm (FreeCamera) has been registered!
20:59:19 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
20:59:19 | [PermissionManager] Perm (MenuItemManager) has been registered!
20:59:19 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
20:59:19 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
20:59:19 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
20:59:19 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
20:59:19 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
20:59:19 | [PermissionManager] Perm (MenuServerManager) has been registered!
20:59:19 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
20:59:19 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
20:59:19 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
20:59:19 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
20:59:19 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
20:59:19 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
20:59:19 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
20:59:19 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
20:59:19 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
20:59:19 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
20:59:19 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
20:59:19 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
20:59:19 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
20:59:19 | [PermissionManager] Perm (MenuObjectManager) has been registered!
20:59:19 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
20:59:19 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
20:59:19 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
20:59:19 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
20:59:19 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
20:59:19 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
20:59:19 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
20:59:19 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
20:59:19 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
20:59:19 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
20:59:19 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
20:59:19 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
20:59:19 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
20:59:19 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
20:59:19 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
20:59:19 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
20:59:19 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
20:59:19 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
20:59:19 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
20:59:19 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
20:59:19 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
20:59:19 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
20:59:19 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
20:59:19 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
20:59:19 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
20:59:19 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
20:59:19 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
20:59:19 | [PermissionManager] Perm (MenuBansManager) has been registered!
20:59:19 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
20:59:19 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
20:59:19 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
20:59:19 | [PermissionManager] Perm (MenuWebHooks) has been registered!
20:59:19 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
20:59:19 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
20:59:19 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
20:59:19 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
20:59:19 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
20:59:19 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
20:59:19 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
20:59:19 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
20:59:19 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
20:59:19 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
20:59:19 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
20:59:19 | [PermissionManager] Perm (EspToolsMenu) has been registered!
20:59:19 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
20:59:19 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
20:59:19 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
20:59:19 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
20:59:19 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
20:59:19 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
20:59:19 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
20:59:19 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
20:59:19 | [PermissionManager] Adding Super Admin (76561198094062687)
20:59:19 | [PermissionManager] Adding Super Admin (76561199010675064)
20:59:19 | [PermissionManager] Adding Super Admin (76561198833120100)
20:59:19 | [PermissionManager] Loaded UserGroups.json
20:59:19 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
20:59:19 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
20:59:19 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
20:59:19 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
20:59:19 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
20:59:19 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
20:59:19 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
20:59:19 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
20:59:19 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
20:59:19 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
20:59:19 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
20:59:19 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
20:59:19 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
20:59:19 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
20:59:19 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
20:59:19 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
20:59:19 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
20:59:19 | Building Sets Loaded: 0
20:59:19 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
20:59:19 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
20:59:19 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
21:42:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12905.928711, 6.086201, 10110.155273>)
22:49:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.887695, 386.146576, 5581.602051>)
22:49:36 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6531.179199, 386.351135, 5575.654297>)
22:50:16 | Admin "Daph" (steamId=76561199010675064) built part base at position: <6531.572754, 385.883575, 5569.924805>
22:50:25 | Admin "Daph" (steamId=76561199010675064) built part wall_base_down at position: <6531.572754, 385.883575, 5569.924805>
22:50:27 | Admin "Daph" (steamId=76561199010675064) built part wall_wood_down at position: <6531.572754, 385.883575, 5569.924805>
22:50:28 | Admin "Daph" (steamId=76561199010675064) built part wall_base_up at position: <6531.572754, 385.883575, 5569.924805>
22:50:32 | Admin "Daph" (steamId=76561199010675064) built part wall_wood_up at position: <6531.572754, 385.883575, 5569.924805>
22:50:34 | Admin "Daph" (steamId=76561199010675064) built part wall_gate at position: <6531.572754, 385.883575, 5569.924805>
22:52:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6530.105957, 386.111450, 5584.927246>)
22:52:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6537.532227, 386.645813, 5584.875000>)
22:54:14 | "Daph" (steamid=76561199010675064) Spawned Item: (WoodAxe)
22:54:22 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6549.921387, 388.742493, 5572.037109>)
22:54:44 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6549.455078, 389.068878, 5574.750000>)
22:54:44 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6543.397461, 387.689056, 5580.453613>)
22:54:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6537.129883, 386.485138, 5584.571289>)
22:54:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6532.554688, 385.937134, 5583.487793>)
22:54:52 | Admin "Daph" (steamId=76561199010675064) built part level_1_base at position: <6528.938477, 386.089844, 5579.210938>
22:54:57 | Admin "Daph" (steamId=76561199010675064) built part level_1_wall_2_base_down at position: <6528.938477, 386.089844, 5579.210938>
22:55:1 | Admin "Daph" (steamId=76561199010675064) built part level_1_wall_2_wood_down at position: <6528.938477, 386.089844, 5579.210938>
22:55:3 | Admin "Daph" (steamId=76561199010675064) built part level_1_wall_2_base_up at position: <6528.938477, 386.089844, 5579.210938>
22:55:8 | Admin "Daph" (steamId=76561199010675064) built part level_1_wall_2_wood_up at position: <6528.938477, 386.089844, 5579.210938>
22:55:24 | Admin "Daph" (steamId=76561199010675064) built part level_1_wall_3_base_up at position: <6528.938477, 386.089844, 5579.210938>
22:55:25 | Admin "Daph" (steamId=76561199010675064) built part level_1_wall_3_wood_up at position: <6528.938477, 386.089844, 5579.210938>
22:55:37 | Admin "Daph" (steamId=76561199010675064) built part level_1_wall_1_base_down at position: <6528.938477, 386.089844, 5579.210938>
22:55:38 | Admin "Daph" (steamId=76561199010675064) built part level_1_wall_1_base_up at position: <6528.938477, 386.089844, 5579.210938>
22:55:39 | Admin "Daph" (steamId=76561199010675064) built part level_1_wall_1_wood_up at position: <6528.938477, 386.089844, 5579.210938>
22:55:40 | Admin "Daph" (steamId=76561199010675064) built part level_1_wall_1_wood_down at position: <6528.938477, 386.089844, 5579.210938>
22:55:46 | Admin "Daph" (steamId=76561199010675064) built part level_1_wall_3_base_down at position: <6528.938477, 386.089844, 5579.210938>
22:55:46 | Admin "Daph" (steamId=76561199010675064) built part level_1_wall_3_wood_down at position: <6528.938477, 386.089844, 5579.210938>
22:55:53 | Admin "Daph" (steamId=76561199010675064) built part level_1_roof at position: <6528.938477, 386.089844, 5579.210938>
22:55:56 | Admin "Daph" (steamId=76561199010675064) built part level_1_stairs at position: <6528.938477, 386.089844, 5579.210938>
22:56:52 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.886719, 388.339569, 5577.667969>)
22:57:3 | Admin "Daph" (steamId=76561199010675064) built part level_2_base at position: <6528.938477, 386.089844, 5579.210938>
22:57:6 | Admin "Daph" (steamId=76561199010675064) built part level_2_wall_2_base_down at position: <6528.938477, 386.089844, 5579.210938>
22:57:7 | Admin "Daph" (steamId=76561199010675064) built part level_2_wall_2_metal_down at position: <6528.938477, 386.089844, 5579.210938>
22:57:37 | Admin "Daph" (steamId=76561199010675064) built part level_2_wall_2_wood_down at position: <6528.938477, 386.089844, 5579.210938>
22:57:38 | Admin "Daph" (steamId=76561199010675064) built part level_2_wall_2_base_up at position: <6528.938477, 386.089844, 5579.210938>
22:57:40 | Admin "Daph" (steamId=76561199010675064) built part level_2_wall_2_wood_up at position: <6528.938477, 386.089844, 5579.210938>
22:57:52 | Admin "Daph" (steamId=76561199010675064) built part level_2_roof at position: <6528.938477, 386.089844, 5579.210938>
22:57:58 | Admin "Daph" (steamId=76561199010675064) built part level_2_stairs at position: <6528.938477, 386.089844, 5579.210938>
22:58:5 | Admin "Daph" (steamId=76561199010675064) built part level_3_base at position: <6528.938477, 386.089844, 5579.210938>
22:58:7 | Admin "Daph" (steamId=76561199010675064) built part level_3_roof at position: <6528.938477, 386.089844, 5579.210938>
22:58:10 | Admin "Daph" (steamId=76561199010675064) built part level_3_wall_2_base_down at position: <6528.938477, 386.089844, 5579.210938>
22:58:14 | Admin "Daph" (steamId=76561199010675064) built part level_3_wall_2_wood_down at position: <6528.938477, 386.089844, 5579.210938>
22:58:16 | Admin "Daph" (steamId=76561199010675064) built part level_3_wall_2_base_up at position: <6528.938477, 386.089844, 5579.210938>
22:58:17 | Admin "Daph" (steamId=76561199010675064) built part level_3_wall_2_wood_up at position: <6528.938477, 386.089844, 5579.210938>
22:59:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.963379, 388.440796, 5577.724609>)
23:6:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6540.869141, 387.174896, 5583.245117>)
23:6:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6545.764648, 388.273193, 5577.001953>)
23:6:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6545.450195, 388.519379, 5579.728516>)
23:6:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6537.501953, 386.954987, 5586.141113>)
23:6:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6532.245117, 386.159851, 5586.352051>)
23:6:10 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6531.144531, 386.351135, 5581.600586>)
23:6:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6530.330078, 386.351135, 5576.553711>)
23:6:13 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.472168, 386.351135, 5572.028809>)
23:6:18 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6544.787598, 378.366455, 5551.507324>)
23:6:19 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6562.426758, 377.918274, 5549.551758>)
23:6:19 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6565.633301, 381.226685, 5554.617676>)
23:6:20 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6565.013672, 384.440857, 5560.421875>)
23:6:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6561.565918, 386.786194, 5563.915527>)
23:6:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6557.878906, 388.463776, 5568.150391>)
23:6:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6545.813477, 390.523468, 5565.478516>)
23:6:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6535.130859, 382.913940, 5561.706543>)
23:6:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6532.565430, 384.294220, 5564.368652>)
23:6:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6531.535156, 385.155273, 5569.151367>)
23:11:47 | Admin "Daph" (steamId=76561199010675064) built part base at position: <6532.778320, 386.235321, 5573.746582>
23:12:15 | Admin "Daph" (steamId=76561199010675064) built part base at position: <6533.532715, 386.269897, 5573.827148>
23:12:16 | Admin "Daph" (steamId=76561199010675064) built part wall_base_up at position: <6533.532715, 386.269897, 5573.827148>
23:12:17 | Admin "Daph" (steamId=76561199010675064) built part wall_gate at position: <6533.532715, 386.269897, 5573.827148>
23:12:19 | Admin "Daph" (steamId=76561199010675064) built part wall_metal_up at position: <6533.532715, 386.269897, 5573.827148>
23:13:27 | Admin "Daph" (steamId=76561199010675064) built part base at position: <6532.806641, 386.237183, 5573.763184>
23:13:29 | Admin "Daph" (steamId=76561199010675064) built part wall_base_up at position: <6532.806641, 386.237183, 5573.763184>
23:13:30 | Admin "Daph" (steamId=76561199010675064) built part wall_gate at position: <6532.806641, 386.237183, 5573.763184>
23:13:31 | Admin "Daph" (steamId=76561199010675064) built part wall_metal_up at position: <6532.806641, 386.237183, 5573.763184>
23:15:51 | Admin "Daph" (steamId=76561199010675064) built part base at position: <6527.235352, 386.193634, 5569.258789>
23:16:41 | "Daph" (steamid=76561199010675064) Spawned Item: (Rope)
23:19:34 | Admin "Daph" (steamId=76561199010675064) built part base at position: <6528.741699, 385.893707, 5569.380859>
23:19:39 | Admin "Daph" (steamId=76561199010675064) built part wall_base_down at position: <6528.741699, 385.893707, 5569.380859>
23:19:41 | Admin "Daph" (steamId=76561199010675064) built part wall_wood_down at position: <6528.741699, 385.893707, 5569.380859>
23:19:43 | Admin "Daph" (steamId=76561199010675064) built part wall_base_up at position: <6528.741699, 385.893707, 5569.380859>
23:19:45 | Admin "Daph" (steamId=76561199010675064) built part wall_wood_up at position: <6528.741699, 385.893707, 5569.380859>
23:19:47 | Admin "Daph" (steamId=76561199010675064) built part wall_gate at position: <6528.741699, 385.893707, 5569.380859>
23:20:55 | "Daph" (steamid=76561199010675064) Spawned Item: (Pliers)
23:22:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6543.530762, 387.858704, 5580.878906>)
23:22:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6548.337402, 388.994385, 5575.384766>)
23:22:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6554.781250, 389.422699, 5571.732910>)
23:22:41 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6581.427246, 384.762177, 5597.829102>)
23:22:47 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6585.983398, 383.689392, 5591.510254>)
23:22:48 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6581.651855, 384.859650, 5580.563965>)
23:22:49 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6578.947266, 382.475952, 5568.894043>)
23:22:50 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6576.894043, 381.061554, 5560.615234>)
23:22:50 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6574.883301, 380.049316, 5554.100586>)
23:22:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6573.918457, 378.706726, 5548.205078>)
23:22:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6572.016113, 376.440399, 5540.798340>)
23:22:52 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6569.401367, 374.229523, 5533.386230>)
23:22:54 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6582.627441, 371.876373, 5522.075195>)
23:22:55 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6590.661621, 370.728851, 5518.342285>)
23:22:55 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6597.733887, 369.517914, 5515.055664>)
23:22:55 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6605.379883, 367.974396, 5511.510742>)
23:22:55 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6613.336914, 366.188599, 5507.817871>)
23:23:22 | "Daph" (steamid=76561199010675064) Spawned Item: (Rope)
23:23:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6602.393066, 370.420013, 5520.229980>)
23:23:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6590.955566, 373.932587, 5529.767090>)
23:23:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6562.661621, 381.634003, 5554.791016>)
23:23:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6553.390625, 384.739349, 5559.994141>)
23:23:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6550.985352, 387.531921, 5563.987305>)
23:23:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6546.456543, 389.043182, 5580.011719>)
23:23:30 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6538.382324, 387.823700, 5589.359375>)
23:23:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6531.504883, 386.306580, 5581.796875>)
23:24:11 | Admin "Daph" (steamId=76561199010675064) built part base at position: <6531.507324, 385.876282, 5581.711914>
23:24:12 | Admin "Daph" (steamId=76561199010675064) built part wall_base_down at position: <6531.507324, 385.876282, 5581.711914>
23:24:14 | Admin "Daph" (steamId=76561199010675064) built part wall_wood_down at position: <6531.507324, 385.876282, 5581.711914>
23:24:17 | Admin "Daph" (steamId=76561199010675064) built part wall_base_up at position: <6531.507324, 385.876282, 5581.711914>
23:24:19 | Admin "Daph" (steamId=76561199010675064) built part wall_wood_up at position: <6531.507324, 385.876282, 5581.711914>
23:24:20 | Admin "Daph" (steamId=76561199010675064) built part wall_gate at position: <6531.507324, 385.876282, 5581.711914>
23:27:41 | Admin "Daph" (steamId=76561199010675064) built part base at position: <6531.445313, 385.870117, 5581.709473>
23:27:42 | Admin "Daph" (steamId=76561199010675064) built part wall_base_down at position: <6531.445313, 385.870117, 5581.709473>
23:27:43 | Admin "Daph" (steamId=76561199010675064) built part wall_wood_down at position: <6531.445313, 385.870117, 5581.709473>
23:27:45 | Admin "Daph" (steamId=76561199010675064) built part wall_base_up at position: <6531.445313, 385.870117, 5581.709473>
23:27:47 | Admin "Daph" (steamId=76561199010675064) built part wall_wood_up at position: <6531.445313, 385.870117, 5581.709473>
23:27:49 | Admin "Daph" (steamId=76561199010675064) built part wall_gate at position: <6531.445313, 385.870117, 5581.709473>
23:32:0 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.105957, 388.852631, 5577.217285>)
23:32:2 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.128906, 388.829529, 5579.772461>)
23:32:41 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.244141, 388.820801, 5578.275391>)
23:33:27 | Player "Daph" (steamId=76561199010675064) initiated disconnect process...
23:33:28 | Player "Daph" (steamId=76561199010675064) disconnected early from server (EXIT NOW).
