=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-11-1_15-30-59
====================================================================================
15:30:59 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
15:30:59 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
15:30:59 | [PermissionManager] Perm (FreeCamera) has been registered!
15:30:59 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
15:30:59 | [PermissionManager] Perm (MenuItemManager) has been registered!
15:30:59 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
15:30:59 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
15:30:59 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
15:30:59 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
15:30:59 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
15:30:59 | [PermissionManager] Perm (MenuServerManager) has been registered!
15:30:59 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
15:30:59 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
15:30:59 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
15:30:59 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
15:30:59 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
15:30:59 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
15:30:59 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
15:30:59 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
15:30:59 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
15:30:59 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
15:30:59 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
15:30:59 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
15:30:59 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
15:30:59 | [PermissionManager] Perm (MenuObjectManager) has been registered!
15:30:59 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
15:30:59 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
15:30:59 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
15:30:59 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
15:30:59 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
15:30:59 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
15:30:59 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
15:30:59 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
15:30:59 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
15:30:59 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
15:30:59 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
15:30:59 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
15:30:59 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
15:30:59 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
15:30:59 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
15:30:59 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
15:30:59 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
15:30:59 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
15:30:59 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
15:30:59 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
15:30:59 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
15:30:59 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
15:30:59 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
15:30:59 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
15:30:59 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
15:30:59 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
15:30:59 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
15:30:59 | [PermissionManager] Perm (MenuBansManager) has been registered!
15:30:59 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
15:30:59 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
15:30:59 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
15:30:59 | [PermissionManager] Perm (MenuWebHooks) has been registered!
15:30:59 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
15:30:59 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
15:30:59 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
15:30:59 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
15:30:59 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
15:30:59 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
15:30:59 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
15:30:59 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
15:30:59 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
15:30:59 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
15:30:59 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
15:30:59 | [PermissionManager] Perm (EspToolsMenu) has been registered!
15:30:59 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
15:30:59 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
15:30:59 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
15:30:59 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
15:30:59 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
15:30:59 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
15:30:59 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
15:30:59 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
15:30:59 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
15:30:59 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
15:30:59 | [PermissionManager] Adding Super Admin (76561198094062687)
15:30:59 | [PermissionManager] Adding Super Admin (76561199010675064)
15:30:59 | [PermissionManager] Adding Super Admin (76561198833120100)
15:30:59 | [PermissionManager] Loaded UserGroups.json
15:30:59 | Building Sets Loaded: 0
15:30:59 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
15:30:59 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
15:30:59 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
15:30:59 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
15:30:59 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
15:30:59 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
15:30:59 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
15:30:59 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
15:30:59 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
15:30:59 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
15:30:59 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
15:30:59 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
15:30:59 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
15:30:59 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
15:30:59 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
15:30:59 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
15:30:59 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
15:30:59 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
15:31:30 | Player "Ankodor" (steamId=76561198094062687) connected to server!
15:32:11 | Player "Ankodor" (steamId=76561198094062687) connected to server!
15:32:42 | Player "Ankodor" (steamId=76561198094062687) connected to server!
15:32:54 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
15:32:55 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
15:58:55 | Player "Ankodor" (steamId=76561198094062687) connected to server!
15:59:18 | Player "Ankodor" (steamId=76561198094062687) connected to server!
15:59:48 | Player "Ankodor" (steamId=76561198094062687) connected to server!
15:59:54 | [PermissionManager] (steamid=76561198094062687) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
15:59:57 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
15:59:57 | "Ankodor" (steamid=76561198094062687) gave unlimited ammo to (steamid=76561198094062687)
16:0:9 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<4119.549805, 370.551331, 11626.000000>)
16:0:9 | "Ankodor": (steamid=76561198094062687) teleported to (pos=4119.55,0,11626)
16:0:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:0:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:0:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:0:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:0:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:0:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:0:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:0:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:0:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:35 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:37 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:38 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:1:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:2:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:2:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:2:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:2:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:2:33 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:2:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:2:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:2:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:2:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:2:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:2:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
16:3:24 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<11576.700195, 57.910000, 14715.299805>)
16:3:24 | "Ankodor": (steamid=76561198094062687) teleported to (pos=11576.7,0,14715.3)
16:3:35 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.777344, 83.336250, 14733.807617>)
16:3:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.632813, 82.691551, 14733.713867>)
16:3:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.837891, 82.171448, 14733.847656>)
16:3:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.951172, 80.923088, 14733.920898>)
16:3:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11568.148438, 92.389297, 14734.050781>)
16:3:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11572.039063, 57.910049, 14730.779297>)
16:3:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11564.856445, 117.321823, 14742.688477>)
16:3:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11568.098633, 105.671242, 14740.481445>)
16:3:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11571.319336, 95.352341, 14740.312500>)
16:3:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11557.335938, 95.352341, 14744.424805>)
16:3:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11559.701172, 95.352341, 14739.953125>)
16:3:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11563.069336, 95.352341, 14736.634766>)
16:4:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11569.265625, 89.243744, 14740.647461>)
16:4:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11568.561523, 89.243744, 14746.208008>)
16:4:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11558.043945, 90.786316, 14738.299805>)
16:4:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11561.614258, 89.243744, 14737.446289>)
16:4:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11562.451172, 89.243744, 14735.289063>)
16:4:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11565.531250, 89.243744, 14736.121094>)
16:4:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11569.135742, 89.243744, 14738.345703>)
16:4:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11571.225586, 89.243744, 14741.006836>)
16:4:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11568.613281, 89.243744, 14745.100586>)
16:4:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11565.850586, 89.243744, 14749.222656>)
16:4:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11573.547852, 90.848129, 14739.234375>)
16:4:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11573.944336, 90.823883, 14739.493164>)
16:4:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11574.281250, 91.678360, 14739.713867>)
16:4:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11574.560547, 92.273567, 14739.895508>)
16:4:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11621.312500, 58.077137, 14653.728516>)
16:4:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11620.157227, 58.051517, 14652.432617>)
16:4:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11606.755859, 58.075142, 14660.857422>)
16:4:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11595.068359, 57.977821, 14667.978516>)
16:4:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11588.655273, 57.909973, 14672.265625>)
16:5:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodAxe)
16:5:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodAxe)
16:5:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodAxe)
16:5:11 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodAxe)
16:5:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.623047, 90.988960, 14733.707031>)
16:5:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11569.852539, 87.089844, 14735.162109>)
16:5:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11569.771484, 86.914139, 14735.109375>)
16:5:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11569.617188, 86.974083, 14735.008789>)
16:5:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11569.448242, 87.360298, 14734.898438>)
16:5:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11569.274414, 87.891212, 14734.785156>)
16:5:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11569.121094, 87.725716, 14734.685547>)
16:5:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11568.934570, 88.673920, 14734.563477>)
16:5:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11568.772461, 89.286858, 14734.457031>)
16:5:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11568.633789, 89.647644, 14734.366211>)
16:5:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11568.574219, 88.597679, 14734.328125>)
16:5:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11568.575195, 87.462212, 14734.329102>)
16:5:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11568.578125, 85.907135, 14734.331055>)
16:5:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11568.419922, 83.976868, 14734.227539>)
16:5:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11568.044922, 82.202713, 14733.982422>)
16:5:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.701172, 81.003273, 14733.757813>)
16:5:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.606445, 78.742165, 14733.696289>)
16:5:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.512695, 78.309372, 14733.635742>)
16:5:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.515625, 76.382690, 14733.636719>)
16:5:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.504883, 72.567200, 14733.629883>)
16:5:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.525391, 69.519577, 14733.643555>)
16:5:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.556641, 66.128998, 14733.664063>)
16:5:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.513672, 63.950981, 14733.635742>)
16:5:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.333008, 65.383850, 14733.517578>)
16:5:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.188477, 65.876167, 14733.423828>)
16:5:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.090820, 67.033272, 14733.360352>)
16:5:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.044922, 68.182297, 14733.330078>)
16:5:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11566.924805, 70.621124, 14733.251953>)
16:5:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11566.384766, 67.972595, 14733.011719>)
16:5:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11566.046875, 64.843979, 14732.678711>)
16:5:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11565.750000, 65.733246, 14732.484375>)
16:5:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11565.773438, 67.649597, 14732.500000>)
16:5:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11566.166016, 69.129204, 14732.756836>)
16:5:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11566.192383, 69.969353, 14732.773438>)
16:5:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.350586, 71.913727, 14733.529297>)
16:5:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11567.603516, 72.557266, 14733.694336>)
16:5:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11568.314453, 71.799828, 14734.158203>)
16:5:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11570.978516, 60.488823, 14735.086914>)
16:5:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11573.094727, 57.909996, 14733.390625>)
16:5:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11574.491211, 57.910004, 14732.526367>)
16:5:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11575.351563, 57.910004, 14732.833984>)
16:5:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11578.182617, 58.051094, 14730.530273>)
16:5:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11580.687500, 57.909996, 14724.294922>)
16:6:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11572.884766, 91.239914, 14737.140625>)
16:6:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11572.630859, 88.342674, 14736.975586>)
16:6:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11572.375977, 86.682304, 14736.808594>)
16:6:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11572.096680, 88.378990, 14736.626953>)
16:6:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11571.839844, 88.589020, 14736.458984>)
16:6:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11571.560547, 88.582504, 14736.277344>)
16:6:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11571.305664, 87.736031, 14736.110352>)
16:6:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11571.052734, 88.363876, 14735.945313>)
16:6:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11570.802734, 90.643875, 14735.782227>)
16:6:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11570.558594, 92.166794, 14735.623047>)
16:6:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11570.303711, 91.993774, 14735.456055>)
16:6:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11570.063477, 93.603699, 14735.299805>)
16:6:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11455.958008, 1149.851563, 15015.947266>)
16:6:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11348.927734, 2207.125977, 15279.699219>)
16:6:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11317.268555, 3298.883301, 15369.734375>)
16:6:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11201.613281, 125.318459, 15082.121094>)
16:6:24 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<10953.400391, 182.109177, 15352.500000>)
16:6:24 | "Ankodor": (steamid=76561198094062687) teleported to (pos=10953.4,0,15352.5)
16:6:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10959.337891, 181.352448, 15356.876953>)
16:6:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10962.943359, 180.698944, 15361.629883>)
16:6:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10968.988281, 178.486176, 15374.056641>)
16:6:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10975.984375, 175.546982, 15390.407227>)
16:6:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10982.521484, 172.628159, 15406.954102>)
16:6:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10988.015625, 170.161972, 15422.193359>)
16:6:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10991.535156, 167.785355, 15440.026367>)
16:6:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10995.310547, 165.586411, 15457.595703>)
16:6:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11009.945313, 157.970886, 15532.819336>)
16:6:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11018.387695, 154.543259, 15576.643555>)
16:6:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11024.970703, 155.303864, 15624.079102>)
16:6:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11027.045898, 157.181137, 15639.697266>)
16:6:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11028.777344, 158.975311, 15652.934570>)
16:6:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11030.836914, 160.732635, 15669.293945>)
16:6:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11033.460938, 162.463577, 15690.909180>)
16:6:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11035.896484, 164.210648, 15710.807617>)
16:6:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11037.679688, 165.950470, 15724.620117>)
16:6:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11039.450195, 168.075180, 15738.336914>)
16:6:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11041.195313, 170.203812, 15751.785156>)
16:6:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11042.941406, 172.347763, 15765.239258>)
16:6:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11044.669922, 174.499298, 15778.556641>)
16:6:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11046.210938, 176.573654, 15790.115234>)
16:6:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11047.706055, 178.679047, 15801.254883>)
16:6:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11172.270508, 312.871704, 16885.197266>)
16:6:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11297.355469, 403.327271, 17973.625000>)
16:6:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11305.658203, 215.924240, 18401.605469>)
16:6:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11306.196289, 216.028885, 18407.041016>)
16:6:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11308.072266, 215.962128, 18421.212891>)
16:6:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11359.911133, 172.414841, 18861.781250>)
16:6:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11360.926758, 173.658890, 18866.935547>)
16:6:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11362.185547, 175.449936, 18873.996094>)
16:6:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11363.384766, 177.319946, 18881.136719>)
16:6:35 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11364.713867, 180.033798, 18891.947266>)
16:6:35 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11366.491211, 183.080612, 18910.691406>)
16:6:35 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11367.950195, 184.348083, 18936.902344>)
16:6:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11369.439453, 185.335526, 18968.449219>)
16:6:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11371.170898, 186.166718, 19006.705078>)
16:6:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11374.144531, 186.502655, 19078.066406>)
16:6:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11375.031250, 187.968414, 19093.751953>)
16:6:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11375.804688, 189.554428, 19106.425781>)
16:6:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11376.582031, 191.145203, 19119.179688>)
16:6:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11377.540039, 192.649506, 19136.763672>)
16:6:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11381.541016, 192.717682, 19235.550781>)
16:6:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11382.124023, 194.473114, 19243.136719>)
16:6:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11382.729492, 196.244720, 19251.275391>)
16:6:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11383.392578, 197.932388, 19260.976563>)
16:6:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11400.141602, 192.253647, 19700.023438>)
16:6:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11405.184570, 191.849457, 19826.642578>)
16:6:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11405.895508, 193.614044, 19834.250000>)
16:6:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11406.620117, 195.404617, 19841.738281>)
16:6:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11407.365234, 197.160736, 19849.277344>)
16:6:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11408.162109, 198.929626, 19857.695313>)
16:6:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11409.311523, 200.569916, 19872.093750>)
16:6:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11410.926758, 202.029541, 19894.398438>)
16:6:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11412.483398, 203.709061, 19914.943359>)
16:6:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11413.426758, 206.497391, 19931.724609>)
16:6:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11414.157227, 209.251770, 19944.695313>)
16:6:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11414.891602, 212.020172, 19957.976563>)
16:6:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11415.897461, 215.373077, 19979.589844>)
16:6:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11451.820313, 295.799103, 21075.083984>)
16:6:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11487.751953, 376.104095, 22170.810547>)
16:6:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11515.805664, 434.929565, 23267.902344>)
16:6:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11528.666016, 434.923218, 24366.996094>)
16:6:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11538.946289, 425.211884, 25465.914063>)
16:6:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11544.695313, 383.506989, 26564.156250>)
16:6:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11539.581055, 234.272736, 27652.937500>)
16:6:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11539.910156, 234.389221, 27652.031250>)
16:6:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11540.212891, 213.404892, 27654.652344>)
16:6:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11540.435547, 210.603455, 27653.722656>)
16:6:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11540.736328, 208.192627, 27652.703125>)
16:6:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11541.005859, 206.633057, 27651.447266>)
16:6:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11541.268555, 204.951706, 27650.179688>)
16:6:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11540.991211, 159.427673, 27656.333984>)
16:6:56 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<15096.400391, 13.913047, 13851.400391>)
16:6:56 | "Ankodor": (steamid=76561198094062687) teleported to (pos=15096.4,0,13851.4)
16:6:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15107.166992, 11.404715, 13840.308594>)
16:6:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15114.013672, 10.169029, 13832.505859>)
16:6:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15119.897461, 9.374274, 13826.194336>)
16:7:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15130.204102, 9.293482, 13821.132813>)
16:7:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15137.742188, 9.539567, 13829.025391>)
16:7:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15148.184570, 9.136140, 13831.383789>)
16:7:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15160.455078, 8.074234, 13832.074219>)
16:7:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15169.739258, 6.617340, 13827.696289>)
16:7:10 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<15327.400391, 212.867828, 15359.299805>)
16:7:10 | "Ankodor": (steamid=76561198094062687) teleported to (pos=15327.4,0,15359.3)
16:7:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15322.974609, 212.427292, 15371.782227>)
16:7:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15317.079102, 212.283401, 15378.517578>)
16:7:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15311.066406, 212.073547, 15385.396484>)
16:7:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15304.730469, 211.798645, 15392.625000>)
16:7:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15298.452148, 211.487823, 15399.791016>)
16:7:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15292.259766, 211.154633, 15406.865234>)
16:7:14 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15285.916016, 210.780350, 15414.101563>)
16:7:14 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15279.240234, 210.306656, 15421.695313>)
16:7:14 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15272.420898, 209.451645, 15431.129883>)
16:7:14 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15265.714844, 208.373947, 15441.074219>)
16:7:14 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15256.712891, 206.452087, 15456.338867>)
16:7:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15246.129883, 203.831100, 15475.135742>)
16:7:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15231.819336, 199.626846, 15500.552734>)
16:7:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15204.895508, 190.213486, 15547.966797>)
16:7:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<15181.970703, 183.492996, 15590.484375>)
16:7:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14999.313477, 120.835480, 15928.107422>)
16:7:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14994.790039, 120.989601, 15937.074219>)
16:7:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14989.922852, 121.093346, 15946.692383>)
16:7:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14984.938477, 121.073563, 15956.523438>)
16:7:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14976.155273, 119.710938, 15973.363281>)
16:7:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14955.293945, 114.075310, 16012.614258>)
16:7:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14936.395508, 113.742615, 16049.555664>)
16:7:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14928.441406, 114.647865, 16065.479492>)
16:7:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14880.797852, 111.402344, 16157.669922>)
16:7:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14876.567383, 112.764511, 16166.445313>)
16:7:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14872.477539, 114.177551, 16174.946289>)
16:7:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14868.050781, 115.529320, 16184.097656>)
16:7:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14862.261719, 116.736801, 16195.864258>)
16:7:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14846.509766, 116.848305, 16226.779297>)
16:7:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14824.792969, 116.274513, 16269.157227>)
16:7:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14810.095703, 116.446518, 16298.051758>)
16:7:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14794.520508, 116.610855, 16328.631836>)
16:7:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14708.000977, 109.676270, 16495.523438>)
16:7:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14201.370117, 60.849396, 17469.613281>)
16:7:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14199.140625, 62.247051, 17474.554688>)
16:7:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14194.385742, 62.602119, 17484.138672>)
16:7:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14189.952148, 62.989910, 17493.105469>)
16:7:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14176.896484, 64.761833, 17521.919922>)
16:7:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14172.075195, 66.901421, 17533.080078>)
16:7:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14168.629883, 68.975990, 17541.248047>)
16:7:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14165.666992, 71.085342, 17548.330078>)
16:7:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14162.952148, 73.275742, 17554.875000>)
16:7:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14159.430664, 76.213112, 17563.160156>)
16:7:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14156.098633, 79.127647, 17571.029297>)
16:7:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14152.695313, 82.068199, 17579.046875>)
16:7:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14149.300781, 85.006287, 17587.048828>)
16:7:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14146.851563, 87.095627, 17592.843750>)
16:7:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14145.249023, 88.414734, 17596.496094>)
16:7:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14143.661133, 89.655556, 17600.070313>)
16:7:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14140.865234, 91.656158, 17606.160156>)
16:7:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14137.959961, 93.648415, 17612.544922>)
16:7:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14134.548828, 95.621017, 17619.923828>)
16:7:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14130.617188, 97.600403, 17628.341797>)
16:7:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14126.366211, 99.348022, 17637.482422>)
16:7:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14121.127930, 100.834671, 17648.742188>)
16:7:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14113.796875, 102.612968, 17664.341797>)
16:7:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14108.944336, 103.857010, 17674.878906>)
16:7:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14103.957031, 105.123650, 17685.687500>)
16:7:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14098.583008, 106.343987, 17697.330078>)
16:7:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14080.808594, 106.276733, 17735.011719>)
16:7:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14071.759766, 107.110741, 17754.365234>)
16:7:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14066.611328, 108.502495, 17765.537109>)
16:7:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14061.605469, 110.077736, 17776.406250>)
16:7:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14056.609375, 111.623238, 17787.255859>)
16:7:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14051.216797, 113.200897, 17798.943359>)
16:7:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14045.333008, 114.747467, 17811.656250>)
16:7:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14038.506836, 116.278877, 17826.351563>)
16:7:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14031.589844, 117.829185, 17841.234375>)
16:7:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14022.314453, 119.344910, 17861.064453>)
16:7:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14010.351563, 120.738495, 17886.546875>)
16:7:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14004.630859, 122.349556, 17898.906250>)
16:7:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14000.067383, 124.098846, 17908.828125>)
16:7:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13996.202148, 125.899391, 17917.275391>)
16:7:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13992.618164, 127.712776, 17925.121094>)
16:7:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13989.016602, 129.529068, 17933.015625>)
16:7:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13984.920898, 131.324615, 17941.992188>)
16:7:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13980.168945, 132.973068, 17952.421875>)
16:7:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13974.290039, 134.491669, 17965.265625>)
16:7:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13967.339844, 135.900787, 17980.525391>)
16:7:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13958.060547, 137.116608, 18000.835938>)
16:7:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13951.205078, 138.444244, 18015.953125>)
16:7:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13946.395508, 139.965302, 18026.640625>)
16:7:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13942.112305, 141.526199, 18036.208984>)
16:7:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13937.987305, 143.114716, 18045.435547>)
16:7:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13933.509766, 144.667419, 18055.410156>)
16:7:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13925.818359, 146.049484, 18072.318359>)
16:7:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13919.866211, 146.344315, 18085.123047>)
16:7:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13914.315430, 146.052719, 18096.998047>)
16:7:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13907.061523, 145.375031, 18112.304688>)
16:7:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13839.717773, 131.020966, 18251.492188>)
16:7:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13836.397461, 132.104568, 18258.689453>)
16:7:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13833.144531, 133.245468, 18265.726563>)
16:7:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13829.935547, 134.428452, 18272.671875>)
16:7:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13826.641602, 135.609192, 18279.792969>)
16:7:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13823.457031, 136.755630, 18286.685547>)
16:7:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13820.154297, 137.869797, 18293.832031>)
16:7:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13816.690430, 139.025757, 18301.298828>)
16:7:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13813.475586, 140.198608, 18308.257813>)
16:7:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13809.701172, 141.609802, 18316.328125>)
16:7:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13804.656250, 143.349091, 18326.820313>)
16:7:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13798.129883, 145.207489, 18340.289063>)
16:7:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13304.240234, 137.595154, 19322.291016>)
16:7:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13182.466797, 117.702148, 19551.291016>)
16:7:35 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13178.860352, 118.822510, 19558.744141>)
16:7:35 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13176.365234, 120.133514, 19564.013672>)
16:7:35 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13174.068359, 121.589691, 19569.242188>)
16:7:35 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13171.750000, 123.175034, 19574.703125>)
16:7:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13169.467773, 124.777069, 19580.076172>)
16:7:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13166.660156, 126.645897, 19586.408203>)
16:7:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13163.596680, 128.627335, 19593.167969>)
16:7:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13160.207031, 130.617569, 19600.494141>)
16:7:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13156.479492, 132.600555, 19608.505859>)
16:7:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13152.085938, 134.544144, 19617.912109>)
16:7:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13144.819336, 136.255905, 19633.050781>)
16:7:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13125.116211, 137.193710, 19673.068359>)
16:7:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13114.209961, 138.447601, 19695.359375>)
16:7:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13105.099609, 139.796219, 19714.052734>)
16:7:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13088.926758, 142.659302, 19737.259766>)
16:7:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13079.461914, 145.268372, 19750.125000>)
16:7:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13071.300781, 147.918747, 19761.625000>)
16:7:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13016.004883, 154.236145, 19843.964844>)
16:7:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13009.634766, 155.149582, 19853.976563>)
16:7:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12997.194336, 154.812714, 19873.359375>)
16:7:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12973.220703, 152.408249, 19910.478516>)
16:7:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12950.653320, 151.645874, 19944.373047>)
16:7:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12936.831055, 152.182800, 19964.531250>)
16:7:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12813.911133, 144.784683, 20141.474609>)
16:7:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12804.544922, 145.844238, 20155.197266>)
16:7:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12792.723633, 146.693787, 20172.449219>)
16:7:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12782.788086, 147.675613, 20186.927734>)
16:7:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12774.173828, 148.769379, 20199.509766>)
16:7:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12760.875000, 151.295380, 20218.388672>)
16:7:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12749.493164, 154.968887, 20233.992188>)
16:7:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12741.802734, 158.459900, 20244.496094>)
16:7:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12734.581055, 162.357727, 20254.314453>)
16:7:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12727.913086, 166.218719, 20263.390625>)
16:7:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12721.233398, 169.818329, 20272.447266>)
16:7:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12624.596680, 183.848785, 20400.242188>)
16:7:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12619.246094, 187.073166, 20407.664063>)
16:7:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12614.911133, 189.634293, 20413.685547>)
16:7:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12610.169922, 192.152603, 20420.230469>)
16:7:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12602.471680, 195.868362, 20430.304688>)
16:7:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12592.996094, 200.116852, 20442.484375>)
16:7:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12583.740234, 204.458603, 20454.574219>)
16:7:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12575.969727, 208.575638, 20464.910156>)
16:7:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12567.137695, 213.651733, 20476.787109>)
16:7:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12553.554688, 220.691284, 20494.908203>)
16:7:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12548.745117, 222.741653, 20501.367188>)
16:7:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12543.971680, 224.467712, 20507.761719>)
16:7:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12538.475586, 225.965698, 20514.990234>)
16:7:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12528.058594, 227.106506, 20528.287109>)
16:7:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12513.670898, 228.640610, 20546.912109>)
16:7:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12505.417969, 230.304214, 20557.812500>)
16:7:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12499.098633, 232.047882, 20566.263672>)
16:7:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12493.293945, 233.827255, 20574.132813>)
16:7:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12487.068359, 235.589172, 20582.564453>)
16:7:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12479.514648, 237.202820, 20592.724609>)
16:7:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12467.902344, 238.492126, 20608.150391>)
16:7:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12452.487305, 239.486786, 20628.462891>)
16:7:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12422.813477, 239.759918, 20667.123047>)
16:7:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12410.283203, 240.857147, 20683.707031>)
16:7:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12402.740234, 242.312881, 20693.845703>)
16:7:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12396.042969, 244.013107, 20702.875000>)
16:7:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12390.074219, 245.761749, 20710.945313>)
16:7:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12384.135742, 247.560272, 20718.986328>)
16:7:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12378.049805, 249.292328, 20727.220703>)
16:7:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12370.996094, 251.025528, 20736.716797>)
16:7:49 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12361.016602, 252.695068, 20750.060547>)
16:7:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12235.742188, 229.031143, 20900.986328>)
16:7:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12226.186523, 230.231689, 20913.371094>)
16:7:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12155.569336, 234.090988, 21008.101563>)
16:7:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12143.259766, 235.699829, 21024.679688>)
16:7:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12131.188477, 237.318375, 21040.871094>)
16:7:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11647.660156, 230.789597, 21678.984375>)
16:7:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11642.264648, 233.195236, 21686.267578>)
16:7:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11638.463867, 235.095795, 21691.710938>)
16:7:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11634.881836, 236.993942, 21696.884766>)
16:7:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11630.024414, 239.353516, 21703.730469>)
16:7:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11624.442383, 241.776382, 21711.537109>)
16:7:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11617.693359, 244.261322, 21720.875000>)
16:7:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11610.864258, 246.709839, 21730.326172>)
16:7:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11604.395508, 249.131714, 21739.304688>)
16:7:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11597.989258, 251.590469, 21748.287109>)
16:7:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11591.421875, 254.108459, 21757.566406>)
16:7:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11584.377930, 256.665070, 21767.484375>)
16:7:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11577.237305, 259.237305, 21777.583984>)
16:7:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11571.096680, 261.705292, 21786.343750>)
16:7:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11564.748047, 264.235596, 21795.380859>)
16:7:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11557.078125, 266.879517, 21806.246094>)
16:7:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11522.822266, 272.264160, 21853.058594>)
16:7:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11510.497070, 274.877350, 21870.222656>)
16:7:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11501.790039, 277.043152, 21882.488281>)
16:7:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11494.313477, 278.998779, 21893.017578>)
16:7:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11486.148438, 280.838226, 21904.441406>)
16:7:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11468.718750, 282.677429, 21928.230469>)
16:7:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10809.162109, 275.983490, 22807.173828>)
16:7:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10739.523438, 276.690857, 22900.207031>)
16:7:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10736.301758, 278.545013, 22904.972656>)
16:7:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10732.584961, 280.352753, 22910.382813>)
16:7:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10727.800781, 282.125549, 22917.214844>)
16:7:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10718.505859, 284.049408, 22930.222656>)
16:7:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10709.420898, 286.273285, 22943.125000>)
16:7:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10702.384766, 289.100159, 22953.529297>)
16:7:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10697.021484, 291.990143, 22961.519531>)
16:7:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10689.997070, 296.352051, 22972.271484>)
16:7:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10682.308594, 301.063599, 22984.042969>)
16:8:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10675.442383, 304.214264, 22994.324219>)
16:8:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10670.479492, 305.955139, 23001.611328>)
16:8:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10665.041016, 307.526611, 23009.542969>)
16:8:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10658.265625, 308.991364, 23019.369141>)
16:8:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10648.746094, 310.360779, 23033.087891>)
16:8:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10354.097656, 299.525330, 23450.201172>)
16:8:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10349.114258, 301.118225, 23457.498047>)
16:8:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10344.541992, 302.839783, 23464.210938>)
16:8:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10340.471680, 304.515167, 23470.201172>)
16:8:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10336.073242, 306.361389, 23476.761719>)
16:8:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10331.217773, 308.350739, 23484.199219>)
16:8:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10325.990234, 310.300964, 23492.232422>)
16:8:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10320.162109, 312.274231, 23501.224609>)
16:8:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10315.316406, 314.314392, 23509.009766>)
16:8:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10309.916992, 316.359497, 23517.648438>)
16:8:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10300.027344, 318.469666, 23533.037109>)
16:8:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10287.478516, 320.422516, 23552.382813>)
16:8:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9677.130859, 329.423676, 24466.507813>)
16:8:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9530.611328, 332.773132, 24686.376953>)
16:8:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9527.188477, 334.844910, 24692.019531>)
16:8:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9523.910156, 336.877472, 24697.443359>)
16:8:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9520.733398, 338.907013, 24702.714844>)
16:8:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9517.577148, 340.905212, 24708.009766>)
16:8:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9514.409180, 342.947937, 24713.326172>)
16:8:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9511.160156, 344.976196, 24718.785156>)
16:8:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9506.518555, 347.068237, 24726.371094>)
16:8:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9499.243164, 349.198853, 24738.023438>)
16:8:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9467.346680, 352.586578, 24787.798828>)
16:8:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9458.532227, 356.213318, 24802.792969>)
16:8:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9449.324219, 361.172699, 24818.994141>)
16:8:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9441.189453, 366.421173, 24833.548828>)
16:8:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9435.868164, 370.617889, 24843.189453>)
16:8:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9430.666016, 375.336456, 24851.886719>)
16:8:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9424.772461, 380.670685, 24861.191406>)
16:8:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9419.428711, 385.239716, 24869.357422>)
16:8:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9412.870117, 389.628723, 24879.072266>)
16:8:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9408.606445, 391.614014, 24884.880859>)
16:8:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9405.177734, 392.834839, 24889.539063>)
16:8:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9398.464844, 394.253967, 24899.244141>)
16:8:9 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9372.210938, 393.569000, 24936.986328>)
16:8:9 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9364.026367, 394.069458, 24948.664063>)
16:8:9 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9294.847656, 387.741302, 25046.707031>)
16:8:9 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9289.710938, 389.098267, 25054.287109>)
16:8:9 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9283.575195, 390.413879, 25063.310547>)
16:8:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8792.533203, 345.837067, 25765.416016>)
16:8:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8787.976563, 347.335480, 25772.146484>)
16:8:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8783.570313, 348.820221, 25778.667969>)
16:8:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8779.362305, 350.264435, 25784.902344>)
16:8:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8774.706055, 351.643463, 25791.796875>)
16:8:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8769.047852, 352.941589, 25800.125000>)
16:8:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8745.702148, 352.456268, 25834.361328>)
16:8:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8735.488281, 353.559479, 25849.849609>)
16:8:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8728.968750, 355.091339, 25859.927734>)
16:8:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8724.695313, 356.866211, 25866.697266>)
16:8:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8720.114258, 358.727478, 25874.085938>)
16:8:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8715.131836, 360.544220, 25882.205078>)
16:8:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8709.176758, 362.149933, 25891.753906>)
16:8:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8700.587891, 363.493042, 25905.138672>)
16:8:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8538.123047, 356.358795, 26148.580078>)
16:8:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8318.949219, 346.166016, 26476.812500>)
16:8:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8311.580078, 347.562958, 26488.382813>)
16:8:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8300.566406, 348.720490, 26505.398438>)
16:8:14 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8291.023438, 349.930359, 26520.205078>)
16:8:14 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8287.295898, 351.803772, 26526.498047>)
16:8:14 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8282.863281, 354.541565, 26534.162109>)
16:8:14 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8278.457031, 357.581543, 26541.703125>)
16:8:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8273.823242, 360.664185, 26549.449219>)
16:8:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8268.902344, 363.569122, 26557.199219>)
16:8:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8262.036133, 366.647308, 26567.404297>)
16:8:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8224.112305, 372.983521, 26619.958984>)
16:8:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8216.179688, 375.120758, 26631.453125>)
16:8:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8208.846680, 377.229156, 26642.167969>)
16:8:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<8199.291992, 379.383759, 26656.130859>)
16:8:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7856.526855, 393.330017, 27141.445313>)
16:8:16 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7852.520020, 395.410492, 27147.621094>)
16:8:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7848.168945, 397.547272, 27154.306641>)
16:8:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7842.153320, 400.336426, 27163.736328>)
16:8:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7828.149414, 405.178009, 27185.619141>)
16:8:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7801.716797, 413.686554, 27227.031250>)
16:8:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7787.416992, 420.165131, 27249.986328>)
16:8:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7724.500000, 443.130798, 27349.130859>)
16:8:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<7136.408203, 639.893555, 28257.183594>)
16:8:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6726.094727, 358.857086, 28871.494141>)
16:8:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6722.761719, 360.618286, 28877.431641>)
16:8:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6719.345215, 362.493347, 28883.849609>)
16:8:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6715.725098, 364.383270, 28890.466797>)
16:8:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6711.333984, 366.358093, 28898.201172>)
16:8:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6707.231445, 367.889954, 28905.031250>)
16:8:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6702.841797, 369.154694, 28912.050781>)
16:8:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6697.369629, 370.281586, 28920.648438>)
16:8:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6678.279785, 372.241486, 28949.984375>)
16:8:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6667.448730, 374.469330, 28966.908203>)
16:8:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6356.914551, 388.752838, 29437.271484>)
16:8:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6340.807617, 393.574707, 29468.265625>)
16:8:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6331.427246, 397.217285, 29486.857422>)
16:8:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6319.996094, 400.999817, 29508.951172>)
16:8:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6033.975586, 444.625641, 30030.578125>)
16:8:24 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5932.269531, 460.791016, 30220.603516>)
16:8:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5429.933594, 493.014771, 31201.427734>)
16:8:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5013.350098, 332.263672, 31881.433594>)
16:8:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4996.959473, 333.840057, 31915.517578>)
16:8:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4988.849121, 335.864655, 31933.185547>)
16:8:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4970.375488, 340.226074, 31971.896484>)
16:8:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4904.391602, 349.569458, 32103.015625>)
16:8:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4898.878906, 351.711243, 32114.248047>)
16:8:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4892.939941, 353.897064, 32126.324219>)
16:8:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4880.356445, 356.417908, 32151.371094>)
16:8:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4381.102051, 374.984375, 33132.125000>)
16:8:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4381.154297, 375.787628, 33132.640625>)
16:8:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4381.630859, 375.826752, 33132.214844>)
16:8:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4382.485352, 376.335358, 33131.542969>)
16:8:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4383.823242, 377.282104, 33131.121094>)
16:8:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4384.367676, 377.643860, 33131.125000>)
16:8:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4385.043457, 377.655640, 33130.847656>)
16:8:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4385.250977, 377.757477, 33130.757813>)
16:8:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4386.644043, 377.695282, 33129.507813>)
16:8:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<3560.514160, 598.221558, 33821.167969>)
16:8:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<3560.481445, 598.228210, 33821.203125>)
16:8:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<3560.451660, 598.234314, 33821.222656>)
16:8:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<3560.404297, 598.243286, 33821.257813>)
16:8:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<3560.349609, 598.252930, 33821.292969>)
16:8:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<3560.304688, 598.261841, 33821.328125>)
16:8:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<3560.267090, 598.268982, 33821.355469>)
16:8:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<3560.235840, 598.275024, 33821.382813>)
16:8:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<3560.201660, 598.281677, 33821.410156>)
16:8:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<3470.047363, 622.316650, 33896.878906>)
16:8:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<3098.591309, 721.354858, 34207.839844>)
16:8:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<2734.710205, 818.369385, 34512.453125>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<2734.649414, 818.362854, 34512.500000>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<2734.612305, 818.358276, 34512.531250>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<2734.576660, 818.351074, 34512.566406>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<2734.553223, 818.345886, 34512.582031>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<2734.523926, 818.340027, 34512.609375>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<2721.954102, 821.400085, 34523.128906>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<2694.889160, 828.000183, 34545.785156>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<2670.529785, 833.940369, 34566.171875>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<2593.361328, 853.547546, 34630.773438>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<2372.523682, 910.820923, 34815.632813>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<2019.191406, 1002.457458, 35111.410156>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1846.868042, 1033.739502, 35255.648438>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1842.051147, 1033.151611, 35259.679688>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1841.941650, 1032.567505, 35259.769531>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1841.831299, 1031.983521, 35259.867188>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1841.735107, 1031.495972, 35259.941406>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1841.715820, 1031.523682, 35259.964844>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1841.691650, 1031.551514, 35259.976563>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1841.672119, 1031.583252, 35260.000000>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1841.644775, 1031.614990, 35260.019531>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1724.728760, 1060.458618, 35357.894531>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1294.143677, 1166.650269, 35718.343750>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1164.271606, 1194.501343, 35827.054688>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1110.478271, 1198.762085, 35872.082031>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1035.190186, 1204.721558, 35935.101563>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1009.034790, 1199.318115, 35956.988281>)
16:8:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1007.960205, 1190.191528, 35957.898438>)
16:8:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1005.563965, 325.450806, 36762.296875>)
16:8:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1004.050659, 293.986847, 36763.093750>)
16:8:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1001.578064, 239.859222, 36763.875000>)
16:8:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1001.137146, 229.970886, 36762.667969>)
16:8:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1000.977051, 224.618469, 36761.277344>)
16:8:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1000.832336, 219.352631, 36759.878906>)
16:8:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1000.747742, 215.630981, 36758.417969>)
16:8:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1000.630371, 209.214539, 36757.281250>)
16:8:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1000.572327, 203.790070, 36756.128906>)
16:8:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1000.552917, 199.298477, 36754.937500>)
16:8:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1000.492126, 193.328171, 36753.792969>)
16:8:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1000.457581, 185.905167, 36752.570313>)
16:8:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1000.720581, 178.889221, 36751.320313>)
16:8:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1001.001404, 172.176498, 36750.054688>)
16:8:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1001.835938, 165.750351, 36749.101563>)
16:8:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1003.149902, 159.646942, 36748.917969>)
16:8:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1004.402344, 156.281540, 36749.906250>)
16:8:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1004.862854, 151.254822, 36751.609375>)
16:8:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1004.905090, 142.059204, 36752.808594>)
16:8:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1003.759338, 132.650848, 36754.640625>)
16:8:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1002.638123, 125.652252, 36755.972656>)
16:8:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1001.805847, 114.511436, 36756.859375>)
16:8:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<1000.353455, 108.574821, 36758.433594>)
16:8:46 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<14409.799805, 88.885193, 14148.799805>)
16:8:46 | "Ankodor": (steamid=76561198094062687) teleported to (pos=14409.8,0,14148.8)
16:8:48 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
16:8:50 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
16:48:17 | Player "4yGa" (steamId=76561198833120100) connected to server!
16:48:49 | Player "4yGa" (steamId=76561198833120100) connected to server!
16:50:1 | [PermissionManager] (steamid=76561198833120100) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
16:50:29 | "76561198833120100" (steamid=76561198833120100) teleported to (pos=<11555.000000, 58.101601, 14753.299805>)
16:50:29 | "4yGa": (steamid=76561198833120100) teleported to (pos=11555,0,14753.3)
17:0:47 | Player "4yGa" (steamId=76561198833120100) disconnected from server.
