=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-11-21_17-43-24
====================================================================================
17:43:24 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
17:43:24 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
17:43:24 | [PermissionManager] Perm (FreeCamera) has been registered!
17:43:24 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
17:43:24 | [PermissionManager] Perm (MenuItemManager) has been registered!
17:43:24 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
17:43:24 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
17:43:24 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
17:43:24 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
17:43:24 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
17:43:24 | [PermissionManager] Perm (MenuServerManager) has been registered!
17:43:24 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
17:43:24 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
17:43:24 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
17:43:24 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
17:43:24 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
17:43:24 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
17:43:24 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
17:43:24 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
17:43:24 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
17:43:24 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
17:43:24 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
17:43:24 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
17:43:24 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
17:43:24 | [PermissionManager] Perm (MenuObjectManager) has been registered!
17:43:24 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
17:43:24 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
17:43:24 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
17:43:24 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
17:43:24 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
17:43:24 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
17:43:24 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
17:43:24 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
17:43:24 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
17:43:24 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
17:43:24 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
17:43:24 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
17:43:24 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
17:43:24 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
17:43:24 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
17:43:24 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
17:43:24 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
17:43:24 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
17:43:24 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
17:43:24 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
17:43:24 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
17:43:24 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
17:43:24 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
17:43:24 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
17:43:24 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
17:43:24 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
17:43:24 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
17:43:24 | [PermissionManager] Perm (MenuBansManager) has been registered!
17:43:24 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
17:43:24 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
17:43:24 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
17:43:24 | [PermissionManager] Perm (MenuWebHooks) has been registered!
17:43:24 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
17:43:24 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
17:43:24 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
17:43:24 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
17:43:24 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
17:43:24 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
17:43:24 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
17:43:24 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
17:43:24 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
17:43:24 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
17:43:24 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
17:43:24 | [PermissionManager] Perm (EspToolsMenu) has been registered!
17:43:24 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
17:43:24 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
17:43:24 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
17:43:24 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
17:43:24 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
17:43:24 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
17:43:24 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
17:43:24 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
17:43:24 | [PermissionManager] Adding Super Admin (76561198094062687)
17:43:24 | [PermissionManager] Adding Super Admin (76561199010675064)
17:43:24 | [PermissionManager] Adding Super Admin (76561198833120100)
17:43:24 | [PermissionManager] Loaded UserGroups.json
17:43:24 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
17:43:24 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
17:43:24 | Building Sets Loaded: 0
17:43:24 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
17:43:24 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
17:43:24 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
17:43:24 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
17:43:24 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
17:43:24 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
17:43:24 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
17:43:24 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
17:43:24 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
17:43:24 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
17:43:24 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
17:43:24 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
17:43:24 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
17:43:24 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
17:43:24 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
17:43:24 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
17:43:24 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
17:43:24 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.902344, 145.256607, 4680.450195>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.981934, 145.377640, 4678.988281>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.981934, 145.377716, 4678.987305>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.981934, 145.377716, 4678.987305>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.981934, 145.377716, 4678.987305>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.981934, 145.377716, 4678.987305>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.981934, 145.377716, 4678.987305>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.981934, 145.377716, 4678.987305>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.981934, 145.379974, 4678.965332>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.984863, 145.422562, 4678.557129>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.987305, 145.461578, 4678.183594>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.989746, 145.495926, 4677.854004>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.989746, 145.495926, 4677.854004>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.989746, 145.495926, 4677.854004>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.989746, 145.496658, 4677.847168>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.989746, 145.497543, 4677.838379>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.989746, 145.498260, 4677.831543>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.989746, 145.498291, 4677.831543>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.989746, 145.498291, 4677.831543>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.990234, 145.502823, 4677.788086>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.992676, 145.540924, 4677.422852>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.996094, 145.589340, 4676.958984>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5914.998047, 145.613815, 4676.725098>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5915.000000, 145.614059, 4676.723145>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5915.001465, 145.614471, 4676.720703>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5915.003906, 145.615067, 4676.716309>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5915.009277, 145.616516, 4676.705078>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5915.013672, 145.617783, 4676.695313>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5915.017578, 145.630325, 4676.576660>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5915.022461, 145.668869, 4676.208496>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5915.025879, 145.699112, 4675.919434>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5915.028809, 145.710434, 4675.812500>)
17:52:3 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5915.030762, 145.710876, 4675.809082>)
17:55:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5939.135254, 149.739685, 4751.785645>)
17:55:46 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5941.163086, 149.791672, 4763.375000>)
17:55:47 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5944.135742, 149.694885, 4773.854980>)
17:55:48 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5946.855957, 149.462860, 4782.283691>)
17:55:50 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5950.441406, 149.033203, 4791.959961>)
17:55:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5954.414063, 147.466537, 4807.135742>)
17:55:53 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5928.807129, 138.754227, 4854.914063>)
17:55:55 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5919.537598, 139.150864, 4865.526855>)
17:56:0 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5891.895996, 135.821411, 4898.220703>)
17:56:1 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5883.462402, 135.829834, 4907.042480>)
17:56:2 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5877.710449, 136.084534, 4913.716797>)
17:56:4 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5869.336426, 136.066956, 4914.069824>)
17:56:5 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5864.097656, 135.494598, 4906.416992>)
17:56:6 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<5856.670898, 133.420288, 4895.073730>)
18:0:12 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6077.264160, 190.090317, 5213.667480>)
18:0:14 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6070.382324, 192.325684, 5245.157227>)
18:0:15 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6066.624512, 193.539398, 5263.691406>)
18:0:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6063.938965, 193.976593, 5282.949219>)
18:0:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6048.189941, 189.011887, 5416.612793>)
18:0:18 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6027.606445, 187.619598, 5472.062012>)
18:0:19 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6022.598145, 189.070511, 5501.318848>)
18:0:20 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6027.015625, 191.160446, 5514.302246>)
18:0:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6025.542480, 192.276398, 5536.993164>)
18:0:22 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6026.061035, 193.084885, 5554.019043>)
18:0:22 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6026.753418, 194.055374, 5567.977051>)
18:0:23 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6027.556641, 194.300003, 5579.053711>)
18:5:37 | "Daph" (steamid=76561199010675064) deleted object "Land_Castle_Bergfrit" (pos=<6552.956543, 395.583862, 5597.883789>)
18:5:49 | "Daph" (steamid=76561199010675064) deleted object "ZmbM_HunterOld_Spring" (pos=<6547.894531, 392.788574, 5596.250000>)
18:15:5 | Player "Daph" (steamId=76561199010675064) initiated disconnect process...
18:15:5 | Player "Daph" (steamId=76561199010675064) disconnected early from server (EXIT NOW).
18:15:8 | Player "Daph" (steamId=76561199010675064) disconnected early from server (EXIT NOW).
