=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-11-25_2-56-27
====================================================================================
2:56:27 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
2:56:27 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
2:56:27 | [PermissionManager] Perm (FreeCamera) has been registered!
2:56:27 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
2:56:27 | [PermissionManager] Perm (MenuItemManager) has been registered!
2:56:27 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
2:56:27 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
2:56:27 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
2:56:27 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
2:56:27 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
2:56:27 | [PermissionManager] Perm (MenuServerManager) has been registered!
2:56:27 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
2:56:27 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
2:56:27 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
2:56:27 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
2:56:27 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
2:56:27 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
2:56:27 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
2:56:27 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
2:56:27 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
2:56:27 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
2:56:27 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
2:56:27 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
2:56:27 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
2:56:27 | [PermissionManager] Perm (MenuObjectManager) has been registered!
2:56:27 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
2:56:27 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
2:56:27 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
2:56:27 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
2:56:27 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
2:56:27 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
2:56:27 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
2:56:27 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
2:56:27 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
2:56:27 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
2:56:27 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
2:56:27 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
2:56:27 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
2:56:27 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
2:56:27 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
2:56:27 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
2:56:27 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
2:56:27 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
2:56:27 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
2:56:27 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
2:56:27 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
2:56:27 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
2:56:27 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
2:56:27 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
2:56:27 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
2:56:27 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
2:56:27 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
2:56:27 | [PermissionManager] Perm (MenuBansManager) has been registered!
2:56:27 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
2:56:27 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
2:56:27 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
2:56:27 | [PermissionManager] Perm (MenuWebHooks) has been registered!
2:56:27 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
2:56:27 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
2:56:27 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
2:56:27 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
2:56:27 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
2:56:27 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
2:56:27 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
2:56:27 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
2:56:27 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
2:56:27 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
2:56:27 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
2:56:27 | [PermissionManager] Perm (EspToolsMenu) has been registered!
2:56:27 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
2:56:27 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
2:56:27 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
2:56:27 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
2:56:27 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
2:56:27 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
2:56:27 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
2:56:27 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
2:56:27 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
2:56:27 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
2:56:27 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
2:56:27 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
2:56:27 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
2:56:27 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
2:56:27 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
2:56:27 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
2:56:27 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
2:56:27 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
2:56:27 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
2:56:27 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
2:56:27 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
2:56:27 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
2:56:27 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
2:56:27 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
2:56:27 | [PermissionManager] Adding Super Admin (76561198094062687)
2:56:27 | [PermissionManager] Adding Super Admin (76561199010675064)
2:56:27 | [PermissionManager] Adding Super Admin (76561198833120100)
2:56:27 | [PermissionManager] Loaded UserGroups.json
2:56:27 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
2:56:27 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
2:56:27 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
2:56:27 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
2:56:27 | Building Sets Loaded: 0
4:45:14 | "Daph" (steamid=76561199010675064) Spawned Item: (Rope)
4:46:14 | Admin "Daph" (steamId=76561199010675064) built part base at position: <6525.889648, 386.401855, 5587.194336>
4:46:18 | Admin "Daph" (steamId=76561199010675064) built part wall_base_down at position: <6525.889648, 386.401855, 5587.194336>
4:46:19 | Admin "Daph" (steamId=76561199010675064) built part wall_wood_down at position: <6525.889648, 386.401855, 5587.194336>
4:46:21 | Admin "Daph" (steamId=76561199010675064) built part wall_base_up at position: <6525.889648, 386.401855, 5587.194336>
4:47:6 | Admin "Daph" (steamId=76561199010675064) built part wall_wood_up at position: <6525.889648, 386.401855, 5587.194336>
4:47:40 | Admin "Daph" (steamId=76561199010675064) built part wall_platform at position: <6525.889648, 386.401855, 5587.194336>
4:47:43 | Admin "Daph" (steamId=76561199010675064) built part wall_platform_stairs_right at position: <6525.889648, 386.401855, 5587.194336>
4:50:18 | Admin "Daph" (steamId=76561199010675064) built part wall_platform_stairs_left at position: <6525.889648, 386.401855, 5587.194336>
4:52:5 | "Daph" (steamid=76561199010675064) deleted object "WoodenPlank" (pos=<6525.569336, 386.543854, 5588.276367>)
4:52:6 | "Daph" (steamid=76561199010675064) deleted object "WoodenPlank" (pos=<6525.569336, 386.543854, 5588.276367>)
4:52:8 | "Daph" (steamid=76561199010675064) deleted object "WoodenPlank" (pos=<6525.569336, 386.543854, 5588.276367>)
4:52:16 | "Daph" (steamid=76561199010675064) deleted object "Nail" (pos=<6525.328125, 386.439819, 5587.267578>)
4:52:18 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6535.937012, 386.303864, 5584.852051>)
4:53:9 | "Daph" (steamid=76561199010675064) Spawned Item: (Hatchet)
4:53:18 | "Daph" (steamid=76561199010675064) Spawned Item: (Rope)
4:55:17 | Admin "Daph" (steamId=76561199010675064) built part wall_platform at position: <6531.572754, 385.883575, 5569.924805>
4:55:29 | Admin "Daph" (steamId=76561199010675064) built part wall_platform_stairs_left at position: <6531.572754, 385.883575, 5569.924805>
4:57:5 | "Daph" (steamid=76561199010675064) toggled freecam
4:57:53 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6531.545410, 385.934998, 5570.982422>)
4:57:56 | "Daph" (steamid=76561199010675064) toggled freecam
4:58:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.873535, 391.286591, 5578.778809>)
4:59:12 | "Daph" (steamid=76561199010675064) deleted object "WoodenPlank" (pos=<6528.772949, 391.699829, 5580.731934>)
4:59:14 | "Daph" (steamid=76561199010675064) deleted object "WoodenPlank" (pos=<6528.772949, 391.699829, 5580.731934>)
4:59:16 | "Daph" (steamid=76561199010675064) deleted object "Nail" (pos=<6528.772949, 391.631500, 5580.731934>)
4:59:18 | "Daph" (steamid=76561199010675064) deleted object "Nail" (pos=<6528.772949, 391.631500, 5580.731934>)
4:59:50 | "Daph" (steamid=76561199010675064) toggled freecam
5:0:3 | "Daph" (steamid=76561199010675064) toggled freecam
5:0:23 | Admin "Daph" (steamId=76561199010675064) built part level_2_stairs at position: <6528.938477, 386.089844, 5579.210938>
5:2:5 | Admin "Daph" (steamId=76561199010675064) built part wall_gate at position: <6531.572754, 385.883575, 5569.924805>
5:2:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6530.586426, 387.462097, 5576.073242>)
5:3:9 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<6531.359863, 385.667572, 5575.970215>)
5:3:9 | "Daph": (steamid=76561199010675064) teleported to (pos=6531.36,0,5575.97)
5:3:22 | "Daph" (steamid=76561199010675064) toggled freecam
5:3:46 | "Daph" (steamid=76561199010675064) toggled freecam
5:3:53 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.616211, 391.286591, 5579.411621>)
5:4:31 | "Daph" (steamid=76561199010675064) Created a new item preset: (granade)
5:4:38 | "Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
5:4:59 | "Daph" (steamid=76561199010675064) edited preset: (granade)
5:5:0 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: granade has no parrent!
5:5:1 | "Daph" (steamid=76561199010675064) spawned preset: (granade)
5:5:1 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: granade has no parrent!
5:5:1 | "Daph" (steamid=76561199010675064) spawned preset: (granade)
5:5:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6541.803223, 378.250305, 5549.541504>)
5:5:15 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6535.334961, 383.067139, 5562.137695>)
5:5:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.800293, 389.644775, 5572.133301>)
5:5:20 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.489258, 391.286591, 5579.632813>)
5:5:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.849121, 391.587341, 5578.067383>)
5:5:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.936523, 391.587341, 5577.354492>)
5:5:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.942383, 387.090637, 5577.955566>)
5:5:31 | "Daph" (steamid=76561199010675064) /heal used on: "Daph" (steamid=76561199010675064)
5:5:37 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.457031, 388.554871, 5578.276367>)
5:5:42 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: granade has no parrent!
5:5:42 | "Daph" (steamid=76561199010675064) spawned preset: (granade)
5:5:43 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: granade has no parrent!
5:5:43 | "Daph" (steamid=76561199010675064) spawned preset: (granade)
5:5:43 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: granade has no parrent!
5:5:43 | "Daph" (steamid=76561199010675064) spawned preset: (granade)
5:5:43 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: granade has no parrent!
5:5:43 | "Daph" (steamid=76561199010675064) spawned preset: (granade)
5:5:50 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6540.803223, 392.188324, 5601.527344>)
5:5:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6547.292969, 391.090912, 5611.142578>)
5:5:56 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.013184, 388.829529, 5579.445801>)
5:6:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.375488, 391.286591, 5579.590820>)
5:6:15 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: granade has no parrent!
5:6:15 | "Daph" (steamid=76561199010675064) spawned preset: (granade)
5:6:16 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: granade has no parrent!
5:6:16 | "Daph" (steamid=76561199010675064) spawned preset: (granade)
5:6:16 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: granade has no parrent!
5:6:16 | "Daph" (steamid=76561199010675064) spawned preset: (granade)
5:6:16 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: granade has no parrent!
5:6:16 | "Daph" (steamid=76561199010675064) spawned preset: (granade)
5:6:16 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: granade has no parrent!
5:6:16 | "Daph" (steamid=76561199010675064) spawned preset: (granade)
5:6:23 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6542.747070, 378.041687, 5548.055664>)
5:6:28 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.947754, 391.354492, 5577.493652>)
5:7:13 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.771484, 393.527740, 5579.319824>)
5:7:13 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.025391, 393.322693, 5579.874023>)
5:7:14 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.409668, 394.121094, 5579.611328>)
5:7:15 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.329102, 393.441498, 5579.866211>)
5:7:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.103516, 394.329254, 5578.478516>)
5:7:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.932617, 393.557434, 5579.055664>)
5:7:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.617676, 394.808868, 5578.551270>)
5:7:18 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.786133, 395.882446, 5578.128418>)
5:7:22 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.247070, 386.768829, 5595.557129>)
5:7:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.024902, 391.286591, 5580.950684>)
5:7:42 | "Daph" (steamid=76561199010675064) Spawned Item: (Hatchet)
5:7:42 | "Daph" (steamid=76561199010675064) Spawned Item: (Hatchet)
5:7:56 | "Daph" (steamid=76561199010675064) Spawned Item: (Hatchet)
5:7:58 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.657227, 393.296967, 5579.506348>)
5:8:12 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.831055, 393.318268, 5579.985840>)
5:8:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.098633, 393.330505, 5579.815430>)
5:8:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.131836, 393.325989, 5579.766113>)
5:8:24 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.698242, 393.043457, 5579.673340>)
5:8:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.215820, 393.319153, 5579.565430>)
5:8:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.278320, 393.330994, 5579.499023>)
5:8:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.394531, 393.307068, 5579.238281>)
5:8:38 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.151855, 393.324768, 5579.764648>)
5:8:39 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.356934, 393.333618, 5579.674316>)
5:8:40 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.435547, 393.318054, 5579.741699>)
5:8:41 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.399902, 393.299927, 5579.713379>)
5:8:43 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.351563, 393.298981, 5579.744141>)
5:8:44 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.497559, 393.300903, 5579.778320>)
5:8:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.407715, 393.904541, 5578.174316>)
5:8:47 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.016113, 393.272919, 5580.252441>)
5:8:47 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.036621, 394.375275, 5579.135742>)
5:8:53 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.308105, 393.184814, 5579.952637>)
5:8:53 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.204102, 393.821838, 5580.203613>)
5:8:54 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.230469, 396.684113, 5580.617676>)
5:8:55 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6532.496582, 386.040344, 5584.872559>)
5:8:59 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.234375, 395.129120, 5581.061035>)
5:9:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.536621, 394.314240, 5581.024414>)
5:9:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.144531, 386.351135, 5580.113770>)
5:9:35 | "Daph" (steamid=76561199010675064) /heal used on: "Daph" (steamid=76561199010675064)
5:9:40 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.516602, 391.286591, 5579.029297>)
5:9:50 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.273926, 393.329315, 5579.777832>)
5:9:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.198242, 393.331451, 5579.768555>)
5:9:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.197266, 393.331299, 5579.771973>)
5:9:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.280762, 393.360779, 5579.867188>)
5:9:52 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.026367, 395.821411, 5578.414063>)
5:9:55 | "Daph" (steamid=76561199010675064) toggled freecam
5:10:1 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6525.384766, 394.239929, 5580.171875>)
5:10:3 | "Daph" (steamid=76561199010675064) toggled freecam
5:10:7 | "Daph" (steamid=76561199010675064) /heal used on: "Daph" (steamid=76561199010675064)
5:10:10 | "Daph" (steamid=76561199010675064) toggled godmode
5:10:12 | "Daph" (steamid=76561199010675064) toggled freecam
5:10:22 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.520508, 392.616394, 5580.714844>)
5:10:23 | "Daph" (steamid=76561199010675064) toggled freecam
5:10:27 | "Daph" (steamid=76561199010675064) toggled freecam
5:10:43 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.606445, 393.982483, 5580.698730>)
5:10:44 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.621582, 393.989655, 5580.686035>)
5:10:44 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.621582, 393.989655, 5580.686035>)
5:10:46 | "Daph" (steamid=76561199010675064) toggled freecam
5:10:50 | "Daph" (steamid=76561199010675064) toggled freecam
5:10:55 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.807129, 394.123260, 5581.074219>)
5:10:56 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.550293, 394.436737, 5581.014648>)
5:10:57 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.064941, 394.696960, 5580.932617>)
5:10:59 | "Daph" (steamid=76561199010675064) toggled freecam
5:11:4 | "Daph" (steamid=76561199010675064) toggled freecam
5:11:12 | "Daph" (steamid=76561199010675064) /heal used on: "Daph" (steamid=76561199010675064)
5:11:14 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.464355, 394.465271, 5580.478516>)
5:11:16 | "Daph" (steamid=76561199010675064) toggled freecam
5:11:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.002930, 395.432343, 5580.477539>)
5:11:25 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.007324, 395.437897, 5580.483887>)
5:11:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.047852, 395.472900, 5580.389160>)
5:11:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.893555, 386.310303, 5588.854980>)
5:11:30 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.195801, 392.996490, 5581.165527>)
5:11:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.853516, 393.062378, 5581.128418>)
5:11:39 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.979980, 392.799042, 5581.038086>)
5:11:57 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.452637, 391.561279, 5580.852539>)
5:12:20 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.707031, 391.899811, 5580.961426>)
5:12:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.907227, 391.561279, 5579.985352>)
5:12:37 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.518066, 391.561279, 5580.551270>)
5:12:40 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.808105, 391.587341, 5580.859375>)
5:12:42 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6532.768066, 391.083466, 5577.222656>)
5:12:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.842773, 391.286591, 5578.721680>)
5:12:47 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.983398, 391.587341, 5580.568848>)
5:12:52 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.730957, 391.561279, 5580.494629>)
5:12:56 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.066895, 391.587341, 5580.680664>)
5:12:57 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.582520, 392.073456, 5580.192871>)
5:12:59 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.441406, 393.308624, 5579.826660>)
5:13:0 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.429688, 393.336121, 5579.854980>)
5:13:1 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.057129, 394.552917, 5579.586914>)
5:13:6 | "Daph" (steamid=76561199010675064) toggled freecam
5:13:9 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6523.790527, 393.171356, 5578.598145>)
5:13:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.415039, 393.274323, 5580.422852>)
5:13:18 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.420898, 393.272308, 5580.422852>)
5:13:23 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.282227, 393.298370, 5580.210449>)
5:13:28 | "Daph" (steamid=76561199010675064) toggled freecam
5:13:36 | "Daph" (steamid=76561199010675064) edited preset: (granade)
5:13:40 | "Daph" (steamid=76561199010675064) spawned preset: (Black Camo AKM)
5:14:3 | "Daph" (steamid=76561199010675064) Spawned Item: (Mag_AKM_Drum75Rnd)
5:14:3 | "Daph" (steamid=76561199010675064) Spawned Item: (Mag_AKM_Drum75Rnd)
5:14:3 | "Daph" (steamid=76561199010675064) Spawned Item: (Mag_AKM_Drum75Rnd)
5:14:3 | "Daph" (steamid=76561199010675064) Spawned Item: (Mag_AKM_Drum75Rnd)
5:14:3 | "Daph" (steamid=76561199010675064) Spawned Item: (Mag_AKM_Drum75Rnd)
5:14:4 | "Daph" (steamid=76561199010675064) Spawned Item: (Mag_AKM_Drum75Rnd)
5:15:25 | "Daph" (steamid=76561199010675064) gave unlimited ammo to (steamid=76561199010675064)
5:15:54 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6526.769531, 394.356384, 5580.928711>)
5:16:37 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6526.903809, 386.240173, 5583.009766>)
5:16:46 | "Daph" (steamid=76561199010675064) spawned preset: (Black Camo AKM)
5:17:17 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.552246, 392.256134, 5580.772949>)
5:17:23 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.525391, 386.342499, 5587.888184>)
5:17:29 | "Daph" (steamid=76561199010675064) deleted object "AKM" (pos=<6527.080566, 386.092072, 5583.711426>)
5:17:30 | "Daph" (steamid=76561199010675064) deleted object "Mag_AKM_Drum75Rnd" (pos=<6527.235840, 386.179413, 5583.845703>)
5:17:32 | "Daph" (steamid=76561199010675064) deleted object "Mag_AKM_Drum75Rnd" (pos=<6527.746094, 386.221069, 5583.728516>)
5:17:33 | "Daph" (steamid=76561199010675064) deleted object "Mag_AKM_Drum75Rnd" (pos=<6527.746094, 386.162506, 5583.728516>)
5:17:34 | "Daph" (steamid=76561199010675064) deleted object "Mag_AKM_Drum75Rnd" (pos=<6527.235840, 386.179413, 5583.845703>)
5:17:35 | "Daph" (steamid=76561199010675064) deleted object "Mag_AKM_Drum75Rnd" (pos=<6527.235840, 386.179413, 5583.845703>)
5:17:41 | "Daph" (steamid=76561199010675064) deleted object "AKM" (pos=<6527.743164, 386.168274, 5584.627930>)
5:17:46 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.310547, 391.286591, 5579.389648>)
5:18:48 | "Daph" (steamid=76561199010675064) deleted object "MetalPlate" (pos=<6529.008789, 391.653870, 5578.565918>)
5:18:51 | "Daph" (steamid=76561199010675064) deleted object "MetalPlate" (pos=<6528.772949, 388.901489, 5580.731934>)
5:18:54 | "Daph" (steamid=76561199010675064) deleted object "WoodenLog" (pos=<6529.036621, 388.845428, 5580.079102>)
5:18:55 | "Daph" (steamid=76561199010675064) deleted object "WoodenPlank" (pos=<6529.008789, 391.699829, 5578.565918>)
5:18:57 | "Daph" (steamid=76561199010675064) deleted object "WoodenLog" (pos=<6529.886230, 388.845428, 5580.392090>)
5:19:1 | "Daph" (steamid=76561199010675064) deleted object "Nail" (pos=<6529.008789, 391.631500, 5578.565918>)
5:19:9 | "Daph" (steamid=76561199010675064) deleted object "WoodenLog" (pos=<6529.008789, 388.917206, 5578.565918>)
5:19:10 | "Daph" (steamid=76561199010675064) deleted object "WoodenPlank" (pos=<6529.008789, 388.984833, 5578.565918>)
5:19:33 | "Daph" (steamid=76561199010675064) deleted object "Nail" (pos=<6529.008789, 388.916504, 5578.565918>)
5:20:56 | "Daph" (steamid=76561199010675064) deleted object "Watchtower" (pos=<6528.938477, 386.089844, 5579.210938>)
5:20:59 | "Daph" (steamid=76561199010675064) deleted object "Land_Castle_Gate" (pos=<6530.162598, 389.112030, 5575.567871>)
5:21:3 | "Daph" (steamid=76561199010675064) deleted object "Land_Castle_Gate" (pos=<6530.162598, 389.112030, 5575.567871>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.648926, 385.992310, 5583.000488>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.234375, 386.147919, 5584.717773>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.234375, 386.147919, 5584.717773>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.234375, 386.147919, 5584.717773>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.234375, 386.147919, 5584.717773>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.234375, 386.147919, 5584.717773>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.234375, 386.147919, 5584.717773>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.234375, 386.147919, 5584.717773>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.234375, 386.147919, 5584.717773>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.234375, 386.147919, 5584.717773>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.219727, 386.153564, 5584.786133>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.118164, 386.193146, 5585.269531>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.025391, 386.229218, 5585.709473>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.925781, 386.268005, 5586.183594>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.925781, 386.268005, 5586.183594>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.925781, 386.268005, 5586.183594>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.925781, 386.268005, 5586.183594>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.925781, 386.268005, 5586.183594>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.925781, 386.268005, 5586.183594>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.923828, 386.268768, 5586.192871>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.883789, 386.283875, 5586.377441>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.847656, 386.297638, 5586.544922>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.812012, 386.311462, 5586.712891>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.752441, 386.334442, 5586.993652>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.684570, 386.361115, 5587.319824>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.624512, 386.374268, 5587.599121>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.610352, 386.373535, 5587.647949>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.610840, 386.373901, 5587.630859>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.610840, 386.374359, 5587.613281>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.613770, 386.374664, 5587.596191>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.620117, 386.375031, 5587.568359>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.624023, 386.375427, 5587.550293>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.589844, 386.373199, 5587.687988>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.548340, 386.370575, 5587.856445>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.506836, 386.367950, 5588.024414>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.444824, 386.363983, 5588.273926>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.376953, 386.359650, 5588.549316>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.308594, 386.355286, 5588.824707>)
5:21:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.270508, 386.353333, 5588.957520>)
5:21:21 | "Daph" (steamid=76561199010675064) deleted object "WoodenPlank" (pos=<6528.122070, 386.305267, 5585.617188>)
5:21:23 | "Daph" (steamid=76561199010675064) deleted object "WoodenPlank" (pos=<6528.043457, 386.229675, 5584.603516>)
5:21:31 | "Daph" (steamid=76561199010675064) deleted object "Nail" (pos=<6529.025391, 386.031250, 5583.291992>)
5:21:44 | "Daph" (steamid=76561199010675064) Spawned Item: (Pliers)
5:23:20 | "Daph" (steamid=76561199010675064) deleted object "WoodenPlank" (pos=<6531.044922, 387.145477, 5581.608887>)
5:23:21 | "Daph" (steamid=76561199010675064) deleted object "Nail" (pos=<6531.044922, 387.077148, 5581.608887>)
5:23:23 | "Daph" (steamid=76561199010675064) deleted object "WoodenPlank" (pos=<6531.037598, 387.006775, 5581.627441>)
5:23:25 | "Daph" (steamid=76561199010675064) deleted object "Nail" (pos=<6531.861328, 387.077148, 5581.811035>)
5:23:26 | "Daph" (steamid=76561199010675064) deleted object "WoodenPlank" (pos=<6531.861328, 387.145477, 5581.811035>)
5:23:29 | "Daph" (steamid=76561199010675064) deleted object "WoodenPlank" (pos=<6531.854004, 387.006775, 5581.829590>)
5:23:31 | "Daph" (steamid=76561199010675064) deleted object "Nail" (pos=<6531.037598, 386.938446, 5581.627441>)
5:23:33 | "Daph" (steamid=76561199010675064) deleted object "EvenMoreDoor_Double" (pos=<6531.445313, 385.870117, 5581.709473>)
5:23:35 | "Daph" (steamid=76561199010675064) deleted object "Nail" (pos=<6531.854004, 386.938446, 5581.829590>)
5:25:4 | "Daph" (steamid=76561199010675064) deleted object "WoodenPlank" (pos=<6529.112793, 387.169067, 5569.562012>)
5:25:5 | "Daph" (steamid=76561199010675064) deleted object "Nail" (pos=<6529.112793, 387.100739, 5569.562012>)
5:25:6 | "Daph" (steamid=76561199010675064) deleted object "WoodenPlank" (pos=<6529.124023, 387.030365, 5569.545410>)
5:25:8 | "Daph" (steamid=76561199010675064) deleted object "WoodenPlank" (pos=<6528.355469, 387.169067, 5569.195313>)
5:25:9 | "Daph" (steamid=76561199010675064) deleted object "WoodenPlank" (pos=<6528.366211, 387.030365, 5569.178711>)
5:25:11 | "Daph" (steamid=76561199010675064) deleted object "Nail" (pos=<6528.355469, 387.100739, 5569.195313>)
5:25:12 | "Daph" (steamid=76561199010675064) deleted object "Nail" (pos=<6528.366211, 386.962036, 5569.178711>)
5:25:14 | "Daph" (steamid=76561199010675064) deleted object "Nail" (pos=<6529.124023, 386.962036, 5569.545410>)
5:25:16 | "Daph" (steamid=76561199010675064) deleted object "EvenMoreDoor_Double" (pos=<6528.741699, 385.893707, 5569.380859>)
5:26:20 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6530.163574, 386.351135, 5571.394043>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.058105, 386.351135, 5571.548340>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.062988, 386.351135, 5571.548828>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.066895, 386.351135, 5571.549316>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.072266, 386.351135, 5571.550293>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.077148, 386.351135, 5571.551270>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.080566, 386.351135, 5571.551270>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.081543, 386.351135, 5571.551758>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.083008, 386.351135, 5571.551758>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.083984, 386.351135, 5571.551270>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.083984, 386.351135, 5571.551270>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6529.055176, 386.351135, 5571.555176>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.659668, 386.351135, 5571.611328>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.296875, 386.351135, 5571.662598>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.985840, 386.351135, 5571.706543>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.991699, 386.351135, 5571.707520>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.996582, 386.351135, 5571.708008>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.999512, 386.351135, 5571.708496>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6528.000977, 386.351135, 5571.708496>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.991211, 386.351135, 5571.709473>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.854980, 386.451752, 5571.744141>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.851563, 386.680267, 5571.778809>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.846680, 386.906860, 5571.824219>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.838379, 387.118561, 5571.897461>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.830566, 387.296112, 5571.958984>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.831543, 387.316376, 5571.947266>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.831543, 387.317169, 5571.946777>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.831543, 387.317169, 5571.946777>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.831543, 387.317169, 5571.946777>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.831543, 387.317169, 5571.946777>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.831543, 387.317169, 5571.946777>)
5:26:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6527.829102, 387.318420, 5571.969727>)
5:26:36 | "Daph" (steamid=76561199010675064) deleted object "Pliers" (pos=<6531.507324, 384.814819, 5566.739746>)
5:27:12 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6531.229492, 386.559692, 5571.050781>)
5:27:13 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6531.800293, 386.559692, 5571.290527>)
5:27:13 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6533.364258, 386.351135, 5571.355469>)
5:27:14 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6533.514648, 387.130524, 5571.284180>)
5:27:32 | "Daph" (steamid=76561199010675064) toggled freecam
5:27:39 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6531.555176, 385.805237, 5570.355469>)
5:27:42 | "Daph" (steamid=76561199010675064) toggled freecam
5:27:47 | "Daph" (steamid=76561199010675064) toggled freecam
5:27:58 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6534.169434, 387.351196, 5570.958008>)
5:28:2 | "Daph" (steamid=76561199010675064) toggled freecam
5:28:4 | "Daph" (steamid=76561199010675064) toggled freecam
5:28:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6534.987793, 386.934265, 5570.731445>)
5:28:11 | "Daph" (steamid=76561199010675064) toggled freecam
5:28:28 | "Daph" (steamid=76561199010675064) Spawned Item: (Hatchet)
5:29:16 | "Daph" (steamid=76561199010675064) Spawned Item: (Pickaxe)
5:29:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6531.694336, 386.351135, 5570.545410>)
5:29:48 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6532.178223, 386.184540, 5569.522461>)
5:30:20 | "Daph" (steamid=76561199010675064) Spawned Item: (OffroadHatchback_Blue)
5:30:32 | "Daph" (steamid=76561199010675064) deleted object "HatchbackHood_Blue" (pos=<6528.485840, 386.064514, 5582.185547>)
5:30:46 | "Daph" (steamid=76561199010675064) deleted object "HatchbackTrunk_Blue" (pos=<6532.713867, 385.279846, 5568.011230>)
5:31:30 | "Daph" (steamid=76561199010675064) deleted object "CarRadiator" (pos=<6532.390625, 385.548889, 5568.184082>)
5:31:42 | "Daph" (steamid=76561199010675064) deleted object "LargeGasCanister" (pos=<6533.214844, 385.034271, 5567.783691>)
5:32:48 | "Daph" (steamid=76561199010675064) deleted object "CarBattery" (pos=<6532.660156, 384.858887, 5567.058594>)
5:32:53 | "Daph" (steamid=76561199010675064) deleted object "CarBattery" (pos=<6532.187988, 384.906250, 5567.362793>)
5:33:0 | "Daph" (steamid=76561199010675064) deleted object "Blowtorch" (pos=<6532.645996, 384.810822, 5566.655762>)
5:33:55 | "Daph" (steamid=76561199010675064) Spawned Item: (CodeLock)
5:33:56 | "Daph" (steamid=76561199010675064) Spawned Item: (CodeLock)
5:34:39 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6534.181641, 395.597717, 5570.319336>)
5:34:40 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6533.650391, 395.910309, 5570.263184>)
5:34:43 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6534.939453, 395.038239, 5570.331543>)
5:34:43 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6535.295410, 395.929474, 5570.445313>)
5:34:44 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6536.670898, 396.922943, 5570.612305>)
5:34:44 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6534.413086, 395.923462, 5579.053223>)
5:34:45 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<6530.970703, 395.923462, 5577.365234>)
5:34:48 | "Daph" (steamid=76561199010675064) toggled godmode
5:35:7 | Player "Daph" (steamId=76561199010675064) disconnected from server.
5:35:7 | Player "Daph" (steamId=76561199010675064) initiated disconnect process...
