=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-11-6_16-34-22
====================================================================================
16:34:22 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
16:34:22 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
16:34:22 | [PermissionManager] Perm (FreeCamera) has been registered!
16:34:22 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
16:34:22 | [PermissionManager] Perm (MenuItemManager) has been registered!
16:34:22 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
16:34:22 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
16:34:22 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
16:34:22 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
16:34:22 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
16:34:22 | [PermissionManager] Perm (MenuServerManager) has been registered!
16:34:22 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
16:34:22 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
16:34:22 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
16:34:22 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
16:34:22 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
16:34:22 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
16:34:22 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
16:34:22 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
16:34:22 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
16:34:22 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
16:34:22 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
16:34:22 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
16:34:22 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
16:34:22 | [PermissionManager] Perm (MenuObjectManager) has been registered!
16:34:22 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
16:34:22 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
16:34:22 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
16:34:22 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
16:34:22 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
16:34:22 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
16:34:22 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
16:34:22 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
16:34:22 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
16:34:22 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
16:34:22 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
16:34:22 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
16:34:22 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
16:34:22 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
16:34:22 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
16:34:22 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
16:34:22 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
16:34:22 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
16:34:22 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
16:34:22 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
16:34:22 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
16:34:22 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
16:34:22 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
16:34:22 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
16:34:22 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
16:34:22 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
16:34:22 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
16:34:22 | [PermissionManager] Perm (MenuBansManager) has been registered!
16:34:22 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
16:34:22 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
16:34:22 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
16:34:22 | [PermissionManager] Perm (MenuWebHooks) has been registered!
16:34:22 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
16:34:22 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
16:34:22 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
16:34:22 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
16:34:22 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
16:34:22 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
16:34:22 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
16:34:22 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
16:34:22 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
16:34:22 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
16:34:22 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
16:34:22 | [PermissionManager] Perm (EspToolsMenu) has been registered!
16:34:22 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
16:34:22 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
16:34:22 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
16:34:22 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
16:34:22 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
16:34:22 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
16:34:22 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
16:34:22 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
16:34:22 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
16:34:23 | [PermissionManager] Adding Super Admin (76561198094062687)
16:34:23 | [PermissionManager] Adding Super Admin (76561199010675064)
16:34:23 | [PermissionManager] Adding Super Admin (76561198833120100)
16:34:23 | [PermissionManager] Loaded UserGroups.json
16:34:23 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
16:34:23 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
16:34:23 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
16:34:23 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
16:34:23 | Building Sets Loaded: 0
16:34:23 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
16:34:23 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
16:34:23 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
16:34:23 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
16:34:23 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
16:34:23 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
16:34:23 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
16:34:23 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
16:34:23 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
16:34:23 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
16:34:23 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
16:34:23 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
16:34:23 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
16:34:23 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
16:34:23 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
17:31:21 | Player "Daph" (steamId=76561199010675064) connected to server!
17:32:17 | Player "Daph" (steamId=76561199010675064) connected to server!
17:33:33 | Player "Daph" (steamId=76561199010675064) connected to server!
17:34:18 | "Daph" (steamid=76561199010675064) gave godmode to (steamid=76561199010675064)
17:34:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12846.253906, 6.199675, 10145.979492>)
17:34:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12845.255859, 6.199675, 10145.800781>)
17:34:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12844.257813, 6.199675, 10145.621094>)
17:34:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12843.259766, 6.199675, 10145.442383>)
17:34:58 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12841.904297, 5.989598, 10164.642578>)
17:36:0 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12838.975586, 6.133113, 10162.318359>)
17:36:5 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12835.513672, 6.144473, 10154.418945>)
17:36:5 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12835.894531, 6.148991, 10155.125000>)
17:36:6 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12831.455078, 6.152414, 10141.581055>)
17:36:15 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12818.242188, 6.144852, 10130.648438>)
17:39:7 | Player "Survivor" (steamId=76561198882366968) connected to server!
17:40:6 | Player "Survivor" (steamId=76561198882366968) connected to server!
17:41:0 | Player "Survivor" (steamId=76561198882366968) disconnected from server.
17:41:32 | Player "Survivor" (steamId=76561198882366968) connected to server!
17:43:31 | Player "Survivor" (steamId=76561198882366968) connected to server!
17:43:48 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12820.569336, 9.618464, 10019.958984>)
17:44:35 | Player "Survivor" (steamId=76561198882366968) connected to server!
17:49:5 | Player "Survivor" (steamId=76561198882366968) disconnected from server.
17:49:14 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12810.455078, 15.501614, 9979.515625>)
17:53:20 | "Daph" (steamid=76561199010675064) Spawned Item: (HatchbackDoors_Driver)
17:53:42 | "Daph" (steamid=76561199010675064) Spawned Item: (HatchbackDoors_CoDriver)
17:54:56 | "Daph" (steamid=76561199010675064) Spawned Item: (HatchbackDoors_Driver_Blue)
17:55:13 | "Daph" (steamid=76561199010675064) Spawned Item: (HatchbackDoors_CoDriver_GreenRust)
17:55:51 | "Daph" (steamid=76561199010675064) Spawned Item: (CivSedanDoors_Driver)
17:56:23 | "Daph" (steamid=76561199010675064) Spawned Item: (CivSedanDoors_Driver_WineRust)
17:56:40 | "Daph" (steamid=76561199010675064) Spawned Item: (DoorTestCamera)
17:56:53 | "Daph" (steamid=76561199010675064) Spawned Item: (DoorTestCamera)
17:57:3 | "Daph" (steamid=76561199010675064) Spawned Item: (OvenIndoor)
17:57:3 | "Daph" (steamid=76561199010675064) Spawned Item: (OvenIndoor)
17:57:5 | "Daph" (steamid=76561199010675064) Spawned Item: (FireplaceIndoor)
17:57:5 | "Daph" (steamid=76561199010675064) Spawned Item: (FireplaceIndoor)
17:57:5 | "Daph" (steamid=76561199010675064) Spawned Item: (FireplaceIndoor)
17:57:7 | "Daph" (steamid=76561199010675064) Spawned Item: (EvenMoreDoor)
17:57:7 | "Daph" (steamid=76561199010675064) Spawned Item: (EvenMoreDoor)
17:57:7 | "Daph" (steamid=76561199010675064) Spawned Item: (EvenMoreDoorKit_DoublePlacing)
17:57:7 | "Daph" (steamid=76561199010675064) Spawned Item: (EvenMoreDoorKit_DoublePlacing)
17:57:8 | "Daph" (steamid=76561199010675064) Spawned Item: (EvenMoreDoorKit_Double)
17:57:8 | "Daph" (steamid=76561199010675064) Spawned Item: (EvenMoreDoorKit_Double)
17:57:9 | "Daph" (steamid=76561199010675064) Spawned Item: (EvenMoreDoorKit)
17:57:10 | "Daph" (steamid=76561199010675064) Spawned Item: (EvenMoreDoorKitPlacing)
17:57:10 | "Daph" (steamid=76561199010675064) Spawned Item: (EvenMoreDoorKitPlacing)
17:57:12 | "Daph" (steamid=76561199010675064) Spawned Item: (EvenMoreDoor_Double)
17:57:13 | "Daph" (steamid=76561199010675064) Spawned Item: (EvenMoreDoor_Double)
17:57:13 | "Daph" (steamid=76561199010675064) Spawned Item: (Offroad_02_Door_2_2_Rust)
17:57:13 | "Daph" (steamid=76561199010675064) Spawned Item: (Offroad_02_Door_2_2_Rust)
17:57:13 | "Daph" (steamid=76561199010675064) Spawned Item: (Offroad_02_Door_2_1_Rust)
17:57:16 | "Daph" (steamid=76561199010675064) Spawned Item: (Offroad_02_Door_2_1_Rust)
17:57:16 | "Daph" (steamid=76561199010675064) Spawned Item: (Offroad_02_Door_1_2_Rust)
17:57:16 | "Daph" (steamid=76561199010675064) Spawned Item: (Offroad_02_Door_1_2_Rust)
17:57:16 | "Daph" (steamid=76561199010675064) Spawned Item: (Offroad_02_Door_1_1_Rust)
17:57:17 | "Daph" (steamid=76561199010675064) Spawned Item: (Offroad_02_Door_1_2)
17:57:29 | "Daph" (steamid=76561199010675064) Spawned Item: (CivSedanDoors_BackRight_BlackRust)
17:57:32 | "Daph" (steamid=76561199010675064) Spawned Item: (CivSedanDoors_BackRight_BlackRust)
17:57:33 | "Daph" (steamid=76561199010675064) Spawned Item: (CivSedanDoors_BackLeft_BlackRust)
17:57:33 | "Daph" (steamid=76561199010675064) Spawned Item: (CivSedanDoors_BackLeft_BlackRust)
17:57:34 | "Daph" (steamid=76561199010675064) Spawned Item: (CivSedanDoors_CoDriver_BlackRust)
17:57:35 | "Daph" (steamid=76561199010675064) Spawned Item: (CivSedanDoors_BackLeft_WhiteRust)
17:57:39 | "Daph" (steamid=76561199010675064) Spawned Item: (CivSedanDoors_BackRight_WhiteRust)
17:57:39 | "Daph" (steamid=76561199010675064) Spawned Item: (CivSedanDoors_BackRight_WhiteRust)
17:58:35 | Player "Daph" (steamId=76561199010675064) disconnected from server.
