=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-11-2_16-34-18
====================================================================================
16:34:18 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
16:34:18 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
16:34:18 | [PermissionManager] Perm (FreeCamera) has been registered!
16:34:18 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
16:34:18 | [PermissionManager] Perm (MenuItemManager) has been registered!
16:34:18 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
16:34:18 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
16:34:18 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
16:34:18 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
16:34:18 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
16:34:18 | [PermissionManager] Perm (MenuServerManager) has been registered!
16:34:18 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
16:34:18 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
16:34:18 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
16:34:18 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
16:34:18 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
16:34:18 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
16:34:18 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
16:34:18 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
16:34:18 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
16:34:18 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
16:34:18 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
16:34:18 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
16:34:18 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
16:34:18 | [PermissionManager] Perm (MenuObjectManager) has been registered!
16:34:18 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
16:34:18 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
16:34:18 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
16:34:18 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
16:34:18 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
16:34:18 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
16:34:18 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
16:34:18 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
16:34:18 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
16:34:18 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
16:34:18 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
16:34:18 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
16:34:18 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
16:34:18 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
16:34:18 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
16:34:18 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
16:34:18 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
16:34:18 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
16:34:18 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
16:34:18 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
16:34:18 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
16:34:18 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
16:34:18 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
16:34:18 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
16:34:18 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
16:34:18 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
16:34:18 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
16:34:18 | [PermissionManager] Perm (MenuBansManager) has been registered!
16:34:18 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
16:34:18 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
16:34:18 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
16:34:18 | [PermissionManager] Perm (MenuWebHooks) has been registered!
16:34:18 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
16:34:18 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
16:34:18 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
16:34:18 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
16:34:18 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
16:34:18 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
16:34:18 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
16:34:18 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
16:34:18 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
16:34:18 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
16:34:18 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
16:34:18 | [PermissionManager] Perm (EspToolsMenu) has been registered!
16:34:18 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
16:34:18 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
16:34:18 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
16:34:18 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
16:34:18 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
16:34:18 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
16:34:18 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
16:34:18 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
16:34:18 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
16:34:18 | [PermissionManager] Adding Super Admin (76561198094062687)
16:34:18 | [PermissionManager] Adding Super Admin (76561199010675064)
16:34:18 | [PermissionManager] Adding Super Admin (76561198833120100)
16:34:18 | [PermissionManager] Loaded UserGroups.json
16:34:18 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
16:34:18 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
16:34:18 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
16:34:18 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
16:34:18 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
16:34:18 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
16:34:18 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
16:34:18 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
16:34:18 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
16:34:18 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
16:34:18 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
16:34:18 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
16:34:18 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
16:34:18 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
16:34:18 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
16:34:18 | Building Sets Loaded: 0
16:34:18 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
16:34:18 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
16:34:18 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
16:34:18 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
16:35:51 | Player "Ankodor" (steamId=76561198094062687) connected to server!
16:36:38 | Player "Ankodor" (steamId=76561198094062687) connected to server!
16:37:10 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_base at position: <14144.384766, 183.839157, 15255.298828>
16:37:11 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_roof at position: <14144.384766, 183.839157, 15255.298828>
16:37:11 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_stairs at position: <14144.384766, 183.839157, 15255.298828>
16:37:14 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_2_base_down at position: <14144.384766, 183.839157, 15255.298828>
16:37:14 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_2_metal_down at position: <14144.384766, 183.839157, 15255.298828>
16:37:15 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_2_base_up at position: <14144.384766, 183.839157, 15255.298828>
16:37:16 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_2_wood_up at position: <14144.384766, 183.839157, 15255.298828>
16:37:17 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_3_base_up at position: <14144.384766, 183.839157, 15255.298828>
16:37:18 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_3_wood_up at position: <14144.384766, 183.839157, 15255.298828>
16:37:18 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_3_base_down at position: <14144.384766, 183.839157, 15255.298828>
16:37:19 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_3_wood_down at position: <14144.384766, 183.839157, 15255.298828>
16:37:34 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_base at position: <14153.056641, 183.534637, 15248.669922>
16:37:35 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_roof at position: <14153.056641, 183.534637, 15248.669922>
16:37:36 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_stairs at position: <14153.056641, 183.534637, 15248.669922>
16:37:38 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_3_base_down at position: <14153.056641, 183.534637, 15248.669922>
16:37:39 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_3_wood_down at position: <14153.056641, 183.534637, 15248.669922>
16:37:39 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_3_base_up at position: <14153.056641, 183.534637, 15248.669922>
16:37:40 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_3_metal_up at position: <14153.056641, 183.534637, 15248.669922>
16:37:41 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_2_base_down at position: <14153.056641, 183.534637, 15248.669922>
16:37:42 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_2_metal_down at position: <14153.056641, 183.534637, 15248.669922>
16:37:42 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_2_base_up at position: <14153.056641, 183.534637, 15248.669922>
16:37:43 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_2_wood_up at position: <14153.056641, 183.534637, 15248.669922>
16:37:44 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_1_base_down at position: <14153.056641, 183.534637, 15248.669922>
16:37:44 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_1_wood_down at position: <14153.056641, 183.534637, 15248.669922>
16:37:45 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_1_base_up at position: <14153.056641, 183.534637, 15248.669922>
16:37:46 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_1_wood_up at position: <14153.056641, 183.534637, 15248.669922>
16:37:49 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_base at position: <14153.056641, 183.534637, 15248.669922>
16:37:50 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_roof at position: <14153.056641, 183.534637, 15248.669922>
16:37:52 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_3_base_up at position: <14153.056641, 183.534637, 15248.669922>
16:37:53 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_3_metal_up at position: <14153.056641, 183.534637, 15248.669922>
16:37:53 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_3_base_down at position: <14153.056641, 183.534637, 15248.669922>
16:37:54 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_3_wood_down at position: <14153.056641, 183.534637, 15248.669922>
16:37:56 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_2_base_down at position: <14153.056641, 183.534637, 15248.669922>
16:37:57 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_2_metal_down at position: <14153.056641, 183.534637, 15248.669922>
16:37:57 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_2_base_up at position: <14153.056641, 183.534637, 15248.669922>
16:37:59 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_1_base_down at position: <14153.056641, 183.534637, 15248.669922>
16:38:0 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_1_wood_down at position: <14153.056641, 183.534637, 15248.669922>
16:38:0 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_1_base_up at position: <14153.056641, 183.534637, 15248.669922>
16:38:1 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_1_wood_up at position: <14153.056641, 183.534637, 15248.669922>
16:38:2 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_2_wood_up at position: <14153.056641, 183.534637, 15248.669922>
16:38:10 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
16:38:10 | "Ankodor" (steamid=76561198094062687) gave unlimited ammo to (steamid=76561198094062687)
16:38:21 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
16:38:21 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
16:38:21 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
16:38:21 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
16:38:21 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
16:38:21 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
16:38:22 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
16:38:22 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rag)
16:39:6 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <14142.238281, 183.611237, 15258.987305>
16:39:7 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <14142.238281, 183.611237, 15258.987305>
16:39:8 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <14142.238281, 183.611237, 15258.987305>
16:39:9 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <14142.238281, 183.611237, 15258.987305>
16:39:9 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <14142.238281, 183.611237, 15258.987305>
16:39:27 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <14144.542969, 183.623917, 15261.347656>
16:39:28 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <14144.542969, 183.623917, 15261.347656>
16:39:28 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <14144.542969, 183.623917, 15261.347656>
16:39:29 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <14144.542969, 183.623917, 15261.347656>
16:39:30 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <14144.542969, 183.623917, 15261.347656>
16:39:48 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <14156.802734, 183.389725, 15250.606445>
16:39:49 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <14156.802734, 183.389725, 15250.606445>
16:39:49 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <14156.802734, 183.389725, 15250.606445>
16:39:50 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <14156.802734, 183.389725, 15250.606445>
16:39:51 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <14156.802734, 183.389725, 15250.606445>
16:40:9 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <14157.301758, 183.381409, 15254.516602>
16:40:10 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <14157.301758, 183.381409, 15254.516602>
16:40:10 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <14157.301758, 183.381409, 15254.516602>
16:40:11 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <14157.301758, 183.381409, 15254.516602>
16:40:11 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <14157.301758, 183.381409, 15254.516602>
16:40:30 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <14148.369141, 183.954559, 15260.767578>
16:40:31 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <14148.369141, 183.954559, 15260.767578>
16:40:31 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <14148.369141, 183.954559, 15260.767578>
16:40:32 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <14148.369141, 183.954559, 15260.767578>
16:40:32 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <14148.369141, 183.954559, 15260.767578>
16:40:54 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_base at position: <14150.646484, 183.966354, 15256.971680>
16:40:54 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_roof at position: <14150.646484, 183.966354, 15256.971680>
16:40:55 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_stairs at position: <14150.646484, 183.966354, 15256.971680>
16:40:57 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_2_base_down at position: <14150.646484, 183.966354, 15256.971680>
16:40:58 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_2_metal_down at position: <14150.646484, 183.966354, 15256.971680>
16:40:58 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_2_base_up at position: <14150.646484, 183.966354, 15256.971680>
16:41:0 | Admin "Ankodor" (steamId=76561198094062687) built part level_1_wall_2_wood_up at position: <14150.646484, 183.966354, 15256.971680>
16:41:17 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <14155.004883, 183.573929, 15257.083008>
16:41:18 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <14155.004883, 183.573929, 15257.083008>
16:41:19 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <14155.004883, 183.573929, 15257.083008>
16:41:19 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <14155.004883, 183.573929, 15257.083008>
16:41:20 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <14155.004883, 183.573929, 15257.083008>
16:41:29 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_base at position: <14150.646484, 183.966354, 15256.971680>
16:41:29 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_roof at position: <14150.646484, 183.966354, 15256.971680>
16:41:30 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_stairs at position: <14150.646484, 183.966354, 15256.971680>
16:41:31 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_3_base_down at position: <14150.646484, 183.966354, 15256.971680>
16:41:32 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_3_wood_down at position: <14150.646484, 183.966354, 15256.971680>
16:41:33 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_3_base_up at position: <14150.646484, 183.966354, 15256.971680>
16:41:34 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_3_metal_up at position: <14150.646484, 183.966354, 15256.971680>
16:41:35 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_2_base_down at position: <14150.646484, 183.966354, 15256.971680>
16:41:36 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_2_metal_down at position: <14150.646484, 183.966354, 15256.971680>
16:41:36 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_2_base_up at position: <14150.646484, 183.966354, 15256.971680>
16:41:38 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_1_base_down at position: <14150.646484, 183.966354, 15256.971680>
16:41:39 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_1_wood_down at position: <14150.646484, 183.966354, 15256.971680>
16:41:40 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_1_base_up at position: <14150.646484, 183.966354, 15256.971680>
16:41:40 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_2_wood_up at position: <14150.646484, 183.966354, 15256.971680>
16:41:41 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_1_wood_up at position: <14150.646484, 183.966354, 15256.971680>
16:41:45 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_base at position: <14150.646484, 183.966354, 15256.971680>
16:41:46 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_roof at position: <14150.646484, 183.966354, 15256.971680>
16:41:47 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_3_base_up at position: <14150.646484, 183.966354, 15256.971680>
16:41:48 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_3_metal_up at position: <14150.646484, 183.966354, 15256.971680>
16:41:49 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_3_base_down at position: <14150.646484, 183.966354, 15256.971680>
16:41:50 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_3_wood_down at position: <14150.646484, 183.966354, 15256.971680>
16:41:51 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_2_base_down at position: <14150.646484, 183.966354, 15256.971680>
16:41:52 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_2_metal_down at position: <14150.646484, 183.966354, 15256.971680>
16:41:53 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_2_base_up at position: <14150.646484, 183.966354, 15256.971680>
16:41:54 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_2_wood_up at position: <14150.646484, 183.966354, 15256.971680>
16:41:54 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_1_base_down at position: <14150.646484, 183.966354, 15256.971680>
16:41:55 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_1_wood_down at position: <14150.646484, 183.966354, 15256.971680>
16:41:56 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_1_base_up at position: <14150.646484, 183.966354, 15256.971680>
16:41:57 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_1_wood_up at position: <14150.646484, 183.966354, 15256.971680>
16:41:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14144.463867, 186.578842, 15255.102539>)
16:42:2 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_base at position: <14144.384766, 183.839157, 15255.298828>
16:42:3 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_roof at position: <14144.384766, 183.839157, 15255.298828>
16:42:3 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_stairs at position: <14144.384766, 183.839157, 15255.298828>
16:42:5 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_3_base_down at position: <14144.384766, 183.839157, 15255.298828>
16:42:7 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_3_wood_down at position: <14144.384766, 183.839157, 15255.298828>
16:42:8 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_3_base_up at position: <14144.384766, 183.839157, 15255.298828>
16:42:8 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_3_metal_up at position: <14144.384766, 183.839157, 15255.298828>
16:42:9 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_2_base_down at position: <14144.384766, 183.839157, 15255.298828>
16:42:10 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_2_metal_down at position: <14144.384766, 183.839157, 15255.298828>
16:42:11 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_2_base_up at position: <14144.384766, 183.839157, 15255.298828>
16:42:12 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_2_wood_up at position: <14144.384766, 183.839157, 15255.298828>
16:42:13 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_1_base_down at position: <14144.384766, 183.839157, 15255.298828>
16:42:14 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_1_wood_down at position: <14144.384766, 183.839157, 15255.298828>
16:42:14 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_1_base_up at position: <14144.384766, 183.839157, 15255.298828>
16:42:15 | Admin "Ankodor" (steamId=76561198094062687) built part level_2_wall_1_wood_up at position: <14144.384766, 183.839157, 15255.298828>
16:42:18 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_base at position: <14144.384766, 183.839157, 15255.298828>
16:42:19 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_roof at position: <14144.384766, 183.839157, 15255.298828>
16:42:21 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_3_base_up at position: <14144.384766, 183.839157, 15255.298828>
16:42:21 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_3_metal_up at position: <14144.384766, 183.839157, 15255.298828>
16:42:22 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_3_base_down at position: <14144.384766, 183.839157, 15255.298828>
16:42:23 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_3_wood_down at position: <14144.384766, 183.839157, 15255.298828>
16:42:24 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_2_base_down at position: <14144.384766, 183.839157, 15255.298828>
16:42:25 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_2_metal_down at position: <14144.384766, 183.839157, 15255.298828>
16:42:26 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_2_base_up at position: <14144.384766, 183.839157, 15255.298828>
16:42:26 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_2_wood_up at position: <14144.384766, 183.839157, 15255.298828>
16:42:27 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_1_base_down at position: <14144.384766, 183.839157, 15255.298828>
16:42:28 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_1_wood_down at position: <14144.384766, 183.839157, 15255.298828>
16:42:29 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_1_base_up at position: <14144.384766, 183.839157, 15255.298828>
16:42:30 | Admin "Ankodor" (steamId=76561198094062687) built part level_3_wall_1_wood_up at position: <14144.384766, 183.839157, 15255.298828>
16:42:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14148.559570, 192.353836, 15257.002930>)
16:42:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14168.872070, 192.247147, 15247.529297>)
16:42:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14159.288086, 186.635040, 15261.600586>)
16:43:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14146.692383, 186.826248, 15264.924805>)
16:43:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14132.677734, 187.615845, 15270.734375>)
16:43:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14143.928711, 192.887482, 15255.949219>)
16:43:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14147.600586, 184.467682, 15249.079102>)
16:43:16 | Admin "Ankodor" (steamId=76561198094062687) built part wall_gate at position: <14155.004883, 183.573929, 15257.083008>
16:43:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14149.088867, 193.042023, 15255.672852>)
16:43:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14049.250977, 143.060883, 15122.456055>)
16:45:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14029.561523, 139.440674, 15059.186523>)
16:45:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14023.206055, 139.538803, 15064.835938>)
16:45:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<14020.186523, 144.083282, 15084.997070>)
16:45:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13632.146484, 227.304169, 14052.494141>)
16:45:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13600.970703, 6.659480, 13756.679688>)
16:46:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13635.704102, 5.725123, 13756.976563>)
16:46:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13628.413086, 5.745349, 13760.041016>)
16:46:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13621.105469, 5.730412, 13763.308594>)
16:46:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13587.270508, 5.471188, 13779.334961>)
16:46:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13579.556641, 5.359998, 13783.928711>)
16:46:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13573.318359, 5.393309, 13787.687500>)
16:46:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13567.575195, 5.505536, 13791.370117>)
16:46:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13562.389648, 5.675539, 13795.013672>)
16:46:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13541.194336, 5.989665, 13814.161133>)
16:46:35 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13535.488281, 5.912438, 13818.471680>)
16:46:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13502.516602, 5.441944, 13846.646484>)
16:46:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13491.298828, 5.656404, 13849.982422>)
16:46:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13478.774414, 5.672863, 13853.666992>)
16:46:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13464.933594, 5.479875, 13857.707031>)
16:46:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13450.648438, 5.534716, 13859.791992>)
16:46:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13435.145508, 5.456110, 13861.500977>)
16:46:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13420.303711, 5.374953, 13863.083008>)
16:46:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13405.680664, 5.301207, 13864.639648>)
16:46:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13391.489258, 5.260637, 13866.256836>)
16:46:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13380.218750, 5.179114, 13876.405273>)
16:46:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13378.346680, 6.457759, 13885.745117>)
16:46:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13378.486328, 8.728418, 13891.943359>)
16:46:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13378.858398, 11.044838, 13892.871094>)
16:46:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13378.906250, 13.532712, 13898.406250>)
16:46:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13379.399414, 15.400455, 13900.098633>)
16:46:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13379.685547, 16.706518, 13904.939453>)
16:46:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13379.863281, 17.145245, 13913.229492>)
16:47:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13376.001953, 17.221277, 13911.307617>)
16:47:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13373.204102, 17.282341, 13902.900391>)
16:47:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13370.000977, 17.274094, 13892.951172>)
16:47:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13366.802734, 17.274096, 13883.130859>)
16:47:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13363.518555, 17.270657, 13873.004883>)
16:47:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13361.249023, 17.275524, 13863.459961>)
16:47:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13359.229492, 17.291279, 13851.810547>)
16:47:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13357.474609, 17.293303, 13838.288086>)
16:47:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13356.123047, 17.289797, 13824.320313>)
16:47:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13355.581055, 17.289799, 13811.508789>)
16:47:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13355.455078, 17.300388, 13799.404297>)
16:47:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13357.452148, 17.300386, 13801.244141>)
16:47:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13357.091797, 17.300385, 13809.542969>)
16:47:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13356.542969, 17.289797, 13818.235352>)
16:47:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13355.969727, 17.293304, 13826.793945>)
16:47:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13355.928711, 17.293303, 13836.672852>)
16:47:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13355.934570, 17.291281, 13846.050781>)
16:47:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13357.601563, 17.275526, 13857.672852>)
16:47:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13360.298828, 17.270657, 13869.880859>)
16:47:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13363.469727, 17.270655, 13880.698242>)
16:47:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13367.089844, 17.274094, 13890.570313>)
16:47:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13370.840820, 17.282341, 13900.618164>)
16:47:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13368.651367, 17.274094, 13894.742188>)
16:47:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13365.510742, 17.274094, 13885.841797>)
16:47:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13362.844727, 17.270655, 13877.697266>)
16:47:7 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13360.792969, 17.270657, 13869.581055>)
16:47:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13359.334961, 17.275526, 13860.965820>)
16:47:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13358.326172, 17.291279, 13852.068359>)
16:47:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13357.571289, 17.291281, 13842.568359>)
16:47:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13356.892578, 17.293303, 13833.508789>)
16:47:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13356.327148, 17.293304, 13824.699219>)
16:47:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13041.604492, 11.244946, 13961.400391>)
16:47:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13018.992188, 12.701645, 13971.307617>)
16:47:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<13018.532227, 12.804356, 13971.645508>)
16:47:15 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11998.677734, 90.167099, 14372.412109>)
16:47:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11910.396484, 41.509392, 14392.790039>)
16:47:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11940.318359, 40.413128, 14384.716797>)
16:47:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11919.130859, 41.972336, 14386.974609>)
16:47:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11923.252930, 64.263504, 14308.868164>)
16:47:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11941.527344, 69.705002, 14307.674805>)
16:47:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11940.920898, 73.838249, 14308.474609>)
16:47:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11960.442383, 63.904861, 14318.453125>)
16:48:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11944.369141, 63.918354, 14308.548828>)
16:48:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11955.158203, 63.924778, 14314.926758>)
16:48:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11963.505859, 63.904861, 14319.994141>)
16:48:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11970.354492, 63.891022, 14324.116211>)
16:48:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11975.364258, 63.891022, 14328.618164>)
16:48:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11980.139648, 63.891022, 14333.111328>)
16:48:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11986.708984, 63.891022, 14333.183594>)
16:48:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11993.225586, 63.891022, 14332.823242>)
16:48:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11999.766602, 63.891022, 14332.381836>)
16:48:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11994.454102, 60.390991, 14325.245117>)
16:48:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11984.482422, 60.390987, 14319.804688>)
16:48:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11989.304688, 60.390991, 14322.869141>)
16:48:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11990.809570, 27.389988, 14319.139648>)
16:48:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11987.390625, 27.389999, 14297.290039>)
16:48:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11985.081055, 34.140102, 14271.688477>)
16:48:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11953.329102, 54.149620, 14314.123047>)
16:48:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11955.520508, 33.583160, 14315.817383>)
16:48:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11957.339844, 33.583160, 14310.832031>)
16:49:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11969.315430, 27.266195, 14287.581055>)
16:49:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11942.797852, 35.229465, 14269.315430>)
16:49:24 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11940.822266, 29.215315, 14266.666992>)
16:49:24 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11940.264648, 30.161871, 14266.625000>)
16:49:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11932.744141, 27.372982, 14247.004883>)
16:49:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11922.050781, 27.317858, 14241.061523>)
16:49:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11911.320313, 27.384167, 14235.734375>)
16:49:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11900.228516, 27.400003, 14230.308594>)
16:49:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11889.016602, 27.399990, 14224.851563>)
16:49:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11879.385742, 27.400007, 14221.463867>)
16:49:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11871.282227, 27.399998, 14222.914063>)
16:49:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11865.235352, 27.400011, 14228.768555>)
16:49:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11860.246094, 27.399984, 14236.667969>)
16:49:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11857.916992, 28.009352, 14242.671875>)
16:49:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11853.942383, 27.399990, 14254.405273>)
16:49:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11850.840820, 27.399990, 14263.070313>)
16:49:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11845.538086, 27.400032, 14271.238281>)
16:49:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11839.180664, 27.400013, 14285.826172>)
16:49:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11834.060547, 27.706419, 14298.207031>)
16:49:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11829.955078, 28.385138, 14307.993164>)
16:49:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11825.460938, 28.696651, 14311.068359>)
16:49:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11808.945313, 30.014986, 14327.000000>)
16:49:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11807.393555, 31.783422, 14328.413086>)
16:49:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10828.125000, 357.238251, 14715.403320>)
16:49:36 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11062.069336, 74.947418, 14415.925781>)
16:49:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11079.369141, 74.944183, 14415.781250>)
16:49:40 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11090.110352, 74.944183, 14415.610352>)
16:49:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11227.240234, 78.291222, 14368.819336>)
16:49:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11227.240234, 78.291222, 14368.819336>)
16:49:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11231.664063, 50.791374, 14352.916016>)
16:49:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11215.404297, 42.922577, 14356.928711>)
16:49:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11202.830078, 42.996674, 14359.150391>)
16:49:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11205.398438, 42.925846, 14359.383789>)
16:49:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11212.381836, 42.926891, 14360.166016>)
16:49:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11216.411133, 42.920002, 14346.316406>)
16:49:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11216.500000, 42.919998, 14333.329102>)
16:49:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11216.173828, 43.961353, 14328.723633>)
16:49:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11216.214844, 45.497086, 14327.759766>)
16:49:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11240.478516, 41.773533, 14313.096680>)
16:49:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11259.583984, 39.932987, 14291.206055>)
16:49:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11260.291992, 41.440681, 14290.936523>)
16:49:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11274.214844, 39.863979, 14297.771484>)
16:49:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11285.559570, 39.743282, 14301.392578>)
16:49:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11297.848633, 39.672962, 14303.515625>)
16:49:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11299.609375, 39.648701, 14303.113281>)
16:49:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11313.398438, 39.475830, 14303.641602>)
16:49:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11433.455078, 46.513142, 14279.735352>)
16:50:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11433.453125, 47.772850, 14279.687500>)
16:50:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11433.467773, 49.544205, 14280.023438>)
16:50:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11443.196289, 49.314903, 14279.201172>)
16:50:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11449.535156, 49.807365, 14279.486328>)
16:50:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11455.674805, 50.369823, 14279.708008>)
16:50:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11463.114258, 50.600132, 14279.613281>)
16:50:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11472.369141, 50.334774, 14279.315430>)
16:50:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11480.318359, 50.261566, 14279.111328>)
16:50:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11488.390625, 50.175934, 14278.924805>)
16:50:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11942.827148, 74.841713, 14314.576172>)
16:50:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11977.977539, 63.891022, 14321.940430>)
16:50:24 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12156.948242, 76.989693, 14293.637695>)
16:50:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12229.043945, 104.487373, 13861.102539>)
16:50:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12159.839844, 76.826645, 14290.745117>)
16:51:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12035.046875, 81.838165, 14114.400391>)
16:51:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12028.134766, 83.788391, 14103.575195>)
16:51:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12022.543945, 85.525032, 14094.931641>)
16:51:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12016.187500, 86.130798, 14085.143555>)
16:51:17 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12035.051758, 84.821114, 14036.902344>)
16:51:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12049.800781, 85.250008, 14009.558594>)
16:51:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12054.100586, 85.561264, 14001.403320>)
16:51:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12066.015625, 86.845924, 13980.402344>)
16:51:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12070.390625, 86.423363, 13982.345703>)
16:51:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12089.179688, 87.067276, 13962.995117>)
16:51:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12103.720703, 87.974747, 13949.214844>)
16:51:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12119.995117, 89.538033, 13933.430664>)
16:51:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12128.197266, 91.289093, 13925.695313>)
16:51:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12174.376953, 110.750488, 13863.608398>)
16:51:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12188.653320, 97.991539, 13861.264648>)
16:51:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12192.843750, 97.991539, 13861.489258>)
16:52:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<12222.305664, 102.437935, 13862.799805>)
16:52:23 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
16:52:24 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
17:2:2 | Player "Ankodor" (steamId=76561198094062687) connected to server!
17:2:27 | Player "Ankodor" (steamId=76561198094062687) connected to server!
17:14:42 | Player "Daph" (steamId=76561199010675064) connected to server!
17:15:1 | Player "Daph" (steamId=76561199010675064) connected to server!
17:16:14 | "Daph" (steamid=76561199010675064) gave unlimited ammo to (steamid=76561198094062687)
17:16:43 | "Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199010675064)
17:16:45 | "Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199010675064)
17:16:56 | "Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199010675064)
17:16:56 | "Daph" (steamid=76561199010675064) healed player (steamid=76561199010675064)
17:17:15 | "Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199010675064)
17:17:15 | "Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199010675064)
17:18:52 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<4124.600098, 339.000000, 10819.000000>)
17:18:52 | "Daph": (steamid=76561199010675064) teleported to (pos=4124.6,0,10819)
17:18:53 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<4124.600098, 339.000000, 10819.000000>)
17:18:53 | "Daph": (steamid=76561199010675064) teleported to (pos=4124.6,0,10819)
17:19:8 | Player "Daph" (steamId=76561199010675064) disconnected from server.
17:19:11 | Player "Daph" (steamId=76561199010675064) disconnected from server.
18:22:4 | Player "Daph" (steamId=76561199010675064) connected to server!
18:23:14 | Player "Filipe" (steamId=76561198060999630) connected to server!
18:23:37 | Player "Filipe" (steamId=76561198060999630) connected to server!
18:25:38 | Player "Filipe" (steamId=76561198060999630) disconnected from server.
18:25:40 | Player "Filipe" (steamId=76561198060999630) disconnected from server.
18:54:29 | Player "Filipe" (steamId=76561198060999630) connected to server!
18:54:53 | Player "Filipe" (steamId=76561198060999630) connected to server!
18:57:51 | Player "Filipe" (steamId=76561198060999630) disconnected from server.
18:57:57 | Player "Filipe" (steamId=76561198060999630) disconnected from server.
