=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-10-30_18-29-27
====================================================================================
18:29:27 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
18:29:27 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
18:29:27 | [PermissionManager] Perm (FreeCamera) has been registered!
18:29:27 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
18:29:27 | [PermissionManager] Perm (MenuItemManager) has been registered!
18:29:27 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
18:29:27 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
18:29:27 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
18:29:27 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
18:29:27 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
18:29:27 | [PermissionManager] Perm (MenuServerManager) has been registered!
18:29:27 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
18:29:27 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
18:29:27 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
18:29:27 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
18:29:27 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
18:29:27 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
18:29:27 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
18:29:27 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
18:29:27 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
18:29:27 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
18:29:27 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
18:29:27 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
18:29:27 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
18:29:27 | [PermissionManager] Perm (MenuObjectManager) has been registered!
18:29:27 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
18:29:27 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
18:29:27 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
18:29:27 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
18:29:27 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
18:29:27 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
18:29:27 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
18:29:27 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
18:29:27 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
18:29:27 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
18:29:27 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
18:29:27 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
18:29:27 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
18:29:27 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
18:29:27 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
18:29:27 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
18:29:27 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
18:29:27 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
18:29:27 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
18:29:27 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
18:29:27 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
18:29:27 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
18:29:27 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
18:29:27 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
18:29:27 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
18:29:27 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
18:29:27 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
18:29:27 | [PermissionManager] Perm (MenuBansManager) has been registered!
18:29:27 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
18:29:27 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
18:29:27 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
18:29:27 | [PermissionManager] Perm (MenuWebHooks) has been registered!
18:29:27 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
18:29:27 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
18:29:27 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
18:29:27 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
18:29:27 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
18:29:27 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
18:29:27 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
18:29:27 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
18:29:27 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
18:29:27 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
18:29:27 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
18:29:27 | [PermissionManager] Perm (EspToolsMenu) has been registered!
18:29:27 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
18:29:27 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
18:29:27 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
18:29:27 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
18:29:27 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
18:29:27 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
18:29:27 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
18:29:27 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
18:29:27 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
18:29:27 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
18:29:27 | [PermissionManager] Adding Super Admin (76561198094062687)
18:29:27 | [PermissionManager] Adding Super Admin (76561199010675064)
18:29:27 | [PermissionManager] Adding Super Admin (76561198833120100)
18:29:27 | [PermissionManager] Loaded UserGroups.json
18:29:27 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
18:29:27 | Building Sets Loaded: 0
18:29:27 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
18:29:27 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
18:29:27 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
18:29:27 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
18:29:27 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
18:29:27 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
18:29:27 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
18:29:27 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
18:29:27 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
18:29:27 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
18:29:27 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
18:29:27 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
18:29:27 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
18:29:27 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
18:29:27 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
18:29:27 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
18:29:27 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
18:30:1 | Player "[VEGA]Daph" (steamId=76561199010675064) connected to server!
18:30:41 | Player "[VEGA]Daph" (steamId=76561199010675064) connected to server!
18:33:44 | [PermissionManager] (steamid=76561199010675064) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
18:33:52 | "[VEGA]Daph" (steamid=76561199010675064) healed player (steamid=76561199010675064)
18:34:11 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<7763.950195, 338.809814, 7059.770020>)
18:34:11 | "[VEGA]Daph": (steamid=76561199010675064) teleported to (pos=7763.95,0,7059.77)
18:36:46 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<6547.600098, 392.647339, 5600.100098>)
18:36:46 | "[VEGA]Daph": (steamid=76561199010675064) teleported to (pos=6547.6,0,5600.1)
18:40:2 | Player "4yGa" (steamId=76561198833120100) connected to server!
18:40:33 | Player "4yGa" (steamId=76561198833120100) connected to server!
18:40:54 | [PermissionManager] (steamid=76561198833120100) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
18:41:11 | "4yGa" (steamid=76561198833120100) Spawned Item: (TacticalGloves_Black)
18:41:11 | "4yGa" (steamid=76561198833120100) Spawned Item: (TacticalGloves_Black)
18:41:36 | "4yGa" (steamid=76561198833120100) Spawned Item: (TacticalGloves_Black)
18:41:45 | "4yGa" (steamid=76561198833120100) Spawned Item: (WorkingGloves_Black)
18:41:45 | "4yGa" (steamid=76561198833120100) Spawned Item: (WorkingGloves_Black)
18:41:45 | "4yGa" (steamid=76561198833120100) Spawned Item: (WorkingGloves_Black)
18:41:53 | "4yGa" (steamid=76561198833120100) toggled godmode
18:41:57 | [WeatherManager] Send Data Count is 0
18:42:4 | "4yGa" (steamid=76561198833120100) Spawned Item: (BallisticHelmet_Black)
18:42:22 | [Time Manager] Setting Date to 2022/9/20 10:53
18:42:32 | "4yGa" (steamid=76561198833120100) Spawned Item: (Bandana_BlackPattern)
18:42:47 | [TimeManager] Saving setting to 9/20/2022 10:53
18:42:47 | [TimeManager] Saving to $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
18:43:0 | "4yGa" (steamid=76561198833120100) Spawned Item: (WitchHood_Black)
18:43:0 | "4yGa" (steamid=76561198833120100) Spawned Item: (WitchHood_Black)
18:43:17 | "4yGa" (steamid=76561198833120100) Spawned Item: (Jeans_Black)
18:43:19 | [TimeManager] Saving setting to 10/30/2022 18:53
18:43:19 | [TimeManager] Saving to $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
18:43:20 | [Time Manager] Setting Date to 2022/10/30 18:53
18:43:22 | "4yGa" (steamid=76561198833120100) Spawned Item: (CargoPants_Black)
18:43:23 | "4yGa" (steamid=76561198833120100) Spawned Item: (CargoPants_Black)
18:43:38 | [TimeManager] Applying preset 9/20/2022 10:53
18:43:39 | [Time Manager] Setting Date to 2022/10/30 18:53
18:43:47 | "4yGa" (steamid=76561198833120100) Spawned Item: (AthleticShoes_Black)
18:43:53 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (TestObject)
18:43:59 | "4yGa" (steamid=76561198833120100) Spawned Item: (JungleBoots_Black)
18:44:7 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (GorkaPants_Flat)
18:44:7 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (GorkaPants_Flat)
18:44:20 | "4yGa" (steamid=76561198833120100) Spawned Item: (Hoodie_Black)
18:44:21 | "4yGa" (steamid=76561198833120100) Spawned Item: (Hoodie_Black)
18:44:49 | "4yGa" (steamid=76561198833120100) Spawned Item: (TorsoCover_Improvised)
18:44:50 | "4yGa" (steamid=76561198833120100) Spawned Item: (M65Jacket_Black)
18:44:50 | "4yGa" (steamid=76561198833120100) Spawned Item: (M65Jacket_Black)
18:45:26 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Aug)
18:45:29 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (B95)
18:46:9 | [WeatherManager] Send Data Count is 0
18:46:12 | [WeatherManager] Send Data Count is 0
18:46:20 | [Time Manager] Setting Date to 2022/10/30 9:23
18:46:29 | [Time Manager] Setting Date to 2022/10/30 9:23
18:46:46 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (RecurveBow)
18:46:55 | "4yGa" (steamid=76561198833120100) gave godmode to (steamid=76561198833120100)
18:47:0 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (QuickieBow)
18:47:28 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (ASVAL)
18:47:29 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (ASVAL)
18:47:38 | "[VEGA]Daph" (steamid=76561199010675064) executed kill command on: "76561199010675064"
18:48:0 | Player "[VEGA]Daph" (steamId=76561199010675064) connected to server!
18:48:10 | "76561198833120100" (steamid=76561198833120100) teleported to (pos=<1451.119995, 445.583984, 13657.299805>)
18:48:10 | "4yGa": (steamid=76561198833120100) teleported to (pos=1451.12,0,13657.3)
18:48:35 | [PermissionManager] (steamid=76561199010675064) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
18:48:47 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Sedan_02)
18:48:48 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Sedan_02)
18:48:49 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Sedan_02)
18:48:50 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Sedan_02)
18:48:50 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Sedan_02)
18:48:50 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Sedan_02)
18:48:54 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Sedan_02)
18:48:54 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Sedan_02)
18:49:4 | "[VEGA]Daph" (steamid=76561199010675064) spawned preset: (Civilian Sedan Car)
18:49:14 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Sedan_02)
18:49:26 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Hatchback_02_Black)
18:49:26 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Hatchback_02_Black)
18:49:27 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Hatchback_02_Black)
18:49:27 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Hatchback_02_Black)
18:49:37 | "[VEGA]Daph" (steamid=76561199010675064) Created a new item preset: (213)
18:49:49 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: 213 has no parrent!
18:49:49 | "[VEGA]Daph" (steamid=76561199010675064) spawned preset: (213)
18:49:55 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Hatchback_02_Black)
18:49:55 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Hatchback_02_Black)
18:49:55 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Hatchback_02_Black)
18:50:11 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Hatchback_02_Black)
18:51:25 | "4yGa" (steamid=76561198833120100) gave godmode to (steamid=76561198833120100)
18:51:49 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Trumpet)
18:51:55 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Trumpet)
18:51:55 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Trumpet)
18:52:5 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (CZ75)
18:52:5 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (CZ75)
18:52:6 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (CZ75)
18:52:6 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (CZ75)
18:53:5 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Colt1911)
18:53:17 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mp133Shotgun)
18:53:22 | Player "[VEGA]Filipe" (steamId=76561198060999630) connected to server!
18:53:30 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mp133Shotgun)
18:53:39 | Player "[VEGA]Filipe" (steamId=76561198060999630) connected to server!
18:55:35 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (AmmoBox_9x19_25rnd)
18:55:35 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (AmmoBox_9x19_25rnd)
18:55:35 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (AmmoBox_9x19_25rnd)
18:55:35 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (AmmoBox_9x19_25rnd)
18:55:35 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (AmmoBox_9x19_25rnd)
18:56:19 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_CZ75_15Rnd)
18:56:19 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_CZ75_15Rnd)
18:56:20 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_CZ75_15Rnd)
18:57:17 | "76561198833120100" (steamid=76561198833120100) teleported to (pos=<12026.500000, 6.331990, 3486.120117>)
18:57:17 | "4yGa": (steamid=76561198833120100) teleported to (pos=12026.5,0,3486.12)
18:57:48 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8578.339844, 11.439146, 2704.139893>)
18:57:48 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8578.340820, 0.000000, 2704.144531>)
18:57:48 | "76561198833120100" (steamid=76561198833120100) teleported to (pos=<8578.339844, 11.439146, 2704.139893>)
18:57:48 | "4yGa" (steamid=76561198833120100) Teleporting player: "4yGa" (steamid=76561198833120100) to (pos=<8578.340820, 0.000000, 2704.144531>)
18:57:48 | "76561198060999630" (steamid=76561198833120100) teleported to (pos=<8578.339844, 11.439146, 2704.139893>)
18:57:48 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Filipe" (steamid=76561198060999630) to (pos=<8578.340820, 0.000000, 2704.144531>)
18:57:49 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8566.589844, 11.879769, 2686.520020>)
18:57:49 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8566.590820, 0.000000, 2686.521484>)
18:57:49 | "76561198833120100" (steamid=76561198833120100) teleported to (pos=<8566.589844, 11.879769, 2686.520020>)
18:57:49 | "4yGa" (steamid=76561198833120100) Teleporting player: "4yGa" (steamid=76561198833120100) to (pos=<8566.590820, 0.000000, 2686.521484>)
18:57:49 | "76561198060999630" (steamid=76561198833120100) teleported to (pos=<8566.589844, 11.879769, 2686.520020>)
18:57:49 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Filipe" (steamid=76561198060999630) to (pos=<8566.590820, 0.000000, 2686.521484>)
18:58:46 | "[VEGA]Daph" (steamid=76561199010675064) healed player (steamid=76561199010675064)
18:58:46 | "[VEGA]Daph" (steamid=76561199010675064) healed player (steamid=76561198060999630)
18:59:33 | "[VEGA]Daph" (steamid=76561199010675064) healed player (steamid=76561199010675064)
18:59:33 | "[VEGA]Daph" (steamid=76561199010675064) healed player (steamid=76561198060999630)
18:59:58 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
19:0:20 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
19:0:28 | Player "[VEGA]Daph" (steamId=76561199010675064) connected to server!
19:0:36 | Player "[VEGA]Filipe" (steamId=76561198060999630) connected to server!
19:2:21 | Player "[VEGA]Daph" (steamId=76561199010675064) connected to server!
19:2:23 | [PermissionManager] (steamid=76561199010675064) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
19:2:58 | Player "[VEGA]Daph" (steamId=76561199010675064) connected to server!
19:3:2 | Player "[VEGA]Filipe" (steamId=76561198060999630) connected to server!
19:3:32 | Player "[VEGA]Daph" (steamId=76561199010675064) connected to server!
19:3:38 | "[VEGA]Daph" (steamid=76561199010675064) gave godmode to (steamid=76561199010675064)
19:3:43 | "4yGa" (steamid=76561198833120100) gave godmode to (steamid=76561199010675064)
19:4:10 | Player "[VEGA]Daph" (steamId=76561199010675064) connected to server!
19:4:28 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8701.700195, 2.856083, 2193.080078>)
19:4:28 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8701.701172, 0.000000, 2193.081543>)
19:4:31 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8754.570313, 5.898095, 2193.080078>)
19:4:31 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8754.569336, 0.000000, 2193.081543>)
19:4:31 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8754.570313, 5.898095, 2193.080078>)
19:4:31 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8754.569336, 0.000000, 2193.081543>)
19:4:31 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8754.570313, 5.898095, 2193.080078>)
19:4:31 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8754.568359, 0.000000, 2193.081543>)
19:4:32 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8719.320313, 5.935631, 2204.830078>)
19:4:32 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8719.324219, 0.000000, 2204.830566>)
19:4:33 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8766.320313, 6.051407, 2204.830078>)
19:4:33 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8766.318359, 0.000000, 2204.830566>)
19:4:33 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8766.320313, 6.051407, 2204.830078>)
19:4:33 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8766.318359, 0.000000, 2204.830566>)
19:4:35 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8760.580078, 6.113733, 2217.939941>)
19:4:35 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8760.583984, 0.000000, 2217.942871>)
19:4:35 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8760.580078, 6.113733, 2217.939941>)
19:4:35 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8760.584961, 0.000000, 2217.942871>)
19:4:35 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8760.580078, 6.113733, 2217.939941>)
19:4:35 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8760.584961, 0.000000, 2217.942871>)
19:4:36 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8760.580078, 6.113733, 2217.939941>)
19:4:36 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8760.584961, 0.000000, 2217.942871>)
19:4:36 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8760.580078, 6.113733, 2217.939941>)
19:4:36 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8760.584961, 0.000000, 2217.942871>)
19:4:36 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8760.580078, 6.113733, 2217.939941>)
19:4:36 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8760.584961, 0.000000, 2217.942871>)
19:4:43 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8784.080078, 6.081704, 2217.939941>)
19:4:43 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8784.083008, 0.000000, 2217.942871>)
19:4:43 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8784.080078, 6.081704, 2217.939941>)
19:4:43 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8784.083008, 0.000000, 2217.942871>)
19:4:43 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8784.080078, 6.081704, 2217.939941>)
19:4:43 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8784.083008, 0.000000, 2217.942871>)
19:4:43 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8784.080078, 6.081704, 2217.939941>)
19:4:43 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8784.083008, 0.000000, 2217.942871>)
19:4:44 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8854.570313, 6.189065, 2235.570068>)
19:4:44 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8854.574219, 0.000000, 2235.565918>)
19:4:44 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8854.570313, 6.189065, 2235.570068>)
19:4:44 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8854.574219, 0.000000, 2235.565918>)
19:4:45 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8789.959961, 6.367896, 2228.330078>)
19:4:45 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8789.955078, 0.000000, 2228.327637>)
19:4:45 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8789.959961, 6.367896, 2228.330078>)
19:4:45 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8789.955078, 0.000000, 2228.327637>)
19:4:45 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8789.959961, 6.367896, 2228.330078>)
19:4:45 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8789.955078, 0.000000, 2228.327637>)
19:4:45 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8789.959961, 6.367896, 2228.330078>)
19:4:45 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8789.955078, 0.000000, 2228.327637>)
19:4:50 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8796.400391, 6.549164, 2232.350098>)
19:4:50 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8796.397461, 0.000000, 2232.352295>)
19:4:50 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8794.950195, 6.541420, 2233.800049>)
19:4:50 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8794.946289, 0.000000, 2233.804199>)
19:4:51 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8795.089844, 6.547957, 2233.800049>)
19:4:51 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8795.085938, 0.000000, 2233.804199>)
19:4:51 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8795.089844, 6.547957, 2233.800049>)
19:4:51 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8795.085938, 0.000000, 2233.804199>)
19:4:51 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8795.089844, 6.597549, 2235.260010>)
19:4:51 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8795.085938, 0.000000, 2235.256348>)
19:4:52 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8799.410156, 6.805529, 2239.949951>)
19:4:52 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8799.406250, 0.000000, 2239.946533>)
19:4:52 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8799.410156, 6.805529, 2239.949951>)
19:4:52 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8799.406250, 0.000000, 2239.946533>)
19:4:52 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8799.410156, 6.805529, 2239.949951>)
19:4:52 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8799.406250, 0.000000, 2239.946533>)
19:4:52 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8799.410156, 6.805529, 2239.949951>)
19:4:52 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8799.406250, 0.000000, 2239.946533>)
19:4:52 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8799.410156, 6.805529, 2239.949951>)
19:4:52 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8799.406250, 0.000000, 2239.946533>)
19:4:53 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8799.410156, 6.805529, 2239.949951>)
19:4:53 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8799.406250, 0.000000, 2239.946533>)
19:4:53 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8799.410156, 6.805529, 2239.949951>)
19:4:53 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8799.406250, 0.000000, 2239.946533>)
19:4:54 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8780.500000, 5.966871, 2253.350098>)
19:4:54 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8780.500000, 0.000000, 2253.348145>)
19:4:54 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8780.469727, 5.966149, 2253.679932>)
19:4:54 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8780.465820, 0.000000, 2253.684082>)
19:4:54 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8780.469727, 5.966149, 2253.679932>)
19:4:54 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8780.465820, 0.000000, 2253.684082>)
19:4:55 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8780.469727, 5.966149, 2253.679932>)
19:4:55 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8780.465820, 0.000000, 2253.684082>)
19:4:56 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8784.580078, 6.087138, 2255.580078>)
19:4:56 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8784.576172, 0.000000, 2255.578369>)
19:4:56 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8781.780273, 5.975404, 2255.909912>)
19:4:56 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8781.777344, 0.000000, 2255.914307>)
19:4:57 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8781.780273, 5.975404, 2255.909912>)
19:4:57 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8781.777344, 0.000000, 2255.914307>)
19:4:57 | "76561199010675064" (steamid=76561198833120100) teleported to (pos=<8781.780273, 5.975404, 2255.909912>)
19:4:57 | "4yGa" (steamid=76561198833120100) Teleporting player: "[VEGA]Daph" (steamid=76561199010675064) to (pos=<8781.777344, 0.000000, 2255.914307>)
19:4:59 | "76561198833120100" (steamid=76561198833120100) teleported to (pos=<8765.839844, 5.941387, 2267.530029>)
19:4:59 | "4yGa": (steamid=76561198833120100) teleported to (pos=8765.84,0,2267.53)
19:4:59 | "76561198833120100" (steamid=76561198833120100) teleported to (pos=<8765.839844, 5.941387, 2267.530029>)
19:4:59 | "4yGa": (steamid=76561198833120100) teleported to (pos=8765.84,0,2267.53)
19:5:0 | "[VEGA]Daph" (steamid=76561199010675064) healed player (steamid=76561199053049912)
19:5:39 | "[VEGA]Daph" (steamid=76561199010675064) gave godmode to (steamid=76561199010675064)
19:5:42 | "[VEGA]Daph" (steamid=76561199010675064) gave unlimited ammo to (steamid=76561199010675064)
19:5:53 | "4yGa" (steamid=76561198833120100) gave godmode to (steamid=76561198060999630)
19:5:57 | "4yGa" (steamid=76561198833120100) gave godmode to (steamid=76561199010675064)
19:6:58 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Truck_01_Covered)
19:6:59 | "4yGa" (steamid=76561198833120100) gave godmode to (steamid=76561199053049912)
19:7:19 | "4yGa" (steamid=76561198833120100) gave godmode to (steamid=76561199010675064)
19:7:20 | "[VEGA]Daph" (steamid=76561199010675064) gave godmode to (steamid=76561199010675064)
19:7:25 | "[VEGA]Daph" (steamid=76561199010675064) gave godmode to (steamid=76561199010675064)
19:7:29 | "4yGa" (steamid=76561198833120100) gave godmode to (steamid=76561199010675064)
19:7:38 | "4yGa" (steamid=76561198833120100) gave godmode to (steamid=76561199010675064)
19:8:31 | "[VEGA]Daph" (steamid=76561199010675064) healed player (steamid=76561199010675064)
19:8:47 | "4yGa" (steamid=76561198833120100) Spawned Item: (SpookyArea)
19:8:48 | "4yGa" (steamid=76561198833120100) Spawned Item: (SpookyArea)
19:8:54 | "4yGa" (steamid=76561198833120100) Spawned Item: (Bonfire)
19:8:55 | "4yGa" (steamid=76561198833120100) Spawned Item: (Bonfire)
19:8:55 | "4yGa" (steamid=76561198833120100) Spawned Item: (Bonfire)
19:8:55 | "4yGa" (steamid=76561198833120100) Spawned Item: (Bonfire)
19:9:11 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:11 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:11 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:12 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:12 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:12 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:12 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:12 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:12 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:13 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:13 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:13 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:13 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:17 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:17 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:17 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:17 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:17 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:18 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:18 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:18 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:18 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:18 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:19 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:19 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:19 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:19 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:20 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:20 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:20 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:20 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:20 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:21 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:36 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:37 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:38 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:38 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:38 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:38 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:38 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:39 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:41 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:41 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:42 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:42 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:42 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:42 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:56 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:57 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:57 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:57 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:57 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:57 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:57 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:58 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:58 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:58 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:58 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:58 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:59 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:59 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:59 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:9:59 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:10:0 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:10:0 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:10:0 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:10:0 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:10:1 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:10:1 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:10:59 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:10:59 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:11:0 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:11:0 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:11:0 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:11:0 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:11:0 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:11:0 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:10 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:10 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:10 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:11 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:11 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:11 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:11 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:11 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:11 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:11 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:12 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:12 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:12 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:12 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:12 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:12 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:13 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:13 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:13 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:13 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:13 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:14 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:14 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:14 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:14 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:14 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:14 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:15 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:15 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:15 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:15 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:15 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:15 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:16 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:16 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:16 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:16 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:16 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:17 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:17 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:18 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:18 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:18 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:18 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:18 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:18 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:19 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:19 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:19 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:20 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:20 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:20 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:20 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:20 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:20 | "4yGa" (steamid=76561198833120100) Spawned Item: (Truck_01_Covered)
19:12:44 | Player "4yGa" (steamId=76561198833120100) disconnected from server.
19:15:14 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<6820.790039, 3.000000, 2641.489990>)
19:15:14 | "[VEGA]Daph": (steamid=76561199010675064) teleported to (pos=6820.79,0,2641.49)
19:19:46 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (SSG82)
19:19:48 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (SSG82)
19:22:31 | "[VEGA]Daph" (steamid=76561199010675064) gave unlimited ammo to (steamid=76561199010675064)
19:22:51 | "[VEGA]Daph" (steamid=76561199010675064) gave unlimited ammo to (steamid=76561199010675064)
19:22:56 | "[VEGA]Daph" (steamid=76561199010675064) gave unlimited ammo to (steamid=76561199010675064)
19:23:0 | "[VEGA]Daph" (steamid=76561199010675064) gave unlimited ammo to (steamid=76561199010675064)
19:23:38 | "[VEGA]Daph" (steamid=76561199010675064) gave unlimited ammo to (steamid=76561198060999630)
19:23:59 | "[VEGA]Daph" (steamid=76561199010675064) gave godmode to (steamid=76561198060999630)
19:24:2 | "[VEGA]Daph" (steamid=76561199010675064) gave godmode to (steamid=76561198060999630)
19:24:6 | "[VEGA]Daph" (steamid=76561199010675064) gave godmode to (steamid=76561198060999630)
19:24:11 | "[VEGA]Daph" (steamid=76561199010675064) gave godmode to (steamid=76561198060999630)
19:27:54 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Offroad_02)
19:33:1 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<5639.779785, 6.875463, 2121.149902>)
19:33:1 | "[VEGA]Daph": (steamid=76561199010675064) teleported to (pos=5639.78,0,2121.15)
19:34:14 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (SparkPlug)
19:35:42 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_556x45)
19:35:43 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_556x45)
19:35:43 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_556x45)
19:35:52 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Aug_Barrel)
19:35:52 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Aug_Barrel)
19:35:55 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_Aug_30Rnd)
19:35:55 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_Aug_30Rnd)
19:35:55 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_Aug_30Rnd)
19:36:7 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Aug)
19:36:42 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_STANAG_60Rnd)
19:37:5 | "[VEGA]Daph" (steamid=76561199010675064) gave unlimited ammo to (steamid=76561199010675064)
19:37:26 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_STANAG_60Rnd)
19:39:34 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (DZC_ModularRack)
19:39:35 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (DZC_ModularRack)
19:39:43 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (DZC_ModularRack)
19:41:3 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M4_Suppressor)
19:42:46 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M4_Suppressor)
19:42:47 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M4_Suppressor)
19:43:5 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (SVD)
19:43:6 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (SVD)
19:43:30 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_STANAG_60Rnd)
19:43:30 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_STANAG_60Rnd)
19:43:30 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_STANAG_60Rnd)
19:43:31 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_STANAG_60Rnd)
19:43:31 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_STANAG_60Rnd)
19:43:31 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_STANAG_60Rnd)
19:43:31 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_STANAG_60Rnd)
19:43:31 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_STANAG_60Rnd)
19:43:31 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_STANAG_60Rnd)
19:43:32 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_STANAG_60Rnd)
19:43:49 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_SVD_10Rnd)
19:43:49 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_SVD_10Rnd)
19:43:49 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_SVD_10Rnd)
19:43:50 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_SVD_10Rnd)
19:43:50 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_SVD_10Rnd)
19:43:50 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_SVD_10Rnd)
19:43:50 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_SVD_10Rnd)
19:43:50 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Mag_SVD_10Rnd)
19:44:4 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Aug)
19:44:4 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Aug)
19:44:4 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Aug)
19:44:16 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (AK_Suppressor)
19:44:16 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (AK_Suppressor)
19:44:17 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (AK_Suppressor)
19:44:17 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (AK_Suppressor)
19:44:38 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (ACOGOptic)
19:44:38 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (ACOGOptic)
19:44:38 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (ACOGOptic)
19:44:38 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (ACOGOptic)
19:45:22 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (PSO1Optic)
19:45:22 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (PSO1Optic)
19:45:24 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (PSO11Optic)
19:45:54 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Battery9V)
19:45:54 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Battery9V)
19:45:54 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Battery9V)
19:45:54 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Battery9V)
19:45:54 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Battery9V)
19:45:54 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Battery9V)
19:45:55 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Battery9V)
19:45:55 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Battery9V)
19:45:55 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Battery9V)
19:46:27 | [WeatherManager] Send Data Count is 0
19:46:33 | [TimeManager] Applying preset 9/20/2022 10:53
19:46:35 | [Time Manager] Setting Date to 2022/10/30 21:15
19:46:38 | [Time Manager] Setting Date to 2022/10/30 10:15
19:46:55 | "76561199010675064" (steamid=76561199010675064) teleported to (pos=<1877.150024, 423.130951, 13576.799805>)
19:46:55 | "[VEGA]Daph": (steamid=76561199010675064) teleported to (pos=1877.15,0,13576.8)
19:47:36 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M79)
19:48:28 | "[VEGA]Daph" (steamid=76561199010675064) gave unlimited ammo to (steamid=76561199010675064)
19:48:31 | "[VEGA]Daph" (steamid=76561199010675064) gave unlimited ammo to (steamid=76561198060999630)
19:48:33 | "[VEGA]Daph" (steamid=76561199010675064) gave unlimited ammo to (steamid=76561199053049912)
19:49:22 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:49:22 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:49:22 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:49:22 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:49:47 | "[VEGA]Daph" (steamid=76561199010675064) gave unlimited ammo to (steamid=76561199010675064)
19:50:4 | "[VEGA]Daph" (steamid=76561199010675064) gave unlimited ammo to (steamid=76561199010675064)
19:50:9 | "[VEGA]Daph" (steamid=76561199010675064) gave godmode to (steamid=76561199010675064)
19:50:10 | "[VEGA]Daph" (steamid=76561199010675064) gave godmode to (steamid=76561199010675064)
19:51:39 | "[VEGA]Daph" (steamid=76561199010675064) gave godmode to (steamid=76561199010675064)
19:52:13 | "[VEGA]Daph" (steamid=76561199010675064) gave godmode to (steamid=76561199053049912)
19:52:23 | "[VEGA]Daph" (steamid=76561199010675064) gave godmode to (steamid=76561198060999630)
19:53:18 | "[VEGA]Daph" (steamid=76561199010675064) gave godmode to (steamid=76561199010675064)
19:53:19 | "[VEGA]Daph" (steamid=76561199010675064) gave godmode to (steamid=76561199010675064)
19:53:46 | "[VEGA]Daph" (steamid=76561199010675064) healed player (steamid=76561198060999630)
19:53:49 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561198060999630)
19:53:55 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561198060999630)
19:53:56 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561198060999630)
19:53:56 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561198060999630)
19:53:56 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561198060999630)
19:53:56 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561198060999630)
19:54:4 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199053049912)
19:54:5 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199053049912)
19:54:5 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199053049912)
19:54:6 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199053049912)
19:54:51 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199053049912)
19:54:52 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199053049912)
19:54:56 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
19:55:27 | "[VEGA]Daph" (steamid=76561199010675064) healed player (steamid=76561199053049912)
19:55:28 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199053049912)
19:55:29 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199053049912)
19:55:30 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199053049912)
19:55:51 | Player "[VEGA]Daph" (steamId=76561199010675064) connected to server!
19:55:53 | [PermissionManager] (steamid=76561199010675064) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
19:55:54 | Player "[VEGA]Filipe" (steamId=76561198060999630) connected to server!
19:56:39 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
19:57:32 | Player "[VEGA]Daph" (steamId=76561199010675064) connected to server!
19:58:30 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199053049912)
19:58:31 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199053049912)
19:58:43 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561198060999630)
19:58:44 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561198060999630)
19:58:45 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561198060999630)
19:58:47 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199053049912)
19:58:51 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199010675064)
19:58:52 | "[VEGA]Daph" (steamid=76561199010675064) just updated a health stat on (steamid=76561199010675064)
19:59:44 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:44 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:44 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:45 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:45 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:45 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:45 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:45 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:45 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:46 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:46 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:46 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:46 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:46 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:46 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:46 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:47 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:47 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:47 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:47 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:47 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
19:59:47 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_40mm_Explosive)
20:2:51 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_FlareBlue)
20:2:52 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_FlareBlue)
20:2:53 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_FlareBlue)
20:2:53 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_FlareBlue)
20:2:59 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:2:59 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:11 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:12 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:12 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:12 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:12 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:12 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:12 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:12 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:13 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:13 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:13 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:13 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:13 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:13 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:14 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:14 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:14 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:14 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:14 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:14 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:15 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:15 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:15 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:15 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:15 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:15 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (Ammo_GrenadeM4)
20:3:48 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
20:3:48 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
20:3:48 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
20:3:48 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
20:3:48 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
20:3:49 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
20:3:49 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
20:3:49 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
20:3:49 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
20:3:49 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
20:3:49 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
20:3:50 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
20:3:50 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
20:3:50 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
20:3:50 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
20:3:50 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
20:3:51 | "[VEGA]Daph" (steamid=76561199010675064) Spawned Item: (M67Grenade)
20:4:33 | Player "[VEGA]Daph" (steamId=76561199010675064) connected to server!
20:4:44 | Player "[VEGA]Daph" (steamId=76561199010675064) disconnected from server.
20:4:45 | Player "[VEGA]Daph" (steamId=76561199010675064) disconnected from server.
20:5:18 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
20:6:19 | Player "[VEGA]Filipe" (steamId=76561198060999630) disconnected from server.
20:8:35 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) disconnected from server.
20:8:37 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) disconnected from server.
