=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-11-1_10-15-54
====================================================================================
10:15:54 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
10:15:54 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
10:15:54 | [PermissionManager] Perm (FreeCamera) has been registered!
10:15:54 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
10:15:54 | [PermissionManager] Perm (MenuItemManager) has been registered!
10:15:54 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
10:15:54 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
10:15:54 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
10:15:54 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
10:15:54 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
10:15:54 | [PermissionManager] Perm (MenuServerManager) has been registered!
10:15:54 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
10:15:54 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
10:15:54 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
10:15:54 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
10:15:54 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
10:15:54 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
10:15:54 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
10:15:54 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
10:15:54 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
10:15:54 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
10:15:54 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
10:15:54 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
10:15:54 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
10:15:54 | [PermissionManager] Perm (MenuObjectManager) has been registered!
10:15:54 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
10:15:54 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
10:15:54 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
10:15:54 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
10:15:54 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
10:15:54 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
10:15:54 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
10:15:54 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
10:15:54 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
10:15:54 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
10:15:54 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
10:15:54 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
10:15:54 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
10:15:54 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
10:15:54 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
10:15:54 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
10:15:54 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
10:15:54 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
10:15:54 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
10:15:54 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
10:15:54 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
10:15:54 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
10:15:54 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
10:15:54 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
10:15:54 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
10:15:54 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
10:15:54 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
10:15:54 | [PermissionManager] Perm (MenuBansManager) has been registered!
10:15:54 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
10:15:54 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
10:15:54 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
10:15:54 | [PermissionManager] Perm (MenuWebHooks) has been registered!
10:15:54 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
10:15:54 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
10:15:54 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
10:15:54 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
10:15:54 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
10:15:54 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
10:15:54 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
10:15:54 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
10:15:54 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
10:15:54 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
10:15:54 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
10:15:54 | [PermissionManager] Perm (EspToolsMenu) has been registered!
10:15:54 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
10:15:54 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
10:15:54 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
10:15:54 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
10:15:54 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
10:15:54 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
10:15:54 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
10:15:54 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
10:15:54 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
10:15:54 | [PermissionManager] Adding Super Admin (76561198094062687)
10:15:54 | [PermissionManager] Adding Super Admin (76561199010675064)
10:15:54 | [PermissionManager] Adding Super Admin (76561198833120100)
10:15:54 | [PermissionManager] Loaded UserGroups.json
10:15:54 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
10:15:54 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
10:15:54 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
10:15:54 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
10:15:54 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
10:15:54 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
10:15:54 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
10:15:54 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
10:15:54 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
10:15:54 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
10:15:54 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
10:15:54 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
10:15:54 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
10:15:54 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
10:15:54 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
10:15:54 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
10:15:54 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
10:15:55 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
10:15:55 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
10:15:55 | Building Sets Loaded: 0
10:16:31 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
10:17:7 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) connected to server!
10:17:13 | Player "Ankodor" (steamId=76561198094062687) connected to server!
10:17:36 | Player "Ankodor" (steamId=76561198094062687) connected to server!
10:17:49 | [PermissionManager] (steamid=76561198094062687) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
10:17:53 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
10:17:58 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<4811.310059, 339.000000, 9618.360352>)
10:17:58 | "Ankodor": (steamid=76561198094062687) teleported to (pos=4811.31,0,9618.36)
10:18:21 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
10:18:25 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
10:18:26 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
10:18:43 | Player "Ankodor" (steamId=76561198094062687) connected to server!
10:19:21 | Player "Ankodor" (steamId=76561198094062687) connected to server!
10:19:46 | Player "Ankodor" (steamId=76561198094062687) connected to server!
10:20:24 | Player "Ankodor" (steamId=76561198094062687) connected to server!
10:20:42 | [PermissionManager] (steamid=76561198094062687) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
10:20:46 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
10:20:50 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<4824.290039, 339.000000, 9612.349609>)
10:20:50 | "Ankodor": (steamid=76561198094062687) teleported to (pos=4824.29,0,9612.35)
10:21:35 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<10664.599609, 6.056266, 2347.500000>)
10:21:35 | "Ankodor": (steamid=76561198094062687) teleported to (pos=10664.6,0,2347.5)
10:23:34 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
10:24:22 | Player "Ankodor" (steamId=76561198094062687) connected to server!
10:24:47 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<10743.799805, 6.519197, 2509.750000>)
10:24:47 | "Ankodor": (steamid=76561198094062687) teleported to (pos=10743.8,0,2509.75)
10:25:6 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<10603.500000, 5.995253, 2408.389893>)
10:25:6 | "Ankodor": (steamid=76561198094062687) teleported to (pos=10603.5,0,2408.39)
10:26:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
10:26:51 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Offroad_02)
10:30:2 | "Ankodor" (steamid=76561198094062687) gave unlimited ammo to (steamid=76561198094062687)
10:37:12 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <10050.152344, 10.893702, 2118.303223>
10:37:13 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <10050.152344, 10.893702, 2118.303223>
10:37:14 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <10050.152344, 10.893702, 2118.303223>
10:37:15 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <10050.152344, 10.893702, 2118.303223>
10:37:16 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <10050.152344, 10.893702, 2118.303223>
10:37:17 | Admin "Ankodor" (steamId=76561198094062687) built part wall_gate at position: <10050.152344, 10.893702, 2118.303223>
10:37:56 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <10049.445313, 14.293698, 2123.989258>
10:37:56 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <10049.445313, 14.293698, 2123.989258>
10:37:57 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <10049.445313, 14.293698, 2123.989258>
10:37:58 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <10049.445313, 14.293698, 2123.989258>
10:37:59 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <10049.445313, 14.293698, 2123.989258>
10:38:2 | Admin "Ankodor" (steamId=76561198094062687) built part wall_gate at position: <10049.445313, 14.293698, 2123.989258>
10:46:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (SparkPlug)
10:46:39 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10004.486328, 9.772251, 2048.433105>)
10:46:41 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9987.609375, 13.974060, 2014.775513>)
10:46:48 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
10:46:51 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9971.678711, 11.404404, 1988.717285>)
10:46:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9938.209961, 16.504343, 1918.090576>)
10:46:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9929.067383, 16.635925, 1902.078369>)
10:46:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9899.586914, 6.228044, 1842.988770>)
10:47:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9941.075195, 14.170530, 2169.564941>)
10:48:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9950.257813, 16.496532, 2183.161621>)
10:48:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9949.810547, 16.443371, 2182.894775>)
10:48:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9949.440430, 16.308723, 2182.379150>)
10:48:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9948.987305, 16.150414, 2181.690674>)
10:48:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9949.190430, 16.222237, 2182.002441>)
10:48:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9944.829102, 16.710453, 2182.590820>)
10:48:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9955.999023, 20.124599, 2195.391602>)
10:48:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9956.734375, 20.413740, 2196.452393>)
10:48:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9957.352539, 20.595833, 2197.108398>)
10:48:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9958.674805, 20.892344, 2198.404541>)
10:48:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9960.396484, 21.041363, 2200.428711>)
10:48:19 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<10211.299805, 27.563290, 2399.649902>)
10:48:19 | "Ankodor": (steamid=76561198094062687) teleported to (pos=10211.3,0,2399.65)
10:48:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10219.713867, 26.201008, 2405.879883>)
10:48:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10227.850586, 25.243586, 2410.366455>)
10:48:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10234.944336, 24.680058, 2414.227295>)
10:48:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10242.118164, 24.108711, 2418.133301>)
10:48:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10249.107422, 23.559929, 2422.672119>)
10:48:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10255.907227, 22.593075, 2429.224365>)
10:48:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10263.068359, 21.315453, 2436.317627>)
10:48:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10270.071289, 20.122709, 2443.262207>)
10:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10272.286133, 19.870152, 2445.447754>)
10:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10277.534180, 19.500786, 2450.545166>)
10:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10282.742188, 19.177582, 2455.600586>)
10:48:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10287.987305, 18.861141, 2460.694824>)
10:48:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10292.891602, 18.837324, 2465.431152>)
10:48:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10299.260742, 18.754463, 2468.976318>)
10:48:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10304.982422, 18.394680, 2464.244873>)
10:48:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10307.683594, 16.702261, 2449.522705>)
10:48:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10306.431641, 16.457514, 2442.157227>)
10:48:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10305.084961, 16.904551, 2442.973633>)
10:48:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10304.819336, 16.900293, 2442.224854>)
10:48:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10304.477539, 16.886539, 2441.345215>)
10:48:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10304.605469, 16.677845, 2438.810547>)
10:48:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10297.208008, 13.133744, 2386.361328>)
10:48:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10297.801758, 13.141063, 2395.133057>)
10:48:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10297.922852, 13.136494, 2395.614014>)
10:48:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10307.634766, 11.644455, 2402.688232>)
10:48:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10307.673828, 11.581654, 2401.856201>)
10:48:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10305.191406, 15.084524, 2426.293213>)
10:48:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10303.768555, 11.887756, 2388.664063>)
10:49:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10261.231445, 16.648085, 2330.671387>)
10:49:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10254.659180, 16.997854, 2322.197510>)
10:49:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10246.774414, 17.068724, 2311.398682>)
10:49:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10241.606445, 17.812263, 2304.567871>)
10:49:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10234.596680, 19.964787, 2297.937256>)
10:49:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10229.455078, 20.409536, 2288.969482>)
10:49:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10224.887695, 20.695196, 2281.112793>)
10:49:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10217.816406, 20.808928, 2278.965576>)
10:49:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10210.308594, 20.853443, 2274.870117>)
10:49:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10202.989258, 20.832703, 2270.381348>)
10:49:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10195.176758, 20.520786, 2265.572510>)
10:49:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10186.248047, 19.690023, 2260.737793>)
10:49:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10057.721680, 27.443264, 2132.730713>)
10:49:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10065.528320, 21.668646, 2134.075684>)
10:49:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10065.199219, 9.063548, 2123.737305>)
10:49:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10060.239258, 9.048670, 2116.253174>)
10:49:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10054.428711, 9.050241, 2113.462402>)
10:49:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10048.434570, 9.030790, 2112.916016>)
10:49:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10043.261719, 9.157183, 2113.407471>)
10:49:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10037.059570, 9.065002, 2113.105225>)
10:49:14 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10029.410156, 8.732313, 2112.396240>)
10:49:14 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10025.894531, 8.691807, 2112.409668>)
10:49:49 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<10001.000000, 6.000000, 1847.859985>)
10:49:49 | "Ankodor": (steamid=76561198094062687) teleported to (pos=10001,0,1847.86)
10:50:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9980.827148, 6.000000, 1865.971069>)
10:50:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9973.642578, 6.000000, 1866.090210>)
10:50:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9966.472656, 6.000000, 1865.885620>)
10:50:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9960.570313, 6.000001, 1864.952271>)
10:50:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9954.235352, 5.999999, 1863.977539>)
10:50:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9948.261719, 6.005652, 1863.295044>)
10:50:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9942.413086, 6.010000, 1862.960815>)
10:50:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9936.618164, 6.010000, 1864.789673>)
10:50:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9931.162109, 6.010001, 1864.788330>)
10:50:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9925.322266, 6.009998, 1864.059570>)
10:50:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9919.811523, 6.010001, 1865.500000>)
10:50:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9915.038086, 6.009998, 1867.504028>)
10:50:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9910.080078, 6.049371, 1867.489014>)
10:50:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9905.817383, 6.133528, 1862.131714>)
10:50:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9903.900391, 6.170138, 1857.259644>)
10:50:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9902.147461, 6.190730, 1852.756226>)
10:50:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9900.177734, 6.209789, 1848.391235>)
10:50:44 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9908.712891, 6.100729, 1861.957031>)
10:50:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9912.935547, 6.025705, 1867.622314>)
10:50:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9919.735352, 6.010001, 1868.363770>)
10:50:45 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9927.000977, 6.010001, 1868.673706>)
10:50:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9933.211914, 6.010001, 1869.141235>)
10:50:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9939.296875, 6.010000, 1869.559448>)
10:50:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9946.705078, 6.007728, 1868.952515>)
10:50:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9955.419922, 6.000000, 1868.025879>)
10:50:46 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9964.119141, 6.000000, 1867.274414>)
10:50:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9972.741211, 6.000000, 1866.694824>)
10:50:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9980.674805, 6.000000, 1866.441772>)
10:50:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9988.857422, 6.000000, 1866.320313>)
10:50:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<9997.028320, 6.000001, 1866.327515>)
10:50:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10005.358398, 6.000000, 1866.431885>)
10:50:47 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10013.852539, 6.000000, 1866.545654>)
10:50:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10022.498047, 6.000000, 1866.670044>)
10:50:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10031.213867, 6.000000, 1866.798340>)
10:50:48 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10039.867188, 6.000000, 1866.939087>)
10:50:50 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10022.057617, 6.000001, 1867.450439>)
10:50:52 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10015.777344, 6.000000, 1866.227173>)
10:50:54 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10026.877930, 6.000003, 1865.521362>)
10:50:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10032.415039, 6.000001, 1865.503662>)
10:50:55 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10037.264648, 6.000000, 1865.013184>)
10:50:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10043.319336, 5.999989, 1871.689331>)
10:50:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10045.995117, 5.999997, 1876.697632>)
10:50:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10047.499023, 6.000000, 1882.601196>)
10:50:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10047.870117, 6.000000, 1889.245239>)
10:50:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10047.133789, 6.000008, 1893.831055>)
10:50:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10046.330078, 5.999999, 1901.067871>)
10:50:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10044.583008, 6.000012, 1909.289307>)
10:50:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10042.590820, 5.999990, 1919.178589>)
10:50:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10040.622070, 6.005432, 1931.576416>)
10:50:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10039.412109, 6.010001, 1942.384399>)
10:50:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10038.383789, 6.010002, 1952.649170>)
10:50:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10036.955078, 6.009990, 1963.783325>)
10:50:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10035.078125, 6.009997, 1976.272461>)
10:50:58 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10032.624023, 6.009998, 1987.447144>)
10:50:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10029.935547, 6.010003, 1998.433594>)
10:50:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10027.257813, 6.001066, 2009.192261>)
10:50:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10024.615234, 5.999995, 2019.815552>)
10:50:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10022.016602, 6.000011, 2030.557373>)
10:51:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10019.398438, 6.000001, 2041.554565>)
10:51:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10017.524414, 6.000001, 2052.970459>)
10:51:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10015.847656, 6.000000, 2063.827148>)
10:51:1 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10019.971680, 5.999985, 2073.169189>)
10:51:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10024.278320, 6.163081, 2079.029053>)
10:51:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10028.281250, 6.306190, 2085.274170>)
10:51:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10030.411133, 7.249084, 2089.583740>)
10:51:2 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10031.693359, 8.056241, 2093.792236>)
10:51:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10032.686523, 8.372694, 2099.336426>)
10:51:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10045.887695, 8.987334, 2110.007080>)
10:51:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10041.199219, 8.937462, 2109.150146>)
10:51:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10036.840820, 8.813086, 2108.225830>)
10:51:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10031.892578, 8.753065, 2111.108398>)
10:51:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10028.454102, 8.730683, 2113.580566>)
10:51:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10024.638672, 8.679888, 2114.863770>)
10:55:11 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<11596.500000, 57.910000, 14676.599609>)
10:55:11 | "Ankodor": (steamid=76561198094062687) teleported to (pos=11596.5,0,14676.6)
10:55:28 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<10615.700195, 6.000000, 2411.449951>)
10:55:28 | "Ankodor": (steamid=76561198094062687) teleported to (pos=10615.7,0,2411.45)
10:56:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10608.061523, 9.406643, 2429.366211>)
10:56:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10630.155273, 6.000010, 2408.707031>)
10:56:24 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10625.532227, 5.996911, 2415.578857>)
10:56:24 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<10622.209961, 6.000000, 2414.978027>)
10:57:7 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<11591.500000, 57.910000, 14728.400391>)
10:57:7 | "Ankodor": (steamid=76561198094062687) teleported to (pos=11591.5,0,14728.4)
10:57:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11606.912109, 57.909977, 14672.816406>)
10:57:28 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11612.475586, 57.909992, 14662.685547>)
10:57:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11616.644531, 58.095375, 14654.241211>)
10:57:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11615.828125, 58.092995, 14653.930664>)
10:57:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11611.135742, 58.094303, 14659.824219>)
10:57:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11606.179688, 57.909973, 14665.838867>)
10:57:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11602.702148, 58.364933, 14670.038086>)
11:0:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11569.048828, 58.254959, 14736.148438>)
11:0:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11572.087891, 58.255051, 14740.247070>)
11:0:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11574.282227, 58.983208, 14742.540039>)
11:0:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11566.713867, 60.212376, 14742.744141>)
11:1:6 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11566.046875, 97.864540, 14740.430664>)
11:3:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (CodeLock)
11:3:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (CodeLock)
11:3:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (CodeLock)
11:3:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (CodeLock)
11:3:47 | "Ankodor" (steamid=76561198094062687) Spawned Item: (CodeLock)
11:3:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (CodeLock)
11:3:55 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <11562.740234, 89.244347, 14744.852539>
11:3:56 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <11562.740234, 89.244347, 14744.852539>
11:3:57 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <11562.740234, 89.244347, 14744.852539>
11:3:58 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <11562.740234, 89.244347, 14744.852539>
11:3:59 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <11562.740234, 89.244347, 14744.852539>
11:4:8 | Admin "Ankodor" (steamId=76561198094062687) built part wall_gate at position: <11562.740234, 89.244347, 14744.852539>
11:4:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11568.729492, 90.798988, 14736.089844>)
11:4:32 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<11586.900391, 57.910000, 14725.299805>)
11:4:32 | "Ankodor": (steamid=76561198094062687) teleported to (pos=11586.9,0,14725.3)
11:5:8 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11571.547852, 58.731815, 14729.249023>)
11:5:19 | "76561199053049912" (steamid=76561198094062687) teleported to (pos=<11565.099609, 57.910000, 14736.900391>)
11:5:19 | "Ankodor" (steamid=76561198094062687) Teleporting player: "[VEGA] UL_2MAT" (steamid=76561199053049912) to (pos=<11565.139648, 0.000000, 14736.875977>)
11:5:29 | "76561199053049912" (steamid=76561198094062687) teleported to (pos=<11597.500000, 57.910000, 14703.200195>)
11:5:29 | "Ankodor" (steamid=76561198094062687) Teleporting player: "[VEGA] UL_2MAT" (steamid=76561199053049912) to (pos=<11597.472656, 0.000000, 14703.248047>)
11:5:30 | "76561199053049912" (steamid=76561198094062687) teleported to (pos=<11569.700195, 57.910000, 14712.000000>)
11:5:30 | "Ankodor" (steamid=76561198094062687) Teleporting player: "[VEGA] UL_2MAT" (steamid=76561199053049912) to (pos=<11569.666016, 0.000000, 14711.972656>)
11:5:31 | "76561199053049912" (steamid=76561198094062687) teleported to (pos=<11568.799805, 57.910000, 14717.599609>)
11:5:31 | "Ankodor" (steamid=76561198094062687) Teleporting player: "[VEGA] UL_2MAT" (steamid=76561199053049912) to (pos=<11568.755859, 0.000000, 14717.606445>)
11:5:31 | "76561199053049912" (steamid=76561198094062687) teleported to (pos=<11568.799805, 57.910000, 14717.599609>)
11:5:31 | "Ankodor" (steamid=76561198094062687) Teleporting player: "[VEGA] UL_2MAT" (steamid=76561199053049912) to (pos=<11568.755859, 0.000000, 14717.606445>)
11:5:32 | "76561199053049912" (steamid=76561198094062687) teleported to (pos=<11620.200195, 57.920803, 14701.599609>)
11:5:32 | "Ankodor" (steamid=76561198094062687) Teleporting player: "[VEGA] UL_2MAT" (steamid=76561199053049912) to (pos=<11620.191406, 0.000000, 14701.612305>)
11:5:32 | "76561199053049912" (steamid=76561198094062687) teleported to (pos=<11620.200195, 57.920803, 14701.599609>)
11:5:32 | "Ankodor" (steamid=76561198094062687) Teleporting player: "[VEGA] UL_2MAT" (steamid=76561199053049912) to (pos=<11620.191406, 0.000000, 14701.612305>)
11:5:32 | "76561199053049912" (steamid=76561198094062687) teleported to (pos=<11599.799805, 57.910000, 14688.200195>)
11:5:32 | "Ankodor" (steamid=76561198094062687) Teleporting player: "[VEGA] UL_2MAT" (steamid=76561199053049912) to (pos=<11599.835938, 0.000000, 14688.162109>)
11:5:33 | "76561199053049912" (steamid=76561198094062687) teleported to (pos=<11587.900391, 57.910000, 14686.200195>)
11:5:33 | "Ankodor" (steamid=76561198094062687) Teleporting player: "[VEGA] UL_2MAT" (steamid=76561199053049912) to (pos=<11587.919922, 0.000000, 14686.164063>)
11:5:33 | "76561199053049912" (steamid=76561198094062687) teleported to (pos=<11574.599609, 57.910000, 14703.900391>)
11:5:33 | "Ankodor" (steamid=76561198094062687) Teleporting player: "[VEGA] UL_2MAT" (steamid=76561199053049912) to (pos=<11574.608398, 0.000000, 14703.946289>)
11:5:34 | "76561199053049912" (steamid=76561198094062687) teleported to (pos=<11589.900391, 57.910000, 14721.799805>)
11:5:34 | "Ankodor" (steamid=76561198094062687) Teleporting player: "[VEGA] UL_2MAT" (steamid=76561199053049912) to (pos=<11589.875977, 0.000000, 14721.757813>)
11:5:34 | "76561199053049912" (steamid=76561198094062687) teleported to (pos=<11589.900391, 57.910000, 14721.799805>)
11:5:34 | "Ankodor" (steamid=76561198094062687) Teleporting player: "[VEGA] UL_2MAT" (steamid=76561199053049912) to (pos=<11589.875977, 0.000000, 14721.757813>)
11:5:42 | "76561199053049912" (steamid=76561198094062687) teleported to (pos=<11564.400391, 57.945454, 14742.799805>)
11:5:42 | "Ankodor" (steamid=76561198094062687) Teleporting player: "[VEGA] UL_2MAT" (steamid=76561199053049912) to (pos=<11564.430664, 0.000000, 14742.840820>)
11:7:9 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11562.648438, 90.393044, 14739.000977>)
11:7:10 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11561.825195, 90.519371, 14739.789063>)
11:7:11 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11561.260742, 90.466545, 14740.452148>)
11:7:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11560.320313, 90.218742, 14741.338867>)
11:7:12 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11559.256836, 90.211517, 14742.088867>)
11:7:13 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11558.439453, 90.269493, 14742.729492>)
11:7:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11558.749023, 91.289101, 14742.451172>)
11:7:25 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11558.694336, 91.278511, 14743.295898>)
11:7:26 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11559.315430, 91.461716, 14744.327148>)
11:7:29 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<11559.089844, 91.397461, 14745.635742>)
11:21:40 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
11:21:41 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
11:28:30 | Player "Ankodor" (steamId=76561198094062687) connected to server!
11:28:57 | Player "Ankodor" (steamId=76561198094062687) connected to server!
11:29:6 | [PermissionManager] (steamid=76561198094062687) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
11:29:11 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
11:29:17 | "Ankodor" (steamid=76561198094062687) just updated a health stat on (steamid=76561198094062687)
11:29:18 | "Ankodor" (steamid=76561198094062687) just updated a health stat on (steamid=76561198094062687)
11:29:19 | "Ankodor" (steamid=76561198094062687) just updated a health stat on (steamid=76561198094062687)
11:29:35 | "Ankodor": (steamid=76561198094062687) teleported to (pos=Mogilevka)
11:30:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (AliceBag_Camo)
11:32:0 | Player "[VEGA] UL_2MAT" (steamId=76561199053049912) disconnected from server.
11:32:0 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
