=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-11-6_12-34-7
====================================================================================
12:34:7 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
12:34:7 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
12:34:7 | [PermissionManager] Perm (FreeCamera) has been registered!
12:34:7 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
12:34:7 | [PermissionManager] Perm (MenuItemManager) has been registered!
12:34:7 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
12:34:7 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
12:34:7 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
12:34:7 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
12:34:7 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
12:34:7 | [PermissionManager] Perm (MenuServerManager) has been registered!
12:34:7 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
12:34:7 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
12:34:7 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
12:34:7 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
12:34:7 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
12:34:7 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
12:34:7 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
12:34:7 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
12:34:7 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
12:34:7 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
12:34:7 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
12:34:7 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
12:34:7 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
12:34:7 | [PermissionManager] Perm (MenuObjectManager) has been registered!
12:34:7 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
12:34:7 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
12:34:7 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
12:34:7 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
12:34:7 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
12:34:7 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
12:34:7 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
12:34:7 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
12:34:7 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
12:34:7 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
12:34:7 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
12:34:7 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
12:34:7 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
12:34:7 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
12:34:7 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
12:34:7 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
12:34:7 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
12:34:7 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
12:34:7 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
12:34:7 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
12:34:7 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
12:34:7 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
12:34:7 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
12:34:7 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
12:34:7 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
12:34:7 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
12:34:7 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
12:34:7 | [PermissionManager] Perm (MenuBansManager) has been registered!
12:34:7 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
12:34:7 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
12:34:7 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
12:34:7 | [PermissionManager] Perm (MenuWebHooks) has been registered!
12:34:7 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
12:34:7 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
12:34:7 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
12:34:7 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
12:34:7 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
12:34:7 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
12:34:7 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
12:34:7 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
12:34:7 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
12:34:7 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
12:34:7 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
12:34:7 | [PermissionManager] Perm (EspToolsMenu) has been registered!
12:34:7 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
12:34:7 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
12:34:7 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
12:34:7 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
12:34:7 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
12:34:7 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
12:34:7 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
12:34:7 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
12:34:7 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
12:34:7 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
12:34:7 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
12:34:7 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
12:34:7 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
12:34:7 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
12:34:7 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
12:34:7 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
12:34:7 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
12:34:7 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
12:34:7 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
12:34:7 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
12:34:7 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
12:34:7 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
12:34:7 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
12:34:7 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
12:34:7 | Building Sets Loaded: 0
12:34:7 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
12:34:7 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
12:34:7 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
12:34:7 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
12:34:7 | [PermissionManager] Adding Super Admin (76561198094062687)
12:34:7 | [PermissionManager] Adding Super Admin (76561199010675064)
12:34:7 | [PermissionManager] Adding Super Admin (76561198833120100)
12:34:7 | [PermissionManager] Loaded UserGroups.json
12:35:13 | Player "Daph" (steamId=76561199010675064) connected to server!
12:37:59 | Player "Daph" (steamId=76561199010675064) connected to server!
12:38:59 | Player "Daph" (steamId=76561199010675064) connected to server!
12:40:2 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13265.300781, 6.404897, 6240.312012>)
12:40:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13245.051758, 7.676167, 6234.919922>)
12:40:34 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13210.291016, 8.723780, 6227.077637>)
12:41:4 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13132.224609, 5.789267, 6229.703613>)
12:41:5 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13105.243164, 5.763658, 6235.149414>)
12:41:6 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13081.586914, 5.980597, 6241.528320>)
12:41:6 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13060.054688, 6.327835, 6247.516113>)
12:41:7 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13050.790039, 6.377256, 6251.134277>)
12:41:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13043.494141, 6.874254, 6254.130371>)
12:41:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13036.330078, 7.155693, 6255.867188>)
12:41:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13027.865234, 7.189077, 6256.057617>)
12:41:12 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<13002.972656, 7.147296, 6257.722168>)
12:41:12 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12983.465820, 7.323705, 6259.138672>)
12:42:6 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12972.875977, 7.409993, 6256.634766>)
12:44:4 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12981.205078, 7.298882, 6256.566406>)
12:45:45 | Player "Daph" (steamId=76561199010675064) connected to server!
12:45:58 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12929.309570, 4.006367, 9379.566406>)
12:46:20 | "Daph" (steamid=76561199010675064) gave godmode to (steamid=76561199010675064)
12:46:29 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12876.698242, 6.384256, 9428.254883>)
12:46:31 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12871.513672, 6.516999, 9430.812500>)
12:46:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12864.644531, 6.148190, 9434.095703>)
12:46:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12856.734375, 6.082267, 9437.891602>)
12:46:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12850.991211, 6.049547, 9440.137695>)
12:46:37 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12832.313477, 6.026190, 9445.842773>)
12:46:49 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12786.592773, 5.990010, 9479.356445>)
12:46:50 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12770.325195, 5.992896, 9483.853516>)
12:46:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12754.098633, 5.999997, 9488.339844>)
12:46:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12737.683594, 5.999996, 9492.875000>)
12:46:51 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12721.268555, 5.999994, 9497.410156>)
12:46:52 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12704.876953, 5.990002, 9501.938477>)
12:46:52 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12688.582031, 5.989998, 9506.442383>)
12:48:22 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12631.827148, 6.009969, 9500.154297>)
12:48:26 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12630.435547, 6.009997, 9495.426758>)
12:59:5 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12626.593750, 6.004673, 9585.438477>)
12:59:8 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12631.444336, 6.093098, 9607.324219>)
13:6:58 | "Daph" (steamid=76561199010675064) Spawned Item: (CombinationLock)
13:11:22 | "Daph" (steamid=76561199010675064) Spawned Item: (CombinationLock4)
13:11:22 | "Daph" (steamid=76561199010675064) Spawned Item: (CombinationLock4)
13:14:57 | "Daph" (steamid=76561199010675064) Spawned Item: (CodeLock)
13:16:41 | "Daph" (steamid=76561199010675064) Spawned Item: (Glock19)
13:17:3 | "Daph" (steamid=76561199010675064) Spawned Item: (Mag_Glock_15Rnd)
13:17:54 | Player "Daph" (steamId=76561199010675064) disconnected from server.
13:19:10 | Player "Daph" (steamId=76561199010675064) connected to server!
13:20:22 | Player "Daph" (steamId=76561199010675064) connected to server!
13:21:2 | Player "Daph" (steamId=76561199010675064) connected to server!
13:22:10 | "Daph" (steamid=76561199010675064) gave godmode to (steamid=76561199010675064)
13:22:16 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12658.545898, 6.508442, 9665.784180>)
13:27:44 | "Daph" (steamid=76561199010675064) Spawned Item: (Iceaxe)
13:39:35 | "Daph" (steamid=76561199010675064) Spawned Item: (Barrel_Green)
13:40:42 | "Daph" (steamid=76561199010675064) Spawned Item: (Barrel_Green)
13:42:58 | Player "Daph" (steamId=76561199010675064) disconnected from server.
14:44:3 | Player "Daph" (steamId=76561199010675064) connected to server!
14:44:42 | Player "Daph" (steamId=76561199010675064) connected to server!
14:45:22 | "Daph" (steamid=76561199010675064) gave godmode to (steamid=76561199010675064)
14:46:42 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12735.216797, 5.979227, 9824.208008>)
14:46:58 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12711.489258, 5.990001, 9847.623047>)
14:46:59 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12703.487305, 5.992013, 9856.052734>)
14:47:0 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12695.414063, 6.002780, 9864.449219>)
14:47:15 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12714.546875, 5.997274, 9885.743164>)
14:53:35 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12820.289063, 5.979998, 9700.851563>)
14:59:27 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12788.838867, 6.001788, 9632.878906>)
15:0:41 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12783.068359, 5.999967, 9635.304688>)
15:6:32 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12824.956055, 5.987742, 9564.478516>)
15:6:33 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12833.417969, 6.010001, 9563.447266>)
15:10:49 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12899.640625, 5.963776, 9354.119141>)
15:25:11 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12653.270508, 5.998981, 9459.165039>)
15:32:23 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12790.032227, 5.986618, 9557.718750>)
15:59:21 | "Daph" (steamid=76561199010675064) teleported to crosshair (pos=<12849.324219, 5.982664, 10176.833984>)
16:19:4 | Player "Daph" (steamId=76561199010675064) disconnected from server.
