=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2022-10-31_17-18-3
====================================================================================
17:18:3 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
17:18:3 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
17:18:3 | [PermissionManager] Perm (FreeCamera) has been registered!
17:18:3 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
17:18:3 | [PermissionManager] Perm (MenuItemManager) has been registered!
17:18:3 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
17:18:3 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
17:18:3 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
17:18:3 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
17:18:3 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
17:18:3 | [PermissionManager] Perm (MenuServerManager) has been registered!
17:18:3 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
17:18:3 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
17:18:3 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
17:18:3 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
17:18:3 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
17:18:3 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
17:18:3 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
17:18:3 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
17:18:3 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
17:18:3 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
17:18:3 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
17:18:3 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
17:18:3 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
17:18:3 | [PermissionManager] Perm (MenuObjectManager) has been registered!
17:18:3 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
17:18:3 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
17:18:3 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
17:18:3 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
17:18:3 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
17:18:3 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
17:18:3 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
17:18:3 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
17:18:3 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
17:18:3 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
17:18:3 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
17:18:3 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
17:18:3 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
17:18:3 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
17:18:3 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
17:18:3 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
17:18:3 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
17:18:3 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
17:18:3 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
17:18:3 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
17:18:3 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
17:18:3 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
17:18:3 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
17:18:3 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
17:18:3 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
17:18:3 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
17:18:3 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
17:18:3 | [PermissionManager] Perm (MenuBansManager) has been registered!
17:18:3 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
17:18:3 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
17:18:3 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
17:18:3 | [PermissionManager] Perm (MenuWebHooks) has been registered!
17:18:3 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
17:18:3 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
17:18:3 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
17:18:3 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
17:18:3 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
17:18:3 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
17:18:3 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
17:18:3 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
17:18:3 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
17:18:3 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
17:18:3 | [PermissionManager] Perm (TeleportManager:TeleportEntity) has been registered!
17:18:3 | [PermissionManager] Perm (EspToolsMenu) has been registered!
17:18:3 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
17:18:3 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
17:18:3 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
17:18:3 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
17:18:3 | [PermissionManager] Perm (EspToolsMenu:PlayerMeshEsp) has been registered!
17:18:3 | [PermissionManager] Perm (EspToolsMenu:InstantBaseBuild) has been registered!
17:18:3 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
17:18:3 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
17:18:3 | [PermissionManager] Adding Super Admin (76561198094062687)
17:18:3 | [PermissionManager] Adding Super Admin (76561199010675064)
17:18:3 | [PermissionManager] Adding Super Admin (76561198833120100)
17:18:3 | [PermissionManager] Loaded UserGroups.json
17:18:3 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
17:18:3 | [SteamAPIManager] WARNING couldn't fetch server IP from configs; using cURL...
17:18:3 | [SteamAPIManager] ERROR No steam API key configured, and or key is invalid.
17:18:3 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
17:18:3 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
17:18:3 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
17:18:3 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
17:18:3 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
17:18:3 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
17:18:3 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
17:18:3 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
17:18:3 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
17:18:3 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
17:18:3 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
17:18:3 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
17:18:3 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
17:18:3 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
17:18:3 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
17:18:3 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
17:18:3 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
17:18:3 | Building Sets Loaded: 0
17:30:21 | Player "Ankodor" (steamId=76561198094062687) connected to server!
17:30:58 | Player "Ankodor" (steamId=76561198094062687) connected to server!
17:31:39 | [PermissionManager] (steamid=76561198094062687) Targeting: (himself), Unregistred/Unknown Permission type (CustomSubMenu) Rejected.
17:31:45 | "Ankodor" (steamid=76561198094062687) gave godmode to (steamid=76561198094062687)
17:31:49 | [WeatherManager] Send Data Count is 0
17:31:54 | [WeatherManager] Send Data Count is 0
17:32:20 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<4546.140137, 339.000000, 10097.099609>)
17:32:20 | "Ankodor": (steamid=76561198094062687) teleported to (pos=4546.14,0,10097.1)
17:33:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (NailBox)
17:33:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (NailBox)
17:33:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (NailBox)
17:33:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (NailBox)
17:33:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (NailBox)
17:33:42 | "Ankodor" (steamid=76561198094062687) Spawned Item: (NailBox)
17:34:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Shovel)
17:34:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Hammer)
17:35:5 | "Ankodor" (steamid=76561198094062687) Spawned Item: (MetalWire)
17:35:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (MetalWire)
17:35:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (MetalWire)
17:35:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (MetalWire)
17:35:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (MetalWire)
17:35:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (MetalWire)
17:35:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Pliers)
17:35:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
17:35:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
17:35:48 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
17:35:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
17:35:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenStick)
17:36:12 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenLog)
17:36:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenLog)
17:36:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenLog)
17:36:13 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenLog)
17:36:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenPlank)
17:36:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenPlank)
17:36:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenPlank)
17:36:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenPlank)
17:36:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenPlank)
17:36:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenPlank)
17:36:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenPlank)
17:36:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenPlank)
17:36:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenPlank)
17:36:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenPlank)
17:36:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenPlank)
17:36:17 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenPlank)
17:36:17 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenPlank)
17:36:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rope)
17:36:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rope)
17:36:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rope)
17:36:36 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Rope)
17:38:2 | [WeatherManager] Send Data Count is 0
17:38:7 | [Time Manager] Setting Date to 2022/9/20 12:29
17:39:57 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_up at position: <4552.523438, 339.000000, 10089.208984>
17:42:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenLog)
17:42:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenLog)
17:42:41 | "Ankodor" (steamid=76561198094062687) Spawned Item: (WoodenLog)
17:42:54 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <4549.871582, 339.000031, 10086.728516>
17:43:12 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_down at position: <4549.871582, 339.000031, 10086.728516>
17:43:13 | Admin "Ankodor" (steamId=76561198094062687) built part wall_wood_down at position: <4549.871582, 339.000031, 10086.728516>
17:43:14 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <4549.871582, 339.000031, 10086.728516>
17:43:15 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <4549.871582, 339.000031, 10086.728516>
17:43:21 | Admin "Ankodor" (steamId=76561198094062687) built part wall_gate at position: <4549.871582, 339.000031, 10086.728516>
17:43:32 | "Ankodor" (steamid=76561198094062687) deleted object "MetalWire" (pos=<4548.331055, 339.180054, 10093.940430>)
17:43:33 | "Ankodor" (steamid=76561198094062687) deleted object "MetalWire" (pos=<4548.331055, 339.170410, 10093.940430>)
17:43:36 | "Ankodor" (steamid=76561198094062687) deleted object "MetalWire" (pos=<4548.331055, 339.180054, 10093.940430>)
17:43:37 | "Ankodor" (steamid=76561198094062687) deleted object "WoodenPlank" (pos=<4548.372559, 339.084991, 10093.827148>)
17:43:38 | "Ankodor" (steamid=76561198094062687) deleted object "WoodenPlank" (pos=<4548.372559, 339.084991, 10093.827148>)
17:43:38 | "Ankodor" (steamid=76561198094062687) deleted object "WoodenPlank" (pos=<4548.372559, 339.084991, 10093.827148>)
17:43:39 | "Ankodor" (steamid=76561198094062687) deleted object "WoodenPlank" (pos=<4548.372559, 339.084991, 10093.827148>)
17:43:40 | "Ankodor" (steamid=76561198094062687) deleted object "WoodenPlank" (pos=<4548.372559, 339.084991, 10093.827148>)
17:43:42 | "Ankodor" (steamid=76561198094062687) deleted object "WoodenPlank" (pos=<4548.372559, 339.084991, 10093.827148>)
17:43:43 | "Ankodor" (steamid=76561198094062687) deleted object "WoodenPlank" (pos=<4548.449219, 339.084991, 10093.758789>)
17:43:44 | "Ankodor" (steamid=76561198094062687) deleted object "WoodenPlank" (pos=<4548.372559, 339.084991, 10093.827148>)
17:43:45 | "Ankodor" (steamid=76561198094062687) deleted object "WoodenPlank" (pos=<4548.372559, 339.084991, 10093.827148>)
17:43:46 | "Ankodor" (steamid=76561198094062687) deleted object "MetalWire" (pos=<4548.331055, 339.180054, 10093.940430>)
17:43:47 | "Ankodor" (steamid=76561198094062687) deleted object "WoodenPlank" (pos=<4548.372559, 339.084991, 10093.827148>)
17:43:49 | "Ankodor" (steamid=76561198094062687) deleted object "Rope" (pos=<4548.136719, 339.131683, 10094.264648>)
17:43:50 | "Ankodor" (steamid=76561198094062687) deleted object "WoodenStick" (pos=<4548.136719, 339.017273, 10094.264648>)
17:43:52 | "Ankodor" (steamid=76561198094062687) deleted object "Rope" (pos=<4548.136719, 339.131683, 10094.264648>)
17:43:55 | "Ankodor" (steamid=76561198094062687) deleted object "WoodenPlank" (pos=<4550.984863, 339.084991, 10094.526367>)
17:44:9 | "Ankodor" (steamid=76561198094062687) deleted object "Paper" (pos=<4550.534668, 339.004242, 10090.821289>)
17:44:10 | "Ankodor" (steamid=76561198094062687) deleted object "Paper" (pos=<4550.534668, 339.004242, 10090.821289>)
17:44:23 | "Ankodor" (steamid=76561198094062687) deleted object "WoodenLog" (pos=<4548.582520, 339.017365, 10088.727539>)
17:44:25 | "Ankodor" (steamid=76561198094062687) deleted object "Paper" (pos=<4548.840332, 339.004242, 10088.331055>)
17:45:19 | "Ankodor" (steamid=76561198094062687) Spawned Item: (DZC_ModularRack)
17:45:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (DZC_WoodenRack)
17:45:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (DZC_weaponstand)
17:46:22 | "Ankodor" (steamid=76561198094062687) Spawned Item: (AugShort)
17:46:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (AugShort)
17:46:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (AugShort)
17:46:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (AugShort)
17:46:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (AugShort)
17:46:23 | "Ankodor" (steamid=76561198094062687) Spawned Item: (AugShort)
17:46:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (B95)
17:46:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (B95)
17:46:26 | "Ankodor" (steamid=76561198094062687) Spawned Item: (B95)
17:46:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (B95)
17:46:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (CZ527)
17:46:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (CZ527)
17:46:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (CZ527)
17:46:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (CZ527)
17:46:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (FAMAS)
17:46:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (FAMAS)
17:46:34 | "Ankodor" (steamid=76561198094062687) Spawned Item: (FAMAS)
17:46:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mosin9130_Camo)
17:46:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mosin9130_Camo)
17:46:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mosin9130_Camo)
17:46:44 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Mosin9130_Camo)
17:46:49 | "Ankodor" (steamid=76561198094062687) Spawned Item: (Scout_Livonia)
17:49:20 | "Ankodor" (steamid=76561198094062687) deleted object "AugShort" (pos=<4562.298828, 339.202087, 10082.273438>)
17:49:21 | "Ankodor" (steamid=76561198094062687) deleted object "B95" (pos=<4562.298828, 339.128052, 10082.273438>)
17:49:23 | "Ankodor" (steamid=76561198094062687) deleted object "B95" (pos=<4562.298828, 339.128052, 10082.273438>)
17:49:24 | "Ankodor" (steamid=76561198094062687) deleted object "AugShort" (pos=<4562.298828, 339.202087, 10082.273438>)
17:50:15 | "Ankodor" (steamid=76561198094062687) Spawned Item: (FirstAidKit)
17:50:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (FirstAidKit)
17:50:16 | "Ankodor" (steamid=76561198094062687) Spawned Item: (FirstAidKit)
17:50:31 | "Ankodor" (steamid=76561198094062687) deleted object "FirstAidKit" (pos=<4562.758301, 339.080811, 10083.082031>)
17:51:5 | "Ankodor" (steamid=76561198094062687) Spawned Item: (AmmoBox)
17:52:23 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<5405.390137, 309.459625, 10558.599609>)
17:52:23 | "Ankodor": (steamid=76561198094062687) teleported to (pos=5405.39,0,10558.6)
17:52:36 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<6570.899902, 387.037872, 5619.049805>)
17:52:36 | "Ankodor": (steamid=76561198094062687) teleported to (pos=6570.9,0,5619.05)
17:52:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6553.257324, 391.261322, 5608.258301>)
17:52:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6545.462402, 392.485748, 5605.897949>)
17:53:20 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<4465.250000, 339.000000, 10218.000000>)
17:53:20 | "Ankodor": (steamid=76561198094062687) teleported to (pos=4465.25,0,10218)
17:53:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4488.167969, 339.000000, 10180.953125>)
17:53:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4502.239746, 339.000000, 10159.569336>)
17:53:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4515.858398, 339.000000, 10138.934570>)
17:53:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4527.322266, 338.999969, 10122.002930>)
17:53:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4534.485352, 339.000000, 10112.017578>)
17:53:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4540.088867, 339.000000, 10104.741211>)
17:53:32 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4544.781250, 339.000061, 10098.571289>)
17:53:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4549.184570, 338.999969, 10092.805664>)
17:57:13 | "Ankodor" (steamid=76561198094062687) deleted object "DZC_ModularRack" (pos=<4563.029785, 339.000000, 10078.125977>)
17:57:14 | "Ankodor" (steamid=76561198094062687) deleted object "DZC_weaponstand" (pos=<4564.659180, 339.000000, 10079.262695>)
17:57:16 | "Ankodor" (steamid=76561198094062687) deleted object "DZC_WoodenRack" (pos=<4566.049805, 339.000000, 10081.033203>)
17:57:49 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<6458.580078, 321.758972, 5493.160156>)
17:57:49 | "Ankodor": (steamid=76561198094062687) teleported to (pos=6458.58,0,5493.16)
17:57:51 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<6534.759766, 313.029449, 6026.529785>)
17:57:51 | "Ankodor": (steamid=76561198094062687) teleported to (pos=6534.76,0,6026.53)
17:58:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6584.900879, 322.002960, 6057.398438>)
17:58:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6582.797852, 322.023346, 6065.255371>)
17:58:18 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6580.821777, 322.023010, 6072.007324>)
17:58:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6578.617188, 322.109039, 6079.351074>)
17:58:19 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6576.535156, 322.182465, 6086.326172>)
17:58:20 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6571.701172, 322.058960, 6094.766113>)
17:58:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6567.759766, 322.000000, 6100.287598>)
17:58:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6559.943359, 321.997467, 6103.070313>)
17:58:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6552.588867, 321.996796, 6101.393555>)
17:58:27 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6533.937500, 322.062195, 6096.667480>)
17:58:30 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6526.000488, 322.109192, 6105.593750>)
17:58:42 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6577.135742, 345.161774, 6256.991699>)
17:58:56 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6511.745605, 324.458130, 6201.726563>)
17:58:57 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6510.356934, 325.897217, 6200.645508>)
17:58:59 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6492.858887, 322.202667, 6183.687988>)
17:59:3 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6478.667480, 322.529327, 6181.664063>)
17:59:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6471.854004, 322.527863, 6187.046875>)
17:59:4 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6466.484863, 322.526733, 6191.071289>)
17:59:5 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6460.358887, 322.525879, 6189.475586>)
17:59:18 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<5033.549805, 318.746582, 5553.930176>)
17:59:18 | "Ankodor": (steamid=76561198094062687) teleported to (pos=5033.55,0,5553.93)
17:59:21 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5017.865723, 318.823242, 5568.215332>)
17:59:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<5007.532227, 318.613892, 5578.226074>)
17:59:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4990.591797, 319.905884, 5593.376953>)
17:59:31 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4986.059082, 320.280182, 5598.833984>)
17:59:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4981.572266, 321.895844, 5601.597168>)
17:59:33 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4981.615234, 323.332825, 5602.223145>)
17:59:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4981.744141, 323.720184, 5602.619141>)
17:59:37 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4971.407715, 320.460297, 5608.465820>)
17:59:38 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4967.128418, 320.519958, 5614.047852>)
17:59:43 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4958.687500, 320.817596, 5626.860840>)
17:59:53 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4954.457031, 320.220032, 5656.809082>)
18:0:0 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4999.182617, 309.700012, 5712.871582>)
18:0:18 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<4440.709961, 339.000000, 10277.799805>)
18:0:18 | "Ankodor": (steamid=76561198094062687) teleported to (pos=4440.71,0,10277.8)
18:0:22 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4472.330078, 338.999969, 10219.022461>)
18:0:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4490.039063, 339.000031, 10188.647461>)
18:0:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4510.916504, 338.999969, 10154.291016>)
18:0:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4530.761230, 338.999969, 10122.135742>)
18:0:23 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<4548.807617, 338.999969, 10092.854492>)
18:1:28 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:1:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:1:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:1:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:1:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:1:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:1:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:1:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:1:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:1:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:1:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:1:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:1:30 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:1:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:1:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:1:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:1:31 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:2:51 | "76561198094062687" (steamid=76561198094062687) teleported to (pos=<6543.370117, 390.753723, 5592.970215>)
18:2:51 | "Ankodor": (steamid=76561198094062687) teleported to (pos=6543.37,0,5592.97)
18:3:19 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <6550.755371, 392.934235, 5598.270020>
18:3:20 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <6550.755371, 392.934235, 5598.270020>
18:3:21 | Admin "Ankodor" (steamId=76561198094062687) built part wall_gate at position: <6550.755371, 392.934235, 5598.270020>
18:3:22 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <6550.755371, 392.934235, 5598.270020>
18:3:34 | "Ankodor" (steamid=76561198094062687) teleported to crosshair (pos=<6550.147949, 394.851288, 5600.872070>)
18:3:50 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <6550.770020, 393.600830, 5599.238281>
18:3:51 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <6550.770020, 393.600830, 5599.238281>
18:3:52 | Admin "Ankodor" (steamId=76561198094062687) built part wall_gate at position: <6550.770020, 393.600830, 5599.238281>
18:3:53 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <6550.770020, 393.600830, 5599.238281>
18:4:50 | Admin "Ankodor" (steamId=76561198094062687) built part base at position: <6550.729492, 394.945618, 5601.122070>
18:4:52 | Admin "Ankodor" (steamId=76561198094062687) built part wall_base_up at position: <6550.729492, 394.945618, 5601.122070>
18:4:53 | Admin "Ankodor" (steamId=76561198094062687) built part wall_gate at position: <6550.729492, 394.945618, 5601.122070>
18:4:54 | Admin "Ankodor" (steamId=76561198094062687) built part wall_metal_up at position: <6550.729492, 394.945618, 5601.122070>
18:5:3 | "Ankodor" (steamid=76561198094062687) deleted object "Land_Castle_Bergfrit" (pos=<6552.956543, 395.583862, 5597.883789>)
18:5:17 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:5:17 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:5:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:5:18 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:5:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:5:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:5:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:5:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:5:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:5:39 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:5:40 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:6 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:7 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:7 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:7 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:7 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:7 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:7 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:8 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:9 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:9 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:9 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:27 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:28 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:28 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:28 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:28 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:28 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:28 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:28 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:29 | "Ankodor" (steamid=76561198094062687) Spawned Item: (M67Grenade)
18:6:46 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
18:6:47 | Player "Ankodor" (steamId=76561198094062687) disconnected from server.
